%%***********************************************
%% Plantilla para TFM.
%% Escuela Técnica Superior de Ingenieros Informáticos. UPM.
%%***********************************************
%% Información requerida para completar la portada.
%%*********************************************** 

%% Escribe Nombre y Apellidos del autor del trabajo:
\newcommand{\NombreAutor}{ <<nombre y apellidos>> }

%% Escribe el Grado: 
\newcommand{\Master}{ <<título del máster>> }

%% Escribe el Título del Trabajo:
\newcommand{\TituloTFM}{ Título del Trabajo, con Mayúscula en Todas las Palabras que no Sean Conectivas (Artículos, Preposiciones, Conjunciones)} 

%% Escribe Nombre y Apellidos del Tutor del trabajo: 
\newcommand{\NombreTutor}{ <<nombre y apellidos>> } 

% Escribe el Departamento al que pertenece el Tutor:
\newcommand{\Departamento}{ <<departamento>> }

% Escribe la fecha de lectura, en formato: Mes - Año
\newcommand{\Fecha}{ <<mes  año>> }
%%***********************************************
