Se O
trata O
de O
una O
mujer O
de O
75 O
años O
de O
edad O
con O
antecedentes O
de O
DM B-Grp_Enfermedad
tipo B-Calificador
II I-Calificador
a O
tratamiento O
con O
insulina B-Grp_Medicamento
con O
complicaciones B-Grp_Enfermedad
crónicas B-Calificador
como O
polineuropatía B-Grp_Enfermedad
, O
HTA B-Grp_Enfermedad
en O
tratamiento O
y O
obesa B-Grp_Enfermedad
, O
que O
se O
programa O
para O
cirugía O
de O
PTR O
( O
prótesis O
total O
de O
rodilla B-Estructura_Corporal
) O
. O
En O
los O
datos O
preoperatorios O
no O
hay O
nada O
reseñable O
aparte O
de O
lo O
descrito O
, O
la O
técnica O
anestésica O
fue O
un O
procedimiento O
combinado O
epidural O
/ O
intradural O
a O
nivel O
L3-L4 B-Estructura_Corporal
, O
a O
través O
de O
la O
aguja O
intradural O
se O
administran O
3 0
ml O
de O
bupivacaína O
0,5% O
sin O
vasoconstrictor O
y O
se O
dejó O
colocado O
un O
catéter O
epidural O
para O
analgesia B-Grp_Medicamento
postoperatoria O
. O
El O
postoperatorio O
transcurrió O
sin O
incidencias O
y O
subió O
a O
la O
planta O
con O
una O
PCAE O
( O
PCA O
epidural O
) O
cargada O
con O
bupivacaína O
al O
0,125 O
y O
fentanilo B-Grp_Medicamento
4 O
microgramos O
por O
ml O
, O
con O
una O
programación O
de O
3 O
ml.h 0
- 0
1 O
, O
bolos O
3 0
ml O
cada O
30 O
minutos O
. O
A O
las O
4 O
a.m O
. O
aproximadamente O
se O
produce O
el O
cambio O
de O
PCA O
provocándose O
el O
error O
y O
administrando O
por O
vía O
epidural O
una O
PCA O
con O
medicación O
y O
programación O
para O
vía O
i.v O
. O
( O
en O
100 0
ml O
, O
50 0
mg O
de O
morfina B-Grp_Medicamento
más O
10 0
g O
de O
metamizol B-Grp_Medicamento
) O
. O
Al O
pasar O
la O
visita O
diaria O
de O
la O
UDAP O
, O
la O
enfermera O
de O
dicha O
unidad O
detecta O
el O
error O
. O
La O
paciente O
está O
consciente O
y O
orientada O
con O
excelente O
analgesia B-Grp_Medicamento
, O
sin O
datos O
de O
depresión B-Grp_Enfermedad
respiratoria B-Estructura_Corporal
, O
alteraciones B-Grp_Enfermedad
neurológicas B-Estructura_Corporal
, O
ni O
otros O
efectos B-Grp_Enfermedad
secundarios I-Grp_Enfermedad
. O
La O
cantidad O
de O
fármaco O
administrado O
fue O
de O
4 0
mg O
de O
morfina B-Grp_Medicamento
y O
160 0
mg O
de O
metamizol B-Grp_Medicamento
. O
Se O
retira O
dicha O
PCA O
y O
el O
catéter O
y O
se O
procede O
al O
ingreso O
en O
la O
Unidad O
de O
Reanimación O
para O
control O
y O
seguimiento O
, O
donde O
la O
paciente O
no O
presentó O
ningún O
efecto O
secundario O
y O
se O
mantuvo O
estable O
en O
todo O
momento O
, O
con O
lo O
que O
24 O
h O
más O
tarde O
es O
dada O
de O
alta O
a O
planta O
y O
a O
las O
2 O
semanas O
es O
dada O
de O
alta O
a O
su O
domicilio O
, O
previa O
revisión O
por O
el O
anestesiólogo O
. O
Se O
llevó O
a O
cabo O
un O
seguimiento O
periódico O
de O
hasta O
18 O
meses O
sin O
ninguna O
incidencia O
. O


