Presentamos O
el O
caso O
de O
un O
varón O
de O
61 O
años O
diagnosticado O
, O
intervenido O
y O
tratado O
por O
un O
adenocarcinoma B-Grp_Enfermedad
rectal B-Estructura_Corporal
desde O
18 O
meses O
antes O
. O
Consultó O
por O
aumento B-Grp_Enfermedad
del B-Calificador
tamaño I-Calificador
peneano O
, O
doloroso B-Grp_Enfermedad
, O
junto O
a O
la O
aparición O
de O
unas O
lesiones B-Grp_Enfermedad
eritematosas B-Calificador
, O
excrecentes O
y O
sangrantes B-Grp_Enfermedad
al O
roce O
en O
la O
piel B-Estructura_Corporal
prepucial I-Estructura_Corporal
. O
Simultáneamente O
se O
apreciaba O
a O
la O
exploración O
linfedema B-Grp_Enfermedad
hipogástrico B-Estructura_Corporal
, O
de O
la O
piel B-Estructura_Corporal
peneana I-Estructura_Corporal
y O
del O
escroto B-Estructura_Corporal
. O
Se O
procedió O
a O
su O
exéresis O
mediante O
circuncisión O
. O
El O
estudio O
anatomopatológico O
informó O
de O
metástasis B-Grp_Enfermedad
subcutáneas B-Estructura_Corporal
prepuciales I-Estructura_Corporal
secundarias O
a O
adenocarcinoma B-Grp_Enfermedad
intestinal B-Estructura_Corporal
. O
En O
la O
imagen O
macromicroscópica O
se O
apreciaba O
infiltración B-Grp_Enfermedad
tumoral B-Calificador
del O
epitelio O
de O
revestimiento O
plano O
escamoso O
dando O
lugar O
a O
una O
excrecencia O
carcinomatosa B-Grp_Enfermedad
. O
Destacaba O
el O
escaso B-Calificador
componente I-Calificador
inflamatorio I-Calificador
. O
A O
gran O
aumento O
se O
observa O
que O
el O
tumor B-Grp_Enfermedad
infiltrante B-Calificador
es O
un O
adenocarcinoma B-Grp_Enfermedad
moderadamente B-Calificador
diferenciado I-Calificador
, O
de O
alto B-Calificador
grado I-Calificador
y O
con O
elevado O
índice O
mitótico B-Estructura_Corporal
. O
A O
pesar O
del O
tratamiento O
oncológico O
recibido O
el O
paciente O
falleció O
a O
los O
4 O
meses O
del O
diagnóstico O
. O


