Paciente O
de O
34 O
años O
de O
edad O
que O
consulta O
por O
deformidad B-Grp_Enfermedad
peneana B-Estructura_Corporal
secundaria O
a O
tratamiento O
reiterado O
de O
engrosamiento B-Grp_Enfermedad
. O
Refiere O
que O
en O
el O
término O
de O
8 O
meses O
se O
sometió O
a O
3 O
sesiones O
de O
transferencia O
grasa B-Estructura_Corporal
realizadas O
en O
su O
país O
por O
un O
profesional O
especializado O
. O
A O
los O
4 O
meses O
de O
la O
última O
infiltración O
comenzó O
a O
presentar O
dolor B-Grp_Enfermedad
espontáneo B-Estructura_Corporal
que O
se O
incrementaba O
durante O
la O
erección O
, O
lo O
que O
le O
imposibilitaba O
para O
realizar O
el O
coito O
. O
Al O
examen O
físico O
presenta O
un O
pene O
de O
tamaño O
exagerado O
dimensión O
horizontal O
( O
grosor O
) O
, O
con O
irregularidades B-Grp_Enfermedad
visibles O
que O
se O
comprueban O
a O
la O
palpación O
y O
que O
además O
resultan O
dolorosas B-Calificador
. O
Se O
palpan O
tumores B-Grp_Enfermedad
blandos B-Calificador
y O
móviles O
de O
entre O
1 O
y O
3 O
cm O
. O
de O
diámetro O
. O
La O
exploración O
clínica O
y O
los O
antecedentes O
de O
inclusión O
de O
grasa B-Estructura_Corporal
que O
refiere O
el O
paciente O
nos O
orientan O
el O
diagnóstico O
y O
la O
etiología O
del O
problema B-Grp_Enfermedad
. O
Solicitamos O
como O
estudio O
complementario O
una O
linfografia O
radioisotópica O
para O
descartar O
un O
posible O
linfedema B-Grp_Enfermedad
. O
El O
informe O
nos O
dice O
que O
los O
vasos B-Estructura_Corporal
linfáticos I-Estructura_Corporal
y O
los O
ganglios B-Estructura_Corporal
regionales I-Estructura_Corporal
están O
indemnes O
( O
10,11 O
) O
. O
Tratamiento O
Quirúrgico O
Planificamos O
la O
extirpación O
de O
las O
tumoraciones B-Grp_Enfermedad
que O
causan O
la O
deformidad B-Grp_Enfermedad
. O
En O
ambiente O
quirúrgico O
y O
bajo O
anestesia B-Grp_Medicamento
general O
, O
colocamos O
una O
sonda O
vesical B-Estructura_Corporal
Foley O
no O
16 O
con O
el O
objeto O
de O
tener O
control O
por O
el O
tacto O
del O
recorrido O
de O
la O
uretra B-Grp_Medicamento
y O
por O
tanto O
, O
también O
del O
cuerpo B-Estructura_Corporal
esponjoso I-Estructura_Corporal
que O
la O
aloja O
. O
Incidimos O
el O
pene O
en O
su O
línea B-Estructura_Corporal
media I-Estructura_Corporal
ventral I-Estructura_Corporal
y O
procedemos O
a O
disecar O
y O
extirpar O
cada O
una O
de O
los O
tumoraciones B-Grp_Enfermedad
que O
se O
pudieron O
identificar O
, O
procurando O
no O
dañar O
las O
estructuras O
nobles O
del O
pene O
. O
Una O
vez O
lograda O
la O
resección O
completa O
de O
las O
tumoraciones B-Grp_Enfermedad
, O
efectuamos O
una O
hemostasia O
cuidadosa O
y O
cerramos O
la O
incisión O
por O
planos O
teniendo O
en O
cuenta O
las O
distintas O
capas O
tegumentarias O
del O
pene O
. O
Dejamos O
drenaje O
. O
Al O
finalizar O
la O
intervención O
son O
visibles O
ya O
los O
cambios O
logrados O
. O
En O
el O
estudio O
anatomopatológico O
se O
constató O
que O
las O
lesiones B-Grp_Enfermedad
estaban O
formadas O
por O
glóbulos B-Grp_Enfermedad
de O
grasa B-Estructura_Corporal
y O
algunas O
presentaban O
en O
su O
interior O
focos O
de O
citoesteatonecrosis B-Grp_Enfermedad
. O


