Mujer O
de O
51 O
años O
de O
edad O
, O
con O
antecedentes O
de O
anexectomía O
unilateral O
por O
endometriosis B-Grp_Enfermedad
, O
que O
tras O
24 O
horas O
de O
evolución O
presenta O
fiebre B-Grp_Enfermedad
de O
hasta O
40 O
oC O
y O
odinofagia B-Grp_Enfermedad
, O
remitiendo O
dicha O
sintomatología O
parcialmente O
con O
antiinflamatorios B-Grp_Medicamento
no O
esteroideos B-Grp_Enfermedad
( O
AINE B-Grp_Medicamento
) O
. O
Posteriormente O
aparecen O
vómitos B-Grp_Enfermedad
y O
varias O
deposiciones B-Grp_Enfermedad
diarreicas I-Grp_Enfermedad
, O
con O
persistencia O
del O
síndrome B-Grp_Enfermedad
febril I-Grp_Enfermedad
, O
por O
lo O
que O
acude O
al O
centro O
de O
salud O
. O
Tras O
su O
valoración O
médica O
se O
prescribe O
tratamiento O
antitérmico B-Grp_Medicamento
y O
observación O
domiciliaria O
. O
Horas O
después O
sufre O
un O
empeoramiento B-Grp_Enfermedad
del B-Calificador
estado I-Calificador
general I-Calificador
, O
con O
hipotensión B-Grp_Enfermedad
, O
refiriendo O
además O
cefalea B-Grp_Enfermedad
y O
dorsalgia B-Grp_Enfermedad
, O
por O
lo O
que O
se O
avisa O
al O
Servicio O
de O
Urgencias O
, O
que O
decide O
su O
traslado O
al O
hospital O
. O
En O
la O
exploración O
física O
destaca O
un O
regular O
estado O
general O
, O
taquipnea B-Grp_Enfermedad
en O
reposo O
y O
taquicardia B-Grp_Enfermedad
, O
no O
pudiendo O
captarse O
la O
presión O
arterial B-Estructura_Corporal
, O
así O
como O
tampoco O
resulta O
posible O
palpar O
los O
pulsos B-Estructura_Corporal
periféricos I-Estructura_Corporal
radiales I-Estructura_Corporal
. O
No O
presenta O
rigidez B-Grp_Enfermedad
de O
nuca B-Estructura_Corporal
ni O
focalidad B-Grp_Enfermedad
neurológica B-Estructura_Corporal
. O
Se O
realizan O
analítica O
y O
gasometría O
, O
que O
ponen O
de O
manifiesto O
una O
marcada O
leucocitopenia B-Grp_Enfermedad
( O
2.440 O
/ O
ml O
) O
y O
acidosis B-Grp_Enfermedad
metabólica B-Calificador
( O
pH O
7,21 O
; O
HCO3 O
14 O
mmol O
/ O
l O
; O
EB O
- 0
11,1 O
mmol O
/ O
l O
) O
. O
La O
paciente O
ingresa O
en O
la O
Unidad O
de O
Cuidados O
Intensivos O
( O
UCI O
) O
, O
donde O
a O
pesar O
de O
recibir O
tratamiento O
con O
corticoides B-Grp_Medicamento
y O
antibioticoterapia B-Grp_Medicamento
intravenosa I-Grp_Medicamento
empeora O
y O
fallece O
2 O
horas O
más O
tarde O
, O
tras O
la O
realización O
de O
maniobras O
de O
reanimación O
cardiopulmonar B-Estructura_Corporal
. O
Debido O
a O
la O
evolución O
tórpida O
y O
al O
origen B-Grp_Enfermedad
incierto I-Grp_Enfermedad
del O
cuadro O
de O
shock B-Grp_Enfermedad
, O
no O
se O
certifica O
la O
defunción O
. O
Hallazgos O
de O
la O
autopsia O
Como O
hallazgos O
significativos O
, O
en O
el O
examen O
externo O
destacan O
un O
exantema B-Grp_Enfermedad
cutáneo B-Estructura_Corporal
generalizado B-Calificador
, O
más O
acusado O
a O
nivel O
cefálico B-Estructura_Corporal
y O
en O
la O
cara B-Estructura_Corporal
anterior I-Estructura_Corporal
del I-Estructura_Corporal
tercio I-Estructura_Corporal
superior I-Estructura_Corporal
del I-Estructura_Corporal
tórax I-Estructura_Corporal
, O
y O
petequias B-Grp_Enfermedad
en O
la O
conjuntiva B-Estructura_Corporal
tarsal I-Estructura_Corporal
de I-Estructura_Corporal
ambos I-Estructura_Corporal
párpados I-Estructura_Corporal
inferiores I-Estructura_Corporal
. O
En O
el O
examen O
interno O
, O
macroscópicamente O
se O
aprecia O
: O
- O
Congestión B-Grp_Enfermedad
pulmonar B-Estructura_Corporal
moderada B-Calificador
con O
edema B-Grp_Enfermedad
pulmonar B-Estructura_Corporal
importante B-Calificador
de B-Calificador
características I-Calificador
alveolar I-Calificador
e O
intersticial O
con O
espuma B-Grp_Enfermedad
bronquial B-Estructura_Corporal
. O
- O
Derrame B-Grp_Enfermedad
pleural B-Estructura_Corporal
derecho I-Estructura_Corporal
. O
Derrame B-Grp_Enfermedad
pericárdico B-Estructura_Corporal
leve B-Calificador
. O
- O
Fluido O
exudativo O
en O
tejido B-Estructura_Corporal
subcutáneo I-Estructura_Corporal
retromamario I-Estructura_Corporal
de I-Estructura_Corporal
ambos I-Estructura_Corporal
lados I-Estructura_Corporal
, O
de O
aspecto B-Calificador
purulento I-Calificador
. O
- O
Hígado B-Estructura_Corporal
de O
aspecto O
esteatósico O
con O
punteado O
hemorrágico O
. O
- O
Ambas O
glándulas B-Estructura_Corporal
suprarrenales I-Estructura_Corporal
con O
médula O
de O
aspecto O
congestivo-hemorrágico 0
. 0
- O
El O
encéfalo B-Estructura_Corporal
presenta O
un O
aspecto O
congestivo B-Grp_Enfermedad
y O
edematoso B-Grp_Enfermedad
generalizado B-Calificador
, O
con O
hallazgo O
casual O
de O
un O
quiste B-Grp_Enfermedad
en O
el O
lóbulo B-Estructura_Corporal
parietal I-Estructura_Corporal
izquierdo I-Estructura_Corporal
. O
Se O
remiten O
para O
estudios O
toxicológico O
, O
microbiológico O
e O
histopatológico O
muestras O
de O
encéfalo O
, O
pulmón B-Estructura_Corporal
, O
hígado B-Estructura_Corporal
, O
bazo B-Estructura_Corporal
, O
suprarrenales B-Estructura_Corporal
, O
corazón B-Estructura_Corporal
, O
sangre O
periférica O
, O
humor B-Grp_Medicamento
vítreo I-Grp_Medicamento
, O
líquido B-Estructura_Corporal
pericárdico I-Estructura_Corporal
, O
contenido O
intestinal B-Estructura_Corporal
, O
frotis B-Grp_Enfermedad
bronquial B-Estructura_Corporal
, O
derrame B-Grp_Enfermedad
pleural B-Estructura_Corporal
e O
hisopo O
impregnado O
del O
exudado B-Estructura_Corporal
subcutáneo I-Estructura_Corporal
del I-Estructura_Corporal
pectoral I-Estructura_Corporal
derecho I-Estructura_Corporal
. O
Los O
resultados O
del O
estudio O
microbiológico O
realizado O
mediante O
técnicas O
antigénicas O
, O
cultivo O
y O
reacción B-Grp_Enfermedad
en O
cadena B-Estructura_Corporal
de O
la O
polimerasa B-Estructura_Corporal
( O
PCR O
) O
en O
tiempo O
real O
detectan O
la O
presencia O
de O
N 0
. O
meningitidis B-Estructura_Corporal
serogrupo I-Estructura_Corporal
C I-Estructura_Corporal
en I-Estructura_Corporal
sangre I-Estructura_Corporal
periférica I-Estructura_Corporal
, O
suero O
y O
, O
en O
escasa B-Calificador
cantidad I-Calificador
, O
a O
nivel O
encefálico B-Estructura_Corporal
. O
Se O
realizan O
la O
caracterización O
epidemiológica O
de O
la O
cepa O
y O
el O
estudio O
de O
resistencia O
a O
antibióticos B-Grp_Medicamento
mediante O
concentración O
mínima O
inhibitoria O
( O
CMI O
) O
. O
A O
nivel O
histopatológico O
se O
describen O
como O
hallazgos O
en O
el O
encéfalo B-Estructura_Corporal
congestión B-Grp_Enfermedad
y O
edema B-Grp_Enfermedad
, O
así O
como O
la O
existencia O
de O
un O
meningioma B-Grp_Enfermedad
transicional-psamomatoso B-Calificador
. O
Ambas B-Estructura_Corporal
suprarrenales I-Estructura_Corporal
presentan O
hemorragia B-Grp_Enfermedad
grave B-Calificador
; O
el O
hígado B-Estructura_Corporal
muestra O
signos O
sugestivos O
de O
shock B-Grp_Enfermedad
en I-Grp_Enfermedad
fase I-Grp_Enfermedad
inicial O
, O
y O
a O
nivel O
renal B-Estructura_Corporal
hay O
alteraciones O
compatibles O
con O
CID B-Grp_Enfermedad
. O
Además O
, O
se O
diagnostica O
esplenomegalia B-Grp_Enfermedad
y O
cierta O
miocarditis B-Grp_Enfermedad
neutrofílica I-Grp_Enfermedad
. O
El O
estudio O
toxicológico O
muestra O
tan O
solo O
resultado O
positivo O
para O
dipirona B-Grp_Medicamento
o O
metamizol B-Grp_Medicamento
. O
Basándose O
en O
los O
hallazgos O
descritos O
se O
establecen O
como O
causas O
de O
la O
muerte O
: O
fallo B-Grp_Enfermedad
multiorgánico B-Calificador
producido O
por O
una O
septicemia O
fulminante O
por O
meningococo O
( O
N 0
. O
meningitidis O
serogrupo O
C O
) O
y O
síndrome B-Grp_Enfermedad
de I-Grp_Enfermedad
Waterhouse-Friderichsen I-Grp_Enfermedad
. O


