Varón O
de O
75 O
años O
que O
es O
encontrado O
accidentado O
en O
la O
vía B-Estructura_Corporal
pública I-Estructura_Corporal
, O
con O
trauma B-Grp_Enfermedad
cráneo-encefálico B-Calificador
, O
fracturas O
en O
extremidades B-Estructura_Corporal
superior I-Estructura_Corporal
e I-Estructura_Corporal
inferior I-Estructura_Corporal
derechas I-Estructura_Corporal
y O
costales B-Estructura_Corporal
, O
con O
enfisema B-Grp_Enfermedad
subcutáneo B-Estructura_Corporal
intenso B-Calificador
, O
y O
hematuria B-Grp_Enfermedad
leve B-Calificador
. O
Ingresa O
en O
la O
Unidad O
de O
Cuidados O
Intensivos O
para O
soporte O
ventilatorio O
y O
en O
los O
estudios O
de O
imagen O
de O
la O
pelvis B-Estructura_Corporal
se O
le O
encuentra O
fractura B-Grp_Enfermedad
cerrada B-Calificador
de B-Calificador
huesos I-Calificador
pelvianos I-Calificador
con O
esquirla B-Grp_Enfermedad
ósea B-Estructura_Corporal
improntando O
en O
la O
vejiga B-Estructura_Corporal
. O
Una O
reconstrucción O
de O
las O
imágenes O
de O
TAC O
parecía O
descartar O
la O
lesión B-Grp_Enfermedad
vesical B-Estructura_Corporal
penetrante O
. O
Sin O
embargo O
, O
una O
vez O
estabilizadas O
las O
constantes O
vitales O
, O
se O
realiza O
cistoscopia O
que O
demuestra O
perforación O
de O
la O
pared B-Estructura_Corporal
vesical I-Estructura_Corporal
anterior I-Estructura_Corporal
por O
la O
esquirla B-Estructura_Corporal
ósea I-Estructura_Corporal
. O
Por O
un O
acceso O
suprapúbico O
se O
reparó O
la O
vejiga B-Estructura_Corporal
y O
extirpó O
el O
fragmento B-Grp_Enfermedad
óseo B-Estructura_Corporal
, O
sin O
secuelas B-Grp_Enfermedad
y O
con O
posterior O
buena O
curación O
de O
las O
fracturas O
. O


