Presentamos O
el O
caso O
de O
una O
paciente O
de O
12 O
años O
nacida O
en O
España O
de O
madre O
nicaragüense O
que O
acude O
al O
centro O
de O
salud O
por O
aparición O
de O
lesiones B-Grp_Enfermedad
cutáneas B-Estructura_Corporal
en O
los O
miembros B-Estructura_Corporal
inferiores I-Estructura_Corporal
de O
36 O
horas O
de O
evolución O
. O
Inicialmente O
se O
objetivan O
placas B-Grp_Enfermedad
lineales I-Grp_Enfermedad
pigmentadas O
no O
sobreelevadas O
de O
distribución B-Grp_Enfermedad
lineal B-Estructura_Corporal
desde O
la O
raíz B-Estructura_Corporal
de I-Estructura_Corporal
ambos I-Estructura_Corporal
miembros I-Estructura_Corporal
inferiores I-Estructura_Corporal
hasta O
los O
gemelos O
y O
que O
posteriormente O
habían O
adoptado O
un O
tono O
parduzco B-Estructura_Corporal
. O
En O
ningún O
momento O
presenta O
prurito O
, O
dolor B-Grp_Enfermedad
ni O
malestar B-Grp_Enfermedad
general B-Calificador
. O
Con O
la O
sospecha O
clínica O
de O
una O
quemadura O
, O
se O
solicita O
valoración O
por O
Dermatología O
, O
cuya O
sospecha O
diagnóstica O
principal O
es O
de O
reacción O
fototóxica O
. O
Tras O
reinterrogar O
a O
la O
paciente O
, O
la O
misma O
refirió O
haberse O
derramado O
una O
solución B-Grp_Enfermedad
alcohólica I-Grp_Enfermedad
con O
extracto O
de O
ruda O
, O
utilizada O
en O
su O
ámbito O
familiar O
para O
combatir O
los O
síntomas O
catarrales O
, O
y O
posteriormente O
se O
expuso O
al O
sol O
de O
forma O
prolongada O
. O
Se O
informa O
de O
la O
benignidad O
del O
cuadro O
y O
la O
necesidad O
de O
realizar O
fotoprotección O
adecuada O
. O


