Recién B-Grp_Enfermedad
nacida I-Grp_Enfermedad
hembra I-Grp_Enfermedad
, O
con O
embarazo O
y O
parto O
normales O
. O
En O
la O
exploración O
clínica O
se O
apreció O
una O
tumoración B-Grp_Enfermedad
de O
1 O
cm O
de O
diámetro O
en O
el O
introito O
, O
dura O
a O
la O
palpación O
situada O
ligeramente O
a O
la O
derecha O
del O
meato B-Estructura_Corporal
uretral I-Estructura_Corporal
, O
desplazando O
este O
al O
igual O
que O
el O
introito B-Estructura_Corporal
vaginal I-Estructura_Corporal
. O
La O
lesión B-Grp_Enfermedad
tenía B-Calificador
aspecto B-Calificador
quístico I-Calificador
de O
color B-Grp_Enfermedad
levemente B-Calificador
amarillento I-Calificador
. O
Con O
el O
diagnóstico O
de O
sospecha O
de O
Ureterocele B-Grp_Enfermedad
se O
pidió O
una O
ecografía O
: O
no O
hallando O
ni O
duplicidad B-Grp_Enfermedad
ni O
dilatación B-Grp_Enfermedad
urinaria B-Estructura_Corporal
. O
En O
la O
ecografía O
perineal B-Estructura_Corporal
se O
confirmó O
la O
naturaleza O
quística O
de O
la O
lesión B-Grp_Enfermedad
confirmándose O
el O
diagnóstico O
de O
quiste B-Grp_Enfermedad
parauretral B-Calificador
de O
Skene O
. O
Se O
decidió O
actitud O
expectante O
, O
en O
el O
seguimiento O
del O
paciente O
la O
lesión B-Grp_Enfermedad
fue O
disminuyendo O
de O
tamaño O
, O
siendo O
de O
5 O
mm O
a O
las O
2 O
semanas O
, O
desapareciendo O
completamente O
la O
tumoración B-Grp_Enfermedad
al O
mes O
de O
vida O
. O
No O
fue O
descrita O
ninguna O
secuela O
en O
la O
paciente O
. O


