Naiña O
de O
un O
mes O
y O
medio O
de O
vida O
que O
presenta O
fiebre B-Grp_Enfermedad
( O
38 O
° 0
C O
) O
de O
48 O
horas O
de O
evolución O
e O
irritabilidad B-Grp_Enfermedad
, O
mucosidad B-Grp_Enfermedad
nasal B-Estructura_Corporal
asociada O
; O
a O
la O
exploración O
presentaba O
exantema B-Grp_Enfermedad
eritematoso B-Grp_Enfermedad
de B-Calificador
pequeños I-Calificador
elementos I-Calificador
y O
el O
resto O
de O
la O
exploración O
normal O
. O
En O
una O
analítica O
inicial O
: O
leucocitos B-Estructura_Corporal
6310 0
/ 0
µl O
( O
segmentados B-Estructura_Corporal
67% O
, O
cayados B-Estructura_Corporal
6% O
, O
linfocitos B-Estructura_Corporal
19% O
, O
monocitos B-Estructura_Corporal
8% O
) O
, O
hemoglobina O
( O
Hb O
) O
10,9 O
g O
/ O
dl O
, O
hematocrito O
( O
Hto O
) O
29,6% O
, O
plaquetas B-Estructura_Corporal
492 O
000 0
/ 0
µl O
, O
proteína O
C O
reactiva O
( O
PCR O
) O
8,9 O
mg O
/ O
l 0
. O
Se O
realiza O
punción O
lumbar O
: O
glucosa O
51,3 O
mg O
/ O
dl O
, O
proteínas O
133,9 O
mg O
/ O
dl O
( O
líquido B-Grp_Enfermedad
hemorrágico I-Grp_Enfermedad
) O
. O
Dada O
la O
sospecha O
de O
infección B-Grp_Enfermedad
bacteriana B-Calificador
grave B-Calificador
, O
se O
ingresa O
para O
tratamiento O
antibiótico B-Grp_Medicamento
intravenoso O
con O
cefotaxima O
y O
ampicilina B-Grp_Medicamento
( O
200 O
mg O
/ O
kg O
/ O
día O
) O
, O
agregando O
en O
las O
siguientes O
24 O
horas O
aciclovir O
( O
60 O
mg O
/ O
kg O
/ O
día O
) O
para O
cubrir O
el O
virus O
herpes B-Grp_Enfermedad
simple I-Grp_Enfermedad
. O
Febril B-Grp_Enfermedad
a O
las O
48 O
horas O
. O
Al O
cuarto O
día O
presenta O
irritabilidad B-Grp_Enfermedad
, O
mal B-Grp_Enfermedad
color I-Grp_Enfermedad
y O
estado O
general O
, O
con O
persistencia O
de O
exantema B-Grp_Enfermedad
evanescente O
, O
y O
dificultad B-Grp_Enfermedad
respiratoria B-Estructura_Corporal
; O
se O
realiza O
analítica O
de O
control O
con O
hallazgo O
de O
: O
leucocitos B-Estructura_Corporal
2670 0
/ 0
µl O
( O
segmentados B-Estructura_Corporal
31% O
, O
cayados B-Estructura_Corporal
3% O
, O
linfocitos B-Estructura_Corporal
47% O
, O
linfocitos B-Estructura_Corporal
atípicos O
5% O
, O
monocitos B-Estructura_Corporal
11% O
) O
, O
reticulocitos B-Estructura_Corporal
0,66% O
, O
Hb O
8,0 O
g O
/ O
dl O
, O
Hto O
25,3% O
, O
plaquetas B-Estructura_Corporal
131 O
000 0
/ 0
µl O
. O
Gasometría O
capilar B-Estructura_Corporal
: O
pH O
7,32 O
, O
PCO2 O
43,3 O
y O
HCO3 O
21,8 O
mmol O
/ O
l 0
. O
Radiografía O
de O
tórax B-Estructura_Corporal
: O
infiltrados B-Grp_Enfermedad
alveolointersticiales B-Estructura_Corporal
bilaterales I-Estructura_Corporal
, O
más O
llamativos O
en O
el O
lado O
izquierdo O
, O
sugestivos O
de O
edema B-Grp_Enfermedad
agudo B-Calificador
de O
pulmón B-Estructura_Corporal
. O
Ante O
el O
hallazgo O
de O
pancitopenia B-Grp_Enfermedad
, O
se O
extraen O
muestras O
para O
serología O
de O
parvovirus O
y O
enterovirus O
, O
así O
como O
de O
gripe B-Grp_Enfermedad
A 0
. O
Se O
inicia O
oxigenoterapia B-Grp_Medicamento
de O
alto O
flujo O
y O
se O
traslada O
a O
la O
unidad O
de O
cuidados O
intensivos O
pediátricos O
de O
un O
hospital O
terciario O
, O
donde O
permaneció O
cinco O
días O
. O
Los O
anticuerpos O
inmunoglobluina O
M O
( O
IgM O
) O
para O
parvovirus O
B19 O
son O
positivos O
e O
IgG O
negativos O
, O
con O
lo O
cual O
se O
hace O
diagnóstico O
de O
infección B-Grp_Enfermedad
por O
parvovirus B-Grp_Enfermedad
B19 O
, O
insuficiencia B-Grp_Enfermedad
respiratoria B-Estructura_Corporal
y O
pancitopenia B-Grp_Enfermedad
asociada O
. O
La O
paciente O
presenta O
mejoría O
progresiva O
al O
quinto O
día O
de O
ingreso O
, O
y O
se O
da O
el O
alta O
al O
duodécimo O
día O
sin O
complicaciones O
posteriores O
. O
El O
hermano O
de O
la O
niña O
presenta O
posteriormente O
eritema B-Grp_Enfermedad
infeccioso B-Calificador
. O


