Describimos O
el O
caso O
de O
una O
paciente O
de O
58 O
años O
. O
Como O
antecedentes O
refiere O
histerectomía O
a O
los O
42 O
años O
por O
metrorragias B-Grp_Enfermedad
secundarias O
a O
miomas B-Grp_Enfermedad
. O
Dos O
años O
antes O
había O
sido O
valorada O
en O
Ginecología O
por O
osteoporosis B-Grp_Enfermedad
densitométrica B-Calificador
lumbar B-Estructura_Corporal
( O
T-score O
en O
L1-L4 O
de O
- 0
3 O
, O
con O
cifras O
normales O
en O
cuello B-Estructura_Corporal
femoral I-Estructura_Corporal
) O
, O
tratada O
con O
denosumab O
y O
suplementos O
de O
vitamina O
D 0
. O
No O
refería O
hábitos B-Grp_Enfermedad
tóxicos I-Grp_Enfermedad
, O
ni O
antecedentes O
personales O
ni O
familiares O
de O
fractura B-Grp_Enfermedad
, O
y O
su O
IMC O
era O
normal O
. O
Consultó O
por O
dolor B-Grp_Enfermedad
mecánico B-Estructura_Corporal
en O
el O
pie B-Estructura_Corporal
izquierdo I-Estructura_Corporal
, O
de O
inicio O
agudo O
, O
sin O
inflamación B-Grp_Enfermedad
ni O
causa O
desencadenante O
, O
que O
había O
ido O
aumentando O
de O
intensidad O
hasta O
hacerse O
refractario O
a O
AINEs B-Grp_Medicamento
. O
En O
la O
exploración O
no O
había O
ningún O
hallazgo O
llamativo O
, O
salvo O
dolor B-Grp_Enfermedad
a O
la O
movilización O
del O
antepié B-Estructura_Corporal
izquierdo I-Estructura_Corporal
. O
No O
se O
observaron O
alteraciones O
de O
la O
estática O
de O
pies B-Estructura_Corporal
. O
La O
paciente O
aportaba O
Rx O
de O
pies B-Estructura_Corporal
que O
no O
mostraba O
hallazgos B-Grp_Enfermedad
patológicos I-Grp_Enfermedad
. O
Se O
solicitó O
una O
RMN O
de O
pie B-Estructura_Corporal
izquierdo I-Estructura_Corporal
, O
que O
reveló O
una O
fractura B-Grp_Enfermedad
de O
estrés O
en O
el O
2o O
MTT O
con O
callo O
perióstico O
y O
edema B-Grp_Enfermedad
de O
tejidos O
blandos O
. O
Se O
realizó O
estudio O
analítico O
destacando O
incremento O
de O
niveles O
de O
PTH O
y O
vitamina B-Grp_Medicamento
D I-Grp_Medicamento
( O
103,7 O
pg O
/ O
ml O
y O
272 O
ng O
/ O
ml O
, O
respectivamente O
) O
, O
atribuidos O
al O
exceso O
de O
suplementación O
de O
vitamina O
D 0
. O
La O
función O
renal B-Estructura_Corporal
, O
y O
el O
calcio O
sérico O
y O
urinario B-Estructura_Corporal
fueron O
normales O
. O
Se O
suspendió O
el O
tratamiento O
con O
suplementos O
de O
vitamina B-Grp_Medicamento
D I-Grp_Medicamento
y O
denosumab O
. O
Valorada O
por O
el O
Servicio O
de O
Traumatología O
, O
se O
indicó O
tratamiento O
conservador O
con O
descarga O
, O
reposo O
relativo O
, O
AINEs B-Grp_Medicamento
y O
magnetoterapia B-Grp_Medicamento
, O
con O
mejoría O
progresiva O
. O
Por O
la O
edad O
de O
la O
paciente O
, O
58 O
años O
, O
y O
el O
predominio O
de O
osteoporosis B-Grp_Enfermedad
a O
nivel O
lumbar B-Estructura_Corporal
, O
se O
consideró O
una O
candidata O
adecuada O
para O
el O
tratamiento O
con O
SERMS B-Grp_Medicamento
( O
bazedoxifeno B-Grp_Medicamento
) O
, O
asociados O
a O
suplementos O
de O
calcio O
con O
vitamina B-Grp_Medicamento
D 0
. O
Un O
año O
después O
, O
en O
el O
mismo O
mes O
en O
el O
que O
comenzó O
con O
dolor B-Grp_Enfermedad
en O
el O
episodio O
anterior O
, O
refiere O
de O
nuevo O
los O
mismos O
síntomas O
en O
pie B-Estructura_Corporal
izquierdo I-Estructura_Corporal
, O
sin O
causa O
desencadenante O
. O
Se O
solicitó O
una O
Rx O
que O
mostró O
callo O
de O
fractura B-Grp_Enfermedad
antiguo O
en O
2o O
MTT O
por O
fractura B-Grp_Enfermedad
de O
estrés O
previa O
, O
sin O
otros O
hallazgos O
. O
Se O
realizó O
RMN O
de O
pie B-Estructura_Corporal
izquierdo I-Estructura_Corporal
para O
completar O
estudio O
que O
mostró O
edema B-Grp_Enfermedad
de O
1er O
y O
3er O
MTT O
, O
de O
huesos O
cuneiforme O
, O
escafoides B-Grp_Enfermedad
y O
astrágalo B-Grp_Enfermedad
, O
y O
tenosinovitis B-Grp_Enfermedad
del O
tibial B-Estructura_Corporal
posterior I-Estructura_Corporal
. O
Se O
solicitó O
una O
nueva O
densitometría O
ósea B-Estructura_Corporal
, O
que O
mostró O
una O
T-score O
en O
columna B-Estructura_Corporal
lumbar I-Estructura_Corporal
de O
- 0
3,5 O
. O
La O
paciente O
no O
había O
tomado O
de O
forma O
continuada O
el O
bazedoxifeno B-Grp_Medicamento
y O
la O
vitamina B-Grp_Medicamento
D I-Grp_Medicamento
, O
por O
lo O
que O
se O
insistió O
en O
la O
importancia O
de O
reanudarlos O
dadas O
las O
cifras O
de O
densidad O
mineral B-Estructura_Corporal
ósea I-Estructura_Corporal
, O
que O
habían O
empeorado O
. O
Las O
fracturas O
fueron O
tratadas O
con O
rehabilitación O
y O
descarga O
con O
mejoría O
progresiva O
. O
Valorando O
el O
caso O
globalmente O
, O
nos O
planteamos O
la O
osteoporosis B-Grp_Enfermedad
como O
factor O
predisponente O
, O
ya O
que O
la O
paciente O
no O
era O
obesa B-Grp_Enfermedad
, O
ni O
había O
presentado O
traumatismos B-Grp_Enfermedad
ni O
otros O
factores B-Grp_Enfermedad
de I-Grp_Enfermedad
riesgo I-Grp_Enfermedad
. O
El O
hecho O
de O
que O
los O
dos O
episodios O
de O
dolor B-Grp_Enfermedad
se O
iniciasen O
el O
mismo O
mes O
( O
coincidiendo O
con O
cambio O
de O
estación O
) O
con O
un O
año O
de O
diferencia O
, O
nos O
pareció O
un O
dato O
llamativo O
. O
La O
paciente O
no O
refería O
ningún O
cambio O
en O
sus O
costumbres O
ni O
en O
su O
actividad O
física O
( O
sedentaria O
) O
en O
esas O
épocas O
, O
por O
lo O
que O
consideramos O
que O
quizá O
el O
cambio O
de O
tipo O
de O
calzado O
pudo O
suponer O
una O
sobrecarga O
del O
pie B-Estructura_Corporal
izquierdo I-Estructura_Corporal
, O
favoreciendo O
la O
aparición O
de O
nuevas O
fracturas O
de O
estrés O
. O


