Niña O
de O
11 O
años O
y O
10 O
meses O
de O
edad O
. O
Cariotipo O
femenino O
normal O
, O
gestación O
y O
parto O
normal O
. O
La O
resonancia O
magnética O
nuclear B-Estructura_Corporal
cerebral I-Estructura_Corporal
( O
RMN O
) O
muestra O
agenesia B-Grp_Enfermedad
de B-Calificador
cuerpo I-Calificador
calloso I-Calificador
junto O
con O
extensas B-Calificador
anomalías B-Grp_Enfermedad
de B-Calificador
la I-Calificador
migración I-Calificador
neuronal I-Calificador
. O
Esta O
paciente O
presenta O
epilepsia B-Grp_Enfermedad
en O
la O
infancia O
siendo O
los O
primeros O
episodios O
de O
convulsiones O
a O
los O
2 O
años O
de O
edad O
. O
Los O
registros O
electroencefalográficos O
( O
EEG O
) O
, O
demuestran O
una O
hipsarritmia B-Grp_Enfermedad
asimétrica B-Calificador
. O
En O
el O
examen O
funduscópico O
aparece O
una O
papila O
completa O
en O
el O
ojo B-Estructura_Corporal
derecho I-Estructura_Corporal
, O
pigmento B-Grp_Enfermedad
peripapilar B-Estructura_Corporal
y O
áreas O
de O
lagunas O
coriorretinianas O
hipopigmentadas O
peripapilares O
que O
se O
extienden O
hacia O
las O
arcadas B-Estructura_Corporal
vasculares I-Estructura_Corporal
retinianas O
. O
Sin O
embargo O
, O
no O
hay O
afectación B-Grp_Enfermedad
macular B-Estructura_Corporal
. O
El O
fondo O
de O
ojo B-Estructura_Corporal
izquierdo I-Estructura_Corporal
, O
presenta O
un O
disco O
óptico O
colobomatoso O
y O
pequeñas B-Calificador
áreas B-Grp_Enfermedad
hipopigmentadas I-Grp_Enfermedad
coriorretinales B-Estructura_Corporal
. O
No O
presenta O
otras O
malformaciones O
a O
nivel O
renal B-Estructura_Corporal
o O
vertebral B-Estructura_Corporal
. O
La O
paciente O
se O
caracteriza O
por O
su O
larga O
supervivencia O
, O
con O
una O
edad O
actual O
de O
11 O
años O
y O
10 O
meses O
, O
pero O
presentando O
un O
retardo O
psicomotor B-Calificador
muy I-Calificador
severo I-Calificador
. O


