Se O
trata O
de O
un O
varón O
de O
20 O
años O
diagnosticado O
en O
Septiembre O
de O
2003 O
de O
una O
leucemia B-Grp_Enfermedad
linfoblástica B-Calificador
aguda B-Calificador
pre-B B-Calificador
, O
al O
que O
se O
administró O
tratamiento B-Grp_Medicamento
quimioterápico I-Grp_Medicamento
intravenoso O
de O
inducción O
y O
quimioterapia B-Grp_Medicamento
profiláctica O
intratecal B-Estructura_Corporal
mediante O
PL B-Estructura_Corporal
. O
Tras O
aplicar O
varios O
esquemas O
de O
tratamiento O
durante O
8 O
meses O
, O
no O
se O
consiguió O
una O
remisión O
completa O
de O
la O
enfermedad B-Grp_Enfermedad
. O
En O
dicho O
periodo O
de O
tiempo O
se O
realizaron O
4 O
punciones O
lumbares B-Estructura_Corporal
para O
administrar O
quimioprofilaxis O
intratecal B-Estructura_Corporal
, O
sin O
complicaciones O
. O
Los O
análisis O
repetidos O
de O
líquido B-Estructura_Corporal
cefalorraquídeo I-Estructura_Corporal
( O
LCR O
) O
fueron O
normales O
en O
todas O
las O
ocasiones O
. O
Los O
recuentos O
plaquetarios O
previos O
a O
dichas O
punciones O
fueron O
34.000 O
, O
118.000 O
, O
338.000 O
y O
161.000 O
plaquetas B-Estructura_Corporal
/ O
mm3respectivamente O
. O
Los O
tiempos O
de O
protrombina O
( O
TP O
) O
y O
de O
tromboplastina O
parcial O
activada O
( O
TTPA O
) O
fueron O
normales O
, O
y O
no O
se O
realizó O
en O
ningún O
caso O
transfusión O
plaquetaria O
previa O
a O
la O
PL B-Estructura_Corporal
. O
En O
Mayo O
de O
2004 O
, O
el O
paciente O
volvió O
a O
ingresar O
en O
el O
hospital O
para O
un O
nuevo O
ciclo O
de O
quimioterapia B-Grp_Medicamento
y O
programar O
posteriormente O
un O
transplante O
de O
médula B-Estructura_Corporal
ósea I-Estructura_Corporal
. O
Se O
realizó O
una O
nueva O
PL B-Estructura_Corporal
sin O
incidencias O
, O
pero O
en O
esta O
ocasión O
se O
tuvieron O
que O
trans-fundir O
previamente O
varios O
concentrados B-Grp_Medicamento
de I-Grp_Medicamento
plaquetas I-Grp_Medicamento
portener O
el O
paciente O
una O
trombocitopenia B-Grp_Enfermedad
de O
26.000 O
/ O
mm3 O
. O
En O
los O
2 O
meses O
anteriores O
también O
había O
precisado O
varias O
transfusiones O
por O
la O
progresiva O
tendencia O
a O
la O
trombocitopenia B-Grp_Enfermedad
( O
por O
debajo O
de O
20.000 O
/ O
mm3 O
) O
. O
Los O
TP O
y O
TTPA O
eran O
normales O
. O
A O
las O
pocas O
horas O
de O
esta O
última O
PL B-Estructura_Corporal
, O
el O
paciente O
requirió O
atención O
por O
ciatalgia B-Grp_Enfermedad
derecha B-Calificador
aislada O
. O
Al O
cabo O
de O
unas O
48 O
horas O
, O
al O
dolor B-Grp_Enfermedad
radicular B-Estructura_Corporal
se O
asoció O
pérdida B-Grp_Enfermedad
de B-Calificador
fuerza I-Calificador
en O
ambos B-Estructura_Corporal
MMII I-Estructura_Corporal
, O
que O
evolucionó O
rápidamente O
a O
una O
paraparesia B-Grp_Enfermedad
bilateral B-Calificador
, O
conservando O
únicamente O
fuerza O
motora O
parcial O
( O
3/5 O
) O
en O
la O
flexo-extensión O
de O
los O
pies B-Estructura_Corporal
. O
No O
se O
observaron O
alteraciones O
de O
la O
sensibilidad O
ni O
de O
los O
esfínteres B-Estructura_Corporal
. O
Se O
practicó O
de O
urgencia O
una O
RM O
dorsolumbar B-Estructura_Corporal
que O
mostró O
una O
imagen O
sugestiva O
de O
hematoma B-Grp_Enfermedad
ventral B-Estructura_Corporal
intradural I-Estructura_Corporal
extraparenquimatoso I-Estructura_Corporal
que O
comprimía O
cono O
medular B-Estructura_Corporal
y O
cola O
de O
caballo O
desde O
D12 B-Estructura_Corporal
hasta O
L4 B-Estructura_Corporal
. O
Tras O
administrar O
gadolinio O
intravenoso O
, O
no O
se O
observó O
captación O
de O
contraste B-Grp_Medicamento
sugestiva O
de O
lesión B-Grp_Enfermedad
subyacente B-Calificador
. O
Posteriormente O
se O
realizó O
una O
laminectomía O
descompresiva O
desde O
L1 O
a O
L4 B-Estructura_Corporal
y O
una O
durotomía O
longitudinal O
, O
tras O
lo O
que O
se O
observó O
la O
cola O
de O
caballo O
a O
gran B-Calificador
tensión I-Calificador
, O
contenida O
por O
la O
membrana B-Estructura_Corporal
aracnoidea I-Estructura_Corporal
íntegra O
. O
Una O
pequeña O
cantidad O
de O
coágulo B-Estructura_Corporal
sanguíneo I-Estructura_Corporal
subaracnoideo I-Estructura_Corporal
comprimía O
dorsalmente O
el O
cono O
medular B-Estructura_Corporal
. O
La O
exploración O
de O
las O
zonas O
laterales O
demostró O
la O
presencia O
de O
un O
gran B-Calificador
hematoma B-Grp_Enfermedad
ventral B-Estructura_Corporal
contenido O
también O
por O
la O
membrana B-Estructura_Corporal
aracnoidea I-Estructura_Corporal
. O
A O
continuación O
se O
realizó O
una O
incisión B-Grp_Enfermedad
longitudinal B-Calificador
de O
la O
aracnoides B-Estructura_Corporal
y O
tras O
separar O
las O
raíces B-Estructura_Corporal
dorsales I-Estructura_Corporal
de O
la O
cola O
de O
caballo O
se O
accedió O
al O
coágulo B-Grp_Enfermedad
. O
Sólo O
fue O
posible O
conseguir O
una O
extracción O
subtotal O
del O
mismo O
, O
ya O
que O
estaba O
parcialmente O
organizado O
y O
adherido O
a O
las O
raíces O
nerviosas B-Estructura_Corporal
. O
No O
se O
observaron O
lesiones B-Grp_Enfermedad
macroscópicas B-Calificador
que O
pudieran O
ser O
el O
origen O
del O
hematoma B-Grp_Enfermedad
. O
Se O
completó O
el O
acto O
quirúrgico O
con O
el O
cierre O
del O
plano B-Estructura_Corporal
dural I-Estructura_Corporal
empleando O
una O
plastia O
liofilizada O
para O
ampliación O
de O
espacio O
. O
La O
evolución O
postoperatoria O
cursó O
sin O
complicaciones O
. O
El O
paciente O
consiguió O
una O
recuperación O
progresiva O
de B-Calificador
la I-Calificador
fuerza I-Calificador
, O
pudiendo O
deambular O
al O
cuarto O
día O
, O
sin O
alteraciones B-Grp_Enfermedad
esfinterianas I-Grp_Enfermedad
ni O
dolor B-Grp_Enfermedad
radicular B-Estructura_Corporal
y O
refiriendo O
solamente O
un O
leve B-Calificador
acorchamiento O
residual O
en O
miembros B-Estructura_Corporal
inferiores I-Estructura_Corporal
En O
las O
semanas O
sucesivas O
se O
continuó O
con O
el O
tratamiento O
oncológico O
y O
el O
transplante O
de O
médula B-Estructura_Corporal
ósea I-Estructura_Corporal
, O
pero O
el O
paciente O
desarrolló O
un O
conjunto O
de O
complicaciones O
sistémicas O
que O
ocasionaron O
finalmente O
un O
fracaso B-Grp_Enfermedad
multiorgánico B-Estructura_Corporal
y O
su O
fallecimiento O
, O
transcurrido O
un O
mes O
de O
la O
intervención O
quirúrgica O
. O
No O
se O
pudo O
realizar O
una O
RM O
lumbar O
postquirúrgica O
debido O
a O
la O
mala O
situación O
clínica O
del O
paciente O
. O


