Mujer O
de O
42 O
años O
de O
edad O
que O
consultó O
por O
historia O
de O
cefalea B-Grp_Enfermedad
de O
10 O
días O
de O
evolución O
que O
se O
acompañaba O
de O
inestabilidad B-Grp_Enfermedad
a B-Calificador
la I-Calificador
marcha I-Calificador
. O
Antecedentes O
de O
migraña B-Grp_Enfermedad
, O
parálisis B-Grp_Enfermedad
facial B-Estructura_Corporal
periférica I-Estructura_Corporal
" O
a O
frigore O
" O
hace O
20 O
años O
y O
episodios O
de O
depresión B-Grp_Enfermedad
. O
La O
exploración O
neurológica O
mostró O
una O
dismetría B-Grp_Enfermedad
derecha I-Grp_Enfermedad
y O
una O
maniobra O
de O
Romberg B-Grp_Enfermedad
positiva I-Grp_Enfermedad
y O
secuelas B-Grp_Enfermedad
de O
su O
parálisis B-Grp_Enfermedad
facial B-Estructura_Corporal
. O
Se O
practicó O
tomografía O
computarizada O
craneal B-Estructura_Corporal
hallando O
un O
proceso O
expansivo O
que O
ocupaba O
hemifosa B-Estructura_Corporal
posterior I-Estructura_Corporal
dcha I-Estructura_Corporal
. O
La O
lesión B-Grp_Enfermedad
tenía O
un O
componente O
sólido O
que O
se O
realzaba O
con O
el O
producto O
de O
contraste B-Grp_Medicamento
y O
un O
componente O
quístico B-Calificador
. O
La O
resonancia O
magnética O
cerebral B-Estructura_Corporal
confirmó O
los O
hallazgos O
de O
la O
tomografía O
computarizada O
. O
Se O
encontró O
una O
lesión B-Grp_Enfermedad
de O
unos O
4 O
cm O
de O
diámetro O
con O
un O
componente O
sólido O
y O
otro O
quístico O
, O
rodeada O
de O
edema B-Grp_Enfermedad
, O
localizada O
en O
hemisferio B-Estructura_Corporal
cerebeloso I-Estructura_Corporal
dcho I-Estructura_Corporal
. O
Esta O
masa B-Grp_Enfermedad
era B-Calificador
heterogénea O
e O
hipointensa B-Grp_Enfermedad
en O
relación O
al O
tejido B-Estructura_Corporal
cerebeloso I-Estructura_Corporal
en O
T1 O
e O
hiperintensa B-Grp_Enfermedad
en O
T2 O
. O
Se O
realzaba O
con O
el O
Gadolinio O
. O
No O
se O
acompañaba O
de O
hidrocefalia B-Grp_Enfermedad
. O
Se O
intervino O
practicando O
una O
extirpación O
prácticamente O
total O
de O
la O
tumoración B-Grp_Enfermedad
a O
través O
de O
una O
craniectomía O
de O
hemifosa B-Estructura_Corporal
posterior I-Estructura_Corporal
dcha I-Estructura_Corporal
. O
La O
evolución O
postoperatoria O
fue O
satisfactoria O
quedando O
la O
paciente O
totalmente O
asintomática O
. O
Una O
RM O
cerebral B-Estructura_Corporal
de O
control O
mostró O
una O
amplia O
resección O
de O
la O
tumoración B-Grp_Enfermedad
con O
un O
mínimo O
resto O
en O
la O
porción O
más O
craneal O
del O
hemisferio B-Estructura_Corporal
cerebeloso I-Estructura_Corporal
dcho I-Estructura_Corporal
. O
junto O
al O
tronco B-Estructura_Corporal
del I-Estructura_Corporal
encéfalo I-Estructura_Corporal
. O
El O
estudio O
anatomo-patológico O
diagnosticó O
un O
Glioblastoma B-Grp_Enfermedad
multiforme B-Calificador
( O
grado B-Calificador
IV I-Calificador
, O
clasificación O
de O
la O
OMS B-Estructura_Corporal
) O
con O
extensas O
zonas O
de O
necrosis B-Grp_Enfermedad
y O
abscesificación B-Grp_Enfermedad
. O
Las O
células B-Estructura_Corporal
tumorales I-Estructura_Corporal
presentaron O
positividad O
nuclear O
inmunohistoquímica O
para O
p53 O
. O
Posteriormente O
la O
paciente O
se O
trató O
con O
Radioterapia B-Grp_Medicamento
focal O
en O
fosa B-Estructura_Corporal
posterior I-Estructura_Corporal
60 O
Gy O
, O
2 O
Gy O
/ O
d O
ICRU O
( O
Internacional O
Comisión O
on O
Radiation O
Units O
) O
concomitante O
con O
Temozolomida B-Grp_Medicamento
75 O
mg O
/ O
m2 O
según O
esquema O
de O
la O
EORTC O
22981 O
( O
European O
Organization O
for O
Research O
and O
Treatment O
of O
Cancer B-Grp_Enfermedad
) O
. O
A O
los O
8 O
meses O
de O
la O
intervención O
la O
paciente O
se O
mantiene O
asintomática O
, O
aunque O
en O
la O
RM O
cerebral B-Estructura_Corporal
de O
control O
se O
evidencia O
el O
inicio O
de O
una O
recidiva B-Grp_Enfermedad
del B-Calificador
tumor I-Calificador
. O


