Paciente O
varón O
de O
67 O
años O
, O
sin O
antecedentes O
de O
interés O
, O
que O
acude O
a O
consulta O
de O
urología O
por O
primera O
vez O
, O
derivado O
por O
su O
médico O
de O
atención O
primaria O
, O
por O
síntomas O
de O
prostatismo B-Grp_Enfermedad
. O
En O
el O
examen O
físico O
se O
encuentra O
una O
próstata O
de O
consistencia O
adenomatosa B-Grp_Enfermedad
y O
de O
tamaño B-Grp_Enfermedad
aumentado I-Grp_Enfermedad
( O
III O
/ O
IV O
) O
. O
En O
la O
ecografia O
transrectal O
se O
observa O
un O
parénquima B-Estructura_Corporal
heterogéneo I-Estructura_Corporal
, O
con O
calcificaciones B-Grp_Enfermedad
aisladas O
en O
lóbulo B-Estructura_Corporal
derecho I-Estructura_Corporal
, O
sin O
objetivarse O
imágenes O
hipoecoicas O
y O
con O
un O
volumen O
prostático B-Estructura_Corporal
de O
101,7 O
c.c O
. O
En O
los O
análisis O
, O
elevación B-Grp_Enfermedad
de B-Calificador
PSA I-Calificador
( O
13,08 O
ng O
/ O
ml O
. O
) O
. O
Se O
indica O
realización O
de O
biopsia O
prostática B-Estructura_Corporal
transrectal I-Estructura_Corporal
. O
El O
resultado O
de O
la O
anatomía O
patológica O
fue O
informado O
como O
nevus B-Grp_Enfermedad
azul I-Grp_Enfermedad
prostático B-Estructura_Corporal
. O
Se O
describe O
un O
parénquima B-Grp_Enfermedad
prostático B-Estructura_Corporal
con O
inflamación B-Grp_Enfermedad
crónica B-Calificador
y O
reacción B-Grp_Enfermedad
granulomatosa B-Calificador
de O
tipo B-Calificador
cuerpo I-Calificador
extraño I-Calificador
, O
con O
presencia O
de O
gránulos B-Estructura_Corporal
intracitoplásmicos I-Estructura_Corporal
y O
melanocitos B-Estructura_Corporal
fusiformes O
dendríticos O
. 0
. O
No O
hay O
evidencia O
de O
malignidad O
en O
ninguna O
de O
las O
muestras O
. O


