Varón O
de O
66 O
años O
controlado O
en O
Consultas O
Externas O
por O
hipertrofia B-Grp_Enfermedad
benigna B-Calificador
de O
próstata B-Estructura_Corporal
. O
Presenta O
episodios O
de O
hematuria B-Grp_Enfermedad
monosintomática B-Calificador
autolimitada O
y O
urinocultivos B-Estructura_Corporal
negativos O
. O
En O
estudio O
ecográfico O
se O
observa O
ureteropielocaliectasia B-Grp_Enfermedad
grado B-Calificador
II I-Calificador
de O
riñón B-Estructura_Corporal
derecho I-Estructura_Corporal
y O
en O
U.I.V 0
. O
se O
objetiva O
anulación O
funcional O
de O
riñón B-Estructura_Corporal
derecho I-Estructura_Corporal
, O
motivo O
por O
el O
cuál O
, O
se O
practica O
nefrostomia O
percutánea B-Estructura_Corporal
derecha I-Estructura_Corporal
, O
que O
confirma O
el O
hallazgo O
urográfico O
. O
Ocho O
meses O
antes O
, O
est O
: O
udio O
ecográfico O
y O
U.I.V 0
. O
sin O
hallazgos B-Grp_Enfermedad
patológicos I-Grp_Enfermedad
. O
Entre O
sus O
antecedentes O
personales O
cabe O
destacar O
: O
sin O
alergias B-Alergia
conocidas O
. O
HTA B-Grp_Enfermedad
. O
Diabetes B-Grp_Enfermedad
Mellitus I-Grp_Enfermedad
tipo B-Calificador
II I-Calificador
. O
Miocardiopatía B-Grp_Enfermedad
hipertrófica B-Calificador
. O
Aneurisma B-Grp_Enfermedad
carotídeo B-Estructura_Corporal
intracerebral I-Estructura_Corporal
sin O
secuelas B-Grp_Enfermedad
. O
La O
exploración O
física O
practicada O
es O
la O
siguiente O
: O
Abdomen B-Estructura_Corporal
blando O
y O
depresible O
, O
no O
doloroso B-Grp_Enfermedad
, O
no O
megalias B-Grp_Enfermedad
, O
Fosas B-Estructura_Corporal
renales I-Estructura_Corporal
libres O
indoloras O
. O
Genitales B-Estructura_Corporal
externos I-Estructura_Corporal
sin O
signos B-Grp_Enfermedad
patológicos I-Grp_Enfermedad
. O
Tacto O
rectal B-Estructura_Corporal
compatible O
con O
HBP B-Grp_Enfermedad
grado B-Calificador
I-II I-Calificador
. O
Se O
llevan O
a O
cabo O
las O
siguientes O
EXPLORACIONES O
COMPLEMENTARIAS O
: O
ANALISIS O
: O
Glucemia O
145 O
mg O
/ O
dl O
, O
Creatinina O
1.4 O
mg O
/ O
dl O
. O
Resto O
de O
parámetros O
dentro O
de O
la O
normalidad O
. O
CITOLOGIA O
URINARIA B-Estructura_Corporal
: O
Compatible O
con O
carcinoma B-Grp_Enfermedad
de O
células B-Estructura_Corporal
transicionales I-Estructura_Corporal
de O
bajo B-Calificador
grado I-Calificador
. O
PIELOGRAFIA B-Estructura_Corporal
DESCENDENTE I-Estructura_Corporal
a O
traves O
de O
Nefrostomia O
: O
Defecto B-Grp_Enfermedad
de O
replección O
a O
nivel O
de O
uréter B-Estructura_Corporal
sacro-ilíaco I-Estructura_Corporal
derecho I-Estructura_Corporal
de O
aproximadamente O
20 O
mm O
de O
longitud O
, O
con O
signos O
de O
infiltración B-Grp_Enfermedad
de O
la O
pared B-Estructura_Corporal
. O
ESTUDIO O
FUNCIONAL O
DE O
RIÑON B-Estructura_Corporal
DERECHO I-Estructura_Corporal
: O
Aclaramiento B-Grp_Enfermedad
de O
Creatinina O
inferior O
a O
5 O
ml O
/ O
minuto O
. O
TAC O
ABDOMINO-PELVICO B-Estructura_Corporal
: O
Aneurisma B-Grp_Enfermedad
de O
Aorta B-Estructura_Corporal
infrarrenal I-Estructura_Corporal
. O
Atrofia B-Grp_Enfermedad
hidronefrótica O
de O
riñón B-Estructura_Corporal
derecho I-Estructura_Corporal
, O
sin O
visualizarse O
imágenes O
endoluminales O
intraureterales B-Estructura_Corporal
. O
Dudosas O
adenopatías B-Grp_Enfermedad
paravesicales B-Estructura_Corporal
. O
Ante O
estos O
hallazgos O
y O
la O
sospecha O
de O
tumor B-Grp_Enfermedad
de O
vías O
de O
uréter B-Estructura_Corporal
derecho I-Estructura_Corporal
, O
el O
paciente O
es O
intervenido O
quirúrgicamente O
practicándose O
nefroureterectomía O
radical O
derecha O
con O
evolución O
postoperatoria O
satisfactoria O
. O
El O
dictamen O
histopatológico O
de O
la O
pieza O
nos O
informa O
de O
pielonefritis B-Grp_Enfermedad
crónica B-Calificador
y O
cambios O
de O
arteriosclerosis B-Grp_Enfermedad
, O
así O
como O
lesión B-Grp_Enfermedad
inflamatoria B-Calificador
ureteral B-Estructura_Corporal
que O
oblitera O
la O
luz O
con O
infiltrado B-Grp_Enfermedad
de O
linfocitos B-Estructura_Corporal
en O
capas O
musculares B-Estructura_Corporal
, O
erosión B-Grp_Enfermedad
de O
urotelio B-Estructura_Corporal
y O
presencia O
de O
Actinomices O
. O
Tras O
9 O
años O
de O
seguimiento O
, O
el O
paciente O
mantiene O
una O
función O
renal B-Estructura_Corporal
aceptable O
( O
Creatinina O
sérica O
2.1 O
mg O
/ O
dl O
) O
y O
es O
controlado O
por O
HBP B-Grp_Enfermedad
sintomática B-Calificador
. O


