Mujer O
de O
77 O
años O
de O
edad O
, O
que O
presenta O
como O
antecedentes O
de O
interés O
hipertensión B-Grp_Enfermedad
arterial B-Estructura_Corporal
y O
asma B-Grp_Enfermedad
, O
sin O
alergias B-Alergia
y O
sin O
hábitos B-Grp_Enfermedad
tóxicos I-Grp_Enfermedad
. O
Acude O
a O
urgencias O
por O
un O
episodio O
de O
mareo B-Grp_Enfermedad
y O
sudoración B-Grp_Enfermedad
profusa B-Calificador
. O
Está O
afebril O
y O
taquicárdica B-Grp_Enfermedad
( O
114 O
latidos O
por O
minuto O
) O
Refiere O
una O
caída B-Grp_Enfermedad
accidental I-Grp_Enfermedad
4 O
días O
antes O
, O
con O
traumatismo B-Grp_Enfermedad
sobre O
miembrosinferiores O
, O
que O
en O
ese O
momento O
no O
produjo O
lesiones B-Grp_Enfermedad
cutáneas B-Estructura_Corporal
o O
puerta O
de O
entrada O
. O
A O
las O
48 O
horas O
comenzaron O
a O
aparecer O
edema B-Grp_Enfermedad
y O
bullas B-Estructura_Corporal
en O
ambas B-Estructura_Corporal
piernas I-Estructura_Corporal
que O
provocaban O
dolor B-Grp_Enfermedad
a O
la O
paciente O
. O
Se O
realiza O
analítica O
urgente O
, O
presentando O
hemoglobina O
de O
9 0
´ 0
5 O
mg O
/ O
dl O
, O
leucocitosis B-Grp_Enfermedad
de O
21890 O
x O
10 O
^ O
9 O
/ O
l O
con O
90% O
de O
neutrófilos B-Estructura_Corporal
, O
creatinina O
2 0
´ 0
3 O
mg O
/ O
dl O
( O
previa O
1 0
´ 0
1 O
mg O
/ O
dl O
) O
y O
CPK O
de O
595 O
U O
/ O
ml O
. O
Tras O
la O
realización O
de O
estas O
pruebas O
avisan O
al O
cirujano O
plástico O
de O
guardia O
para O
valorar O
las O
lesiones B-Grp_Enfermedad
presentes O
en O
miembros B-Estructura_Corporal
inferiores I-Estructura_Corporal
: O
edema B-Grp_Enfermedad
y O
tumefacción B-Grp_Enfermedad
, O
con O
crepitación B-Grp_Enfermedad
, O
presencia O
de O
flictenas O
, O
zonas O
de O
epidermolisis O
y O
dolor B-Grp_Enfermedad
local O
severo O
. O
Debido O
al O
estado O
general O
de O
la O
paciente O
, O
al O
aspecto O
hemorrágico O
de O
las O
lesiones B-Grp_Enfermedad
y O
al O
dolor B-Grp_Enfermedad
desproporcionado O
a O
la O
exploración O
, O
el O
diagnóstico O
de O
sospecha O
fue O
de O
fascitis B-Grp_Enfermedad
necrosante B-Calificador
bilateral B-Calificador
, O
a O
pesar O
de O
que O
la O
paciente O
no O
presentara O
factores O
predisponentes O
generales O
y O
que O
como O
factor O
local O
sólo O
presenta O
una O
caída B-Grp_Enfermedad
casual O
, O
sin O
heridas B-Grp_Enfermedad
ni O
lesiones B-Grp_Enfermedad
. O
Se O
decide O
intervención O
quirúrgica O
urgente O
, O
realizándose O
desbridamiento O
amplio O
de O
ambos B-Estructura_Corporal
miembros I-Estructura_Corporal
inferiores I-Estructura_Corporal
hasta O
plano B-Estructura_Corporal
muscular I-Estructura_Corporal
, O
que O
presenta O
signos O
de O
vitalidad O
. O
A O
las O
24 O
horas O
la O
paciente O
está O
estable O
, O
sin O
signos O
de O
progresión B-Grp_Enfermedad
de O
la O
infección B-Grp_Enfermedad
en O
los O
miembros B-Estructura_Corporal
inferiores I-Estructura_Corporal
. O
Sin O
embargo O
, O
a O
las O
48 O
horas O
la O
infección B-Grp_Enfermedad
en O
el O
miembro B-Estructura_Corporal
inferior I-Estructura_Corporal
izquierdo I-Estructura_Corporal
ha O
progresado O
, O
decidiéndose O
nueva O
intervención O
quirúrgica O
en O
la O
que O
se O
realiza O
ampliación O
del O
desbridamiento O
de O
los O
tejidos O
afectados O
. O
El O
sexto O
día O
postingreso O
recibimos O
el O
resultado O
del O
estudio O
anatomopatológico O
del O
tejido B-Estructura_Corporal
desbridado B-Grp_Enfermedad
que O
nos O
aporta O
el O
diagnóstico O
definitivo O
de O
fascitis B-Grp_Enfermedad
necrotizante B-Calificador
, O
presentando O
importantes O
fenómenos O
de O
isquemia B-Grp_Enfermedad
y O
necrosis B-Grp_Enfermedad
de O
la O
fascia B-Estructura_Corporal
, O
con O
vasos B-Estructura_Corporal
trombosados B-Grp_Enfermedad
y O
fenómenos O
hemorrágicos O
en O
la O
piel B-Estructura_Corporal
y O
el O
tejido B-Estructura_Corporal
celular I-Estructura_Corporal
subcutáneo I-Estructura_Corporal
La O
evolución O
local O
fue O
favorable O
, O
sin O
embargo O
su O
estado O
general O
continuaba O
siendo O
grave O
. O
A O
los O
15 O
días O
del O
ingreso O
presenta O
un O
cuadro O
de O
abdomen B-Estructura_Corporal
agudo B-Calificador
que O
requiere O
intervención O
quirúrgica O
urgente O
, O
observándose O
una O
placa O
de O
necrosis B-Grp_Enfermedad
en O
el O
colon B-Estructura_Corporal
sigmoide I-Estructura_Corporal
y O
un O
absceso B-Grp_Enfermedad
intraparietal B-Estructura_Corporal
con O
contenido O
fecaloideo O
, O
por O
lo O
que O
se O
realiza O
una O
resección O
de O
Hartmann O
. O
El O
estado O
general O
de O
la O
paciente O
continuaba O
sin O
mejorar O
y O
había O
un O
empeoramiento B-Grp_Enfermedad
local O
del O
miembro B-Estructura_Corporal
inferior I-Estructura_Corporal
izquierdo I-Estructura_Corporal
, O
por O
lo O
que O
se O
decidió O
una O
nueva O
intervención O
quirúrgica O
urgente O
a O
los O
20 O
días O
del O
ingreso O
, O
realizándose O
amputación O
suprarrotuliana O
del O
miembro B-Estructura_Corporal
inferior I-Estructura_Corporal
izquierdo I-Estructura_Corporal
. O
Tras O
esta O
cirugía O
la O
paciente O
comienza O
a O
mejorar O
, O
no O
precisando O
nuevas O
intervenciones O
para O
desbridamiento B-Grp_Enfermedad
aunque O
sí O
para O
realizar O
una O
cobertura O
de O
las O
zonas O
desbridadas O
. O
El O
tratamiento O
antibiótico B-Grp_Medicamento
inicial O
se O
hizo O
con O
piperacilina-tazobactam B-Grp_Medicamento
a O
altas O
dosis O
, O
y O
fue O
cambiando O
posteriormente O
a O
vancomicina B-Grp_Medicamento
+ O
imipenem B-Grp_Medicamento
para O
una O
cobertura O
más O
adecuada O
del O
cuadro O
de O
abdomen B-Estructura_Corporal
agudo B-Grp_Enfermedad
asociado O
. O
Los O
cultivos O
microbiológicos O
de O
tejido B-Estructura_Corporal
realizados O
en O
la O
primera O
intervención O
revelaron O
como O
único O
germen O
presente O
Clostridium B-Grp_Enfermedad
species B-Calificador
. O
Dos O
meses O
después O
de O
su O
ingreso O
en O
nuestro O
Servicio O
la O
paciente O
recibió O
el O
alta O
hospitalaria O
. O
Es O
seguida O
de O
manera O
semestral O
en O
consultas O
externas O
de O
Cirugía O
Plástica O
y O
en O
Rehabilitación O
. O
Su O
estado O
general O
es O
bueno O
y O
es O
dependiente O
para O
las O
actividades O
básicas O
de O
la O
vida O
diaria O
, O
no O
presentando O
ninguna O
complicación O
a O
nivel O
local O
. O


