Mujer O
de O
67 O
años O
, O
natural O
de O
Bulgaria O
, O
hipertensa B-Grp_Enfermedad
, O
diabética O
, O
obesa B-Grp_Enfermedad
, O
dislipémica B-Grp_Enfermedad
y O
con O
enfermedad B-Grp_Enfermedad
renal B-Estructura_Corporal
crónica B-Calificador
( O
ERC B-Grp_Enfermedad
) O
posiblemente O
secundaria O
a O
diabetes B-Grp_Enfermedad
y O
/ O
o O
nefroangiosclerosis B-Grp_Enfermedad
, O
en O
HD O
desde O
enero O
de O
2008 O
. O
Ámbito O
socioeconómico O
bajo O
, O
convivencia O
con O
animales O
y O
mala O
higiene O
personal O
. O
Se O
realiza O
fístula B-Grp_Enfermedad
arteriovenosa B-Estructura_Corporal
( O
FAV O
) O
humerocefálica B-Estructura_Corporal
izquierda I-Estructura_Corporal
, O
con O
evolución O
tórpida O
, O
realizando O
HD O
por O
CVC O
transitorio O
( O
múltiples O
retiradas O
y O
nuevas O
canalizaciones O
por O
infecciones B-Grp_Enfermedad
de O
puerta O
de O
entrada O
del O
catéter O
[ O
PEC O
] O
) O
. O
Ingresa O
por O
cuadro O
de O
fiebre B-Grp_Enfermedad
y O
escalofríos B-Grp_Enfermedad
tras O
diálisis O
, O
compatible O
con O
bacteriemia B-Grp_Enfermedad
, O
con O
hemocultivos O
positivos O
a O
Staphylococcus B-Grp_Enfermedad
( O
St O
. O
) O
aureus B-Grp_Enfermedad
. O
Asocia O
infección B-Grp_Enfermedad
en O
PEC B-Estructura_Corporal
, O
por O
lo O
que O
se O
retira O
el O
catéter O
, O
que O
se O
cultiva O
, O
creciendo O
AX O
, O
junto O
con O
St O
. O
aureus I-Grp_Enfermedad
y O
Enterococcus B-Grp_Enfermedad
faecalis I-Grp_Enfermedad
. O
Con O
tratamiento O
combinado O
para O
los O
tres O
gérmenes O
desaparece O
el O
cuadro O
infeccioso O
clínica O
y O
bacteriológicamente B-Calificador
. O


