Mujer O
, O
de O
trece O
años O
, O
que O
presenta O
un O
cuadro O
de O
fiebre B-Grp_Enfermedad
de O
12 O
días O
de O
evolución O
acompañado O
de O
adenopatía B-Grp_Enfermedad
axilar B-Estructura_Corporal
izquierda I-Estructura_Corporal
. O
La O
exploración O
inicial O
fue O
negativa O
a O
excepción O
de O
arañazos O
en O
mano B-Estructura_Corporal
izquierda I-Estructura_Corporal
. O
Los O
datos O
de O
laboratorio O
iniciales O
incluyeron O
: O
leucocitos B-Estructura_Corporal
4.700 O
( O
32% O
linfocitos B-Estructura_Corporal
; O
9% O
monocitos B-Estructura_Corporal
y O
51% O
granulocitos B-Estructura_Corporal
) O
; O
VSG O
14 O
mm O
/ O
h O
; O
PCR O
2,4 O
mg O
/ O
dl O
; O
hemocultivo O
negativo O
. O
Ante O
la O
persistencia O
de O
la O
fiebre B-Grp_Enfermedad
y O
la O
presencia O
de O
la O
adenopatía B-Grp_Enfermedad
se O
sospecha O
Enfermedad B-Grp_Enfermedad
por O
Arañazo O
de O
Gato O
, O
se O
realiza O
serología O
a O
Bartonella O
henselae O
y O
se O
inicia O
tratamiento O
con O
rifampicina B-Grp_Medicamento
, O
desapareciendo O
la O
fiebre B-Grp_Enfermedad
después O
de O
3 O
días O
de O
iniciado O
el O
tratamiento O
. O
Posteriormente O
se O
confirma O
el O
diagnóstico O
al O
resultar O
positiva O
la O
serología O
a O
Bartonella O
henselae O
. O


