Se O
presenta O
el O
caso O
de O
un O
varón O
de O
43 O
años O
, O
con O
antecedentes O
de O
diabetes B-Grp_Enfermedad
, O
que O
ingresa O
por O
una O
pancreatitis B-Grp_Enfermedad
aguda B-Calificador
alitiásica B-Calificador
moderada B-Calificador
. O
A O
las O
dos O
semanas O
, O
refiere O
dolor B-Grp_Enfermedad
agudo B-Calificador
en O
hemiabdomen B-Estructura_Corporal
izquierdo I-Estructura_Corporal
y O
náuseas B-Grp_Enfermedad
, O
sin O
otros O
síntomas O
. O
A O
la O
exploración O
, O
se O
palpa O
una O
gran B-Calificador
ocupación B-Grp_Enfermedad
del O
hemiabdomen B-Estructura_Corporal
izquierdo I-Estructura_Corporal
sin O
irritación B-Grp_Enfermedad
peritoneal B-Estructura_Corporal
. O
Analítica O
: O
triglicéridos O
y O
lipasa O
elevados O
, O
resto O
bioquímica O
, O
hemograma O
y O
coagulación O
normal O
. O
Durante O
la O
exploración O
, O
sufre O
un O
síncope B-Grp_Enfermedad
bajando O
el O
hematocrito O
de O
40 O
al O
21% O
, O
requiriendo O
trasfusión O
de O
6 O
concentrados B-Grp_Medicamento
de I-Grp_Medicamento
hematíes I-Grp_Medicamento
, O
quedando O
estable O
. O
Se O
realiza O
prueba O
de O
imagen O
, O
que O
informa O
de O
pseudoquiste B-Grp_Enfermedad
pancreático B-Estructura_Corporal
hemorrágico O
de O
17 O
x O
27 O
cm O
de O
diámetro O
. O
El O
paciente O
ingresa O
en O
UCI O
donde O
permanece O
estable O
. O
Al O
cabo O
de O
una O
semana O
, O
el O
paciente O
es O
programado O
para O
intervención O
quirúrgica O
realizando O
una O
quisto-yeyunostomía O
. O
Transcurre O
un O
postoperatorio O
sin O
incidencias O
, O
siendo O
dado O
de O
alta O
a O
la O
semana O
de O
la O
intervención O
. O


