Mujer O
de O
47 O
años O
de O
edad O
a O
la O
que O
, O
sin O
síntomas O
digestivos O
previos O
, O
se O
le O
detecta O
en O
una O
analítica O
de O
seguimiento O
de O
rutina O
por O
parte O
de O
su O
ginecólogo O
unos O
niveles O
de O
antígeno O
carcinoembrionario O
( O
CEA O
) O
de O
20,2 O
ng O
/ O
ml O
. O
Se O
realizan O
, O
entonces O
: O
a O
) O
una O
ecografía O
abdomino-pélvica B-Estructura_Corporal
que O
informa O
de O
la O
presencia O
de O
una O
masa B-Grp_Enfermedad
de O
6,5 O
x O
5,6 O
cm O
de O
disposición B-Grp_Enfermedad
retrouterina B-Estructura_Corporal
y O
que O
parecía O
depender O
del O
anejo B-Estructura_Corporal
derecho I-Estructura_Corporal
; O
b O
) O
una O
colonoscopia O
completa O
sin O
hallazgos O
; O
y O
c O
) O
una O
laparoscopia O
diagnóstica O
que O
objetiva O
la O
presencia O
de O
una O
masa B-Grp_Enfermedad
dependiente B-Calificador
de O
ciego B-Estructura_Corporal
, O
muy O
vascularizada O
y O
de O
superficie O
lisa O
blanquecina B-Calificador
, O
con O
ambos O
anejos O
normales O
y O
un O
útero B-Estructura_Corporal
hipoplásico B-Grp_Enfermedad
. O
Remitida O
a O
nuestro O
servicio O
se O
realizó O
una O
tomografía O
axial O
computerizada O
( O
TAC O
) O
de O
abdomen B-Estructura_Corporal
y O
pelvis B-Estructura_Corporal
que O
confirmó O
la O
existencia O
de O
una O
masa B-Grp_Enfermedad
pélvica B-Estructura_Corporal
de O
aspecto B-Calificador
quístico I-Calificador
de O
11 O
x O
8 O
cm O
, O
anterosuperior O
respecto O
a O
la O
vejiga B-Estructura_Corporal
y O
próxima O
a O
íleon O
terminal O
, O
que O
se O
encontraba O
encapsulada O
y O
sin O
signos O
de O
infiltración B-Grp_Enfermedad
de O
órganos B-Estructura_Corporal
vecinos I-Estructura_Corporal
, O
ascitis B-Grp_Enfermedad
ni O
adenomegalias B-Grp_Enfermedad
en O
proximidad O
. O
Se O
intervino O
de O
forma O
electiva O
describiéndose O
la O
presencia O
de O
un O
mucocele B-Grp_Enfermedad
apendicular O
de O
12 O
cm O
de O
diámetro O
mayor O
sin O
líquido B-Grp_Enfermedad
libre I-Grp_Enfermedad
ni O
implantes O
en O
peritoneo B-Estructura_Corporal
y O
realizándose O
una O
ileocolectomía O
derecha O
oncológica O
con O
anastomosis O
ileotransversa O
; O
el O
postoperatorio O
transcurrió O
sin O
incidencias O
, O
siendo O
alta O
la O
paciente O
en O
el O
5º O
día O
postoperatorio O
. O
El O
estudio O
histopatológico O
de O
la O
pieza O
evidenció O
un O
apéndice B-Estructura_Corporal
ileocecal I-Estructura_Corporal
de O
9 O
x O
5,5 O
cm O
ocupado O
por O
material O
mucoide B-Estructura_Corporal
, O
siendo O
informado O
de O
" O
mucocele B-Grp_Enfermedad
secundario O
a O
tumor B-Grp_Enfermedad
mucinoso I-Grp_Enfermedad
apendicular O
de O
potencial O
incierto O
de O
malignidad O
" O
; O
sin O
ser O
posible O
certificar O
el O
grado O
de O
invasión O
local O
por O
la O
calcificación B-Grp_Enfermedad
parietal B-Calificador
. O
Los O
ocho O
ganglios B-Estructura_Corporal
linfáticos I-Estructura_Corporal
que O
se O
aislaron O
de O
la O
pieza O
de O
resección O
estaban O
libres O
de O
neoplasia B-Grp_Enfermedad
. O
Después O
de O
3 O
años O
de O
seguimiento O
, O
la O
paciente O
está O
asintomática O
y O
sus O
marcadores O
tumorales O
y O
TAC O
más O
recientes O
son O
absolutamente O
normales O
. O


