Varón O
de O
55 O
años O
derivado O
a O
nuestro O
hospital O
en O
noviembre O
de O
2005 O
por O
odinofagia B-Grp_Enfermedad
y O
sangrado B-Grp_Enfermedad
oral B-Estructura_Corporal
. O
En O
la O
exploración O
física O
se O
objetivó O
una O
úlcera B-Grp_Enfermedad
de B-Calificador
aspecto I-Calificador
necrótico I-Calificador
de O
4-5 O
cm O
de O
diámetro O
en O
pilar B-Estructura_Corporal
amigdalino I-Estructura_Corporal
y O
amígdala O
izquierda O
que O
se O
biopsió O
, O
con O
resultado O
de O
carcinoma B-Grp_Enfermedad
epidermoide B-Calificador
. O
En O
el O
TAC O
se O
observaron O
adenopatías B-Grp_Enfermedad
laterocervicales B-Calificador
ipsilaterales O
tanto O
submaxilares B-Estructura_Corporal
como O
yugulodigástricas O
. O
La O
analítica O
sanguínea O
y O
el O
resto O
de O
exploraciones O
fueron O
normales O
. O
Así O
se O
estableció O
el O
diagnóstico O
de O
carcinoma B-Grp_Enfermedad
epidermoide B-Calificador
localmente O
avanzado O
de O
orofaringe B-Estructura_Corporal
( O
T3 0
- 0
N2b-M0 O
, O
Estadio B-Calificador
IVa I-Calificador
) O
e O
inició O
tratamiento B-Grp_Medicamento
quimiorradioterápico I-Grp_Medicamento
. O
El O
tratamiento O
consistió O
en O
radioterapia O
hiperfraccionada O
( O
120 O
cGy O
por O
fracción B-Grp_Enfermedad
, O
2 O
fracciones O
/ O
día O
, O
hasta O
7.680 O
cGy O
) O
, O
y O
cisplatino B-Grp_Enfermedad
, O
20 0
mg O
/ O
m2 O
/ O
día O
en O
perfusión O
continua O
durante O
120 O
horas O
, O
entre O
los O
días O
1 O
a O
5 O
y O
21 O
a O
25 O
de O
tratamiento O
. O
Al O
final O
del O
tratamiento O
tanto O
la O
exploración O
física O
como O
el O
TAC O
mostraban O
respuesta O
completa O
. O
El O
paciente O
se O
mantuvo O
asintomático O
hasta O
marzo O
de O
2007 O
cuando O
acudió O
a O
nuestro O
hospital O
por O
un O
cuadro O
de O
astenia B-Grp_Enfermedad
, O
inestabilidad B-Grp_Enfermedad
y O
dolor B-Grp_Enfermedad
abdominal B-Estructura_Corporal
seguido O
de O
hematemesis B-Grp_Enfermedad
masiva B-Calificador
con O
afectación O
clínica O
y O
hematológica O
( O
Hb O
7,1g O
, O
hematocrito O
21,5% O
) O
. O
La O
gastroscopia O
mostraba O
una O
tumoración B-Grp_Enfermedad
ulcerada I-Grp_Enfermedad
en O
el O
esófago B-Estructura_Corporal
distal I-Estructura_Corporal
, O
sobre O
cardias B-Estructura_Corporal
extendiéndose O
a O
curvatura B-Estructura_Corporal
mayor I-Estructura_Corporal
y O
cara B-Estructura_Corporal
anterior I-Estructura_Corporal
y O
posterior O
de O
estómago B-Estructura_Corporal
. O
El O
resultado O
de O
la O
biopsia O
fue O
de O
carcinoma B-Grp_Enfermedad
epidermoide B-Calificador
compatible O
con O
metástasis B-Grp_Enfermedad
de O
carcinoma B-Grp_Enfermedad
de O
laringe B-Estructura_Corporal
. O
A O
lo O
largo O
del O
ingresó O
fueron O
necesarias O
varias O
transfusiones O
y O
se O
inició O
tratamiento O
con O
somatostatina B-Grp_Medicamento
pese O
a O
lo O
que O
el O
sangrado B-Grp_Enfermedad
se O
mantuvo O
activo O
. O
Se O
inició O
entonces O
tratamiento O
radioterápico O
de O
carácter O
paliativo O
con O
intención O
hemostática O
administrándose O
20Gy O
en O
5 O
fracciones O
de O
400cGy O
con O
buena O
tolerancia O
digestiva B-Estructura_Corporal
y O
consiguiendo O
la O
remisión O
de O
los O
episodios O
de O
sangrado B-Grp_Enfermedad
. O
El O
paciente O
fue O
dado O
de O
alta O
quedando O
asintomático O
durante O
otros O
5 O
meses O
tras O
los O
que O
falleció O
por O
diseminación B-Grp_Enfermedad
metastásica B-Calificador
. O


