Se O
presenta O
el O
caso O
de O
un O
varón O
, O
de O
32 O
años O
( O
78 O
kg O
, O
179 O
cm O
) O
, O
sin O
alergias B-Alergia
medicamentosas B-Grp_Medicamento
, O
con O
antecedentes O
de O
herniorrafia O
inguinal B-Estructura_Corporal
y O
sin O
ningún O
tratamiento O
, O
militar O
, O
que O
durante O
su O
jornada O
laboral O
sufrió O
un O
aplastamiento O
tras O
caída B-Grp_Enfermedad
inesperada O
de O
una O
estructura O
metálica O
de O
aproximadamente O
1.500 O
kg O
. O
Fue O
evacuado O
en O
ambulancia O
terrestre O
con O
capacidad O
de O
soporte O
vital O
avanzado O
hasta O
el O
Hospital O
Universitario O
Central O
de O
la O
Defensa O
" O
Gómez O
Ulla O
" O
sin O
pérdida B-Grp_Enfermedad
de B-Calificador
consciencia I-Calificador
y O
con O
estabilidad O
tanto O
respiratoria B-Estructura_Corporal
como O
hemodinámica I-Grp_Enfermedad
. O
En O
el O
Servicio O
de O
Urgencias O
se O
procedió O
a O
la O
valoración O
secundaria O
, O
a O
la O
extracción O
de O
una O
muestra O
sanguínea B-Grp_Enfermedad
( O
destacó O
CPK O
2.295 O
U O
/ O
l O
y O
mioglobina O
469 O
ng O
/ O
ml O
con O
resto O
de O
parámetros O
de O
hemograma O
, O
bioquímica O
y O
hemostasia O
dentro O
de O
la O
normalidad O
) O
, O
a O
la O
realización O
de O
radiografía O
de O
tórax B-Estructura_Corporal
compatible O
con O
contusión B-Grp_Enfermedad
pulmonar B-Estructura_Corporal
leve B-Calificador
sin O
fracturas O
costales O
de O
pelvis B-Estructura_Corporal
y O
TAC O
cervical B-Estructura_Corporal
y O
abdominopélvico B-Estructura_Corporal
en O
los O
que O
se O
evidenció O
fractura B-Grp_Enfermedad
de O
la O
rama B-Estructura_Corporal
isquiopubiana I-Estructura_Corporal
izquierda I-Estructura_Corporal
sin O
desplazamiento B-Grp_Enfermedad
, O
diástasis B-Grp_Enfermedad
de O
10 O
mm O
en O
la O
porción O
superior O
de O
la O
articulación B-Estructura_Corporal
sacroiliaca I-Estructura_Corporal
derecha I-Estructura_Corporal
con O
pequeña B-Calificador
avulsión I-Calificador
ósea I-Calificador
del O
borde O
iliaco B-Estructura_Corporal
superomedial I-Estructura_Corporal
, O
y O
disminución B-Grp_Enfermedad
del B-Calificador
grosor I-Calificador
de O
los O
espacios B-Estructura_Corporal
intersomáticos I-Estructura_Corporal
en O
L4-L5 B-Estructura_Corporal
y O
en O
L5-S1 B-Estructura_Corporal
acompañado O
de O
pequeña B-Calificador
prominencia B-Grp_Enfermedad
discal B-Calificador
difusa I-Calificador
en O
L4-L5.Siendo O
diagnosticado O
como O
policontusionado B-Grp_Enfermedad
, O
ingresó O
en O
la O
Unidad O
de O
Cuidados O
Intensivos O
con O
GCS O
de O
15 O
puntos O
, O
pupilas B-Estructura_Corporal
reactivas O
simétricas O
, O
sin O
focalidad O
neurológica O
, O
con O
buena O
dinámica O
respiratoria B-Estructura_Corporal
, O
saturación O
de O
oxígeno O
dentro O
de O
la O
normalidad O
, O
perfundido O
, O
normotenso O
y O
normocárdico O
, O
sin O
signos O
de O
irritación B-Grp_Enfermedad
peritoneal B-Estructura_Corporal
y O
ausencia O
de O
hematuria B-Grp_Enfermedad
macroscópica B-Calificador
por O
lo O
que O
a O
las O
24 O
horas O
se O
decidió O
su O
alta O
a O
sala O
de O
hospitalización O
. O
En O
planta O
hospitalaria O
el O
paciente O
evolucionó O
satisfactoriamente O
siendo O
reseñable O
la O
analítica O
sanguínea O
del O
sexto O
día O
de O
ingreso O
ya O
que O
apareció O
una O
elevación B-Grp_Enfermedad
de O
enzimas B-Grp_Enfermedad
hepáticas B-Estructura_Corporal
( O
GOT O
134 O
U O
/ O
l O
, O
GPT O
91 O
U O
/ O
l O
, O
BT O
1,2 O
mg O
/ O
dl O
, O
BD B-Grp_Medicamento
0,5 O
mg O
/ O
dl O
) O
que O
fue O
diagnosticado O
por O
el O
Servicio O
de O
Gastroenterología O
de O
probable O
hepatopatía B-Grp_Enfermedad
aguda B-Calificador
tóxica B-Calificador
sin O
fallo B-Grp_Enfermedad
hepático B-Estructura_Corporal
no O
acompañado O
de O
hepatomegalia B-Grp_Enfermedad
ni O
de O
ictericia B-Grp_Enfermedad
. O
A O
los O
15 O
días O
de O
sufrir O
el O
accidente O
y O
tras O
la O
mejora O
clínica O
y O
la O
recuperación O
de O
la O
normalidad O
en O
los O
valores O
analíticos O
, O
el O
paciente O
fue O
dado O
de O
alta O
del O
hospital O
recomendando O
revisiones O
periódicas O
a O
cargo O
del O
Servicio O
de O
Traumatología O
. O
Durante O
su O
ingreso O
el O
enfermo O
presentó O
dolor B-Grp_Enfermedad
de O
intensidad O
variable O
( O
EVA O
2/10 O
, O
3/10 O
, O
7/10 O
y O
1/10 O
durante O
su O
estancia O
en O
Urgencias O
, O
UCI O
, O
Sala O
de O
Hospitalización O
y O
al O
alta O
, O
respectivamente O
) O
, O
de O
características O
punzantes O
, O
localizado O
en O
la O
región B-Estructura_Corporal
torácica I-Estructura_Corporal
derecha I-Estructura_Corporal
, O
pelvis B-Estructura_Corporal
derecha I-Estructura_Corporal
y O
glútea B-Estructura_Corporal
, O
no O
irradiado O
, O
que O
se O
incrementaba O
con O
la O
sedestación O
y O
disminuía O
en O
decúbito O
supino O
sin O
provocar O
sintomatología O
vegetativa B-Estructura_Corporal
. O
Concilió O
el O
sueño O
de O
forma O
satisfactoria O
y O
durmió O
sin O
interrupción O
aproximadamente O
8 O
horas O
al O
día O
. O
Presentó O
ligera B-Calificador
distimia B-Grp_Enfermedad
probablemente O
por O
no O
poder O
estar O
con O
su O
familia O
que O
vivía O
en O
Colombia O
. O
El O
tratamiento O
analgésico B-Grp_Medicamento
administrado O
durante O
la O
evacuación O
hasta O
el O
hospital O
fue O
: O
fentanilo B-Grp_Medicamento
100 O
µg O
, O
en O
la O
UCI O
: O
paracetamol B-Grp_Medicamento
1 O
g 0
/ 0
8 O
h O
i.v O
. O
y O
dexketoprofeno-trometamol B-Grp_Medicamento
50 O
mg 0
/ 0
8 O
h O
i.v O
. O
, O
durante O
los O
6 O
primeros O
días O
en O
sala O
de O
hospitalización O
: O
paracetamol B-Grp_Medicamento
1 O
g 0
/ 0
8 O
h O
v.o O
. O
y O
dexketoprofeno-trometamol B-Grp_Medicamento
50 O
mg 0
/ 0
8 O
h O
v.o O
. O
y O
finalmente O
hasta O
el O
alta O
: O
se O
administró O
dexketoprofeno-trometamol B-Grp_Medicamento
50mg 0
/ 0
8 O
h O
v.o O
. O
y O
fentanilo B-Grp_Medicamento
400 O
µg O
transmucoso O
30 O
minutos O
antes O
de O
realizar O
cualquier O
movimiento O
potencialmente O
doloroso B-Grp_Enfermedad
( O
ducharse O
, O
realización O
de O
radiografía O
en O
bipedestación O
... O
) O
. O


