Varón O
de O
un O
año O
y O
cinco O
meses O
de O
edad O
, O
remitido O
por O
su O
pediatra O
por O
estrabismo B-Grp_Enfermedad
. O
Presenta O
endotropía O
( O
15 O
grados O
) O
y O
pequeña B-Calificador
hipertropía B-Grp_Enfermedad
en O
ojo B-Estructura_Corporal
derecho I-Estructura_Corporal
( O
OD B-Estructura_Corporal
) O
, O
el O
ojo B-Estructura_Corporal
izquierdo I-Estructura_Corporal
( O
OI B-Estructura_Corporal
) O
es O
el O
dominante O
. O
La O
agudeza B-Estructura_Corporal
visual I-Estructura_Corporal
( O
AV B-Estructura_Corporal
) O
es O
baja O
en O
OD B-Estructura_Corporal
( O
se O
molesta O
al O
ocluir O
el O
OI B-Estructura_Corporal
) O
y O
aceptable O
en O
OI B-Estructura_Corporal
( O
fija O
la O
mirada O
y O
coge B-Grp_Enfermedad
objetos I-Grp_Enfermedad
pequeños B-Calificador
) O
. O
El O
reflejo O
luminoso B-Estructura_Corporal
sobre O
la O
cornea O
nos O
hace O
sospechar O
una O
fijación B-Grp_Enfermedad
excéntrica B-Calificador
en O
ambos B-Estructura_Corporal
ojos I-Estructura_Corporal
. O
El O
niño O
había O
padecido O
convulsiones O
febriles O
. O
Entre O
los O
antecedentes O
familiares O
destaca O
que O
la O
madre O
tuvo O
la O
varicela O
estando O
embarazada O
( O
entre O
las O
16 O
y O
18 O
semanas O
) O
, O
y O
que O
un O
tío O
materno O
padece O
el O
síndrome B-Grp_Enfermedad
de I-Grp_Enfermedad
Alport I-Grp_Enfermedad
. O
El O
polo B-Estructura_Corporal
anterior I-Estructura_Corporal
es O
normal O
. O
En O
la O
esquiascopía O
el O
punto O
neutro O
es O
+ 0
2 O
en O
ambos B-Estructura_Corporal
ojos I-Estructura_Corporal
. O
Mediante O
la O
oftalmoscopía O
indirecta O
se O
aprecian O
lesiones B-Grp_Enfermedad
ovales B-Estructura_Corporal
en O
ambas B-Estructura_Corporal
máculas I-Estructura_Corporal
, O
predominantemente O
en O
la O
mitad B-Estructura_Corporal
temporal I-Estructura_Corporal
, O
sugestivas O
de O
retinocoroiditis B-Grp_Enfermedad
antigua B-Grp_Medicamento
, O
con O
periferia O
normal O
. O
En O
el O
OD B-Estructura_Corporal
es O
de O
mayor O
tamaño O
, O
muy O
pigmentada O
y O
con O
tejido B-Grp_Enfermedad
glial I-Grp_Enfermedad
blanquecino I-Grp_Enfermedad
en O
el O
centro O
; O
las O
arcadas O
temporales O
están O
curvadas O
hacia O
la O
zona O
patológica O
, O
y O
existe O
atrofia B-Grp_Enfermedad
parapapilar B-Estructura_Corporal
temporal I-Estructura_Corporal
. O
En O
el O
OI B-Estructura_Corporal
hay O
una O
atrofia B-Grp_Enfermedad
coriorretiniana O
bien O
definida O
, O
con O
bordes O
pigmentados O
, O
vasos B-Estructura_Corporal
retinianos O
normales O
y O
algunos O
coroideos B-Estructura_Corporal
sobre O
la O
esclera O
con O
cúmulos O
de O
pigmento B-Grp_Enfermedad
; O
se O
aprecia O
una O
ectasia B-Grp_Enfermedad
escleral B-Estructura_Corporal
bajo O
la O
retina B-Estructura_Corporal
. O
El O
niño O
no O
presenta O
nistagmo B-Grp_Enfermedad
, O
ni O
otras O
lesiones B-Grp_Enfermedad
oculares B-Estructura_Corporal
o O
sistémicas O
. O
La O
radiografía O
de O
cráneo B-Estructura_Corporal
es O
normal O
. O
Ante O
la O
sospecha O
de O
infección B-Grp_Enfermedad
ocular B-Estructura_Corporal
intrauterina B-Estructura_Corporal
se O
solicita O
serología O
para O
TORCH O
( O
acrónimo O
de O
Toxoplasma B-Grp_Enfermedad
, O
Rubéola O
, O
Citomegalovirus B-Grp_Medicamento
y O
Herpes B-Grp_Enfermedad
) O
, O
sífilis B-Grp_Enfermedad
y O
virus O
de O
la O
coriomeningitis B-Grp_Enfermedad
linfocitaria I-Grp_Enfermedad
, O
para O
el O
niño O
y O
la O
madre O
. O
Ambos O
son O
negativos O
para O
toxoplasma B-Grp_Enfermedad
( O
los O
dos O
IgG O
0,14 O
UI O
/ O
ml O
, O
por O
enzimoinmunoensayo O
, O
EIA B-Grp_Enfermedad
) O
. O
Citomegalovirus B-Grp_Medicamento
, O
niño O
negativo O
, O
madre O
positiva O
con O
títulos O
bajos O
( O
Ig O
G O
2,1 O
Index O
, O
por O
EIA B-Grp_Enfermedad
) O
. O
Herpes B-Grp_Enfermedad
tipo B-Calificador
I I-Calificador
, O
niño O
negativo O
, O
madre O
positiva O
con O
títulos O
bajos O
( O
IgG O
2 O
Index O
, O
por O
EIA B-Grp_Enfermedad
) O
. O
Herpes B-Grp_Enfermedad
tipo B-Calificador
II I-Calificador
, O
niño O
negativo O
, O
madre O
positiva O
con O
títulos O
bajos O
( O
IgG O
2,39 O
Index O
, O
por O
EIA B-Grp_Enfermedad
) O
. O
Virus O
varicela-zoster O
, O
niño O
negativo O
, O
madre O
positiva O
con O
títulos B-Grp_Enfermedad
elevados I-Grp_Enfermedad
( O
IgG O
2,68 O
Index O
e O
IgM O
negativo O
, O
por O
EIA B-Grp_Enfermedad
) O
. O
Sífilis B-Grp_Enfermedad
, O
RPR O
madre O
e O
hijo O
negativos O
. O
Rubéola O
, O
ambos O
positivos O
al O
estar O
vacunados O
( O
niño O
IgG O
59,3 O
UI O
/ O
ml O
, O
madre O
IgG O
113,7 O
UI O
/ O
ml O
, O
por O
EIA B-Grp_Enfermedad
) O
. O
Virus O
de O
la O
coriomeningitis B-Grp_Enfermedad
linfocitaria I-Grp_Enfermedad
, O
los O
dos O
positivos O
, O
pero O
con O
títulos O
bajos O
que O
no O
son O
significativos O
( O
IgG O
1/32 O
, O
por O
inmunofluorescencia B-Grp_Enfermedad
indirecta O
) O
. O
Todo O
ello O
permite O
descartar O
una O
etiología B-Grp_Enfermedad
infecciosa I-Grp_Enfermedad
, O
ya O
que O
los O
anticuerpos O
del O
niño O
no O
están B-Grp_Enfermedad
elevados I-Grp_Enfermedad
, O
y O
hace O
pensar O
que O
se O
trata O
de O
un O
coloboma B-Grp_Enfermedad
macular B-Estructura_Corporal
atípico B-Calificador
bilateral B-Calificador
. O
Como O
hay O
casos O
hereditarios O
( O
1 O
) O
, O
se O
explora O
el O
fondo O
de O
ojo B-Estructura_Corporal
a O
sus O
padres O
y O
hermanos O
, O
son O
todos O
normales O
. O
También O
puede O
asociarse O
a O
hipercalciuria B-Grp_Enfermedad
e O
hipomagnesemia B-Grp_Enfermedad
( O
2 O
) O
, O
pero O
en O
este O
caso O
el O
índice O
calcio O
/ O
creatinina O
y O
la O
magnesemia O
están O
dentro O
de O
lo O
normal O
. O
Posteriormente O
hemos O
seguido O
la O
evolución O
hasta O
los O
tres O
años O
de O
edad O
, O
la O
AV B-Estructura_Corporal
en O
el O
OD B-Estructura_Corporal
es O
de O
percepción O
y O
proyección O
de O
la O
luz O
, O
y O
en O
el O
OI B-Estructura_Corporal
es O
de O
0,2 O
. O
En O
los O
potenciales O
evocados O
visuales O
, O
por O
estimulación O
con O
gafas O
luminosas O
y O
damero O
, O
hay O
una O
clara O
asimetría O
, O
con O
detrimento O
en O
OD B-Estructura_Corporal
. O
No O
se O
planteó O
realizar O
penalización O
con O
parches O
por O
el O
gran O
tamaño O
del O
coloboma B-Estructura_Corporal
del I-Estructura_Corporal
OD I-Estructura_Corporal
. O
Sería O
interesante O
hacer O
una O
ecografía O
ocular B-Estructura_Corporal
, O
pero O
se O
decidió O
esperar O
a O
que O
el O
paciente O
tenga O
más O
edad O
y O
colabore O
al O
realizarla O
. O


