Presentamos O
el O
caso O
de O
un O
varón O
de O
58 O
años O
que O
acudió O
por O
urgencias O
con O
dolor B-Grp_Enfermedad
ocular B-Estructura_Corporal
intenso B-Calificador
acompañado O
de O
pérdida B-Grp_Enfermedad
visual B-Calificador
progresiva B-Calificador
en O
su O
ojo B-Estructura_Corporal
izquierdo I-Estructura_Corporal
. O
La O
exploración O
oftalmológica O
mostró O
una O
masa B-Grp_Enfermedad
pigmentada B-Calificador
en O
el O
ángulo B-Estructura_Corporal
iridocorneal I-Estructura_Corporal
que O
protuía O
a O
cámara O
anterior O
afectando O
al O
iris O
. O
La O
clínica O
del O
paciente O
fue O
compatible O
con O
glaucoma B-Grp_Enfermedad
agudo B-Calificador
secundario O
a O
dicha O
masa B-Grp_Enfermedad
presente O
en O
cámara B-Estructura_Corporal
anterior I-Estructura_Corporal
. O
La O
oftalmoscopía O
mostró O
una O
masa B-Grp_Enfermedad
pigmentada O
de O
gran B-Calificador
tamaño I-Calificador
y O
aspecto O
irregular O
, O
con O
zonas O
más O
sobreelevadas O
. O
Las O
características O
que O
presentó O
en O
la O
ecografía O
ocular B-Estructura_Corporal
fueron O
compatibles O
con O
un O
melanoma B-Grp_Enfermedad
ocular B-Estructura_Corporal
de O
gran B-Calificador
tamaño I-Calificador
y O
extensión O
difusa O
. O
La O
Resonancia O
Nuclear O
Magnética O
( O
RNM O
) O
mostró O
una O
masa B-Grp_Enfermedad
con O
base O
de O
17 O
mm O
discretamente B-Calificador
hiperintensa B-Grp_Enfermedad
en O
T1 O
e O
hipointensa B-Grp_Enfermedad
en O
T2 O
, O
compatible O
con O
el O
diagnóstico O
de O
melanoma B-Grp_Enfermedad
de O
coroides B-Grp_Medicamento
( O
1 O
) O
. O
El O
Servicio O
de O
Oncología O
realizó O
un O
estudio O
de O
extensión O
que O
descartó O
diseminación B-Grp_Enfermedad
metastásica B-Calificador
. O
Dada O
la O
extensión O
tumoral O
, O
la O
sintomatología O
del O
paciente O
y O
la O
ausencia O
de O
posibilidad O
de O
recuperación O
visual O
se O
planteó O
el O
tratamiento O
mediante O
enucleación O
( O
1,3 0
) 0
. 0
El O
examen O
visual O
macroscópico O
del O
globo O
ocular B-Estructura_Corporal
, O
tras O
su O
extracción O
, O
evidenció O
la O
presencia O
de O
invasión B-Grp_Enfermedad
escleral B-Estructura_Corporal
. O
El O
paciente O
evolucionó O
favorablemente O
, O
conservando O
la O
motilidad O
ocular B-Estructura_Corporal
y O
un O
aspecto O
satisfactorio O
con O
la O
prótesis O
ocular B-Estructura_Corporal
externa O
, O
manteniendo O
una O
buena O
calidad O
de O
vida O
, O
presentando O
, O
únicamente O
, O
dificultad B-Grp_Enfermedad
para B-Calificador
realizar I-Calificador
tareas B-Calificador
cotidianas I-Calificador
que O
requiriesen O
una O
buena O
visión O
binocular B-Estructura_Corporal
. O
El O
examen O
macroscópico O
de O
cortes O
seriados O
del O
globo O
ocular B-Estructura_Corporal
mostró O
una O
masa B-Grp_Enfermedad
circunferencial B-Calificador
de O
crecimiento B-Grp_Enfermedad
endofítico B-Estructura_Corporal
abarcando O
prácticamente O
toda O
la O
coroides B-Estructura_Corporal
extendiéndose O
hasta O
cuerpo B-Estructura_Corporal
ciliar I-Estructura_Corporal
e O
iris B-Grp_Enfermedad
, O
correspondiendo O
histológicamente O
a O
una O
proliferación B-Grp_Enfermedad
de B-Calificador
células I-Calificador
fusiformes I-Calificador
y O
epitelioides B-Estructura_Corporal
con O
citoplasma B-Grp_Medicamento
amplio O
, O
pigmentado O
, O
núcleos B-Grp_Enfermedad
ovalados B-Estructura_Corporal
con O
nucleolos O
prominentes O
con O
un O
grado O
de O
atipia O
significativa O
. O
El O
número O
de O
mitosis B-Grp_Enfermedad
fue O
elevado O
, O
evidenciándose O
focos O
hemorrágicos O
y O
necróticos B-Grp_Enfermedad
. O
Estos O
datos O
anatomopatológicos O
confirmaron O
el O
diagnóstico O
de O
melanoma B-Grp_Enfermedad
uveal B-Estructura_Corporal
difuso O
, O
con O
perforación B-Grp_Enfermedad
de O
la O
pared B-Estructura_Corporal
escleral I-Estructura_Corporal
alcanzando O
la O
superficie O
externa O
de O
la O
misma O
. O


