Paciente O
de O
5 O
años O
y O
7 O
meses O
de O
edad O
, O
sin O
antecedentes O
personales O
o O
familiares O
de O
interés O
, O
ingresó O
en O
nuestro O
hospital O
el O
12 O
de O
junio O
de O
2002 O
por O
presentar O
un O
cuadro O
de O
10 O
días O
de O
evolución O
consistente O
en O
cefalea B-Grp_Enfermedad
de O
predominio O
vespertino O
, O
al O
que O
se O
añade O
posteriormente O
estrabismo B-Grp_Enfermedad
convergente O
del O
ojo B-Estructura_Corporal
izquierdo I-Estructura_Corporal
y O
diplopia O
. O
En O
la O
exploración O
neurológica O
nos O
encontramos O
con O
una O
niña O
despierta O
, O
colaboradora O
y O
conectada O
ambientalmente O
, O
que O
presentaba O
estrabismo B-Grp_Enfermedad
convergente O
de O
ojo B-Estructura_Corporal
izquierdo I-Estructura_Corporal
con O
motilidad O
ocular B-Estructura_Corporal
conservada O
y O
nistagmo B-Grp_Enfermedad
horizontal I-Grp_Enfermedad
a O
la O
mirada B-Grp_Enfermedad
forzada B-Calificador
hacia O
la O
derecha O
. O
La O
analítica O
de O
sangre O
, O
bioquímica O
y O
radiografía O
de O
tórax B-Estructura_Corporal
resultaron O
normales O
. O
La O
TAC O
y O
RM O
de O
cráneo B-Estructura_Corporal
mostraron O
una O
masa B-Grp_Enfermedad
bien O
delimitada O
localizada O
en O
el O
interior O
del O
ventrículo B-Estructura_Corporal
lateral I-Estructura_Corporal
derecho I-Estructura_Corporal
a O
nivel O
del O
atrio B-Estructura_Corporal
y O
asta B-Grp_Enfermedad
temporal B-Estructura_Corporal
, O
de O
densidad O
homogénea O
y O
de O
6 O
por O
2,5 O
cms O
, O
con O
importante O
edema B-Grp_Enfermedad
perilesional B-Calificador
y O
que O
mostraba O
intensa O
captación O
tras O
la O
administración O
de O
contraste B-Grp_Medicamento
intravenoso I-Grp_Medicamento
. O
La O
paciente O
fue O
intervenida O
mediante O
abordaje O
trans-temporal O
a O
través O
de O
la O
circunvolución B-Grp_Enfermedad
temporal B-Estructura_Corporal
media I-Estructura_Corporal
con O
extirpación O
macroscópicamente O
completa O
de O
la O
tumoración B-Grp_Enfermedad
. O
El O
estudio O
histopatológico O
evidenció O
una O
proliferación B-Grp_Enfermedad
neoplásica I-Grp_Enfermedad
meningotelial O
con O
patrón O
predominantemente O
meningoteliomatoso O
y O
elevada O
celularidad O
, O
tipificándose O
el O
tumor O
como O
meningioma B-Grp_Enfermedad
atípico B-Calificador
. O
Llamaba O
la O
atención O
la O
presencia O
de O
una O
elevada O
actividad O
mitótica O
que O
, O
en O
alguna O
zona O
, O
llegaba O
a O
ser O
de O
2-3-mitosis B-Grp_Enfermedad
en O
10 O
campos O
de O
gran B-Calificador
aumento I-Calificador
, O
presentando O
las O
células B-Estructura_Corporal
proliferantes I-Estructura_Corporal
núcleos B-Estructura_Corporal
más O
voluminosos O
y O
nucleolo O
prominente O
. O
La O
actividad O
del O
anticuerpo B-Grp_Medicamento
Ki-67 O
, O
medida O
de O
forma O
aleatoria O
en O
la O
totalidad O
del O
tumor O
, O
oscilaba O
en O
torno O
al O
18-20% O
. O
La O
evolución O
clínica O
de O
la O
niña O
fue O
favorable O
, O
siendo O
dada O
de O
alta O
hospitalaria O
a O
los O
diez O
días O
de O
la O
intervención O
quirúrgica O
con O
un O
mínimo O
estrabismo O
convergente O
de O
ojo B-Estructura_Corporal
derecho I-Estructura_Corporal
. O
A O
pesar O
de O
no O
haber O
sido O
sometida O
a O
tratamientos O
complementarios O
, O
en O
la O
actualidad O
, O
la O
paciente O
se O
encuentra O
asintomática O
y O
no O
se O
han O
evidenciado O
signos O
de O
recidiva B-Grp_Enfermedad
en O
los O
estudios O
de O
imagen O
de O
control O
. O


