Niña O
de O
13 O
años O
de O
edad O
cuando O
se O
realiza O
el O
diagnóstico O
de O
SDRC B-Grp_Enfermedad
en O
ambas B-Estructura_Corporal
extremidades I-Estructura_Corporal
inferiores I-Estructura_Corporal
sin O
traumatismo B-Grp_Enfermedad
previo O
. O
Derivada O
a O
la O
Unidad O
del O
Dolor B-Grp_Enfermedad
por O
el O
Servicio O
de O
Traumatología O
Pediátrica B-Estructura_Corporal
a O
los O
cuatro O
meses O
del O
diagnóstico O
. O
Se O
administró O
tratamiento O
farmacológico O
más O
aplicación O
del O
parche O
de O
capsaicina B-Grp_Medicamento
al O
8 O
% O
con O
remisión O
completa O
del O
cuadro O
. O


