Varón O
de O
3 O
años O
y O
18 O
kg O
de O
peso O
trasladado O
desde O
su O
hospital O
de O
origen O
por O
fallo B-Grp_Enfermedad
renal B-Estructura_Corporal
agudo B-Calificador
y O
shock B-Grp_Enfermedad
séptico B-Calificador
( O
noradrenalina B-Grp_Medicamento
máxima O
1 O
µg O
/ O
kg O
/ O
min O
, O
ventilación O
mecánica O
11 O
días O
, O
coagulación O
intravascular B-Estructura_Corporal
diseminada O
[ O
CID B-Estructura_Corporal
] O
, O
hemocultivo B-Estructura_Corporal
positivo O
a O
Streptococcus B-Grp_Enfermedad
pyogenes I-Grp_Enfermedad
) O
. O
Se O
inicia O
DPA O
a O
las O
36 O
h O
por O
oligo-anuria B-Grp_Enfermedad
( O
diuresis O
de O
0,1 O
ml O
/ O
kg O
/ O
h O
) O
de O
24 O
horas O
de O
evolución O
, O
balance O
neto O
de O
+ 0
1.200 O
ml O
y O
ascenso O
de O
creatinina O
( O
inicial O
0,7 O
mg O
/ O
dl O
, O
posterior O
2 O
mg O
/ O
dl O
) O
. O
En O
el O
día O
1 O
, O
con O
ultrafiltrado O
de O
685 O
ml O
en O
24 O
h O
, O
con O
pases O
horarios O
de O
12 O
ml O
/ O
kg O
de O
glucosa O
al O
1,36% O
, O
20 O
minutos O
de O
permanencia O
, O
los O
cocientes O
D O
/ O
P O
urea O
y O
creatinina O
eran O
de O
0,73 O
y O
0,6 O
respectivamente O
, O
con O
un O
Dt O
/ O
Do O
glucosa O
de O
0,49 O
, O
por O
lo O
que O
incrementamos O
la O
permanencia O
a O
30 O
minutos O
y O
el O
volumen O
a O
17 O
ml O
/ O
kg O
con O
el O
mismo O
tipo O
de O
líquido O
e O
intercambio O
horario O
, O
pues O
teníamos O
todavía O
gradiente O
osmótico O
: O
obtuvimos B-Grp_Enfermedad
incremento B-Calificador
del O
ultrafiltrado O
diario O
hasta O
970 O
ml O
. O
Posteriormente O
precisó O
incrementar O
la O
concentración O
de O
la O
glucosa O
al O
3,27% O
para O
mantener O
ultrafiltración O
efectiva O
. O
El O
día O
12 O
, O
con O
pases O
cada O
2 O
h O
de O
líquido O
al O
3,27% O
, O
40 O
minutos O
de O
permanencia O
, O
con O
12 O
ml O
/ O
kg O
, O
los O
cocientes O
D O
/ O
P O
de O
urea O
, O
creatinina O
y O
Dt O
/ O
Do O
glucosa O
eran O
0,94 O
, O
0,85 O
y O
0,16 O
respectivamente O
, O
por O
lo O
que O
disminuimos O
la O
concentración O
al O
2,27% O
( O
en O
un O
peritoneo B-Estructura_Corporal
tan O
permeable O
una O
solución O
tan O
hipertónica B-Grp_Enfermedad
puede O
no O
ser O
necesaria O
) O
y O
aumentamos O
la O
permanencia O
a O
60 O
minutos O
( O
pases O
cada O
2 O
horas O
) O
, O
obteniendo O
cocientes O
de O
0,96 O
, O
0,85 O
y O
0,22 O
respectivamente O
( O
con O
un O
líquido O
menos O
concentrado O
, O
menos O
agresivo O
, O
seguíamos O
obteniendo O
una O
depuración O
similar O
) O
, O
con O
descenso O
de O
creatinina O
en O
36 O
h O
de O
5,5 O
mg O
/ O
dl O
a O
4 O
mg O
/ O
dl O
( O
función O
renal B-Estructura_Corporal
de O
8 O
ml O
/ O
min 0
/ O
1,73 O
m2 O
por O
aclaramiento B-Grp_Enfermedad
urinario B-Estructura_Corporal
de O
creatinina O
y O
de O
10 O
ml O
/ O
min/1,73 O
m2 O
por O
fórmula O
de O
Schwarz O
) O
. O
En O
el O
día O
15 O
la O
celularidad O
del O
dializado O
se O
incrementó O
y O
el O
día O
16 O
se O
retiró O
el O
catéter B-Estructura_Corporal
peritoneal I-Estructura_Corporal
( O
crecimiento B-Grp_Enfermedad
de O
C. O
albicans O
) O
. O


