CJRM O
. O
Varón O
de O
29 O
años O
. O
Hijo O
mediano O
de O
tres O
hermanos O
( O
los O
otros O
dos O
, O
están O
sanos O
) O
. O
Casado O
y O
sin O
hijos O
. O
No O
bebedor B-Grp_Enfermedad
, O
ni O
fumador B-Grp_Enfermedad
. O
Amigdalitis B-Grp_Enfermedad
de B-Calificador
repetición I-Calificador
en O
la O
infancia O
, O
siendo O
operado O
a O
los O
6 O
años O
. O
Asintomático O
. O
Hábito B-Grp_Enfermedad
intestinal B-Estructura_Corporal
normal O
. O
Analítica O
normal O
con O
ligera B-Calificador
elevación B-Grp_Enfermedad
persistente B-Calificador
de O
las O
transaminasas O
. O
TTG O
positiva O
( O
2,46 O
) O
. O
DQ2 O
( O
- O
) O
y O
DQ8 O
( O
+ O
) O
. O
La O
biopsia O
duodenal B-Estructura_Corporal
mostró O
atrofia B-Grp_Enfermedad
moderada B-Calificador
de O
las O
vellosidades B-Estructura_Corporal
intestinales I-Estructura_Corporal
, O
acompañada O
de O
infiltrado B-Grp_Enfermedad
inflamatorio I-Grp_Enfermedad
importante B-Calificador
, O
a O
nivel O
de O
la O
lámina O
propia O
( O
estadio B-Calificador
3b I-Calificador
de O
Marsh O
) O
. O
Está O
con O
DSG O
desde O
hace O
2 O
años O
, O
con O
buena O
respuesta O
clínica O
y O
analítica O
. O


