Mujer O
de O
28 O
años O
que O
refiere O
epigastralgias B-Grp_Enfermedad
y O
síndrome B-Grp_Enfermedad
constitucional O
de O
un O
mes O
de O
evolución O
. O
La O
TC O
mostró O
una O
masa B-Grp_Enfermedad
de O
15 O
x O
13 O
x O
7 O
cm O
dependiente O
del O
colon B-Estructura_Corporal
ascendente I-Estructura_Corporal
con O
metástasis B-Grp_Enfermedad
hepáticas B-Estructura_Corporal
bilobares I-Estructura_Corporal
; O
se O
realizó O
una O
hemicolectomía O
derecha O
con O
biopsia O
hepática B-Estructura_Corporal
. O
La O
anatomía O
patológica O
mostró O
un O
tumor B-Grp_Enfermedad
formado O
por O
células O
fusiformes O
con O
gran O
actividad O
mitótica O
que O
, O
tras O
el O
examen O
ultraestructural O
e O
IHQ O
fue O
diagnóstico O
de O
GANT O
. O
Se O
realizó O
tratamiento O
adyuvante O
con O
imatinib O
400 O
mg O
diarios O
vía O
oral O
. O
En O
la O
TC O
de O
seguimiento O
a O
los O
seis O
meses O
se O
demostró O
una O
reducción O
parcial O
de O
las O
metástasis B-Grp_Enfermedad
hepáticas B-Estructura_Corporal
, O
al O
año O
una O
remisión O
completa O
y O
tras O
tres O
años O
no O
hay O
datos O
de O
recidiva B-Grp_Enfermedad
local O
ni O
a O
distancia B-Grp_Enfermedad
. O


