Mujer O
de O
58 O
años O
de O
edad O
que O
es O
estudiada O
por O
el O
Servicio O
de O
digestivo O
por O
dolor B-Grp_Enfermedad
en O
hipocondrio B-Estructura_Corporal
derecho I-Estructura_Corporal
de O
6 O
meses O
de O
evolución O
, O
acompañándose O
de O
alteración B-Grp_Enfermedad
del B-Calificador
hábito I-Calificador
intestinal I-Calificador
. O
No O
presenta O
síndrome B-Grp_Enfermedad
general I-Grp_Enfermedad
ni O
clínica B-Grp_Enfermedad
urológica B-Estructura_Corporal
. O
A O
la O
exploración O
física O
impresiona O
de O
buen O
estado O
general O
, O
normohidratada O
y O
normocoloreada O
y O
con O
obesidad B-Grp_Enfermedad
moderada B-Calificador
. O
No O
existe O
hábito B-Grp_Enfermedad
cushingoide I-Grp_Enfermedad
ni O
estigmas B-Grp_Enfermedad
de O
virilización O
. O
Las O
cifras O
tensionales O
son O
normales O
. O
La O
auscultación O
cardiopulmonar B-Estructura_Corporal
es O
normal O
. O
El O
abdomen B-Estructura_Corporal
es O
globuloso B-Grp_Enfermedad
, O
blando O
y O
depresible O
, O
dificultando O
la O
palpación O
de O
posibles O
masas B-Grp_Enfermedad
u O
organomegalias B-Grp_Enfermedad
, O
mostrando O
leve B-Calificador
dolor B-Grp_Enfermedad
a O
la O
presión I-Calificador
profunda I-Calificador
en O
hipocondrio B-Estructura_Corporal
derecho I-Estructura_Corporal
, O
no O
presentando O
signo O
de O
Murphy B-Grp_Enfermedad
. O
En O
cuanto O
a O
las O
exploraciones O
complementarias O
, O
el O
análisis O
rutinario O
bioquímico O
y O
hematológico O
, O
así O
como O
las O
pruebas O
de O
función O
suprarrenal B-Estructura_Corporal
se O
encuentran O
en O
rangos O
de O
normalidad O
. O
La O
ecografía O
demuestra O
la O
presencia O
de O
una O
tumoración B-Grp_Enfermedad
en O
el O
área B-Estructura_Corporal
suprarrenal I-Estructura_Corporal
derecha I-Estructura_Corporal
de O
aproximadamente O
6x6 O
cm O
. O
No O
se O
observan O
metástasis B-Grp_Enfermedad
hepáticas B-Estructura_Corporal
. O
La O
TAC O
confirma O
la O
masa B-Grp_Enfermedad
referida O
, O
en O
íntimo O
contacto O
con O
la O
pared O
de O
vena B-Estructura_Corporal
cava I-Estructura_Corporal
inferior I-Estructura_Corporal
a O
la O
que O
aparentemente O
desplaza O
, O
sin O
poder O
descartarse O
infiltración B-Grp_Enfermedad
de O
la O
misma O
. O
No O
existe O
evidencia O
de O
afectación B-Grp_Enfermedad
ganglionar B-Estructura_Corporal
retroperitoneal B-Estructura_Corporal
ni O
metástasis B-Grp_Enfermedad
a O
otro O
nivel O
. O
No O
se O
demuestra O
asimismo O
presencia O
de O
trombosis B-Grp_Enfermedad
tumoral B-Calificador
. O
Ante O
estos O
hallazgos O
se O
decide O
practicar O
RMN O
para O
una O
correcta O
definición O
de O
la O
afectación B-Grp_Enfermedad
de O
tejidos B-Estructura_Corporal
vecinos I-Estructura_Corporal
, O
informando O
de O
idénticos O
hallazgos O
de O
la O
TAC O
y O
sin O
poder O
predecir O
de O
modo O
definitivo O
la O
infiltración B-Grp_Enfermedad
parietal B-Calificador
. O
Con O
el O
diagnóstico O
de O
masa B-Grp_Enfermedad
suprarrenal B-Estructura_Corporal
se O
decide O
intervención O
, O
que O
se O
lleva O
a O
cabo O
a O
través O
de O
una O
incisión B-Grp_Enfermedad
subcostal B-Estructura_Corporal
derecha I-Estructura_Corporal
transperitoneal I-Estructura_Corporal
. O
Se O
aborda O
la O
región B-Estructura_Corporal
suprarrenal I-Estructura_Corporal
derecha I-Estructura_Corporal
, O
evidenciándose O
una O
voluminosa B-Calificador
tumoración B-Grp_Enfermedad
a O
dicho O
nivel O
. O
Se O
inicia O
la O
disección O
de O
la O
misma O
, O
no O
hallándose O
plano O
de O
separación O
en O
la O
zona O
de O
contacto O
con O
la O
pared B-Estructura_Corporal
lateral I-Estructura_Corporal
y O
posterior O
de O
vena B-Estructura_Corporal
cava I-Estructura_Corporal
, O
por O
lo O
que O
se O
decide O
exéresis O
de O
la O
misma O
tras O
control O
venoso B-Estructura_Corporal
proximal I-Estructura_Corporal
y O
distal O
a O
la O
masa B-Grp_Enfermedad
y O
con O
sutura O
con O
polipropileno B-Grp_Enfermedad
de O
la O
pared B-Estructura_Corporal
de O
la O
vena B-Estructura_Corporal
cava I-Estructura_Corporal
inferior I-Estructura_Corporal
. O
La O
paciente O
sigue O
un O
curso O
postoperatorio O
favorable O
, O
sin O
desarrollar O
complicaciones O
. O
Cursa O
alta O
al O
séptimo O
día O
postintervención O
. O
El O
estudio O
histológico O
macroscópico O
demuestra O
una O
pieza O
de O
6 O
x O
8 O
cm O
. O
de O
consistencia O
elástica O
y O
fácil O
corte O
, O
de O
aspecto B-Calificador
carnoso I-Calificador
y O
coloración O
pardo-grisácea B-Grp_Enfermedad
. O
Se O
reconocen O
restos O
de O
tejido B-Estructura_Corporal
suprarrenal I-Estructura_Corporal
en O
periferia O
, O
de O
aspecto O
aparentemente O
normal O
. O
La O
microscopía O
nos O
informa O
de O
una O
proliferación O
de O
elementos O
celulares O
de O
estirpe O
estromal O
, O
con O
núcleos B-Grp_Enfermedad
pleomórficos I-Grp_Enfermedad
de O
gran B-Calificador
tamaño I-Calificador
, O
con O
células B-Grp_Enfermedad
multinucleadas B-Calificador
que O
adoptan O
un O
patrón B-Grp_Enfermedad
fascicular I-Grp_Enfermedad
. O
El O
índice O
mitótico O
es O
elevado O
( O
7 O
m 0
/ O
10 O
campos O
de O
gran B-Calificador
aumento I-Calificador
) O
. O
Existen O
zonas O
de O
necrosis B-Grp_Enfermedad
intratumoral B-Estructura_Corporal
e O
invasión O
de O
tejido B-Estructura_Corporal
suprarrenal I-Estructura_Corporal
presente O
en O
área B-Estructura_Corporal
periférica I-Estructura_Corporal
. O
El O
diagnóstico O
definitivo O
es O
de O
LEIOMIOSARCOMA B-Grp_Enfermedad
DE O
CAVA B-Estructura_Corporal
. O
En O
cuanto O
a O
la O
evolución O
, O
los O
controles O
, O
tanto O
analíticos O
como O
de O
imagen O
, O
realizados O
en O
el O
período O
postquirúrgico O
precoz O
muestran O
normalidad O
. O
Se O
remite O
el O
caso O
al O
Servicio O
de O
Oncología O
que O
decide O
tratamiento O
radioterápico O
de O
consolidación O
sobre O
lecho O
quirúrgico O
, O
iniciándose O
éste O
a O
los O
40 O
días O
tras O
la O
intervención O
. O
Se O
realizaron O
nuevos O
controles O
a O
los O
seis O
, O
nueve O
, O
doce O
y O
veinticuatro O
meses O
, O
resultando O
todos O
ellos O
normales O
. O
Actualmente O
la O
paciente O
se O
encuentra O
viva O
y O
libre O
de O
enfermedad B-Grp_Enfermedad
, O
tras O
28 O
meses O
de O
seguimiento O
. O


