Varón O
de O
43 O
años O
originario O
de O
Marruecos O
, O
que O
ingresó O
en O
nuestro O
servicio O
por O
cuadro O
de O
4 O
días O
de O
evolución O
de O
ictericia B-Grp_Enfermedad
mucocutánea B-Estructura_Corporal
indolora O
, O
coluria B-Grp_Enfermedad
y O
prurito O
generalizado O
. O
Como O
únicos O
antecedentes O
de O
interés O
destacaban O
una O
tuberculosis B-Grp_Enfermedad
tratada O
, O
hipercolesterolemia B-Grp_Enfermedad
en O
tratamiento O
dietético O
y O
tabaquismo B-Grp_Enfermedad
leve B-Calificador
. O
La O
analítica O
mostró O
los O
siguientes O
datos O
: O
bilirrubina O
19,44mg O
/ O
dl O
, O
GOT O
110 O
UI O
/ O
ml O
, O
GPT O
371 O
UI O
/ O
ml O
, O
GGT O
632 O
UI O
/ O
ml O
, O
FA O
787 O
UI O
/ O
ml O
, O
LDH O
394 O
UI O
/ O
ml O
. O
Amilasa O
y O
lipasa O
fueron O
normales O
en O
todo O
momento O
. O
Destacaba O
también O
una O
hipergammaglobulinemia B-Grp_Enfermedad
( O
gammaglobulina O
1,56% O
) O
, O
con O
IgG O
1840 O
UI O
/ O
ml O
( O
751-1.560 O
UI O
/ O
ml O
) O
. O
El O
marcador O
CA O
19-9 O
era O
de O
82 O
UI O
/ O
ml O
. O
Los O
autoanticuerpos O
( O
ANA O
, O
AMA O
, O
AMA-2 O
, O
ANCA O
, O
LKM1 O
, O
SMA B-Grp_Enfermedad
, O
SLA O
y O
F-actina B-Grp_Medicamento
) O
y O
serologías O
para O
virus O
y O
bacterias B-Calificador
( O
VHA O
, O
VHB B-Grp_Enfermedad
, O
VHC B-Grp_Enfermedad
, O
HIV O
, O
CMV B-Grp_Enfermedad
, O
VEB B-Grp_Enfermedad
, O
VVZ O
, O
VHS O
, O
virus O
de O
la O
parotidis O
, O
parvovirus O
B19 O
, O
Brucella O
, O
Borrelia B-Grp_Enfermedad
, O
Coxiella O
, O
Leishmania B-Grp_Enfermedad
, O
Rickettsias B-Grp_Enfermedad
y O
Toxoplasma B-Grp_Enfermedad
) O
fueron O
negativos O
. O
La O
ecografía O
abdominal B-Estructura_Corporal
mostró O
dilatación B-Grp_Enfermedad
de O
la O
vía B-Estructura_Corporal
biliar I-Estructura_Corporal
intra- O
y O
extrahepática I-Estructura_Corporal
y O
la O
ecoendoscopia O
( O
USE O
) O
un O
páncreas B-Grp_Enfermedad
aumentado B-Calificador
de O
tamaño O
con O
una O
lesión B-Grp_Enfermedad
focal O
de O
3 0
cm O
a O
nivel O
de O
cabeza B-Estructura_Corporal
y O
leve B-Calificador
dilatación B-Grp_Enfermedad
posterior O
del O
conducto B-Estructura_Corporal
pancreático I-Estructura_Corporal
. O
La O
TAC O
toracoabdominal B-Estructura_Corporal
objetivó O
además O
un O
páncreas B-Estructura_Corporal
aumentado B-Calificador
globalmente O
de O
tamaño O
, O
hipodenso O
, O
con O
un O
halo O
peripancreático B-Estructura_Corporal
hipodenso O
, O
con O
borde O
liso O
, O
sin O
afectación B-Grp_Enfermedad
de O
la O
grasa B-Estructura_Corporal
peripancreática I-Estructura_Corporal
, O
y O
, O
a O
nivel O
retroperitoneal B-Estructura_Corporal
, O
en O
localización O
periaórtica O
con O
extensión O
a O
territorio O
iliaco B-Estructura_Corporal
bilateral I-Estructura_Corporal
, O
un O
tejido O
denso O
rodeando O
dichas O
estructuras B-Estructura_Corporal
vasculares I-Estructura_Corporal
como O
un O
estuche O
, O
siendo O
todo O
ello O
compatible O
con O
pancreatitis B-Grp_Enfermedad
autoinmune B-Calificador
con O
fibrosis B-Grp_Enfermedad
retroperitoneal B-Estructura_Corporal
. O
Ante O
la O
persistencia O
de O
prurito O
y O
la O
colestasis B-Grp_Enfermedad
manifiesta O
se O
realizó O
un O
drenaje B-Grp_Enfermedad
biliar B-Estructura_Corporal
percutáneo I-Estructura_Corporal
mostrando O
la O
colangiografía O
una O
lesión B-Grp_Enfermedad
estenosante B-Calificador
en O
colédoco B-Estructura_Corporal
distal I-Estructura_Corporal
sugerente O
de O
neoplasia B-Grp_Enfermedad
pancreática B-Estructura_Corporal
. O
Ante O
dicha O
posibilidad O
como O
primer O
diagnóstico O
diferencial O
, O
se O
realizó O
una O
punción-aspiración O
con O
aguja O
fina O
guiada O
por O
USE O
con O
citología O
negativa O
para O
células B-Grp_Enfermedad
malignas I-Grp_Enfermedad
y O
tinción O
Zielh O
negativa O
. O
Dada O
la O
ausencia O
de O
confirmación O
de O
neoplasia B-Grp_Enfermedad
, O
y O
con O
la O
sospecha O
de O
pancreatitis B-Grp_Enfermedad
autoinmune B-Calificador
, O
se O
realizó O
una O
colangiopancreatografía O
retrógrada O
endoscópica O
( O
CPRE O
) O
observando O
dilatación B-Grp_Enfermedad
de O
la O
vía B-Estructura_Corporal
biliar I-Estructura_Corporal
principal O
con O
una O
estenosis B-Grp_Enfermedad
regular I-Grp_Enfermedad
en O
su O
porción O
distal O
, O
de O
unos O
3-4 0
cm O
, O
de O
aspecto O
benigno O
, O
sobre O
la O
que O
se O
colocó O
una O
endoprótesis B-Grp_Enfermedad
plástica I-Grp_Enfermedad
. O
Se O
inició O
tratamiento O
con O
corticoides B-Grp_Medicamento
( O
metilprednisolona B-Grp_Medicamento
a O
dosis O
de O
32 0
mg O
/ O
día O
) O
y O
se O
retiró O
el O
drenaje O
percutáneo B-Estructura_Corporal
. O
Con O
el O
diagnóstico O
de O
probable O
PAI O
el O
paciente O
fue O
dado O
de O
alta O
y O
seguido O
de O
forma O
ambulatoria O
comprobando O
normalización O
de O
todos O
los O
parámetros O
analíticos O
y O
la O
resolución O
en O
la O
TAC O
abdominal B-Estructura_Corporal
de O
control O
, O
al O
mes O
y O
a O
los O
4 O
meses O
, O
de O
las O
lesiones B-Grp_Enfermedad
descritas O
inicialmente O
, O
con O
normalización O
del O
tamaño O
y O
aspecto B-Estructura_Corporal
pancreático I-Estructura_Corporal
y O
desaparición O
de O
la O
fibrosis B-Grp_Enfermedad
retroperitoneal B-Estructura_Corporal
. O
La O
dosis O
de O
corticoides B-Grp_Medicamento
fue O
disminuyéndose O
progresivamente O
hasta O
su O
retirada O
completa O
al O
4º O
mes O
, O
retirándose O
también O
la O
endoprótesis B-Estructura_Corporal
biliar I-Estructura_Corporal
. O
Hasta O
la O
fecha O
actual O
, O
tras O
24 O
meses O
de O
seguimiento O
, O
el O
paciente O
ha O
permanecido O
asintomático O
sin O
presentar O
recurrencia O
de O
la O
pancreatitis B-Grp_Enfermedad
autoinmune B-Calificador
ni O
de O
la O
fibrosis B-Grp_Enfermedad
retroperitoneal B-Estructura_Corporal
. O


