Varón O
40 O
años O
que O
acude O
a O
urgencias O
por O
la O
aparición O
de O
edemas B-Grp_Enfermedad
. O
Presenta O
el O
antecedente O
familiar O
de O
madre O
con O
amiloidosis B-Grp_Enfermedad
renal B-Estructura_Corporal
no O
filiada O
. O
El O
informe O
de O
la O
biopsia O
renal B-Estructura_Corporal
de O
la O
madre O
refiere O
resistencia O
al O
permanganato O
, O
lo O
que O
parece O
descartar O
amiloidosis B-Grp_Enfermedad
AA B-Calificador
, O
e O
induce O
a O
considerar O
, O
en O
el O
momento O
en O
el O
que O
se O
hizo O
el O
diagnóstico O
, O
la O
posibilidad O
de O
una O
amiloidosis O
AL O
. O
El O
paciente O
no O
recibe O
ningún O
tratamiento O
farmacológico O
. O
A O
la O
exploración O
física O
destaca O
presión O
arterial B-Estructura_Corporal
de O
135/75 O
mmHg O
y O
edemas B-Grp_Enfermedad
bimaleolares B-Estructura_Corporal
, O
sin O
otros O
datos O
de O
interés O
. O
Las O
pruebas O
de O
laboratorio O
confirman O
la O
presencia O
de O
síndrome B-Grp_Enfermedad
nefrótico I-Grp_Enfermedad
( O
albúmina O
sérica O
de O
2,5 O
g O
/ O
dl O
, O
colesterolemia O
de O
275 O
mg O
/ O
dl O
y O
proteinuria O
de O
6 O
g 0
/ 0
24 O
h O
) O
, O
sin O
alteraciones O
en O
el O
sedimento O
y O
filtrado O
glomerular O
normal O
. O
El O
espectro O
electroforético O
en O
sangre O
y O
orina O
, O
el O
estudio O
inmunológico O
y O
la O
ecografía O
renal B-Estructura_Corporal
son O
normales O
. O
Se O
realiza O
biopsia O
renal B-Estructura_Corporal
, O
observándose O
19 O
glomérulos B-Estructura_Corporal
con O
una O
estructura O
totalmente O
distorsionada O
por O
un O
depósito B-Grp_Enfermedad
hialino I-Grp_Enfermedad
en O
disposición B-Grp_Enfermedad
nodular B-Calificador
, O
con O
positividad O
para O
rojo O
Congo O
y O
tioflavina B-Grp_Medicamento
; O
los O
túbulos O
y O
los O
vasos B-Estructura_Corporal
no O
muestran O
alteraciones O
significativas O
, O
siendo O
el O
resultado O
compatible O
con O
amiloidosis B-Grp_Enfermedad
. O
En O
el O
estudio O
sobre O
muestra O
en O
parafina O
se O
evidencia O
marcada O
positividad O
para O
proteína O
AP O
, O
que O
es O
una O
parte O
de O
la O
sustancia B-Estructura_Corporal
amiloide I-Estructura_Corporal
común I-Estructura_Corporal
en O
todos O
los O
tipos O
de O
amiloidosis O
, O
con O
negatividad O
para O
cadenas O
ligeras O
y O
proteínas O
AA O
, O
B2 O
microglobulina O
y O
transtirretina B-Grp_Medicamento
. O
Se O
realiza O
estudio O
complementario O
con O
anticuerpos O
frente O
a O
fibrinógeno O
y O
lisozima O
, O
resultando O
los O
depósitos B-Grp_Enfermedad
de O
sustancia B-Estructura_Corporal
amiloide I-Estructura_Corporal
positivos O
para O
la O
cadena B-Estructura_Corporal
A O
alfa O
del O
fibrinógeno O
( O
Afib O
) O
. O
Sin O
embargo O
, O
en O
el O
estudio O
genético O
no O
se O
encuentra O
ninguna O
mutación B-Grp_Enfermedad
en O
el O
gen O
de O
la O
cadena B-Estructura_Corporal
Afib O
, O
y O
sí O
se O
demuestra O
una O
mutación B-Grp_Enfermedad
previamente O
no O
descrita O
en O
el O
gen O
de O
la O
apolipoproteína O
AI B-Estructura_Corporal
( O
apo O
AI B-Estructura_Corporal
) O
. O
Ante O
esta O
discrepancia O
se O
analiza O
la O
biopsia O
de O
la O
madre O
, O
que O
contiene O
depósito B-Grp_Enfermedad
glomerular B-Estructura_Corporal
en O
la O
corteza O
y O
depósito B-Grp_Enfermedad
masivo B-Calificador
a O
nivel O
medular B-Estructura_Corporal
. O
El O
depósito B-Grp_Enfermedad
a O
nivel O
medular B-Estructura_Corporal
no O
está O
descrito O
en O
la O
amiloidosis O
Afib O
, O
siendo O
muy O
característico O
de O
la O
apo O
AI B-Estructura_Corporal
. O
Se O
concluye O
que O
los O
primeros O
resultados O
de O
la O
inmunohistoquímica O
no O
son O
fiables O
por O
no O
haberse O
hecho O
en O
las O
condiciones O
adecuadas O
, O
confirmándose O
posteriormente O
mediante O
la O
misma O
técnica O
la O
presencia O
de O
apo O
AI B-Estructura_Corporal
. O
Se O
realiza O
estudio O
de O
extensión O
, O
con O
ecocardiograma O
y O
electromiograma O
, O
sin O
evidencia O
de O
afectación B-Grp_Enfermedad
cardiaca B-Estructura_Corporal
ni O
neuropatía B-Grp_Enfermedad
autonómica I-Grp_Enfermedad
. O
En O
la O
evolución O
se O
detecta O
un O
aumento B-Calificador
progresivo B-Calificador
de O
transaminasas O
, O
sugerente O
de O
afectación B-Grp_Enfermedad
hepática B-Estructura_Corporal
. O
Estos O
resultados O
son O
concordantes O
con O
este O
tipo O
de O
amiloidosis O
familiar O
, O
con O
afectación B-Grp_Enfermedad
preferentemente O
renal B-Estructura_Corporal
y O
hepática B-Estructura_Corporal
. O
A O
pesar O
de O
la O
normalidad O
inicial O
, O
la O
función O
renal B-Estructura_Corporal
se O
deteriora O
progresivamente O
hasta O
requerir O
terapia O
renal B-Estructura_Corporal
sustitutiva O
en O
un O
plazo O
de O
2 O
años O
. O
El O
paciente O
recibe O
tratamiento O
con O
diálisis O
peritoneal B-Estructura_Corporal
durante O
4 O
años O
, O
hasta O
que O
es O
intervenido O
realizándose O
trasplante O
renal B-Estructura_Corporal
de O
donante O
cadáver O
. O
Presenta O
un O
postoperatorio O
complicado O
con O
rotura B-Grp_Enfermedad
esplénica B-Estructura_Corporal
, O
en O
el O
contexto O
de O
su O
enfermedad B-Grp_Enfermedad
, O
con O
depósito B-Grp_Enfermedad
de O
amiloide O
en O
bazo B-Estructura_Corporal
, O
siendo O
necesaria O
una O
esplenectomía O
urgente O
. O
Finalmente O
, O
el O
paciente O
es O
dado O
de O
alta O
en O
situación O
estable O
. O


