Varón O
de O
46 O
años O
de O
edad O
, O
sin O
antecedentes O
patológicos O
de O
interés O
salvo O
vasectomía O
a O
los O
42 O
años O
, O
que O
acudió O
al O
servicio O
de O
urgencias O
por O
tumoración B-Grp_Enfermedad
perineal B-Estructura_Corporal
de O
inicio O
insidioso O
y O
aumento B-Calificador
progresivo I-Calificador
del B-Calificador
tamaño I-Calificador
en O
los O
últimos O
días O
, O
sin O
repercusión O
sobre O
la O
capacidad O
eréctil O
ni O
la O
micción O
. O
Negaba O
rotundamente O
antecedente O
traumático O
. O
A O
la O
exploración O
presentaba O
tumoración B-Grp_Enfermedad
perineal B-Estructura_Corporal
de O
localización O
paracavernosa B-Estructura_Corporal
izquierda I-Estructura_Corporal
, O
no O
fluctuante O
, O
no O
dolorosa B-Grp_Enfermedad
, O
de O
consistencia O
fibroelástica B-Calificador
. O
Se O
realizó O
ecografía O
de O
partes B-Estructura_Corporal
blandas I-Estructura_Corporal
con O
orientación O
diagnóstica O
hacia O
hematoma B-Grp_Enfermedad
perineal B-Estructura_Corporal
dependiente I-Estructura_Corporal
de I-Estructura_Corporal
porción I-Estructura_Corporal
proximal I-Estructura_Corporal
de I-Estructura_Corporal
cuerpo I-Estructura_Corporal
cavernoso I-Estructura_Corporal
izquierdo I-Estructura_Corporal
. O
En O
la O
Resonancia O
Magnética O
Nuclear O
se O
describía O
área O
hipointensa O
de O
aproximadamente O
8x2x0,8 O
cm O
. O
localizada O
en O
región B-Estructura_Corporal
posterior I-Estructura_Corporal
de I-Estructura_Corporal
cuerpo I-Estructura_Corporal
cavernoso I-Estructura_Corporal
izquierdo I-Estructura_Corporal
con O
integridad O
de O
túnica O
albugínea O
y O
fascia B-Grp_Enfermedad
de O
Buck O
. O
Se O
realizó O
estudio O
bacteriológico B-Grp_Enfermedad
de O
material O
obtenido O
mediante O
punción O
con O
cultivo O
negativo O
. O
Se O
instauró O
tratamiento O
antiagregante O
vía O
oral O
y O
medidas O
físicas O
presentando O
reabsorción O
del O
hematoma B-Grp_Enfermedad
y O
resolución O
completa O
a O
los O
4 O
meses O
. O


