Paciente O
varón O
de O
34 O
años O
. O
Antecedentes O
Personales O
: O
Hepatitis B-Grp_Enfermedad
en O
la O
infancia O
. O
Ureterolitectomía O
derecha O
10 O
años O
antes O
. O
Cistinuria B-Grp_Enfermedad
. O
UIV O
previa O
a O
la O
Leoch O
con O
normal O
función O
renal B-Estructura_Corporal
bilateral O
pero O
con O
riñón B-Estructura_Corporal
derecho I-Estructura_Corporal
de I-Estructura_Corporal
menor I-Estructura_Corporal
tamaño O
que O
el O
izquierdo O
. O
No O
HTA B-Grp_Enfermedad
. O
Leoch O
de O
litiasis B-Grp_Enfermedad
de O
1 O
cm O
en O
cáliz B-Estructura_Corporal
inferior I-Estructura_Corporal
de I-Estructura_Corporal
riñón I-Estructura_Corporal
derecho. 0
3.500 O
impactos O
, O
intensidad O
3 O
. O
A O
las O
5-6 O
horas O
del O
tratamiento O
presentó O
dolor B-Grp_Enfermedad
intenso B-Calificador
en O
flanco B-Estructura_Corporal
derecho I-Estructura_Corporal
diagnosticándose O
con O
ecografía O
de O
discreto B-Calificador
hematoma B-Grp_Enfermedad
subcapsular B-Estructura_Corporal
. O
En O
TAC O
tres O
días O
después O
, O
hematoma B-Grp_Enfermedad
de O
12 O
cm O
. O
Se O
transfundieron O
dos O
concentrados B-Grp_Medicamento
de I-Grp_Medicamento
hematíes I-Grp_Medicamento
. O
14 O
días O
después O
de O
la O
litotricia O
drenaje O
del O
hematoma B-Grp_Enfermedad
con O
cirugía O
abierta O
. O
Alta O
hospitalaria O
7 O
días O
después O
. O
Los O
controles O
mediante O
ecografía O
y O
UIV O
posteriores O
son O
similares O
a O
los O
previos O
a O
la O
Leoch O
. O


