Paciente O
H.V.P.D 0
. O
, O
16 O
años O
, O
se O
presentó O
con O
queja O
principal O
de O
dificultad B-Grp_Enfermedad
de B-Calificador
fonación I-Calificador
. O
Durante O
el O
examen O
físico O
, O
se O
observó O
que O
el O
paciente O
presentaba O
elevada O
estatura O
, O
patrón O
facial B-Estructura_Corporal
III O
, O
con O
severa B-Calificador
hipoplasia B-Grp_Enfermedad
maxilar B-Estructura_Corporal
, O
apiñamientos O
dentarios O
, O
relación O
de O
clase O
III O
de O
Angle O
, O
mordida O
abierta O
anterior O
, O
úvula B-Estructura_Corporal
bífida O
y O
una O
macroglosia B-Grp_Enfermedad
. O
En O
la O
recolección O
de O
datos O
durante O
la O
anamnesis O
, O
fue O
revelado O
también O
que O
, O
al O
nacimiento O
, O
el O
paciente O
tenía O
un O
defecto B-Grp_Enfermedad
en O
la O
pared B-Estructura_Corporal
abdominal I-Estructura_Corporal
que O
fue O
corregido O
posteriormente O
. O
Todos O
esos O
hallazgos O
contribuyeron O
para O
la O
formación O
del O
diagnóstico O
del O
síndrome B-Grp_Enfermedad
de I-Grp_Enfermedad
Beckwith-Wiedmann I-Grp_Enfermedad
. O
El O
paciente O
fue O
incorporado O
al O
tratamiento O
ortoquirúrgico O
, O
siendo O
observados O
problemas O
de O
deglución B-Grp_Enfermedad
, O
fonación O
y O
dificultades B-Grp_Enfermedad
respiratorias B-Estructura_Corporal
, O
con O
fuerte O
correlación O
con O
la O
macroglosia B-Grp_Enfermedad
. O
Por O
consiguiente O
, O
se O
planeó O
para O
ese O
caso O
un O
procedimiento O
quirúrgico O
de O
glosectomía O
parcial O
, O
anterior O
al O
procedimiento O
de O
cirugía O
ortognática O
. O
La O
técnica O
utilizada O
fue O
la O
propuesta O
por O
Obwegeser O
et O
al O
. O
( O
1964 0
) 0
10 O
, O
en O
la O
que O
se O
realizó O
una O
resección O
del O
segmento B-Estructura_Corporal
central I-Estructura_Corporal
y O
del O
ápice O
de O
la O
lengua B-Estructura_Corporal
, O
con O
lo O
que O
se O
consiguió O
la O
disminución B-Grp_Enfermedad
de O
sus O
dimensiones O
en O
el O
sentido O
anteroposterior O
y O
transversal B-Grp_Medicamento
, O
para O
que O
los O
problemas O
relacionados O
con O
el O
habla O
fuesen O
atenuados O
. O
Para O
el O
adecuado O
control O
del O
sangrado B-Grp_Enfermedad
transoperatorio B-Estructura_Corporal
y O
facilidad B-Grp_Enfermedad
de O
ejecución O
, O
la O
cirugía O
se O
realizó O
bajo O
anestesia B-Grp_Medicamento
general O
con O
intubación O
orotraqueal B-Estructura_Corporal
, O
debido O
a O
la O
presencia O
de O
hipertrofía O
de O
los O
cornetes B-Grp_Enfermedad
nasales B-Estructura_Corporal
que O
impidió O
el O
pasaje O
de O
la O
sonda O
nasotraqueal B-Estructura_Corporal
. O
Para O
la O
realización O
de O
las O
incisiones O
, O
fueron O
establecidos O
puntos O
de O
reparo O
con O
hilo O
de O
algodón O
2.0 O
en O
las O
extremidades B-Estructura_Corporal
laterales I-Estructura_Corporal
y O
anteriores O
de O
la O
lengua B-Estructura_Corporal
y O
fue O
utilizada O
una O
pinza O
de O
aprehensión O
de O
tejido B-Estructura_Corporal
del I-Estructura_Corporal
tipo B-Calificador
Allis I-Calificador
para O
auxiliar O
en O
la O
disección O
. O
Después O
de O
la O
estabilización O
, O
fueron O
realizadas O
la O
demarcación O
de O
la O
incisión O
con O
azul O
de O
metileno B-Grp_Medicamento
y O
las O
infiltraciones B-Grp_Enfermedad
de B-Calificador
anestésico I-Calificador
local I-Calificador
( O
lidocaína O
2% O
con O
epinefrina B-Grp_Medicamento
1:200.000 O
) O
. O
La O
remoción O
del O
segmento B-Estructura_Corporal
demarcado I-Estructura_Corporal
se O
ejecutó O
con O
un O
disector O
quirúrgico O
eléctrico O
( O
aguja O
colrado O
, O
Stryker O
Corporation O
® O
) O
en O
el O
sentido O
ápice-base O
, O
preservando O
los O
bordes O
laterales O
y O
minimizando O
el O
riesgo O
de O
lesiones B-Grp_Enfermedad
en O
las O
ramas B-Estructura_Corporal
del I-Estructura_Corporal
nervio I-Estructura_Corporal
lingual I-Estructura_Corporal
. O
El O
segmento O
fue O
removido O
y O
se O
efectuó O
una O
hemostasia O
cuidadosa O
para O
minimizar O
los O
riesgos O
de O
hematoma B-Grp_Enfermedad
lingual B-Estructura_Corporal
y O
el O
sangrado B-Grp_Enfermedad
postoperatorio O
. O
Después O
del O
control O
de O
sangrado B-Grp_Enfermedad
, O
los O
segmentos B-Estructura_Corporal
fueron I-Estructura_Corporal
aproximados O
con O
hilo O
reabsorbible O
( O
Vicryl O
3.0-ETHICON O
) O
de O
la O
porción O
más O
profunda O
para O
la O
superficial O
de O
forma O
minuciosa O
en O
el O
sentido O
base-ápice O
. O
En O
el O
postoperatorio O
inmediato O
fue O
ya O
posible O
verificar O
la O
disminución B-Grp_Enfermedad
anterior B-Calificador
y O
transversal O
de O
la O
lengua B-Estructura_Corporal
sin O
compromiso O
de O
la O
vía B-Estructura_Corporal
aérea I-Estructura_Corporal
, O
y O
sin O
que O
ocurriera O
ninguna O
complicación O
de O
naturaleza B-Grp_Enfermedad
hemorrágica I-Grp_Enfermedad
o O
infecciosa B-Calificador
. O
A O
los O
10 O
días O
del O
postoperatorio O
, O
el O
paciente O
empezó O
el O
tratamiento O
fonoaudiológico O
para O
ayudar O
el O
retorno O
de O
la O
motilidad O
de O
la O
lengua B-Estructura_Corporal
y O
de O
la O
fonación O
. O
Actualmente O
, O
el O
paciente O
se O
encuentra O
con O
3 O
años O
de O
postoperatorio O
y O
una O
disminución B-Grp_Enfermedad
considerable O
del O
tamaño O
de O
la O
lengua B-Estructura_Corporal
en O
el O
sentido B-Estructura_Corporal
transversal I-Estructura_Corporal
y O
longitudinal B-Calificador
, O
sin O
relato O
de O
pérdida B-Grp_Enfermedad
sensitiva B-Calificador
o O
gustativa O
de O
la O
región O
. O
Está O
siguiendo O
un O
tratamiento O
fonoaudilógico O
y O
ortodóncico B-Estructura_Corporal
con O
el O
propósito O
de O
realizar O
un O
procedimiento O
quirúrgico O
para O
la O
corrección O
de O
la O
discrepancia B-Grp_Enfermedad
maxilomandibular B-Estructura_Corporal
. O


