Presentamos O
el O
caso O
de O
una O
paciente O
de O
20 O
años O
de O
edad O
que O
acude O
a O
la O
Facultad O
de O
Odontología O
de O
Sevilla O
derivada O
por O
su O
ortondoncista O
. O
Ante O
la O
inadecuada O
posición O
del O
canino B-Estructura_Corporal
inferior I-Estructura_Corporal
izquierdo I-Estructura_Corporal
( O
incluido O
en O
posición O
horizontal O
) O
, O
el O
canino B-Estructura_Corporal
temporal I-Estructura_Corporal
fue O
utilizado O
por O
el O
ortodoncista O
durante O
el O
tratamiento O
ortodóncico O
como O
permanente O
, O
no O
considerando O
apropiado O
el O
rescate O
del O
diente O
definitivo O
. O
Informó O
a O
la O
paciente O
de O
la O
existencia O
de O
la O
inclusión B-Estructura_Corporal
dentaria I-Estructura_Corporal
y O
de O
la O
necesidad O
de O
la O
extracción O
o O
al O
menos O
la O
vigilancia O
de O
la O
misma O
. O
En O
la O
exploración O
radiológica O
( O
ortopantomografía O
) O
comprobamos O
la O
inclusión O
del O
canino B-Estructura_Corporal
inferior I-Estructura_Corporal
izquierdo I-Estructura_Corporal
en O
posición O
horizontal O
bajo O
los O
ápices O
de O
los O
premolares O
y O
caninos B-Estructura_Corporal
inferiores I-Estructura_Corporal
contralaterales O
( O
patrón O
de O
transmigración O
4 O
de O
Mupparapu O
( O
8 0
) O
) O
. O
Ante O
la O
evidencia O
de O
la O
transmigración O
del O
canino O
, O
indicamos O
la O
extracción O
del O
mismo O
. O
Si O
siguiéramos O
controlando O
el O
caso O
, O
al O
acercarse O
el O
diente O
incluido O
al O
agujero O
mentoniano O
, O
se O
aumentaría O
innecesariamente O
los O
riesgos O
de O
la O
intervención O
, O
a O
la O
vez O
que O
se O
produciría O
casi O
con O
toda O
seguridad O
clínica O
derivada O
de O
la O
irritación B-Grp_Enfermedad
del O
nervio B-Estructura_Corporal
dentario I-Estructura_Corporal
inferior I-Estructura_Corporal
por O
parte O
del O
diente O
incluido O
( O
9 O
, O
10 O
) O
. O
Se O
realizó O
la O
extracción O
a O
través O
de O
una O
incisión O
de O
Neuman O
parcial O
, O
con O
descarga O
a O
nivel O
del O
incisivo B-Estructura_Corporal
lateral I-Estructura_Corporal
izquierdo I-Estructura_Corporal
. O
No O
se O
realizó O
descarga O
en O
el O
cuarto O
cuadrante O
por O
la O
cercanía O
del O
agujero O
mentoniano O
, O
identificando O
y O
protegiendo O
al O
nervio B-Estructura_Corporal
mentoniano I-Estructura_Corporal
derecho I-Estructura_Corporal
durante O
la O
intervención O
. O
El O
diente O
se O
extrajo O
mediante O
osteotomía O
coronal O
y O
doble O
odontosección O
, O
eliminando O
también O
el O
saco B-Estructura_Corporal
pericoronario I-Estructura_Corporal
. O
Finalmente O
se O
suturó O
la O
herida B-Grp_Enfermedad
y O
se O
prescribió O
tratamiento O
analgésico B-Grp_Medicamento
, O
antiinflamatorio B-Grp_Medicamento
( O
Ibuprofeno B-Grp_Medicamento
600 O
mgr O
, O
1 O
comp O
. O
/ O
8 O
horas O
durante O
una O
semana O
) O
y O
antibiótico B-Grp_Medicamento
( O
Amoxicilina B-Grp_Medicamento
875 O
mgr O
/ O
Ácido B-Grp_Medicamento
clavulánico I-Grp_Medicamento
125 O
mgr O
, O
1 O
comp O
. O
/ O
8 O
horas O
durante O
una O
semana O
) O
durante O
el O
postoperatorio O
, O
que O
transcurrió O
sin O
incidencias O
. O
Los O
puntos O
se O
retiraron O
a O
los O
diez O
días O
. O
La O
evolución O
fue O
favorable O
sin O
detectarse O
complicación O
alguna O
. O


