Mujer O
de O
34 O
años O
de O
edad O
, O
de O
nacionalidad O
Argentina B-Grp_Medicamento
, O
remitida O
desde O
Neuropediatría O
a O
la O
Unidad O
de O
Enfermedades B-Grp_Enfermedad
Metabólicas B-Calificador
del O
Hospital O
Ramón B-Estructura_Corporal
y O
Cajal O
, O
con O
el O
fin O
de O
descartar O
enfermedad B-Grp_Enfermedad
metabólica B-Calificador
, O
por O
tener O
2 O
hijos O
de O
12 O
y O
9 O
años O
, O
de O
diferente O
padre O
, O
con O
microcefalia B-Grp_Enfermedad
y O
retraso B-Grp_Enfermedad
mental I-Grp_Enfermedad
severo B-Calificador
. O
La O
paciente O
refería O
haber O
tenido O
otro O
hijo O
que O
, O
por O
malformación B-Grp_Enfermedad
cardiaca B-Estructura_Corporal
, O
falleció O
a O
los O
3 O
meses O
de O
edad O
. O
Estaba O
casada O
, O
hablaba O
normal O
y O
realizaba O
las O
actividades O
de O
la O
vida O
diaria O
. O
Tenía O
a O
veces O
problemas O
con O
el O
cambio O
del O
dinero O
y O
no O
había O
podido O
completar O
sus O
estudios O
pero O
sabía O
leer O
, O
escribir O
, O
sumar O
, O
restar O
, O
multiplicar O
y O
dividir O
( O
sólo O
por O
1 O
cifra O
) O
. O
Se O
le O
estimó O
un O
coeficiente O
intelectual O
de O
70-75 O
, O
correspondiente O
con O
un O
retraso B-Grp_Enfermedad
mental I-Grp_Enfermedad
leve-moderado B-Calificador
. O
No O
realizaba O
ningún O
tratamiento O
ni O
refería O
enfermedades B-Grp_Enfermedad
conocidas O
y O
no O
tenía O
antecedentes O
familiares O
de O
interés O
. O
En O
ambos O
hijos O
los O
niveles O
de O
Phe O
fueron O
normales O
, O
de O
70 O
y O
92 O
micromol O
/ O
L. O
Pero O
se O
determinaron O
los O
niveles O
de O
Phe O
en O
la O
paciente O
, O
siendo O
de O
1.140 O
micromol O
/ O
L O
( O
normal O
< O
120 O
micromol O
/ O
L O
) O
. O
Los O
niveles O
de O
Phe O
al O
diagnóstico O
, O
entre O
660 O
y O
1.200 O
micromol O
/ O
L O
condicionan O
una O
clasificación O
de O
fenotipo O
PKU O
suave-moderado O
. O
Se O
efectuó O
el O
diagnóstico O
diferencial O
con O
trastornos B-Grp_Enfermedad
en O
el O
metabolismo O
de O
las O
pterinas O
, O
cuyo O
estudio O
fue O
normal O
. O
Se O
encontraron O
los O
siguientes O
cambios O
mutacionales O
en O
el O
gen B-Estructura_Corporal
PAH I-Estructura_Corporal
: O
c.165delT O
( O
p. O
Phe55fs O
) O
/ O
c.q62 O
G O
> O
A O
( O
p. O
Val388Met O
) O
, O
siendo O
ambos O
hijos O
únicamente O
portadores O
de O
la O
mutación O
p. O
Phe55fs O
. O
Tras O
el O
diagnostico O
de O
Fenilcetonuria B-Grp_Enfermedad
en O
la O
madre O
se O
realizo O
una O
sobrecarga O
de O
Tetrahidrobiopterina B-Grp_Medicamento
( O
BH4 O
) O
para O
descatar O
una O
posible O
respuesta O
a O
este O
tratamiento O
farmacológico O
, O
ya O
que O
en O
algunos O
pacientes O
PKU O
es O
posible O
mejorar O
la O
actividad O
PAH O
al O
dar O
dosis O
farmacológicas O
de O
su O
cofactor O
, O
pero O
en O
esta O
paciente O
los O
niveles O
de O
fenilalanina O
no O
experimentaron O
cambios O
significativos O
y O
por O
lo O
tanto O
se O
la O
consideró O
no O
respondedora O
. O
Se O
inicio O
tratamiento O
con O
dieta O
limitada O
en O
fenilalanina O
con O
el O
fin O
de O
mantener O
niveles O
de O
fenilalanina B-Grp_Medicamento
menores O
de O
660 O
micromol O
/ O
L O
( O
niveles O
máximos O
permitidos O
en O
adultos O
sin O
embarazo O
) O
y O
control O
semanal O
de O
fenilalanina O
en O
sangre O
. O
Para O
ello O
ajustamos O
la O
alimentación O
a O
20-25g O
de O
proteínas O
de O
alto O
valor O
biológico O
/ O
día O
( O
PAVB O
: O
leche O
, O
huevos O
, O
carnes O
, O
pescados O
, O
quesos O
, O
cereales B-Estructura_Corporal
y O
legumbres O
) O
repartidas O
en O
desayuno O
, O
comida O
y O
cena O
( O
5-10 O
y O
10 0
g O
) O
, O
con O
libertad O
en O
verduras B-Estructura_Corporal
, O
hortalizas O
, O
frutas O
naturales O
, O
patata O
pelada O
, O
aceitunas B-Grp_Medicamento
, O
azúcar O
, O
aceites O
, O
mantequilla O
, O
almidón O
de O
maíz O
( O
Maizena O
® O
) O
, O
especias O
y O
alimentos O
de O
bajo O
contenido O
proteico O
Loprofín O
® O
, O
Aglutella O
® O
y O
Aproten O
® O
comprados O
a O
través O
de O
la O
Asociación O
de O
enfermos O
PKU O
de O
Madrid O
. O
A O
las O
PAVB O
se O
le O
añadieron O
60 0
g O
de O
proteínas O
especiales O
sin O
fenilalanina O
( O
PrXPhe O
) O
repartidas O
en O
4 O
tomas O
/ O
día O
, O
en O
forma O
de O
preparados O
especiales O
que O
contienen O
aminoácidos O
esenciales O
sin O
fenilalanina O
con O
hidratos O
de O
carbono O
, O
ácidos O
grasos O
esenciales O
, O
iones O
, O
oligoelementos B-Grp_Enfermedad
y O
vitaminas O
. O
La O
evolución O
semanal O
de O
las O
Phe O
a O
lo O
largo O
de O
los O
primeros O
3 O
meses O
de O
seguimiento O
mostraron O
niveles O
de O
498 O
± O
15 O
micromoles O
/ O
L. O
Posteriormente O
la O
familia O
volvió O
a O
Argentina B-Grp_Medicamento
donde O
sigue O
tratamiento O
en O
la O
actualidad O
. O


