Paciente O
de O
73 O
años O
, O
exfumador O
y O
con O
antecedentes O
de O
hiperlipemia B-Grp_Enfermedad
e O
intervención O
con O
triple B-Grp_Medicamento
by-pass O
aorto-coronario B-Estructura_Corporal
once O
años O
antes O
, O
que O
ingresa O
por O
clínica O
de O
un O
mes O
de O
evolución O
con O
disnea B-Grp_Enfermedad
y O
angina B-Grp_Enfermedad
a B-Calificador
pequeños I-Calificador
esfuerzos I-Calificador
. O
Por O
este O
motivo O
, O
se O
realizó O
una O
coronariografía O
mediante O
cateterismo O
cardíaco B-Estructura_Corporal
, O
que O
mostró O
una O
enfermedad B-Grp_Enfermedad
coronaria I-Grp_Enfermedad
de I-Grp_Enfermedad
tres I-Grp_Enfermedad
vasos I-Grp_Enfermedad
con O
obstrucción B-Grp_Enfermedad
no B-Calificador
revascularizable I-Calificador
del O
puente B-Estructura_Corporal
de I-Estructura_Corporal
safena I-Estructura_Corporal
a I-Estructura_Corporal
obtusa I-Estructura_Corporal
marginal I-Estructura_Corporal
. O
Previamente O
al O
procedimiento O
el O
paciente O
se O
encontraba O
en O
tratamiento O
con O
un O
antiagregante O
plaquetario B-Estructura_Corporal
y O
presentaba O
una O
insuficiencia B-Grp_Enfermedad
renal B-Estructura_Corporal
moderada B-Calificador
( O
creatinina O
de O
3,7 O
mg O
/ O
dl O
) O
que O
no O
contraindicaba O
el O
estudio O
. O
Desde O
el O
cateterismo O
el O
paciente O
presentó O
un O
síndrome B-Grp_Enfermedad
general I-Grp_Enfermedad
con O
astenia B-Grp_Enfermedad
y O
anorexia B-Grp_Enfermedad
evidenciándose O
en O
la O
analítica O
realizada O
a O
las O
dos O
semanas O
un O
empeoramiento B-Grp_Enfermedad
de B-Calificador
su I-Calificador
función I-Calificador
renal I-Calificador
, O
con O
una O
creatinina O
de O
7,5 O
mg O
/ O
dl O
y O
una O
eosinofilia B-Grp_Enfermedad
del O
13% O
, O
por O
lo O
que O
fue O
ingresado O
con O
sospecha O
de O
insuficiencia B-Grp_Enfermedad
renal B-Estructura_Corporal
aguda B-Calificador
por O
CES O
tras O
cateterismo O
cardíaco B-Estructura_Corporal
. O
Debido O
al O
aumento O
progresivo O
de O
la O
creatinina O
, O
requirió O
hemodiálisis O
, O
y O
como O
nuevos O
signos O
aparecieron O
unas O
manchas O
purpúreas O
en O
zona O
lateral O
del O
pie B-Estructura_Corporal
( O
lívido O
reticularis O
) O
cuya O
biopsia O
no O
reveló O
émbolos O
de O
colesterol O
. O
Remitido O
a O
oftalmología O
a O
los O
40 O
días O
, O
para O
estudio O
de O
fondo O
de O
ojo B-Estructura_Corporal
, O
presentaba O
la O
siguiente O
exploración O
oftalmológica O
: O
la O
agudeza B-Estructura_Corporal
visual I-Estructura_Corporal
( O
AV B-Estructura_Corporal
) O
era O
de O
0,8 O
en O
ambos B-Estructura_Corporal
ojos I-Estructura_Corporal
, O
la O
presión O
intraocular B-Estructura_Corporal
( O
PIO O
) O
de O
13 O
mm O
de O
Hg O
y O
en O
el O
fondo O
de O
ojo B-Estructura_Corporal
derecho I-Estructura_Corporal
( O
OD B-Estructura_Corporal
) O
se O
observó O
una O
microhemorragia B-Grp_Enfermedad
por O
encima O
de O
papila O
y O
cuatro O
émbolos O
de O
colesterol O
y O
en O
el O
fondo O
del O
ojo B-Estructura_Corporal
izquierdo I-Estructura_Corporal
( O
OI B-Estructura_Corporal
) O
otros O
dos O
émbolos O
localizados O
en O
rama B-Estructura_Corporal
temporal I-Estructura_Corporal
y O
nasal B-Estructura_Corporal
. O
Posteriormente O
el O
paciente O
entró O
en O
insuficiencia B-Grp_Enfermedad
cardíaca B-Estructura_Corporal
, O
acompañado O
de O
signos O
y O
síntomas B-Grp_Enfermedad
de O
isquemia B-Grp_Enfermedad
aguda B-Calificador
periférica B-Calificador
, O
con O
empeoramiento B-Grp_Enfermedad
del B-Calificador
estado I-Calificador
general I-Calificador
y O
obnubilación B-Grp_Enfermedad
progresiva B-Calificador
hasta O
su O
fallecimiento O
a O
los O
73 O
días O
de O
la O
coronariografía O
. O
En O
la O
necropsia O
se O
observaron O
numerosos O
émbolos O
de O
colesterol O
en O
las O
estructuras B-Estructura_Corporal
vasculares I-Estructura_Corporal
de O
tiroides B-Estructura_Corporal
, O
páncreas B-Estructura_Corporal
, O
corazón B-Estructura_Corporal
, O
bazo B-Estructura_Corporal
, O
hígado B-Estructura_Corporal
y O
riñones B-Estructura_Corporal
. O


