Se O
trata O
de O
paciente O
femenino O
de O
5 O
años O
de O
edad O
, O
referida O
a O
nuestro O
servicio O
bajo O
el O
diagnóstico O
de O
fístula B-Grp_Enfermedad
oronasal B-Estructura_Corporal
. O
Entre O
sus O
antecedentes O
encontramos O
que O
se O
le O
realizó O
queiloplastía O
bilateral O
y O
palatoplastía B-Grp_Enfermedad
del O
paladar O
blando O
a O
la O
edad O
de O
6 O
meses O
y O
palatoplastía O
del O
paladar B-Estructura_Corporal
duro B-Grp_Enfermedad
a O
los O
4 O
años O
, O
presentando O
en O
este O
último O
procedimiento O
una O
dehiscencia O
( O
fístula B-Grp_Enfermedad
oronasal B-Estructura_Corporal
) O
que O
provocaba O
rinofonía O
y O
reflujo B-Grp_Enfermedad
nasal B-Estructura_Corporal
de O
los O
alimentos O
. O
En O
la O
exploración O
intraoral B-Estructura_Corporal
observamos O
una O
fístula B-Grp_Enfermedad
oronasal B-Estructura_Corporal
en O
la O
unión B-Estructura_Corporal
del I-Estructura_Corporal
paladar I-Estructura_Corporal
primario I-Estructura_Corporal
y O
secundario O
del O
lado O
izquierdo O
de O
aproximadamente O
12mm O
x O
25mm O
. O
Se O
planeó O
realizar O
el O
cierre O
de O
la O
fístula O
con O
un O
colgajo B-Grp_Enfermedad
lingual B-Estructura_Corporal
de I-Estructura_Corporal
base I-Estructura_Corporal
anterior I-Estructura_Corporal
debido O
a O
las O
dimensiones O
del O
defecto B-Grp_Enfermedad
. O
Técnica O
Bajo O
anestesia B-Grp_Medicamento
general O
con O
intubación O
nasotraqueal B-Estructura_Corporal
se O
incide O
contorneando O
el O
defecto B-Grp_Enfermedad
palatino O
tomando O
un O
margen O
de O
tejido O
de O
aproximadamente O
8mm O
. O
Se O
desdobla O
la O
mucosa B-Estructura_Corporal
que O
revestía O
y O
rodeaba O
a O
la O
fístula O
y O
se O
afrontan O
sus O
bordes O
para O
crear O
un O
piso B-Grp_Enfermedad
nasal B-Estructura_Corporal
. O
Se O
realiza O
una O
plantilla O
de O
aluminio O
con O
las O
dimensiones O
de O
la O
fístula O
, O
con O
la O
cual O
se O
diseña O
un O
colgajo B-Estructura_Corporal
ligeramente O
más O
grande O
. O
Se O
suturan O
los O
bordes O
laterales O
de O
la O
lengua B-Estructura_Corporal
a O
una O
platina B-Grp_Medicamento
acrílica I-Grp_Medicamento
en O
forma O
de O
herradura O
, O
que O
tiene O
como O
función O
estabilizar O
y O
dar O
soporte O
a O
la O
lengua B-Estructura_Corporal
para O
facilitar O
la O
toma O
del O
colgajo B-Estructura_Corporal
. O
Una O
vez O
obtenido O
el O
colgajo B-Estructura_Corporal
lingual I-Estructura_Corporal
, O
se O
realiza O
el O
cierre O
primario O
del O
área O
lingual O
cruenta O
. O
Posteriormente O
se O
posiciona O
el O
colgajo B-Estructura_Corporal
sobre O
la O
fístula B-Grp_Enfermedad
oronasal B-Estructura_Corporal
y O
se O
inicia O
la O
sutura O
partiendo O
de O
atrás O
hacia O
delante O
. O
Veintiún O
días O
después O
de O
la O
cirugía O
se O
realiza O
una O
prueba O
de O
perfusión O
, O
no O
se O
observaron O
datos O
de O
isquemia B-Grp_Enfermedad
, O
por O
lo O
que O
se O
eliminó O
el O
pedículo B-Estructura_Corporal
bajo O
anestesia B-Grp_Medicamento
local O
. O
Se O
logró O
un O
cierre O
satisfactorio O
de O
la O
fístula O
, O
se O
presentó O
una O
pequeña B-Calificador
dehiscencia B-Grp_Enfermedad
en O
el O
periodo O
postoperatorio O
inmediato O
, O
que O
tuvo O
un O
cierre O
espontáneo O
a O
los O
tres O
meses O
. O


