Se O
trata O
de O
una O
mujer O
de O
53 O
años O
, O
con O
antecedentes O
de O
migrañas B-Grp_Enfermedad
. O
Presentaba O
ciática O
refractaria O
a O
tratamiento O
y O
hernia B-Grp_Enfermedad
discal B-Estructura_Corporal
L5-S1 B-Estructura_Corporal
. O
Tras O
consentimiento O
informado O
y O
estudio O
preoperatorio O
sin O
contraindicaciones O
, O
se O
practicó O
microdiscectomía O
L5-S1 B-Estructura_Corporal
. O
La O
técnica O
operatoria O
, O
incluyendo O
preparación O
y O
posicionamiento O
, O
fue O
como O
sigue O
: O
- O
Anestesia B-Grp_Medicamento
Se O
practicó O
una O
anestesia B-Grp_Medicamento
general O
, O
con O
intubación O
orotraqueal B-Estructura_Corporal
. O
La O
inducción O
se O
realizó O
mediante O
Propofol B-Grp_Medicamento
, O
la O
analgesia B-Grp_Medicamento
con O
Renifentanilo B-Grp_Medicamento
( O
agonista O
de O
los O
receptores O
m O
opioides B-Grp_Medicamento
, O
con O
una O
potencia O
analgésica O
similar O
al O
fentanilo B-Grp_Medicamento
) O
, O
y O
la O
relajación O
con O
Besilato O
de O
atracurio B-Grp_Medicamento
( O
agente O
bloqueador B-Grp_Enfermedad
neuromuscular B-Estructura_Corporal
, O
competitivo O
o O
no O
despolarizante O
) O
. O
Se O
utilizó O
Sevofluorano O
como O
anestésico O
volátil O
. O
Durante O
la O
intervención O
se O
administraron O
100 O
mg O
de O
Tramadol B-Grp_Medicamento
( O
Analgésico B-Grp_Medicamento
de I-Grp_Medicamento
acción I-Grp_Medicamento
central O
, O
agonista O
puro O
no O
selectivo O
de O
los O
receptores O
opioides B-Grp_Medicamento
, O
µ O
, O
delta O
y O
kappa O
) O
y O
25 O
mg O
de O
Dexketoprofeno B-Grp_Medicamento
trometamol B-Grp_Medicamento
. O
La O
duración O
de O
la O
anestesia B-Grp_Medicamento
fue O
de O
1 O
hora O
50 O
minutos O
sin O
registrar O
, O
durante O
la O
misma O
, O
complicaciones O
de O
ningún O
tipo O
. O
- O
Colocación O
Se O
intervino O
en O
posición O
mahometana O
, O
con O
la O
región B-Estructura_Corporal
pectoral I-Estructura_Corporal
y O
las O
crestas B-Estructura_Corporal
ilíacas I-Estructura_Corporal
apoyadas O
en O
sendas O
almohadas O
especiales O
, O
con O
escotaduras O
centrales O
para O
evitar O
decúbitos O
de O
abdomen B-Estructura_Corporal
y O
mamas B-Estructura_Corporal
. O
La O
cabeza B-Estructura_Corporal
fue I-Estructura_Corporal
apoyada O
en O
un O
sistema O
almohadillado O
en O
forma O
de O
rosco B-Grp_Enfermedad
abierto B-Calificador
cranealmente O
. O
Para O
evitar O
apoyo O
ocular B-Estructura_Corporal
, O
los O
ojos B-Estructura_Corporal
se O
protegieron O
con O
lubricante O
y O
sendas O
almohadillas O
oculares B-Estructura_Corporal
sujetas O
mediante O
una O
venda O
colocada O
circularmente O
sobre O
la O
cabeza B-Estructura_Corporal
a I-Estructura_Corporal
la O
altura O
de O
ambos B-Estructura_Corporal
ojos I-Estructura_Corporal
. O
Las O
extremidades B-Estructura_Corporal
inferiores I-Estructura_Corporal
se O
almohadillaron O
en O
las O
regiones O
de O
decúbito O
( O
ambas O
rodillas B-Estructura_Corporal
) O
. O
Se O
comprobó O
la O
presencia O
de O
pulso B-Estructura_Corporal
pedio I-Estructura_Corporal
y O
tibial B-Estructura_Corporal
posterior O
en O
ambos O
lados O
. O
La O
posición O
del O
dorso B-Estructura_Corporal
del O
paciente O
fue O
paralela O
al O
suelo O
. O
- O
Técnica O
quirúrgica O
Se O
realizó O
mediante O
microcirugía O
convencional O
con O
incisión O
de O
dos O
traveses O
de O
dedo B-Estructura_Corporal
en O
la O
línea B-Estructura_Corporal
media I-Estructura_Corporal
, O
sección O
de O
aponeurosis B-Grp_Enfermedad
común B-Calificador
sacro-lumbar B-Estructura_Corporal
, O
retracción O
de O
musculatura B-Estructura_Corporal
paravertebral I-Estructura_Corporal
, O
flavectomía O
, O
disección O
de O
la O
raíz B-Estructura_Corporal
y O
escisión B-Grp_Enfermedad
de O
hernia B-Grp_Enfermedad
discal B-Estructura_Corporal
extraída B-Grp_Enfermedad
. O
La O
pérdida B-Grp_Enfermedad
hemática B-Calificador
fue I-Calificador
mínima B-Calificador
y O
no O
se O
administró O
sangre O
. O
Se O
utilizó O
una O
pequeña O
cantidad O
de O
agua O
oxigenada O
como O
hemostático O
( O
alrededor O
de O
5 O
cc O
) O
. O
- O
Postoperatorio O
inmediato O
Al O
despertar O
de O
la O
anestesia B-Grp_Medicamento
, O
la O
paciente O
comunicó O
que O
no O
veía O
absolutamente O
nada O
por O
ninguno O
de O
los O
dos O
ojos B-Estructura_Corporal
. O
Se O
solicitó O
colaboración O
a O
Oftalmología O
, O
sin O
hallar O
patología O
. O
La O
tensión B-Grp_Enfermedad
ocular B-Estructura_Corporal
fue O
normal O
. O
El O
reflejo O
fotomotor O
y O
consensual O
estaban O
conservados O
. O
Se O
practicó O
TC O
cerebral B-Estructura_Corporal
de O
urgencia O
, O
en O
el O
que O
se O
apreció O
una O
imagen O
en O
circulación O
coroidea B-Estructura_Corporal
intraventricular I-Estructura_Corporal
derecha I-Estructura_Corporal
compatible O
con O
burbuja O
de O
gas O
. O
Otra O
imagen O
yuxtaósea B-Estructura_Corporal
occipital I-Estructura_Corporal
derecha I-Estructura_Corporal
, O
se O
consideró O
dudosa O
. O
Se O
realizó O
una O
RNM O
craneal B-Estructura_Corporal
, O
que O
mostró O
un O
incremento O
difuso O
de O
la O
señal O
en O
secuencias O
T2 O
en O
áreas B-Estructura_Corporal
posteriores I-Estructura_Corporal
de I-Estructura_Corporal
ambos I-Estructura_Corporal
lóbulos I-Estructura_Corporal
occipitales I-Estructura_Corporal
. O
La O
angio-RNM O
fue O
normal O
. O
El O
cuadro O
fue O
interpretado O
como O
de O
origen B-Grp_Enfermedad
vascular I-Grp_Enfermedad
, O
bien O
posicional O
, O
o O
bien O
derivado O
de O
los O
antecedentes O
migrañosos O
de O
la O
paciente O
, O
siendo O
sometida O
empíricamente O
a O
tratamiento O
con O
dexametasona B-Grp_Medicamento
y O
vasodilatadores B-Grp_Medicamento
. O
A O
las O
6 O
horas O
refirió O
percibir O
formas O
cromáticas O
indistinguibles O
y O
tenues O
, O
apareciendo O
reflejo B-Grp_Enfermedad
de B-Calificador
amenaza I-Calificador
. O
A O
la O
mañana O
siguiente O
( O
12 O
horas O
tras O
la O
intervención O
) O
, O
refería O
haber O
recuperado O
la O
visión O
, O
si O
bien O
percibía O
halos O
cromáticos O
alrededor O
de O
las O
figuras O
que O
se O
le O
presentaban O
. O
Estas O
discromatopsias B-Grp_Enfermedad
desaparecieron I-Grp_Enfermedad
en O
24 O
horas O
. O
Una O
RNM O
de O
control O
mostró O
mejoría O
importante O
de O
las O
imágenes O
occipitales O
vistas O
en O
la O
RNM O
previa O
. O
Los O
controles O
posteriores O
( O
al O
mes O
de O
la O
cirugía O
) O
mostraron O
normalidad O
visual O
. O


