Varón O
de O
75 O
años O
con O
antecedentes O
de O
EPOC B-Grp_Enfermedad
moderado B-Calificador
sin O
otros O
antecedentes O
médicos O
de O
interés O
. O
Entre O
los O
hábitos B-Grp_Enfermedad
tóxicos I-Grp_Enfermedad
, O
se O
trataba O
de O
un O
paciente O
fumador B-Grp_Enfermedad
de O
20 O
paquetes O
/ O
año O
y O
no O
bebedor B-Grp_Enfermedad
. O
No O
factores O
ambientales O
de O
riesgo O
ni O
antecedentes O
familiares O
. O
El O
paciente O
debuta O
con O
uretrorragia B-Grp_Enfermedad
e O
imposibilidad O
para O
la O
micción O
, O
motivo O
por O
el O
que O
acude O
al O
Servicio O
de O
Urgencias O
. O
Ante O
la O
imposibilidad O
para O
el O
sondaje O
urinario O
, O
se O
colocó O
talla O
suprapúbica B-Estructura_Corporal
y O
posteriormente O
se O
procedió O
a O
estudio O
. O
Se O
le O
realizó O
una O
ecografía O
donde O
se O
observó O
un O
gran O
globo O
vesical B-Estructura_Corporal
con O
aparente O
divertículo B-Grp_Enfermedad
único O
de O
tamaño O
similar O
a O
vejiga B-Estructura_Corporal
( O
mayor O
de O
13 O
cm O
de O
diámetro O
máximo O
) O
con O
varias O
imágenes O
polipoideas B-Grp_Enfermedad
parietales B-Calificador
menores O
de O
2-3 O
cm O
tanto O
en O
vejiga B-Estructura_Corporal
como O
en O
divertículo B-Grp_Enfermedad
, O
hallazgos O
sugestivos O
de O
neoplasia B-Grp_Enfermedad
vesical B-Estructura_Corporal
. O
Ante O
los O
hallazgos O
ecográficos O
y O
la O
estenosis B-Grp_Enfermedad
uretral B-Estructura_Corporal
se O
procedió O
a O
realizar O
ureterotomía O
, O
y O
cistoscopia O
donde O
se O
observó O
un O
tumor B-Grp_Enfermedad
sólido B-Calificador
de O
prácticamente O
7 O
cm O
, O
calcificado O
en O
cara B-Estructura_Corporal
lateral I-Estructura_Corporal
, O
realizándose O
en O
el O
mismo O
acto O
una O
resección O
transuretral O
, O
observándose O
enfermedad B-Grp_Enfermedad
residual B-Calificador
en O
el O
acto O
. O
El O
resultado O
anatomopatológico O
no O
fue O
concluyente O
, O
pero O
al O
realizar O
el O
análisis O
inmunohistoquímico O
de O
la O
muestra O
, O
se O
observó O
una O
negatividad O
para O
marcadores O
epiteliales O
y O
positividad O
para O
marcadores O
fibroblásticos O
: O
vimentina O
y O
actina B-Grp_Medicamento
, O
todo O
ello O
compatible O
con O
proliferación B-Grp_Enfermedad
fibroblástica B-Calificador
reactiva B-Calificador
o O
con O
tumor B-Grp_Enfermedad
fibroso I-Grp_Enfermedad
solitario O
. O
Con O
el O
resultado O
obtenido O
, O
se O
decidió O
completar O
la O
cirugía O
, O
y O
en O
ese O
momento O
, O
se O
optó O
por O
realizar O
cistectomía O
parcial O
y O
diverticulectomía O
, O
con O
el O
siguiente O
resultado O
anatomopatológico O
: O
leiomiosarcoma B-Grp_Enfermedad
de O
bajo B-Calificador
grado I-Calificador
( O
mitosis B-Grp_Enfermedad
= 0
3 O
X10 O
campos O
de O
gran B-Calificador
aumento I-Calificador
) O
. O
Marcado O
pleomorfismo B-Grp_Enfermedad
celular I-Grp_Enfermedad
. O
Focos O
de O
necrosis B-Grp_Enfermedad
intratumoral B-Estructura_Corporal
y O
múltiples O
imágenes O
de O
necrosis B-Grp_Enfermedad
celular B-Estructura_Corporal
aislada O
. O
Extensas O
áreas O
de O
cambio O
mixoide B-Estructura_Corporal
. O
Intensa O
inflamación B-Grp_Enfermedad
intra O
y O
peritumoral B-Estructura_Corporal
. O
Infiltración B-Grp_Enfermedad
de O
todo O
el O
espesor O
de O
la O
pared B-Estructura_Corporal
diverticular I-Estructura_Corporal
hasta O
el O
tejido B-Estructura_Corporal
adiposo I-Estructura_Corporal
peridiverticular I-Estructura_Corporal
provocando O
reacción O
fibrosa B-Grp_Enfermedad
peritumoral B-Estructura_Corporal
. O
Márgenes O
quirúrgicos O
libres O
de O
tumor B-Grp_Enfermedad
. O
Inmunohistoquímica O
Las O
células B-Estructura_Corporal
tumorales I-Estructura_Corporal
expresaban O
positividad O
para O
marcadores O
de O
diferenciación O
muscular B-Estructura_Corporal
( O
vimentina B-Grp_Medicamento
y O
actina B-Grp_Medicamento
) O
y O
son O
negativas O
para O
desmina O
y O
marcadores O
epiteliales O
( O
EMA B-Grp_Enfermedad
Y O
Citoquerqatinas B-Grp_Medicamento
de I-Grp_Medicamento
Alto I-Grp_Medicamento
Peso I-Grp_Medicamento
Molecular I-Grp_Medicamento
) O
. O
Con O
el O
resultado O
obtenido O
de O
leiomiosarcoma B-Grp_Enfermedad
de O
bajo B-Calificador
grado I-Calificador
con O
infiltración B-Grp_Enfermedad
de O
todas O
las O
capas O
se O
planteó O
el O
caso O
en O
comité O
clínico O
, O
optándose O
por O
administrar O
al O
paciente O
un O
tratamiento O
complementario O
dado O
el O
alto O
riesgo O
del O
paciente O
. O
Además O
se O
completó O
el O
estudio O
de O
extensión O
mediante O
la O
realización O
de O
una O
TAC O
toracoabdominal B-Estructura_Corporal
, O
una O
gammagrafía O
ósea B-Estructura_Corporal
y O
una O
RMN O
pélvica B-Estructura_Corporal
que O
no O
mostraron O
enfermedad B-Grp_Enfermedad
a I-Grp_Enfermedad
distancia I-Grp_Enfermedad
. O
Se O
decidió O
administración O
de O
radioterapia B-Grp_Medicamento
locorregional O
y O
quimioterapia B-Grp_Medicamento
complementaria O
. O
El O
paciente O
recibió O
radioterapia B-Grp_Medicamento
locorregional O
a O
dosis O
de O
57 O
Gy O
. O
La O
quimioterapia B-Grp_Medicamento
administrada O
consistió O
en O
la O
combinación O
ifosfamida-adriamicina O
a O
dosis O
habituales O
, O
recibiendo O
el O
paciente O
tres O
ciclos O
de O
dicho O
tratamiento O
. O
Una O
vez O
finalizado O
el O
tratamiento O
, O
el O
paciente O
continúa O
revisiones O
estrictas O
mediante O
realización O
de O
cistoscopias B-Grp_Enfermedad
periódicas B-Calificador
, O
citología O
urinaria B-Estructura_Corporal
y O
TAC O
toraco-abdomino-pélvico O
de O
forma O
periódica O
. O
Tras O
un O
periodo O
de O
22 O
meses O
, O
el O
paciente O
continúa O
libre O
de O
enfermedad B-Grp_Enfermedad
y O
en O
revisiones O
periódicas O
encontrándose O
asintomático O
y O
con O
una O
excelente O
calidad O
de O
vida O
. O


