Varón O
de O
70 O
años O
que O
ingresa O
por O
deterioro B-Grp_Enfermedad
del B-Calificador
estado I-Calificador
general I-Calificador
, O
astenia B-Grp_Enfermedad
, O
anorexia B-Grp_Enfermedad
y O
pérdida B-Grp_Enfermedad
de B-Calificador
peso I-Calificador
de O
1 O
mes O
de O
evolución O
. O
Intervenido O
de O
adenocarcinoma B-Grp_Enfermedad
de O
próstata B-Estructura_Corporal
, O
recibió O
posteriormente O
varias O
sesiones O
de O
radioterapia B-Grp_Medicamento
( O
dosis O
total O
70 O
Gy O
) O
, O
la O
última O
de O
ellas O
12 O
meses O
antes O
de O
su O
ingreso O
, O
en O
tratamiento O
con O
hormonoterapia B-Grp_Medicamento
. O
Desde O
que O
comenzó O
tratamiento O
radioterápico O
el O
paciente O
refiere O
cambio O
del B-Calificador
ritmo I-Calificador
intestinal I-Calificador
, O
con O
alternancia O
de O
diarrea B-Grp_Enfermedad
y O
estreñimiento B-Grp_Enfermedad
y O
dolores B-Grp_Enfermedad
cólicos B-Estructura_Corporal
frecuentes O
, O
acompañados O
de O
urgencia O
y O
tenesmo B-Grp_Enfermedad
defecatorio I-Grp_Enfermedad
. O
De O
la O
exploración O
física O
únicamente O
cabe O
reseñar O
un O
abdomen B-Estructura_Corporal
blando O
, O
depresible O
, O
no O
doloroso B-Grp_Enfermedad
, O
con O
ruidos B-Grp_Enfermedad
muy I-Grp_Enfermedad
aumentados I-Grp_Enfermedad
no B-Calificador
patológicos I-Calificador
, O
sin O
signos O
obstructivos O
, O
masas B-Grp_Enfermedad
ni O
megalias B-Grp_Enfermedad
. O
No O
adenopatías B-Grp_Enfermedad
, O
fiebre B-Grp_Enfermedad
ni O
otros O
hallazgos O
reseñables O
. O
En O
la O
analítica O
se O
evidenciaron O
leucocitosis B-Grp_Enfermedad
de O
21.720 O
/ 0
mm3 O
( O
17,2% O
neutrófilos B-Estructura_Corporal
, O
4,1% O
linfocitos B-Estructura_Corporal
, O
2,4% O
monocitos B-Estructura_Corporal
y O
75,3% O
eosinófilos B-Estructura_Corporal
) O
, O
VSG O
60 O
mm O
en O
la O
primera O
hora O
, O
PCR O
38,80 O
mg O
/ O
L O
, O
ferritina O
481 O
ng O
/ O
mL O
, O
factor O
reumatoide O
800 O
como O
reactantes O
de O
fase B-Calificador
aguda I-Calificador
, O
hipoalbuminemia B-Grp_Enfermedad
de O
2,2 O
g O
/ O
dL O
sin O
alteración O
de O
otros O
marcadores O
de O
malabsorción B-Grp_Enfermedad
. O
Transaminasas O
y O
enzimas O
de O
colestasis B-Grp_Enfermedad
dentro O
de O
la O
normalidad O
. O
Los O
anticuerpos O
anti-nucleares O
, O
anti-mitocondriales B-Grp_Medicamento
y O
anti-músculo B-Grp_Medicamento
liso I-Grp_Medicamento
fueron O
negativos O
y O
el O
PSA O
de O
0 O
ng O
/ O
mL 0
. O
El O
estudio O
parasitológico O
en O
heces O
en O
3 O
muestras O
convenientemente O
recogidas O
también O
resultó O
negativo O
. O
La O
radiografía O
de O
tórax B-Estructura_Corporal
no O
mostró O
alteraciones O
significativas O
. O
Se O
realizó O
colonoscopia O
evidenciándose O
la O
mucosa B-Estructura_Corporal
de O
los O
30 O
cm O
explorados O
de O
aspecto O
fibrótico O
tubular O
con O
punteado O
eritematoso B-Grp_Enfermedad
, O
con O
estenosis B-Grp_Enfermedad
regular I-Grp_Enfermedad
fibrótica B-Calificador
a O
dicho O
nivel O
que O
impidió O
la O
progresión O
. O
Se O
tomaron O
múltiples O
biopsias O
que O
mostraron O
inflamación B-Grp_Enfermedad
aguda B-Calificador
y O
crónica B-Calificador
inespecífica O
, O
sin O
evidenciarse O
la O
presencia O
de O
eosinófilos B-Estructura_Corporal
a O
ningún O
nivel O
, O
siendo O
el O
diagnóstico O
de O
presunción O
el O
de O
colitis B-Grp_Enfermedad
actínica B-Calificador
. O
La O
TC O
abdominopélvica B-Estructura_Corporal
con O
contraste B-Grp_Medicamento
intravenoso I-Grp_Medicamento
mostró O
un O
engrosamiento B-Grp_Enfermedad
difuso O
de O
asas B-Estructura_Corporal
de I-Estructura_Corporal
intestino I-Estructura_Corporal
delgado I-Estructura_Corporal
a O
nivel O
de O
yeyuno B-Estructura_Corporal
distal I-Estructura_Corporal
e O
íleon B-Estructura_Corporal
, O
sin O
otras O
alteraciones O
. O
No O
se O
evidenciaron O
adenopatías B-Grp_Enfermedad
a O
ningún O
nivel O
ni O
masas B-Grp_Enfermedad
abdominales B-Estructura_Corporal
, O
con O
prostatectomía O
radical O
y O
engrosamiento B-Grp_Enfermedad
de O
la O
grasa B-Estructura_Corporal
perirrectal I-Estructura_Corporal
, O
pared B-Estructura_Corporal
vesical I-Estructura_Corporal
y O
de O
recto B-Estructura_Corporal
en O
probable O
relación O
con O
radioterapia B-Grp_Medicamento
previa O
. O
Por O
las O
alteraciones O
en O
las O
asas O
se O
realizó O
un O
tránsito B-Grp_Enfermedad
intestinal B-Estructura_Corporal
que O
objetivó O
un O
discreto O
engrosamiento B-Grp_Enfermedad
de O
las O
válvulas B-Estructura_Corporal
conniventes O
a O
nivel O
de O
yeyuno B-Estructura_Corporal
, O
con O
asas B-Estructura_Corporal
de I-Estructura_Corporal
íleon I-Estructura_Corporal
pélvico I-Estructura_Corporal
de O
calibre I-Grp_Enfermedad
disminuido I-Grp_Enfermedad
, O
con O
separación O
de O
las O
mismas O
tanto O
del O
yeyuno B-Estructura_Corporal
como O
del O
resto O
del O
íleon O
por O
engrosamiento B-Grp_Enfermedad
parietal B-Calificador
, O
todo O
ello O
compatible O
como O
primera O
posibilidad O
con O
enteritis B-Grp_Enfermedad
actínica B-Calificador
, O
y O
siendo O
la O
última O
asa B-Estructura_Corporal
ileal I-Estructura_Corporal
de O
calibre O
normal O
con O
pliegues O
conservados O
. O
Dado O
que O
las O
exploraciones O
realizadas O
orientaban O
hacia O
la O
radioterapia B-Grp_Medicamento
como O
origen O
del O
cuadro O
abdominal B-Estructura_Corporal
, O
y O
habiéndose O
descartado O
razonablemente O
otras O
causas O
de O
eosinofilia B-Grp_Enfermedad
periférica B-Calificador
secundaria O
, O
de O
forma O
empírica O
se O
pautó O
tratamiento O
con O
corticoides B-Grp_Medicamento
( O
metilprednisolona B-Grp_Medicamento
1 O
mg O
/ O
kg O
/ O
día O
, O
durante O
1 O
semana O
, O
con O
posterior O
pauta O
descendente O
durante O
3 O
meses O
) O
y O
nutrición O
parenteral O
, O
dado O
el O
deterioro B-Grp_Enfermedad
progresivo B-Calificador
del B-Calificador
estado I-Calificador
general I-Calificador
del O
paciente O
. O
Dicho O
tratamiento O
resolvió O
de O
forma O
total O
tanto O
el O
cuadro O
clínico O
como O
las O
alteraciones B-Grp_Enfermedad
analíticas B-Calificador
, O
lo O
cual O
descartó O
el O
origen O
central O
de O
la O
eosinofilia B-Grp_Enfermedad
. O
Una O
semana O
después O
del O
inicio O
del O
tratamiento O
, O
el O
paciente O
fue O
dado O
de O
alta O
con O
una O
analítica O
que O
mostró O
5.280 O
leucocitos B-Estructura_Corporal
/ O
mm3 O
con O
1% O
de O
eosinófilos B-Estructura_Corporal
, O
VSG O
27 O
mm O
en O
la O
primera O
hora O
y O
PCR O
0,76 O
mg O
/ O
L O
, O
con O
el O
diagnóstico O
por O
exclusión O
de O
enteritis B-Grp_Enfermedad
actínica B-Calificador
y O
eosinofilia B-Grp_Enfermedad
periférica B-Calificador
secundaria O
. O
Permanece O
asintomático O
y O
con O
controles O
analíticos O
normales O
. O


