Varón O
de O
67 O
años O
de O
edad O
que O
ingresa O
en O
el O
servicio O
de O
medicina O
interna O
por O
síndrome B-Grp_Enfermedad
constitucional I-Grp_Enfermedad
, O
anemia B-Grp_Enfermedad
y O
masa B-Grp_Enfermedad
en O
flanco B-Estructura_Corporal
derecho I-Estructura_Corporal
. O
Como O
antecedentes O
personales O
de O
interés O
, O
destacan O
: O
accidente O
cerebro B-Estructura_Corporal
vascular I-Estructura_Corporal
en O
territorio O
de O
la O
cerebral B-Estructura_Corporal
media I-Estructura_Corporal
, O
secundaria O
a O
fibrilación B-Grp_Enfermedad
auricular B-Estructura_Corporal
a O
los O
64 O
años O
; O
enfermedad B-Grp_Enfermedad
pulmonar B-Estructura_Corporal
obstructiva B-Calificador
crónica B-Calificador
; O
tratamiento O
habitual O
con O
dicumarínicos B-Grp_Medicamento
orales O
y O
amiodarona B-Grp_Medicamento
. O
El O
paciente O
presenta O
anorexia B-Grp_Enfermedad
, O
astenia B-Grp_Enfermedad
, O
y O
pérdida B-Grp_Enfermedad
de O
12 O
kilogramos O
de O
peso O
en O
4 O
meses O
. O
Veinte O
días O
previos O
al O
ingreso O
, O
se O
inicia O
un O
dolor B-Grp_Enfermedad
súbito B-Calificador
en O
flanco B-Estructura_Corporal
y O
fosa B-Estructura_Corporal
renal I-Estructura_Corporal
derecha I-Estructura_Corporal
. O
La O
anamnesis O
urológica O
es O
normal O
. O
En O
la O
exploración O
física O
se O
palpa O
en O
hemiabdomen B-Estructura_Corporal
derecho I-Estructura_Corporal
, O
masa B-Grp_Enfermedad
dolorosa B-Calificador
. O
Resto O
de O
la O
exploración O
anodina O
. O
En O
el O
estudio O
analítico O
, O
destaca O
anemia B-Grp_Enfermedad
normocítica B-Calificador
y O
normocrómica B-Calificador
( O
hemoglobina O
10 O
, O
6 O
) O
, O
y O
prolongación O
de O
la O
VSG O
; O
el O
estudio O
bioquímico O
, O
urinario B-Estructura_Corporal
y O
de O
marcadores O
tumorales O
normal O
. O
La O
ecografía O
abdominal B-Estructura_Corporal
objetiva O
, O
masa B-Grp_Enfermedad
renal B-Estructura_Corporal
derecha I-Estructura_Corporal
con O
patrón O
ultrasonográfico O
mixto O
de O
17 O
x O
13 O
centímetros O
de O
diámetro O
, O
con O
un O
área B-Grp_Enfermedad
extraparenquimatosa I-Grp_Enfermedad
compatible O
con O
hematoma B-Grp_Enfermedad
. O
La O
tomografía O
axial O
computerizada O
de O
cuerpo B-Estructura_Corporal
completo O
( O
T.A.C 0
. O
) O
evidenció O
masa B-Grp_Enfermedad
mixta B-Calificador
de O
predominio O
sólido O
en O
polo O
superior O
de O
riñón B-Estructura_Corporal
derecho I-Estructura_Corporal
, O
con O
probable O
infiltración B-Grp_Enfermedad
del O
músculo B-Estructura_Corporal
psoas I-Estructura_Corporal
; O
no O
se O
objetivó O
adenopatías B-Grp_Enfermedad
, O
ni O
trombosis B-Grp_Enfermedad
vascular B-Estructura_Corporal
. O
Previo O
a O
la O
cirugía O
, O
y O
dado O
el O
gran O
tamaño O
de O
la O
masa B-Grp_Enfermedad
tumoral B-Calificador
se O
procede O
a O
la O
arteriografía O
, O
embolizando O
selectivamente O
, O
mediante O
colis O
, O
la O
arteria B-Estructura_Corporal
renal I-Estructura_Corporal
. O
Tres O
días O
después O
se O
realiza O
nefrectomía O
radical O
por O
vía O
anterior O
, O
apreciándose O
gran B-Calificador
masa B-Grp_Enfermedad
tumoral B-Calificador
dependiente B-Grp_Enfermedad
del O
riñón B-Estructura_Corporal
derecho I-Estructura_Corporal
, O
que O
no O
afecta O
al O
músculo B-Estructura_Corporal
psoas I-Estructura_Corporal
. O
Histológicamente O
, O
a O
nivel O
macroscópico O
se O
objetiva O
masa B-Grp_Enfermedad
tumoral B-Calificador
de O
10 O
centímetros O
de O
diámetro O
que O
afecta O
grasa B-Estructura_Corporal
perirrenal I-Estructura_Corporal
sin O
afectación B-Grp_Enfermedad
de O
los O
sistemas O
excretor O
ni O
venoso B-Estructura_Corporal
. O
Microscópicamente O
es O
un O
tumor B-Grp_Enfermedad
maligno B-Estructura_Corporal
fusocelular I-Estructura_Corporal
renal I-Estructura_Corporal
muy O
indiferenciado O
, O
tipo B-Calificador
sarcomatoide I-Calificador
grado I-Calificador
4 I-Calificador
de O
Fuhrman O
, O
con O
infiltración B-Grp_Enfermedad
perirrenal B-Estructura_Corporal
pero O
sin O
existir O
afectación B-Grp_Enfermedad
de O
los O
sistemas O
excretor O
y O
venoso B-Estructura_Corporal
; O
pT3 B-Grp_Enfermedad
G3 B-Calificador
N0 I-Calificador
M0 I-Calificador
. O
Tras O
la O
cirugía O
el O
paciente O
evoluciona O
favorablemente O
siendo O
dado O
de O
alta O
al O
décimo O
día O
post-operatorio O
. O
En O
la O
primera O
revisión O
, O
a O
los O
seis O
meses O
de O
la O
intervención O
, O
en O
la O
TAC O
de O
control O
, O
se O
evidencian O
dos O
masas B-Grp_Enfermedad
quísticas B-Calificador
heterogéneas B-Grp_Enfermedad
en O
espacio B-Estructura_Corporal
retroperitoneal I-Estructura_Corporal
; O
la O
primera O
adyacente O
al O
músculo B-Estructura_Corporal
psoas I-Estructura_Corporal
de O
unos O
12 O
centímetros O
de O
diámetro O
, O
con O
probable O
infiltración B-Grp_Enfermedad
hepática B-Estructura_Corporal
y O
de O
colon B-Estructura_Corporal
ascendente I-Estructura_Corporal
; O
la O
segunda O
de O
10 O
centímetros O
adyacente O
al O
músculo B-Estructura_Corporal
psoas I-Estructura_Corporal
. O
Se O
realiza O
punción O
aspiración O
por O
aguja O
fina O
( O
P.A.A.F 0
. O
) O
ecodirigida O
siendo O
el O
resultado O
de O
metástasis B-Grp_Enfermedad
de O
carcinoma B-Grp_Enfermedad
renal B-Estructura_Corporal
. O
La O
gammagrafía O
ósea B-Estructura_Corporal
de O
cuerpo B-Estructura_Corporal
completo O
no O
evidenció O
lesiones B-Grp_Enfermedad
metastásicas B-Calificador
. O
A O
las O
72 O
horas O
de O
la O
P.A.A.F 0
. O
el O
paciente O
presenta O
mareo B-Grp_Enfermedad
, O
distensión B-Grp_Enfermedad
abdominal B-Estructura_Corporal
y O
anemia B-Grp_Enfermedad
, O
realizándose O
analítica O
apreciándose O
la O
pérdida O
de O
5 O
gr O
/ O
dl O
de O
hemoglobina O
respecto O
al O
alta O
. O
La O
TAC O
en O
ese O
momento O
evidenció O
gran B-Calificador
masa B-Grp_Enfermedad
retroperitoneal B-Estructura_Corporal
, O
con O
intenso B-Calificador
componente I-Calificador
hemorrágico I-Calificador
. O
Se O
realiza O
laparotomía O
exploradora O
, O
evacuando O
hematoma B-Grp_Enfermedad
retroperitoneal B-Estructura_Corporal
, O
y O
realizando O
exéresis O
de O
tumoración B-Grp_Enfermedad
quística B-Calificador
hemorrágica B-Calificador
, O
adherida O
al O
lóbulo B-Estructura_Corporal
caudado O
del O
hígado B-Estructura_Corporal
, O
que O
en O
la O
biopsia O
intraoperatoria O
se O
informa O
como O
tumoración B-Grp_Enfermedad
maligna B-Calificador
fusocelular B-Grp_Enfermedad
de B-Calificador
alto I-Calificador
grado I-Calificador
, O
parcialmente O
quística B-Calificador
, O
compatible O
con O
recidiva B-Grp_Enfermedad
de O
tumor B-Grp_Enfermedad
renal B-Estructura_Corporal
, O
la O
evolución O
post-operatoria O
el O
paciente O
presenta O
nuevo O
hematoma B-Grp_Enfermedad
retroperitoneal B-Estructura_Corporal
. O


