Varón O
de O
72 O
años O
, O
como O
antecedentes O
: O
exfumador O
( O
desde O
hace O
17 O
años O
) O
, O
bebedor B-Grp_Enfermedad
moderado B-Calificador
y O
EPOC B-Grp_Enfermedad
en O
tratamiento O
; O
remitido O
desde O
el O
Servicio O
de O
Digestivo O
por O
estudio O
de O
disfagia B-Grp_Enfermedad
a O
sólidos B-Grp_Medicamento
y O
líquidos O
con O
anorexia B-Grp_Enfermedad
y O
pérdida B-Grp_Enfermedad
de B-Calificador
peso I-Calificador
progresiva B-Calificador
. O
Se O
procede O
a O
estudio O
con O
endoscopia O
oral O
informando O
de O
la O
existencia O
de O
una O
masa B-Grp_Enfermedad
mamelonada B-Calificador
y O
estenosante B-Calificador
desde O
los O
32 O
cm O
a O
unión B-Estructura_Corporal
esofagogástrica I-Estructura_Corporal
, O
en O
la O
que O
se O
observa O
orificio B-Grp_Enfermedad
fistuloso I-Grp_Enfermedad
, O
desconociéndose O
el O
trayecto O
y O
su O
extremo O
distal O
; O
en O
la O
biopsia O
se O
halla O
tan O
sólo O
el O
componente O
epidermoide O
de O
la O
neoplasia B-Grp_Enfermedad
moderadamente B-Calificador
diferenciado I-Calificador
, O
ulcerado B-Calificador
e O
infiltrante B-Calificador
. O
La O
TAC O
toraco-abdominal B-Estructura_Corporal
, O
muestra O
un O
engrosamiento B-Grp_Enfermedad
de O
la O
pared B-Estructura_Corporal
esofágica I-Estructura_Corporal
en O
tercio B-Estructura_Corporal
inferior I-Estructura_Corporal
y I-Estructura_Corporal
unión I-Estructura_Corporal
esófago I-Estructura_Corporal
gástrica I-Estructura_Corporal
, O
en O
cuya O
porción O
caudal O
queda O
una O
pequeña O
luz O
filiforme O
, O
sin O
identificarse O
el O
trayecto B-Grp_Enfermedad
fistuloso I-Grp_Enfermedad
reseñado O
; O
sin O
afectación B-Grp_Enfermedad
mediastínica B-Estructura_Corporal
ni O
de O
órganos O
abdominales B-Estructura_Corporal
. O
El O
estudio O
esofagogastroduodenal B-Estructura_Corporal
baritado O
, O
revela O
estenosis B-Grp_Enfermedad
de O
1-5 O
cm O
de O
longitud O
en O
el O
tercio B-Estructura_Corporal
inferior I-Estructura_Corporal
de I-Estructura_Corporal
esófago I-Estructura_Corporal
, O
sin O
otros O
hallazgos O
relevantes O
. O
La O
ecoendoscopia O
muestra O
una O
lesión B-Grp_Enfermedad
que O
afecta O
a O
todas O
las O
capas O
de O
la O
pared B-Estructura_Corporal
esofágica I-Estructura_Corporal
que O
se O
inicia O
inmediatamente O
a O
nivel O
subcarinal B-Estructura_Corporal
, O
extendiéndose O
hacia O
el O
borde O
izquierdo O
en O
el O
que O
algún O
punto O
sobrepasa O
la O
adventicia O
, O
penetrando O
mínimamente O
en O
grasa B-Estructura_Corporal
periesofágica I-Estructura_Corporal
; O
contactando O
con O
aorta B-Estructura_Corporal
y O
pleura B-Estructura_Corporal
derecha I-Estructura_Corporal
, O
sin O
llegar O
a O
invadirla O
; O
desde O
el O
punto O
de O
vista O
ganglionar B-Estructura_Corporal
sólo O
se O
observaba O
una O
pequeña B-Calificador
adenopatía B-Grp_Enfermedad
subcarinal B-Estructura_Corporal
de O
aspecto B-Calificador
inflamatoria I-Calificador
( O
T3N0 0
) 0
. 0
Se O
procedió O
a O
realización O
de O
esofaguectomía O
, O
gastroplastia O
intratorácica B-Estructura_Corporal
y O
yeyunostomía O
de O
alimentación O
. O
El O
estudio O
anatomopatológico O
de O
la O
pieza O
quirúrgica O
, O
mostró O
un O
cáncer B-Grp_Enfermedad
infiltrante B-Calificador
de O
5 O
cm O
con O
componente O
epidermoide O
bien O
diferenciado O
y O
microcítico O
, O
con O
2 O
adenopatías B-Grp_Enfermedad
aisladas O
con O
claro O
predominio O
del O
componente O
microcítico O
y O
afectación B-Grp_Enfermedad
del O
borde O
circunferencial O
. O
Fue O
sometido O
posteriormente O
a O
tratamiento O
adyuvante B-Grp_Medicamento
quimioterápico I-Grp_Medicamento
( O
carboplatino O
, O
etopósido O
) O
y O
radioterapia B-Grp_Medicamento
( O
60 O
Gy O
) O
. O
A O
los O
10 O
meses O
del O
diagnóstico O
se O
repitió O
la O
TAC O
que O
mostró O
imágenes O
compatibles O
con O
metástasis B-Grp_Enfermedad
hepáticas B-Estructura_Corporal
, O
que O
obligó O
a O
iniciar O
quimioterapia B-Grp_Medicamento
paliativa O
con O
etopósido O
que O
en O
la O
actualidad O
continúa O
recibiendo O
. O


