Varón O
de O
46 O
años O
que O
refiere O
estreñimiento B-Grp_Enfermedad
y O
dolor B-Grp_Enfermedad
en O
hemiabdomen B-Estructura_Corporal
superior I-Estructura_Corporal
de O
7 O
días O
de O
evolución O
. O
La O
tomografía O
computerizada O
( O
TC O
) O
abdominal B-Estructura_Corporal
mostró O
una O
masa B-Grp_Enfermedad
de O
11 O
x O
12 O
x O
7 O
cm O
dependiente O
del O
colon B-Estructura_Corporal
descendente I-Estructura_Corporal
por O
lo O
que O
se O
realizó O
una O
hemicolectomía O
izquierda O
. O
La O
anatomía O
patológica O
mostró O
un O
tumor B-Grp_Enfermedad
de B-Calificador
células I-Calificador
fusiformes I-Calificador
con O
baja B-Grp_Enfermedad
actividad I-Grp_Enfermedad
mitótica I-Grp_Enfermedad
que O
, O
tras O
el O
examen O
ultraestructural O
e O
inmunohistoquímico B-Calificador
( O
IHQ O
) O
, O
fue O
diagnóstico O
de O
GANT O
. O
A O
los O
5 O
meses O
presentó O
una O
recidiva B-Grp_Enfermedad
doble B-Calificador
situada O
en O
la O
transcavidad O
de O
los O
epiplones B-Grp_Enfermedad
y O
adyacente O
a O
la O
pared B-Estructura_Corporal
del I-Estructura_Corporal
ciego I-Estructura_Corporal
la O
cual O
fue O
resecada O
completamente O
. O
Se O
realizó O
tratamiento O
adyuvante O
con O
imatinib O
400 O
mg O
al O
día O
vía O
oral O
. O
Tras O
24 O
meses O
de O
seguimiento O
no O
se O
han O
registrado O
recidivas O
ni O
metástasis B-Grp_Enfermedad
. O


