Paciente O
femenina O
que O
al O
nacimiento O
presentó O
mancha O
azulada O
en O
la O
región B-Estructura_Corporal
nasoorbitaria I-Estructura_Corporal
derecha I-Estructura_Corporal
, O
la O
cual O
creció O
rápidamente O
durante O
el O
siguiente O
mes O
. O
Cuando O
fue O
vista O
por O
nosotros O
a O
la O
edad O
de O
6 O
meses O
, O
presentaba O
una O
masa B-Grp_Enfermedad
pedunculada B-Calificador
de O
4 O
cm O
, O
que O
interesaba O
el O
surco B-Estructura_Corporal
nasoorbitario I-Estructura_Corporal
y O
dorso B-Estructura_Corporal
nasal I-Estructura_Corporal
, O
la O
niña O
había O
adquirido O
el O
hábito O
de O
mirarse O
la O
lesión B-Grp_Enfermedad
y O
presentaba O
estrabismo B-Grp_Enfermedad
. O
Cinco O
días O
más O
tarde O
se O
comenzó O
a O
tratar O
con O
inyecciones O
de O
Betametazona O
4 O
mg O
intralesional O
, O
luego O
de O
4 O
sesiones O
a O
intervalos O
de O
cuatro O
semanas O
, O
se O
realizo O
la O
exéresis O
del O
hemangioma B-Grp_Enfermedad
fibrosado B-Calificador
, O
utilizándose O
una O
incisión O
supracilial B-Estructura_Corporal
. O
La O
evolución O
postoperatoria O
fue O
sastifactoria O
. O


