Mujer O
de O
69 O
años O
ingresada O
por O
astenia B-Grp_Enfermedad
y O
fatiga B-Grp_Enfermedad
en O
el O
curso O
de O
un O
brote O
de O
arteritis B-Grp_Enfermedad
de O
la O
temporal B-Estructura_Corporal
en O
tratamiento O
de O
mantenimiento O
con O
glucocorticoides B-Grp_Medicamento
. O
Se O
consulta O
de O
forma O
urgente O
con O
el O
oftalmólogo O
por O
disminución B-Grp_Enfermedad
de B-Calificador
agudeza I-Calificador
visual I-Calificador
( O
AV B-Estructura_Corporal
) O
, O
dolor B-Grp_Enfermedad
, O
lagrimeo B-Estructura_Corporal
y O
dificultad B-Grp_Enfermedad
para O
abrir O
los O
párpados O
del O
ojo B-Estructura_Corporal
derecho I-Estructura_Corporal
( O
OD B-Estructura_Corporal
) O
, O
asociado O
a O
exoftalmos O
ipsilateral O
de O
comienzo O
incierto O
. O
La O
AV B-Estructura_Corporal
era B-Calificador
de O
0,3 O
en O
el O
OD B-Estructura_Corporal
y O
0,6 O
en O
el O
ojo B-Estructura_Corporal
izquierdo I-Estructura_Corporal
( O
OI B-Estructura_Corporal
) O
con O
un O
defecto B-Grp_Enfermedad
pupilar B-Estructura_Corporal
aferente O
relativo O
de O
3 0
+ 0
/ 0
4 O
+ O
en O
el O
OD B-Estructura_Corporal
. O
Existía B-Grp_Enfermedad
leve B-Calificador
hiperemia B-Grp_Enfermedad
conjuntival B-Estructura_Corporal
, O
restricciones O
en O
las O
supraducciones O
del O
OD B-Estructura_Corporal
con O
diplopia O
vertical B-Estructura_Corporal
y O
leve B-Calificador
exoftalmos O
ipsilateral O
con O
párpados B-Estructura_Corporal
edematosos B-Grp_Enfermedad
a B-Calificador
tensión I-Calificador
. O
La O
presión O
intraocular B-Estructura_Corporal
( O
PIO O
) O
era O
de O
15 O
mmHg O
y O
de O
17 O
mmHg O
en O
supraducción O
del O
OD B-Estructura_Corporal
y O
14 O
mmHg O
en O
el O
OI B-Estructura_Corporal
. O
La O
mácula O
era O
normal O
y O
la O
papila O
no O
presentaba O
edema B-Grp_Enfermedad
ni O
palidez B-Grp_Enfermedad
. O
Dos O
meses O
antes O
, O
la O
AV B-Estructura_Corporal
era B-Calificador
de O
0,8 O
en O
ambos B-Estructura_Corporal
ojos I-Estructura_Corporal
con O
cataratas B-Grp_Enfermedad
incipientes I-Grp_Enfermedad
. O
Ante O
este O
cuadro O
clínico O
se O
solicita O
un O
TAC O
orbitario O
urgente O
en O
el O
que O
aparece O
engrosamiento B-Grp_Enfermedad
sin O
clara O
forma O
de O
huso O
de O
los O
músculos B-Estructura_Corporal
recto I-Estructura_Corporal
inferior I-Estructura_Corporal
y O
recto B-Estructura_Corporal
lateral I-Estructura_Corporal
del I-Estructura_Corporal
OD I-Estructura_Corporal
, O
sobre O
todo O
en O
los O
dos O
tercios O
distales O
con O
discreto O
aumento O
de O
la O
grasa B-Estructura_Corporal
orbitaria I-Estructura_Corporal
, O
así O
como O
ocupación O
de O
las O
celdillas B-Estructura_Corporal
etmoidales I-Estructura_Corporal
posteriores I-Estructura_Corporal
y O
de O
la O
fosa B-Estructura_Corporal
pterigomaxilar I-Estructura_Corporal
. O
Se O
decide O
instaurar O
tratamiento O
con O
metilprednisolona B-Grp_Medicamento
250 O
mg O
intravenosa O
cada O
6 O
horas O
durante O
3 O
días O
. O
La O
paciente O
es O
evaluada O
2 O
días O
después O
y O
ya O
refiere O
mejoría O
significativa O
. O
En O
el O
campo O
visual O
se O
observa O
una O
reducción O
concéntrica O
que O
posteriormente O
se O
normaliza O
. O
Tras O
ocho O
meses O
, O
la O
AV B-Estructura_Corporal
del I-Estructura_Corporal
OD I-Estructura_Corporal
intervenido O
de O
cataratas B-Grp_Enfermedad
es O
la O
unidad O
, O
con O
reflejos O
pupilares B-Estructura_Corporal
normales O
y O
sin O
palidez B-Grp_Enfermedad
papilar B-Calificador
. O
La O
TAC O
y O
la O
RMN O
muestran O
una O
ocupación O
inespecífica O
de O
la O
fosa B-Estructura_Corporal
pterigopalatina I-Estructura_Corporal
y O
del O
vértice B-Estructura_Corporal
orbitario O
con O
leve B-Calificador
engrosamiento B-Grp_Enfermedad
distal O
de O
los O
músculos B-Estructura_Corporal
recto I-Estructura_Corporal
inferior I-Estructura_Corporal
y O
recto B-Estructura_Corporal
lateral O
compatible O
con O
pseudotumor B-Grp_Enfermedad
orbitario O
. O


