Paciente O
de O
58 O
años O
de O
origen O
subsahariano O
que O
acude O
a O
Urgencias O
por O
sudoración B-Grp_Enfermedad
y O
fiebre B-Grp_Enfermedad
con O
dolor B-Grp_Enfermedad
lumbar B-Estructura_Corporal
izquierdo I-Estructura_Corporal
, O
pesadez O
en O
flanco O
de O
dicho O
lado O
y O
disuria B-Grp_Enfermedad
de O
unos O
15 O
días O
. O
Dentro O
de O
sus O
antecedentes O
personales O
no O
destaca O
ninguna O
patología O
trascendente O
: O
No O
DM B-Grp_Enfermedad
. O
No O
HTA B-Grp_Enfermedad
. O
No O
alergias B-Alergia
conocidas O
. O
Ex O
fumador O
de O
8 O
años O
. O
No O
hematuria B-Grp_Enfermedad
. O
No O
cólicos B-Grp_Enfermedad
. O
No O
ITUs B-Grp_Enfermedad
. O
Relata O
que O
en O
las O
últimas O
dos O
semanas O
presenta O
febrícula B-Grp_Enfermedad
ocasional O
, O
sudoración B-Grp_Enfermedad
, O
pesadez O
en O
flanco B-Estructura_Corporal
izquierdo I-Estructura_Corporal
con O
dolor B-Grp_Enfermedad
lumbar B-Estructura_Corporal
del O
mismo O
lado O
y O
clínica B-Grp_Enfermedad
miccional B-Calificador
con O
chorro O
aceptable O
, O
disuria B-Grp_Enfermedad
, O
no O
entrecortado O
, O
no B-Calificador
goteo I-Calificador
, O
no O
urgencia O
con O
frecuencia O
miccional O
nocturna O
de O
una O
vez O
y O
diurna B-Grp_Medicamento
cada O
3-4 O
horas O
con O
sensación B-Grp_Enfermedad
de I-Grp_Enfermedad
vacuidad I-Grp_Enfermedad
completa O
. O
A O
la O
exploración O
física O
se O
aprecia O
a O
nivel O
abdominal B-Estructura_Corporal
, O
efecto B-Grp_Enfermedad
masa I-Grp_Enfermedad
en O
flanco B-Estructura_Corporal
izquierdo I-Estructura_Corporal
a O
la O
palpación O
profunda O
, O
Tacto O
Rectal B-Estructura_Corporal
: O
próstata B-Estructura_Corporal
grado B-Calificador
I-II I-Calificador
sin O
lesiones B-Grp_Enfermedad
sospechosas O
. O
Las O
pruebas O
complementarias O
presentaban O
: O
Hemograma O
normal O
con O
signos O
de O
Eosinofilia B-Grp_Enfermedad
. O
Bioquímica O
normal O
. O
Resto O
normal O
, O
analítica O
de O
orina O
negativa O
. O
Rx O
aparato O
genito B-Estructura_Corporal
urinario I-Estructura_Corporal
presentaba O
efecto B-Grp_Enfermedad
masa I-Grp_Enfermedad
en O
flanco B-Estructura_Corporal
izquierdo I-Estructura_Corporal
que O
borraba O
la O
línea O
del O
psoas B-Estructura_Corporal
de O
dicho O
lado O
. O
Ecografía O
renal B-Estructura_Corporal
: O
múltiples O
quistes B-Grp_Enfermedad
en O
riñón B-Estructura_Corporal
izquierdo I-Estructura_Corporal
. O
Se O
realiza O
TC O
abdominopélvico B-Estructura_Corporal
: O
con O
lesiones B-Grp_Enfermedad
quísticas B-Calificador
con O
vesículas B-Estructura_Corporal
hijas O
, O
compatible O
con O
enfermedad B-Grp_Enfermedad
hidatídica I-Grp_Enfermedad
renal B-Estructura_Corporal
. O
Se O
solicita O
serología O
de O
Anticuerpos O
Echinococcus O
/ O
Hemag O
que O
es O
POSITIVO O
a O
cifras O
superiores O
1/2.621.440 O
. O
Se O
completa O
estudio O
con O
RMN O
para O
tener O
una O
iconografía O
mas O
completa O
y O
valorar O
relaciones O
con O
estructuras O
adyacentes O
. O
Ante O
la O
sospecha O
diagnóstica O
, O
se O
decide O
cirugía O
sobre O
la O
unidad O
renal B-Estructura_Corporal
afecta O
, O
siendo O
imposible O
durante O
el O
acto O
quirúrgico O
realizar O
cirugía O
conservadora O
practicándole O
al O
paciente O
una O
nefroureterectomía O
izquierda O
completa O
por O
sospecha O
de O
comunicación B-Grp_Enfermedad
del B-Calificador
quíste I-Calificador
hidatídico I-Calificador
con O
la O
vía O
ante O
el O
grosor O
de O
la O
misma O
. O
Previo O
al O
tratamiento O
quirúrgico O
el O
paciente O
recibe O
un O
ciclo O
de O
Albendazol B-Grp_Medicamento
y O
otro O
tras O
la O
cirugía O
. O
El O
paciente O
tras O
el O
tratamiento O
presenta O
caída B-Grp_Enfermedad
de O
las O
cifras O
de O
titulación O
de O
anticuerpos O
y O
a O
tres O
años O
del O
procedimiento O
el O
paciente O
está O
asintomático O
y O
analíticamente O
sin O
enfermedad B-Grp_Enfermedad
. O


