Paciente O
de O
19 O
años O
de O
edad O
, O
sin O
antecedentes O
de O
interés O
, O
que O
consulta O
por O
tumoración B-Grp_Enfermedad
ligeramente B-Calificador
dolorosa B-Grp_Enfermedad
en O
el O
testículo B-Estructura_Corporal
derecho I-Estructura_Corporal
, O
de O
unos O
8 O
meses O
de O
evolución O
, O
encontrándose O
en O
la O
exploración O
clínica O
un O
aumento B-Grp_Enfermedad
testicular B-Estructura_Corporal
con O
zonas O
nodulares O
. O
El O
testículo B-Estructura_Corporal
izquierdo I-Estructura_Corporal
no O
muestra O
alteraciones O
. O
Alfa-Feto-Proteina O
: O
38,2 O
y O
Beta-HGC O
de O
1,48 O
. O
Ecográficamente O
se O
observan O
tres O
nódulos B-Grp_Enfermedad
tumorales B-Calificador
independientes O
y O
bien O
delimitados O
: O
dos O
de O
ellos O
heterogéneos O
, O
sólidos B-Grp_Medicamento
, O
de O
20 O
y O
33 O
mm O
de O
diámetros O
, O
con O
áreas B-Grp_Enfermedad
quísticas B-Calificador
y O
calcificaciones B-Grp_Enfermedad
. O
El O
tercer O
nódulo B-Grp_Enfermedad
era B-Calificador
sólido B-Calificador
hipoecoico B-Grp_Enfermedad
y O
homogéneo O
, O
de O
26 O
mm O
de O
diámetro O
. O
Todos O
los O
nódulos B-Grp_Enfermedad
presentaban O
un O
aumento B-Grp_Enfermedad
de B-Calificador
la I-Calificador
vascularización I-Calificador
con O
flujos O
arteriales B-Estructura_Corporal
de I-Estructura_Corporal
baja I-Estructura_Corporal
resistencia B-Grp_Enfermedad
. O
El O
estudio O
de O
extensión O
es O
negativo O
. O
Se O
realiza O
orquiectomía O
. O
Histológicamente O
los O
dos O
primeros O
nódulos B-Grp_Enfermedad
correspondían O
a O
teratocarcinomas O
( O
teratoma O
maduro O
y O
carcinoma B-Grp_Enfermedad
embrionario O
predominante O
) O
, O
siendo O
macroscópicamente O
masas B-Grp_Enfermedad
pardo-blanquecinas B-Calificador
, O
con O
cavidades B-Estructura_Corporal
de O
contenido O
seroso O
amarillento O
, O
calcificaciones B-Grp_Enfermedad
y O
focos O
de O
necrosis B-Grp_Enfermedad
. O
El O
tercero O
fué O
diagnosticado O
como O
seminoma B-Grp_Enfermedad
clásico I-Grp_Enfermedad
, O
siendo O
más O
homogéneo O
macroscópicamente O
. O


