Varón O
de O
74 O
años O
Antecedentes O
personales O
: O
HTA B-Grp_Enfermedad
esencial B-Calificador
previa O
( O
En O
tratamiento O
con O
Enalapril B-Grp_Medicamento
) O
, O
Hipercolesterolemia B-Grp_Enfermedad
. O
Litiasis B-Grp_Enfermedad
cálcica I-Grp_Enfermedad
de O
1 O
cm O
en O
infundíbulo B-Estructura_Corporal
de I-Estructura_Corporal
cáliz I-Estructura_Corporal
superior I-Estructura_Corporal
y O
otra O
de O
las O
mismas O
dimensiones O
en O
infundíbulo B-Estructura_Corporal
de I-Estructura_Corporal
cáliz I-Estructura_Corporal
inferior I-Estructura_Corporal
de I-Estructura_Corporal
riñón I-Estructura_Corporal
izquierdo I-Estructura_Corporal
. O
Leoch O
de O
litiasis B-Grp_Enfermedad
superior O
( O
3.900 O
impactos O
, O
a O
intensidad O
3-4 O
) O
. O
Ecografía O
renal B-Estructura_Corporal
a O
la O
terminación O
de O
la O
litotricia O
normal O
, O
no O
hematoma B-Grp_Enfermedad
detectable O
. O
Ocho O
horas O
después O
de O
la O
Leoch O
, O
dolor B-Grp_Enfermedad
lumbar B-Estructura_Corporal
intenso B-Calificador
y O
nauseas B-Grp_Enfermedad
que O
requiere O
analgesia B-Grp_Medicamento
intensa O
. O
Diez O
horas O
más O
tarde O
abombamiento B-Grp_Enfermedad
lumbar B-Estructura_Corporal
y O
hematoma B-Grp_Enfermedad
cutáneo B-Estructura_Corporal
diagnosticándose O
con O
ecografía O
y O
Tac O
de O
hematoma B-Grp_Enfermedad
subcapsular B-Estructura_Corporal
con O
rotura B-Grp_Enfermedad
capsular I-Grp_Enfermedad
. O
Palidez B-Grp_Enfermedad
cutaneomucosa B-Estructura_Corporal
intensa B-Calificador
con O
Hb O
de O
7,6 O
y O
Hto O
22 O
, O
pero O
hemodinámicamente O
estable O
. O
Se O
administraron O
3 O
concentrados B-Grp_Medicamento
de I-Grp_Medicamento
hematíes I-Grp_Medicamento
. O
Permaneció O
ingresado O
en O
hospital O
13 O
días O
. O
Se O
optó O
por O
tratamiento O
conservador O
. O
Cuatro O
meses O
después O
el O
Tac O
de O
control O
es O
semejante O
al O
inicial O
. O
Y O
un O
año O
después O
persiste O
el O
hematoma B-Grp_Enfermedad
aunque O
de O
menor O
tamaño O
. O


