Mujer O
de O
52 O
años O
con O
infección B-Grp_Enfermedad
por O
el O
virus O
de O
la O
hepatitis B-Grp_Enfermedad
C I-Grp_Enfermedad
, O
genotipo B-Calificador
1b O
, O
con O
carga O
viral O
alta O
( O
> O
5 O
E5 O
UI 0
/ O
ml O
) O
que O
acude O
a O
la O
consulta O
refiriendo O
astenia B-Grp_Enfermedad
y O
la O
aparición O
de O
lesiones B-Grp_Enfermedad
cutáneas B-Estructura_Corporal
en O
tórax B-Estructura_Corporal
y O
cara O
que O
sangran O
, O
cediendo O
espontáneamente O
tras O
compresión O
. O
En O
la O
exploración O
física O
destaca B-Grp_Enfermedad
ligera B-Calificador
esplenomegalia B-Grp_Enfermedad
y O
la O
presencia O
de O
spiders O
en O
región B-Estructura_Corporal
nasal I-Estructura_Corporal
y O
tórax B-Estructura_Corporal
. O
En O
la O
analítica O
se O
objetivó O
GOT O
108 O
U O
/ O
l O
, O
GPT O
113 O
U O
/ O
l O
, O
GGT O
131 O
U O
/ O
l O
, O
fosfatasa O
alcalina O
116 O
U O
/ O
l O
, O
bilirrubina O
total O
2,3 O
mg O
/ O
dl O
, O
albúmina O
3,5 O
g O
/ O
dl O
, O
actividad O
de O
protrombina O
75% O
, O
leucocitos B-Estructura_Corporal
6.890 O
, O
hemoglobina O
10 O
g O
/ O
dl O
, O
plaquetas B-Estructura_Corporal
132.000 O
, O
Ig O
G O
1970 O
, O
Ig O
M O
162 O
, O
ANA O
1/40 O
. O
Ecografía O
abdominal B-Estructura_Corporal
: O
hígado B-Estructura_Corporal
heteroecoico O
, O
superficie O
irregular O
con O
hipertrofia B-Grp_Enfermedad
del O
lóbulo B-Estructura_Corporal
caudado O
. O
Porta O
permeable O
de O
10 O
mm O
. O
Bazo B-Estructura_Corporal
de O
14 O
cm O
. O
Endoscopia O
digestiva B-Estructura_Corporal
alta O
: O
no O
varices B-Grp_Enfermedad
esofágicas B-Estructura_Corporal
ni O
gástricas B-Estructura_Corporal
; O
no O
signos O
de O
gastropatía B-Grp_Enfermedad
de O
hipertensión B-Grp_Enfermedad
portal B-Estructura_Corporal
. O
Se O
inicia O
tratamiento O
con O
terapia B-Grp_Medicamento
combinada O
con O
PegINF O
alfa O
2a O
180 O
mg O
/ O
semanal O
sc O
. O
y O
ribavirina B-Grp_Medicamento
1.000 O
mg O
/ O
día O
suspendiéndose O
a O
las O
12 O
semanas O
por O
ausencia O
de O
respuesta O
. O
Durante O
el O
seguimiento O
la O
paciente O
refiere O
empeoramiento B-Grp_Enfermedad
de O
la O
astenia B-Grp_Enfermedad
y O
disnea B-Grp_Enfermedad
de B-Calificador
moderados I-Calificador
esfuerzos I-Calificador
. O
Ante O
la O
sospecha O
de O
síndrome B-Grp_Enfermedad
hepatopulmonar B-Estructura_Corporal
se O
realizó O
una O
gasometría O
arterial B-Estructura_Corporal
y O
espirometría O
: O
FEV1 O
105,9% O
, O
FVC O
101,8% O
, O
FEV1 O
/ O
FVC O
87,52 O
así O
como O
un O
ecocardiograma O
con O
contraste B-Grp_Medicamento
sonicado O
que O
objetivó O
el O
paso O
de O
suero O
desde O
la O
aurícula B-Estructura_Corporal
derecha I-Estructura_Corporal
a O
la O
izquierda O
sugiriendo O
cortocircuito B-Calificador
cardiaco I-Calificador
. O
Estos O
hallazgos O
establecen O
el O
diagnóstico O
de O
síndrome B-Grp_Enfermedad
hepatopulmonar I-Grp_Enfermedad
( O
4 O
) O
. O
La O
paciente O
presenta O
nuevos O
episodios O
de O
sangrado B-Grp_Enfermedad
por O
spiders O
localizados O
en O
el O
tórax B-Estructura_Corporal
que O
no O
responden O
a O
la O
cauterización O
precisando O
en O
dos O
ocasiones O
extirpación O
quirúrgica O
. O
Se O
comienza O
tratamiento O
con O
tamoxifeno B-Grp_Medicamento
que O
reduce O
los O
episodios O
de O
sangrado B-Grp_Enfermedad
, O
objetivándose O
a O
las O
tres O
semanas O
de O
iniciado O
el O
tratamiento O
ausencia O
de O
nuevos O
episodios O
de O
sangrado B-Grp_Enfermedad
y O
estabilización O
del O
número O
de O
lesiones B-Grp_Enfermedad
. O


