Paciente O
de O
56 O
años O
remitido O
a O
nuestro O
servicio O
por O
hallazgo O
incidental O
de O
masa B-Grp_Enfermedad
renal B-Estructura_Corporal
de O
5 O
cm O
de O
diámetro O
máximo O
, O
mesorrenal B-Estructura_Corporal
izquierda I-Estructura_Corporal
en O
la O
ecografía O
durante O
el O
estudio O
de O
cuadro O
de O
crisis B-Grp_Enfermedad
renoureteral I-Grp_Enfermedad
del O
mismo O
lado O
. O
Como O
único O
antecedente O
el O
paciente O
padece O
hiperuricemia B-Grp_Enfermedad
, O
y O
no O
refiere O
haber O
presentado O
episodios O
de O
hematuria B-Grp_Enfermedad
. O
En O
el O
centro O
donde O
se O
diagnosticó O
se O
realizó O
estudio O
de O
extensión O
con O
radiografía O
de O
tórax B-Estructura_Corporal
, O
hemograma O
, O
bioquímica O
y O
tomografía O
computerizada O
abdomino-pélvica B-Estructura_Corporal
, O
donde O
se O
evidenció O
trombo B-Grp_Enfermedad
tumoral B-Calificador
que O
se O
extendía O
por O
la O
vena B-Estructura_Corporal
renal I-Estructura_Corporal
hasta O
la O
vena B-Estructura_Corporal
cava I-Estructura_Corporal
retrohepática I-Estructura_Corporal
. O
Ante O
este O
caso O
se O
decidió O
en O
el O
centro O
emisor O
, O
colocar O
filtro O
en O
vena B-Estructura_Corporal
cava I-Estructura_Corporal
inferior I-Estructura_Corporal
para O
evitar O
la O
progresión O
y O
la O
embolización O
de O
dicho O
trombo B-Grp_Enfermedad
. O
Posteriormente O
el O
paciente O
fue O
remitido O
a O
nuestro O
centro O
para O
valorar O
tratamiento O
quirúrgico O
, O
ya O
que O
el O
centro O
emisor O
carecía O
de O
servicio O
de O
cirugía O
cardiaca B-Estructura_Corporal
. O
Para O
completar O
estudio O
realizamos O
urografías O
por O
resonancia B-Grp_Enfermedad
magnética B-Calificador
( O
Uro-RNM O
) O
, O
y O
estudio O
angiográfico O
mediante O
tomografia O
computerizada O
( O
angio-TC O
) O
con O
cavografía O
para O
valorar O
con O
la O
máxima O
precisión O
posible O
el O
alcance O
del O
trombo B-Estructura_Corporal
y O
la O
posible O
infiltración B-Grp_Enfermedad
vascular B-Estructura_Corporal
tumoral B-Calificador
. O
En O
ambas O
exploraciones O
se O
informa O
de O
la O
extensión O
retrohepática O
del O
trombo B-Estructura_Corporal
, O
la O
aparente O
ausencia O
de O
infiltración B-Grp_Enfermedad
vascular B-Estructura_Corporal
y O
de O
adenopatías B-Grp_Enfermedad
, O
así O
como O
la O
presencia O
de O
filtro O
metálico O
inmediatamente O
por O
encima O
del O
trombo B-Estructura_Corporal
, O
responsable O
de O
la O
artefactación O
de O
las O
imágenes O
. O
Con O
el O
diagnóstico O
de O
neoformación B-Grp_Enfermedad
renal B-Estructura_Corporal
estadio B-Calificador
T3bN0M0 I-Calificador
con O
trombo B-Grp_Enfermedad
tumoral B-Calificador
nivel O
II O
, O
se O
decide O
intervenir O
, O
conjuntamente O
con O
el O
servicio O
de O
cirugía O
cardiaca B-Estructura_Corporal
de O
nuestro O
centro O
, O
realizando O
esternotomía O
y O
laparotomía O
subcostal B-Estructura_Corporal
izquierda I-Estructura_Corporal
y O
, O
previa O
liberación O
del O
ángulo B-Estructura_Corporal
esplénico I-Estructura_Corporal
del O
colon B-Estructura_Corporal
mediante O
apertura O
del O
retroperitoneo B-Estructura_Corporal
a O
nivel O
del O
mesenterio B-Estructura_Corporal
, O
nefrectomía O
radical O
izquierda O
permaneciendo O
la O
pieza O
de O
nefrectomía O
anclada O
por O
la O
vena B-Estructura_Corporal
renal I-Estructura_Corporal
trombosada B-Calificador
. O
Posteriormente O
, O
y O
bajo O
circulación B-Grp_Enfermedad
extracorpórea B-Calificador
con O
hipotermia B-Grp_Enfermedad
profunda B-Calificador
y O
retroperfusión B-Grp_Enfermedad
cerebral B-Estructura_Corporal
, O
se O
procede O
a O
la O
retirada O
del O
filtro O
por O
cierre O
del O
mismo O
y O
tracción O
bajo O
control O
fluoroscópico O
desde O
su O
punto O
de O
inserción O
a O
nivel O
yugular B-Estructura_Corporal
, O
con O
control O
por O
auriculotomía O
derecha O
de O
la O
posible O
diseminación O
a O
pulmón B-Estructura_Corporal
de B-Calificador
pequeños I-Calificador
trombos I-Calificador
durante O
la O
maniobra O
de O
retirada O
, O
para O
realizar O
acto O
seguido O
la O
resección O
de O
la O
vena B-Estructura_Corporal
renal I-Estructura_Corporal
y O
su O
ostium B-Estructura_Corporal
por O
sospecha O
de O
infiltración B-Grp_Enfermedad
de O
los O
mismos O
y O
trombectomía O
por O
tracción O
para O
reparar O
posteriormente O
el O
defecto B-Grp_Enfermedad
con O
un O
parche O
de O
Goretex B-Grp_Medicamento
® O
, O
precisando O
por O
este O
motivo O
el O
paciente O
anticoagulación O
con O
dicumarínicos B-Grp_Medicamento
durante O
3 O
meses O
, O
hasta O
la O
endotelización O
del O
injerto O
sintético O
. O
La O
anatomía O
patológica O
revela O
la O
existencia O
de O
adenocarcinoma B-Grp_Enfermedad
renal B-Estructura_Corporal
, O
grado O
III O
de O
Furhman O
que O
infiltra O
la O
cápsula O
renal B-Estructura_Corporal
sin O
sobrepasarla O
así O
como O
la O
vena B-Estructura_Corporal
renal I-Estructura_Corporal
, O
no O
encontrándose O
infiltrada O
la O
vena B-Estructura_Corporal
cava I-Estructura_Corporal
( O
pT3bNoMo O
) O
con O
trombo B-Grp_Enfermedad
de O
origen O
exclusivamente O
tumoral B-Calificador
. O
El O
paciente O
sigue O
en O
revisiones O
en O
nuestras O
consultas O
hasta O
que O
, O
en O
el O
TC O
de O
control O
a O
los O
12 O
meses O
se O
evidencia O
lesión B-Grp_Enfermedad
lítica B-Calificador
en O
lámina O
posterior O
de O
la O
vértebra B-Estructura_Corporal
L2 O
, O
tras O
estudio O
de O
extensión O
con O
gammagrafía O
y O
TC O
total-body O
que O
confirman O
que O
se O
trata O
de O
una O
lesión B-Grp_Enfermedad
única O
, O
es O
remitido O
al O
servicio O
de O
neurocirugía O
donde O
es O
intervenido O
realizándose O
resección O
de O
dicha O
lesión B-Grp_Enfermedad
. O
Actualmente O
, O
han O
transcurrido O
20 O
meses O
de O
seguimiento O
tras O
la O
nefretomía O
, O
el O
paciente O
se O
encuentra O
en O
revisiones O
por O
nuestro O
servicio O
y O
el O
servicio O
de O
oncología O
médica O
, O
encontrándose O
asintomático O
y O
sin O
signos O
de O
recidiva B-Grp_Enfermedad
. O


