Hombre O
de O
46 O
años O
, O
sin O
antecedentes O
patológicos O
relevantes O
, O
no O
fumador B-Grp_Enfermedad
. O
Se O
le O
realizó O
una O
rehabilitación O
fija O
sobre O
un O
implante O
unitario O
( O
ITI O
® O
SLA O
. O
Straumann O
. O
Walderburg-Switzerland O
) O
colocado O
en O
zona O
de O
3.6 O
. O
A O
los O
6 O
meses O
de O
cementada O
la O
corona B-Grp_Medicamento
, O
acudió O
a O
control O
sin O
relatar O
sintomatología O
asociada O
. O
Al O
examen O
clínico O
se O
detectó O
un O
leve B-Calificador
enrojecimiento B-Grp_Enfermedad
de O
la O
mucosa B-Estructura_Corporal
adyacente O
al O
implante O
y O
una O
bolsa O
periimplantaria O
de O
6 O
mm O
de O
profundidad O
, O
con O
leve B-Calificador
sangramiento B-Grp_Enfermedad
al O
sondaje O
. O
El O
papel O
de O
articular B-Estructura_Corporal
mostró O
un O
contacto O
prematuro O
sobre O
corona B-Estructura_Corporal
protésica I-Estructura_Corporal
. O
En O
la O
radiografía O
panorámica O
se O
observó O
un O
área O
radiotransparente O
en O
el O
hueso B-Estructura_Corporal
marginal I-Estructura_Corporal
a O
3.6 O
. O
Se O
realizó O
el O
tallado O
oclusal O
de O
la O
corona B-Estructura_Corporal
protésica I-Estructura_Corporal
. O
Posteriormente O
, O
se O
levantó O
un O
colgajo B-Estructura_Corporal
mucoperióstico B-Calificador
desde O
3.5 O
a O
3.7 O
, O
observándose O
un O
rodete O
de O
tejido B-Estructura_Corporal
blando O
de O
aspecto B-Calificador
fibroso I-Calificador
que O
ocupaba O
un O
defecto B-Grp_Enfermedad
óseo B-Estructura_Corporal
periimplantario I-Estructura_Corporal
marginal I-Estructura_Corporal
a O
3.6 O
. O
Se O
procedió O
a O
retirar O
el O
tejido B-Estructura_Corporal
patológico I-Estructura_Corporal
con O
curetas O
plásticas O
y O
fue O
enviado O
a O
estudio O
anatomopatológico O
. O
La O
superficie O
del O
implante O
se O
descontaminó O
con O
gel O
de O
clorhexidina B-Grp_Medicamento
al O
0.2% O
durante O
2 O
minutos O
e O
irrigación B-Grp_Enfermedad
con O
suero O
fisiológico O
. O
El O
colgajo B-Estructura_Corporal
fue O
ampliado O
para O
acceder O
a O
un O
torus B-Grp_Enfermedad
mandibular B-Estructura_Corporal
lingual O
en O
zona O
de O
premolares B-Estructura_Corporal
ipsilateral I-Estructura_Corporal
, O
el O
cual O
se O
extrajo O
y O
particuló O
para O
servir O
de O
autoinjerto O
. O
El O
colgajo B-Estructura_Corporal
fue O
reposicionado O
y O
se O
suturó O
con O
seda O
3.0 O
. O
El O
paciente O
fue O
reinstruido O
en O
higiene O
oral O
, O
se O
prescibió O
ibuprofeno B-Grp_Medicamento
600 O
mg O
cada O
8 O
hrs O
x O
4 O
días O
y O
colutorios B-Estructura_Corporal
con O
digluconato B-Grp_Medicamento
de O
clorhexidina B-Grp_Medicamento
al O
0.12% O
2 O
veces O
al O
día O
x O
2 O
semanas O
. O
El O
análisis O
histopatológico O
evidenció O
un O
tejido B-Grp_Enfermedad
epitelio-conectivo I-Grp_Enfermedad
, O
con O
abundante B-Calificador
infiltrado B-Grp_Enfermedad
linfo-plasmocitario B-Estructura_Corporal
yuxtaepitelial I-Estructura_Corporal
. O
Bajo O
la O
zona B-Estructura_Corporal
superficial I-Estructura_Corporal
, O
se O
apreció O
un O
tejido B-Grp_Enfermedad
fibroconectivo I-Grp_Enfermedad
denso B-Calificador
con O
escasa B-Calificador
células I-Calificador
inflamatorias I-Calificador
. O
A O
los O
12 O
meses O
de O
realizado O
el O
tratamiento O
quirúrgico O
, O
en O
una O
radiografía O
se O
observó O
la O
recuperación O
ósea B-Estructura_Corporal
marginal I-Estructura_Corporal
y O
un O
aspecto O
clínico O
de O
normalidad O
, O
con O
ausencia O
de O
sintomatología O
. O


