Paciente O
de O
65 O
a 0
. O
de O
edad O
, O
que O
presentaba O
una O
elevación B-Grp_Enfermedad
progresiva B-Calificador
de B-Calificador
las I-Calificador
cifras I-Calificador
de I-Calificador
PSA I-Calificador
desde O
6 O
ng O
/ O
ml O
a O
12 O
ng O
/ O
ml O
en O
el O
último O
año O
. O
Dicho O
paciente O
había O
sido O
sometido O
un O
año O
antes O
a O
una O
biopsia O
transrectal O
de O
próstata B-Estructura_Corporal
ecodirigida O
por O
sextantes O
que O
fue O
negativa O
. O
Se O
decide O
, O
ante O
la O
elevación B-Grp_Enfermedad
del B-Calificador
PSA I-Calificador
, O
realizar O
una O
E-RME O
previa O
a O
la O
2ª O
biopsia O
transrectal B-Estructura_Corporal
, O
en O
la O
que O
se O
objetiva O
una O
lesión B-Grp_Enfermedad
hipointensa B-Calificador
que O
abarca O
zona O
central O
i O
periférica O
del O
ápex O
del O
lóbulo B-Estructura_Corporal
D B-Grp_Enfermedad
prostático B-Estructura_Corporal
. O
El O
estudio O
espectroscópico O
de O
ésta O
lesión B-Grp_Enfermedad
mostró O
una O
curva O
de O
colina O
discretamente O
más O
elevada O
que O
la O
curva O
de O
citrato B-Grp_Medicamento
, O
con O
un O
índice O
de O
Ch-Cr O
/ O
Ci O
> O
0,80 O
, O
que O
sugería O
la O
presencia O
de O
lesión B-Grp_Enfermedad
neoplásica B-Calificador
, O
por O
lo O
que O
se O
biopsia O
dicha O
zona O
por O
ecografía O
transrectal B-Estructura_Corporal
. O
La O
AP O
de O
la O
biopsia O
confirmó O
la O
presencia O
de O
un O
ADK B-Grp_Enfermedad
próstata B-Estructura_Corporal
Gleason O
6 O
. O


