Paciente O
mujer O
de O
53 O
años O
de O
edad O
, O
diagnosticada O
de O
hernia B-Grp_Enfermedad
discal B-Estructura_Corporal
, O
en O
tratamiento O
con O
Durogesic B-Grp_Medicamento
® O
50 O
μg O
/ O
h O
durante O
6 O
años O
, O
con O
buena O
eficacia O
y O
seguridad O
. O
Se O
cambia O
por O
fentanilo B-Grp_Medicamento
genérico I-Grp_Medicamento
, O
y O
se O
nota O
un O
empeoramiento B-Grp_Enfermedad
del O
cuadro B-Grp_Enfermedad
doloroso I-Grp_Enfermedad
. O
Se O
vuelve O
a O
cambiar O
a O
Durogesic O
® O
, O
y O
de O
nuevo O
se O
estabiliza O
la O
analgesia B-Grp_Medicamento
. O


