Varón O
de O
37 O
años O
de O
176 O
cm O
de O
estatura O
y O
118kg O
de B-Calificador
peso I-Calificador
, O
entre O
sus O
antecedentes O
quirúrgicos O
destacaba O
el O
estar O
intervenido O
hace O
2 O
años O
de O
artrodesis O
L4-L5 B-Estructura_Corporal
, O
debido O
a O
persistencia O
de O
lumbociatalgia B-Grp_Enfermedad
hace O
un O
año O
se O
reintervino O
con O
retirada O
de O
material O
de O
osteosíntesis O
y O
relleno O
con O
injerto O
de O
cresta B-Estructura_Corporal
ilíaca I-Estructura_Corporal
, O
persistiendo O
con O
la O
sintomatología O
. O
Pese O
a O
mantener O
tratamiento O
con O
tramadol B-Grp_Medicamento
y O
pregabalina B-Grp_Medicamento
presentaba O
una O
intensidad O
del O
dolor B-Grp_Enfermedad
medido O
en O
la O
escala O
EAV O
de O
8 O
. O
Presentaba O
lumbociatalgia B-Grp_Enfermedad
izquierda B-Calificador
de O
predominio O
nocturno O
con O
alteraciones B-Grp_Enfermedad
del B-Calificador
sueño I-Calificador
, O
junto O
a O
disestesias B-Grp_Enfermedad
en O
la O
zona O
de O
la O
cicatriz B-Grp_Enfermedad
, O
e O
hipoestesia B-Grp_Enfermedad
en O
la O
región O
del O
nervio B-Estructura_Corporal
fémorocutáneo I-Estructura_Corporal
. O
Aportaba O
una O
resonancia B-Grp_Enfermedad
magnética I-Grp_Enfermedad
en O
la O
que O
se O
aprecian O
además O
de O
cambios B-Grp_Enfermedad
postquirúrgicos B-Calificador
en O
la O
región B-Estructura_Corporal
lumbar I-Estructura_Corporal
posterior I-Estructura_Corporal
, O
deshidratación B-Grp_Enfermedad
discal B-Estructura_Corporal
en O
L5-S1 B-Estructura_Corporal
y O
cambios B-Grp_Enfermedad
degenerativos B-Calificador
artrósicos O
de O
las O
pequeñas O
articulaciones B-Estructura_Corporal
interapofisarias O
a O
nivel O
de O
los O
últimos O
niveles O
lumbares B-Estructura_Corporal
, O
un O
estudio O
electroneurofisiológico O
en O
el O
que O
se O
observa O
una O
alteración B-Grp_Enfermedad
en O
los O
potenciales O
evocados O
somestésicos O
realizados O
en O
el O
nervio B-Estructura_Corporal
fémorocutáneo I-Estructura_Corporal
lateral I-Estructura_Corporal
izquierdo I-Estructura_Corporal
, O
compatible O
con O
una O
neuropatía B-Grp_Enfermedad
axonal O
de O
dicho O
nervio B-Estructura_Corporal
. O
Se O
propone O
un O
ciclo O
inicial O
de O
10 O
sesiones O
acupunturales O
combinadas O
con O
moxibustión O
indirecta O
con O
Artemisa B-Grp_Medicamento
, O
con O
una O
cadencia O
de O
2 O
a O
la O
semana O
, O
con O
valoración O
al O
final O
del O
tratamiento O
. O
En O
cada O
sesión O
en O
primer O
lugar O
se O
trató O
la O
cicatriz B-Grp_Enfermedad
disestésica B-Calificador
con O
6 O
agujas O
de O
acupuntura O
tipo O
chino O
de O
cabeza B-Estructura_Corporal
redonda I-Estructura_Corporal
( O
0,2mm 0
× 0
25mm O
) O
a O
ambos O
lados O
de O
la O
cicatriz B-Grp_Enfermedad
, O
realizando O
la O
inserción O
de O
modo O
oblicuo O
rodeando O
la O
cicatriz B-Grp_Enfermedad
sin O
tocarla O
, O
manteniéndolas O
un O
tiempo O
de O
20min O
. O
A O
continuación O
procedimos O
al O
tratamiento O
de O
la O
neuralgia O
postquirúrgica O
ubicando O
agujas O
de O
acupuntura O
tipo O
chino O
de O
cabeza B-Estructura_Corporal
redonda I-Estructura_Corporal
0,20mm 0
× 0
25 mm O
durante O
otros O
20min O
combinándolo O
con O
moxibustión O
con O
puro O
de O
Artemisa B-Estructura_Corporal
con O
técnica O
de O
picoteo O
en O
los O
siguientes O
puntos O
: O
4VG O
. O
( O
Ming O
Menn O
) O
Se O
localiza O
en O
la O
línea B-Estructura_Corporal
media I-Estructura_Corporal
posterior I-Estructura_Corporal
, O
en O
la O
depresión B-Grp_Enfermedad
de O
la O
apófisis B-Estructura_Corporal
espinosa I-Estructura_Corporal
de O
L2 O
. O
Puntura O
oblicua O
hacia O
arriba O
a O
media O
distancia O
de O
profundidad O
. O
23V 0
. O
( O
Zen O
Iu O
) O
Se O
localiza O
a O
la O
altura O
de O
la O
depresión B-Grp_Enfermedad
inferior B-Calificador
de O
la O
apófisis B-Estructura_Corporal
espinosa I-Estructura_Corporal
de O
L2 O
, O
a O
1,5 O
distancias O
de O
la O
línea B-Estructura_Corporal
media I-Estructura_Corporal
dorsal I-Estructura_Corporal
. O
Puntura O
perpendicular O
a O
media O
distancia O
de O
profundidad O
. O
52V 0
. O
( O
Tché O
Zé O
) O
Se O
localiza O
a O
1,5 O
distancias O
del O
anterior O
. O
Puntura O
oblicua O
hacia O
el O
centro O
a O
media O
distancia O
de O
profundidad O
. O
36V 0
. 0
( 0
Tch 0
′ 0
eng O
Fou O
) O
En O
el O
centro O
del O
pliegue B-Estructura_Corporal
glúteo I-Estructura_Corporal
. O
Puntura O
perpendicular O
a O
una O
distancia B-Grp_Enfermedad
de O
profundidad O
. O
40V 0
. O
( O
Oé O
Tchong O
) O
En O
el O
centro O
del O
hueco B-Estructura_Corporal
poplíteo I-Estructura_Corporal
. O
Puntura O
perpendicular O
a O
una O
distancia B-Grp_Enfermedad
de O
profundidad O
. O
60V 0
. O
( O
Kuen O
Loun O
) O
Entre O
la O
protuberancia O
máxima O
del O
maleolo B-Estructura_Corporal
externo I-Estructura_Corporal
y O
el O
tendón B-Estructura_Corporal
de I-Estructura_Corporal
Aquiles I-Estructura_Corporal
. O
Puntura O
perpendicular O
a O
media O
distancia O
de O
profundidad O
. O
11V 0
. O
( O
Ta O
Tchou O
) O
A O
la O
altura O
de O
la O
depresión B-Grp_Enfermedad
inferior B-Calificador
de O
la O
apófisis B-Estructura_Corporal
espinosa I-Estructura_Corporal
de O
D1 O
, O
1,5 O
distancias O
de O
la O
línea B-Estructura_Corporal
dorsal I-Estructura_Corporal
. O
Puntura O
oblicua O
hacia O
la O
línea B-Estructura_Corporal
media I-Estructura_Corporal
a O
media O
distancia O
de O
profundidad O
. O
34VB O
. O
( O
Yang O
Ling O
Tsiuan O
) O
. O
En O
la O
depresión B-Estructura_Corporal
anterior I-Estructura_Corporal
y O
distal O
de O
la O
cabeza B-Estructura_Corporal
del I-Estructura_Corporal
peroné I-Estructura_Corporal
. O
Puntura O
perpendicular O
a O
una O
distancia B-Grp_Enfermedad
de O
profundidad O
. O
39VB O
. O
( O
Siveng O
Tchong O
) O
. O
Tres O
distancias O
por O
encima O
de O
la O
elevación B-Grp_Enfermedad
máxima O
del O
maleolo B-Estructura_Corporal
peroneo I-Estructura_Corporal
, O
en O
el O
borde O
anterior O
del O
peroné B-Estructura_Corporal
. O
Puntura O
perpendicular O
a O
una O
distancia B-Grp_Enfermedad
de O
profundidad O
. O
Al O
final O
del O
tratamiento O
el O
paciente O
estaba O
asintomático O
con O
EAV O
de O
0 O
, O
en O
una O
revisión O
posterior O
a O
los O
6 O
meses O
permanecía O
persistía O
con O
EAV O
de O
0 O
. O


