Lactante O
mujer O
de O
12 O
meses O
de O
edad O
que O
acudía O
a O
consulta O
por O
llanto O
persistente O
, O
tos B-Grp_Enfermedad
escasa B-Calificador
y O
dificultad B-Grp_Enfermedad
respiratoria B-Estructura_Corporal
de O
unas O
10 O
horas O
de O
evolución O
. O
Asociaba O
dos O
vómitos B-Grp_Enfermedad
, O
rechazo O
parcial O
de O
la O
alimentación O
y O
rinorrea B-Grp_Enfermedad
. O
Entre O
sus O
antecedentes O
personales O
destacaban O
tres O
episodios O
previos O
de O
broncoespasmo B-Grp_Enfermedad
. O
Como O
antecedente O
familiar O
a O
destacar O
, O
la O
madre O
padecía O
asma B-Grp_Enfermedad
. O
En O
la O
exploración O
clínica O
se O
apreciaba O
: O
peso O
de O
8,1 O
kg O
( O
P3 O
) O
, O
talla O
de O
72 O
cm O
( O
P25 O
) O
, O
temperatura O
de O
37,4º O
C O
, O
presión O
arterial B-Estructura_Corporal
de O
101/85 O
mm O
Hg O
, O
frecuencia O
cardíaca B-Estructura_Corporal
de O
148 O
latidos O
por O
minuto O
, O
frecuencia B-Grp_Enfermedad
respiratoria B-Estructura_Corporal
de O
68 O
respiraciones O
por O
minuto O
y O
saturación O
de O
oxígeno O
de O
90% O
. O
Tenía O
un O
buen O
aspecto O
general O
, O
estaba O
irritable B-Grp_Enfermedad
y O
no O
se O
calmaba O
en O
brazos O
de O
la O
madre O
. O
Presentaba O
una O
respiración B-Grp_Enfermedad
entrecortada I-Grp_Enfermedad
, O
con O
tiraje B-Grp_Enfermedad
subcostal B-Estructura_Corporal
e O
intercostal O
. O
En O
la O
auscultación O
respiratoria B-Estructura_Corporal
se O
objetivaba O
una O
buena O
entrada O
de O
aire O
con O
sibilancias B-Grp_Enfermedad
espiratorias B-Calificador
bilaterales B-Calificador
y O
espiración B-Grp_Enfermedad
alargada I-Grp_Enfermedad
. O
La O
auscultación O
cardíaca B-Estructura_Corporal
era O
normal O
. O
La O
orofaringe B-Estructura_Corporal
estaba O
hiperémica B-Grp_Enfermedad
, O
con O
abundante B-Calificador
moco I-Calificador
en O
cavum B-Estructura_Corporal
. O
En O
la O
otoscopia O
se O
observaba O
una O
hiperemia B-Grp_Enfermedad
timpánica B-Estructura_Corporal
bilateral I-Estructura_Corporal
con O
reflejo O
luminoso O
conservado O
. O
El O
resto O
de O
la O
exploración O
era O
normal O
. O
Se O
le O
realizaron O
radiografías O
de O
tórax B-Estructura_Corporal
anteroposterior I-Estructura_Corporal
y O
lateral O
en O
las O
que O
se O
objetivó O
atrapamiento B-Grp_Enfermedad
aéreo O
con O
presencia O
de O
aire O
anterocardíaco B-Estructura_Corporal
, O
signo O
del O
diafragma B-Estructura_Corporal
continuo O
y O
un O
mínimo O
enfisema B-Grp_Enfermedad
subcutáneo B-Estructura_Corporal
en O
cuello B-Estructura_Corporal
. O
Se O
llegó O
con O
ello O
al O
diagnóstico O
de O
neumomediastino B-Grp_Enfermedad
asociado O
a O
broncoespasmo B-Grp_Enfermedad
y O
se O
ingresó O
en O
el O
hospital O
. O
Se O
le O
administró O
tratamiento O
con O
oxígeno B-Grp_Medicamento
mediante O
gafas O
nasales B-Estructura_Corporal
según O
necesidades O
, O
salbutamol B-Grp_Medicamento
inhalado O
y O
prednisolona O
por O
vía O
oral O
. O
La O
evolución O
clínica O
fue O
buena O
, O
al O
tercer O
día O
no O
había O
signos O
ni O
síntomas B-Grp_Enfermedad
de O
dificultad B-Grp_Enfermedad
respiratoria B-Estructura_Corporal
, O
y O
en O
la O
radiografía O
de O
tórax B-Estructura_Corporal
de O
control O
se O
apreciaba O
una O
disminución B-Grp_Enfermedad
del B-Calificador
tamaño I-Calificador
del O
aire O
en O
mediastino B-Estructura_Corporal
, O
por O
lo O
que O
fue O
dada O
de O
alta O
. O
La O
prueba O
de O
cloruros O
en O
sudor O
fue O
normal O
. O


