Paciente O
de O
59 O
años O
que O
refiere O
dificultad B-Grp_Enfermedad
para B-Calificador
caminar I-Calificador
desde O
hace O
un O
mes O
aproximadamente O
. O
Presenta O
debilidad B-Grp_Enfermedad
y O
dolor B-Grp_Enfermedad
en O
los O
miembros B-Estructura_Corporal
inferiores I-Estructura_Corporal
, O
que O
mejora O
tras O
detenerse O
, O
acompañándose O
en O
ocasiones O
de O
lumbalgia B-Grp_Enfermedad
no O
irradiada O
. O
Ha O
notado O
cambios O
en O
la O
voz O
, O
siendo O
ésta O
más O
disfónica B-Grp_Enfermedad
, O
que O
relaciona O
con O
su O
trabajo O
. O
En O
la O
anamnesis O
dirigida O
no O
refiere O
debilidad B-Grp_Enfermedad
en O
las O
manos O
o O
extremidades B-Estructura_Corporal
superiores I-Estructura_Corporal
. O
No O
presenta O
trastorno B-Grp_Enfermedad
ocular I-Grp_Enfermedad
, O
ni O
de O
control O
de O
esfínteres B-Estructura_Corporal
y O
tampoco O
a O
nivel O
sensitivo O
. O
No O
se O
aprecia O
labilidad B-Grp_Enfermedad
emocional I-Grp_Enfermedad
, O
aunque O
el O
paciente O
ya O
presentaba O
un O
trastorno B-Grp_Enfermedad
adaptativo I-Grp_Enfermedad
tras O
la O
muerte O
de O
su O
mujer O
. O
Refiere O
calambres O
ocasionales O
en O
gemelos O
. O
Como O
antecedentes O
personales O
, O
es O
hipertenso B-Grp_Enfermedad
y O
diabético B-Grp_Enfermedad
tipo B-Calificador
2 I-Calificador
. O
Antecedentes O
familiares O
: O
tío O
paterno O
fallecido O
con O
el O
diagnóstico O
de O
Esclerosis B-Grp_Enfermedad
lateral B-Estructura_Corporal
amiotrófica I-Estructura_Corporal
( O
ELA O
) O
. O
En O
la O
exploración B-Procedimiento
neurológica I-Procedimiento
presenta O
habla O
hipofónica O
, O
facial B-Estructura_Corporal
centrado O
. O
Motilidad O
ocular B-Estructura_Corporal
interna I-Estructura_Corporal
y O
externa O
normal O
. O
Fasciculaciones B-Grp_Enfermedad
linguales B-Estructura_Corporal
. O
No O
debilidad B-Grp_Enfermedad
cervical B-Estructura_Corporal
. O
Motor O
: O
miembros B-Estructura_Corporal
inferiores I-Estructura_Corporal
( O
MMII O
) 0
: O
paraparesia B-Grp_Enfermedad
de O
predominio O
proximal O
4/5 O
. O
Dorsiflexión B-Estructura_Corporal
de I-Estructura_Corporal
ambos I-Estructura_Corporal
pies I-Estructura_Corporal
5/5 O
. O
No O
se O
objetiva O
debilidad B-Grp_Enfermedad
en O
miembros B-Estructura_Corporal
superiores I-Estructura_Corporal
. O
No O
déficit B-Grp_Enfermedad
sensitivo B-Calificador
. O
Reflejo B-Grp_Enfermedad
osteo-tendinoso I-Grp_Enfermedad
( O
ROT O
) O
+ O
+ O
+ O
/ 0
+ 0
+ 0
+ O
con O
Hoffmann O
positivo O
bilateral O
y O
reflejo B-Grp_Enfermedad
cutáneo-plantar B-Estructura_Corporal
derecho I-Estructura_Corporal
indiferente O
, O
izquierdo O
conservado O
. O
Fasciculaciones B-Grp_Enfermedad
en O
deltoides O
, O
pectorales B-Estructura_Corporal
y O
de O
forma O
difusa O
en O
MMII B-Estructura_Corporal
. O
Atrofia B-Grp_Enfermedad
muscular B-Estructura_Corporal
en O
ambos B-Estructura_Corporal
cuádriceps I-Estructura_Corporal
. O
Exploración O
general O
anodina O
. O
Se O
realiza O
índice O
tobillo-brazo B-Estructura_Corporal
( O
ITB O
) 0
: O
derecho O
1,18 O
; O
izquierdo O
1,29 O
. O
Se O
solicita O
analítica O
, O
donde O
destaca O
CK O
de O
232 O
, O
estudio O
inmunológico O
y O
serología O
normal O
. O
Radiografía O
de O
tórax B-Estructura_Corporal
y O
lumbosacra O
normal O
. O
Tras O
sospecha O
de O
enfermedad B-Grp_Enfermedad
de O
motoneurona O
se O
interconsulta O
al O
servicio O
de O
Medicina O
Interna O
, O
que O
solicita O
electromiograma O
( O
EMG O
) O
/ O
electroneurografía O
( O
ENG O
) O
sugestivo O
de O
patrón B-Calificador
neurógeno I-Calificador
con O
denervación O
activa O
en O
ambos O
MMII B-Estructura_Corporal
, O
miembro B-Estructura_Corporal
superior I-Estructura_Corporal
derecho I-Estructura_Corporal
( O
fibrilaciones B-Grp_Enfermedad
y O
ondas O
positivas O
) O
, O
compatible O
con O
enfermedad B-Grp_Enfermedad
de I-Grp_Enfermedad
motoneurona I-Grp_Enfermedad
, O
probable O
ELA O
. O
Con O
estos O
resultados O
se O
derivó O
a O
Neurología O
. O
Tras O
la O
valoración O
del O
paciente O
y O
con O
diagnóstico O
de O
probable O
ELA O
, O
según O
los O
criterios O
revisados O
de O
El O
Escorial B-Estructura_Corporal
, O
y O
pendiente O
de O
completar O
estudio O
con O
resonancia O
magnética B-Estructura_Corporal
craneal-medular I-Estructura_Corporal
y O
nuevo O
estudio O
neurolofisiológico O
, O
se O
inició O
tratamiento O
con O
Riluzol B-Grp_Medicamento
50 O
mg O
, O
un O
comprimido O
cada O
12 O
horas O
. O
Debido O
a O
la O
evolución O
clínica O
del O
paciente O
con O
paraparesia B-Grp_Enfermedad
proximal O
en O
MMII B-Estructura_Corporal
, O
con O
importante O
atrofia B-Grp_Enfermedad
muscular B-Estructura_Corporal
de I-Estructura_Corporal
ambos I-Estructura_Corporal
muslos I-Estructura_Corporal
, O
disfagia B-Grp_Enfermedad
para O
sólidos O
, O
sin O
afectación B-Grp_Enfermedad
en O
miembros B-Estructura_Corporal
superiores I-Estructura_Corporal
( O
MMSS B-Estructura_Corporal
) O
y O
correlacionado O
con O
último O
estudio O
neurofisiológico O
, O
se O
planteó O
otro O
posible O
diagnóstico O
, O
en O
concreto O
una O
miopatía B-Grp_Enfermedad
. O
El O
EMG O
sugiere O
miopatía B-Grp_Enfermedad
con O
afectación B-Grp_Enfermedad
bulbar B-Estructura_Corporal
y O
de O
cintura B-Grp_Enfermedad
pelviana B-Estructura_Corporal
( O
miopatía B-Grp_Enfermedad
por O
cuerpos O
de O
inclusión O
) O
, O
por O
lo O
que O
se O
realizó O
biopsia O
muscular B-Estructura_Corporal
, O
siendo O
los O
resultados O
de O
la O
misma O
contundentes O
, O
descartando O
la O
posibilidad O
de O
enfermedad B-Grp_Enfermedad
primaria I-Grp_Enfermedad
del O
musculo B-Estructura_Corporal
esquelético I-Estructura_Corporal
y O
evidenciándose O
únicamente O
cambios O
secundarios O
a O
denervación O
. O
El O
paciente O
posteriormente O
presentó O
progresión B-Grp_Enfermedad
de O
los O
síntomas O
, O
evidenciándose O
debilidad B-Grp_Enfermedad
en O
la O
flexión B-Estructura_Corporal
dorsal I-Estructura_Corporal
del O
pie B-Estructura_Corporal
izquierdo I-Estructura_Corporal
( O
4/5 O
) O
. O
Atrofia B-Grp_Enfermedad
incipiente O
a O
nivel O
del O
quinto O
espacio O
interóseo O
de O
la O
mano B-Estructura_Corporal
izquierda I-Estructura_Corporal
. O
Fasciculaciones B-Grp_Enfermedad
difusas O
por O
diferentes O
segmentos B-Estructura_Corporal
corporales I-Estructura_Corporal
, O
así O
como O
leve B-Calificador
afonía B-Grp_Enfermedad
. O
Finalmente O
se O
sugiere O
el O
diagnóstico O
de O
enfermedad B-Grp_Enfermedad
de I-Grp_Enfermedad
motoneurona I-Grp_Enfermedad
, O
probable O
ELA O
. O
Se O
continúa O
tratamiento O
con O
Riluzol B-Grp_Medicamento
50 O
mg O
. O
Se O
recomienda O
logopedia O
y O
rehabilitación O
domiciliaria O
física O
y O
respiratoria B-Estructura_Corporal
. O
Tras O
5 O
meses O
del O
diagnóstico O
definitivo O
el O
paciente O
presenta O
un O
shock B-Grp_Enfermedad
séptico B-Calificador
de O
origen B-Grp_Enfermedad
urinario I-Grp_Enfermedad
y O
siguientes O
complicaciones O
, O
precisando O
ventilación O
mecánica O
invasiva O
( O
traqueotomía O
) O
, O
alimentación O
por O
gastrostomía O
percutánea B-Estructura_Corporal
( O
PEG O
) O
y O
trastorno B-Grp_Enfermedad
adaptativo I-Grp_Enfermedad
secundario I-Grp_Enfermedad
, O
dándose O
de O
alta O
al O
domicilio O
. O
A O
los O
dos O
meses O
presenta O
exitus B-Grp_Enfermedad
. O


