Mujer O
de O
45 O
años O
que O
es O
remitida O
desde O
el O
servicio O
de O
neurocirugía O
por O
pérdida B-Grp_Enfermedad
de O
visión O
súbita O
bilateral O
tras O
cirugía O
de O
derivación O
ventrículoperitoneal B-Estructura_Corporal
de O
un O
higroma B-Grp_Enfermedad
subdural B-Estructura_Corporal
temporal I-Estructura_Corporal
y O
absceso B-Grp_Enfermedad
occipital B-Estructura_Corporal
craneal I-Estructura_Corporal
. O
Todo O
ello O
resultado O
de O
una O
complicación O
postquirúrgica O
subaguda B-Calificador
. O
Quince O
días O
antes O
había O
sido O
intervenida O
de O
descompresión O
preventiva O
medular B-Estructura_Corporal
por O
Malformación B-Grp_Enfermedad
de O
Arnold-Chiari O
I 0
. O
La O
paciente O
contaba O
con O
una O
clínica O
de O
16 O
años O
de O
evolución O
, O
con O
cefaleas B-Grp_Enfermedad
de O
intensidad O
leve B-Calificador
, O
inestabilidad B-Grp_Enfermedad
, O
mareos B-Grp_Enfermedad
rotatorios O
, O
vómitos B-Grp_Enfermedad
autolimitados O
de O
duración O
variable O
y O
nistagmus B-Grp_Enfermedad
vertical B-Estructura_Corporal
leve B-Calificador
desde O
hacía O
un O
año O
. O
Éste O
último O
ayudó O
a O
la O
sospecha O
y O
diagnóstico O
de O
la O
malformación O
congénita O
, O
ya O
que O
el O
resto O
de O
su O
sintomatología O
la O
relacionaba O
con O
la O
colitis B-Grp_Enfermedad
ulcerosa B-Calificador
que O
sufría O
hacía O
años O
. O
La O
agudeza B-Estructura_Corporal
visual I-Estructura_Corporal
( O
AV B-Estructura_Corporal
) O
en O
la O
primera O
exploración O
fue O
de O
movimiento O
de O
manos O
en O
ambos B-Estructura_Corporal
ojos I-Estructura_Corporal
. O
Las O
reacciones O
pupilares B-Estructura_Corporal
fueron O
de O
2 O
+ O
sin O
defecto B-Grp_Enfermedad
pupilar B-Estructura_Corporal
aferente O
relativo O
. O
Presentaba O
un O
nistagmus B-Grp_Enfermedad
en O
sacudida O
hacia O
abajo O
de O
frecuencia O
alta O
y O
amplitud O
media O
. O
El O
fondo O
de O
ojo B-Estructura_Corporal
mostró O
hemorragia B-Grp_Enfermedad
retrohialoidea B-Estructura_Corporal
premacular I-Estructura_Corporal
y O
vítrea B-Estructura_Corporal
bilateral I-Estructura_Corporal
, O
confirmada O
con O
tomografía O
óptica O
de O
coherencia O
( O
OCT O
) O
y O
ecografía O
ocular B-Estructura_Corporal
. O
Todos O
estos O
hechos O
fueron O
compatibles O
con O
ST 0
. 0
Se O
le O
realizó O
una O
hialoidectomía O
posterior O
en O
su O
ojo B-Estructura_Corporal
derecho I-Estructura_Corporal
( O
OD B-Estructura_Corporal
) O
previa O
instilación O
de O
colirio O
anestésico O
y O
uso O
de O
láser O
Nd O
: O
YAG O
15 O
pulsos O
( O
rango O
de O
4-7 O
mJ O
/ O
pulso O
) O
en O
la O
parte O
más O
inferior O
del O
hematoma B-Grp_Enfermedad
. O
La O
hialoides B-Estructura_Corporal
posterior I-Estructura_Corporal
se O
rompió O
y O
drenó O
inmediatamente O
sangre O
a O
la O
cavidad B-Estructura_Corporal
vítrea I-Estructura_Corporal
. O
Se O
opta O
por O
una O
actitud O
expectante O
en O
su O
ojo B-Estructura_Corporal
izquierdo I-Estructura_Corporal
( O
OI B-Estructura_Corporal
) O
. O
La O
AV B-Estructura_Corporal
al O
año O
, O
tras O
varias O
revisiones O
con O
notable O
mejoría O
, O
era O
de O
0,6 O
en O
el O
OD B-Estructura_Corporal
y O
0,1 O
en O
el O
OI B-Estructura_Corporal
. O
La O
OCT O
reveló O
una O
membrana B-Estructura_Corporal
epirretiniana O
premacular O
de O
reciente O
aparición O
en O
su O
OI B-Estructura_Corporal
. O
La O
frecuencia O
del O
nistagmus O
bajó O
y O
la O
amplitud O
pasó O
a O
ser O
leve B-Calificador
. O
El O
hemovítreo B-Estructura_Corporal
bilateral I-Estructura_Corporal
seguía O
en O
reabsorción O
de O
forma O
lenta O
y O
progresiva B-Calificador
. O
La O
enferma O
rechazó O
cirugía O
ocular B-Estructura_Corporal
alguna O
, O
estando O
satisfecha O
con O
el O
resultado O
visual O
alcanzado O
. O


