Varón O
de O
7 O
años O
de O
edad O
, O
que O
presenta O
gran B-Calificador
asimetría B-Grp_Enfermedad
facial B-Estructura_Corporal
por O
marcada O
hipoplasia B-Grp_Enfermedad
facial B-Estructura_Corporal
derecha I-Estructura_Corporal
. O
Mediante O
RMN O
confirmamos O
anquílosis B-Grp_Enfermedad
mandibular B-Estructura_Corporal
acompañada O
de O
gran B-Calificador
retracción I-Calificador
tisular I-Grp_medicamento_con_abreviatura
secundaria O
y O
microrretrognatia B-Grp_Enfermedad
, O
lo O
que O
permite O
tan O
solo O
una O
apertura O
interincisal O
máxima O
de O
4 O
mm O
además O
de O
una O
maloclusión B-Grp_Enfermedad
de O
clase O
II O
. O
Se O
procedió O
quirúrgicamente O
a O
la O
resección O
del O
bloque O
anquilótico O
de O
la O
articulación B-Estructura_Corporal
témporomandibular I-Estructura_Corporal
derecha I-Estructura_Corporal
mediante O
osteotomía O
a O
nivel O
del O
cuello B-Estructura_Corporal
condilar I-Estructura_Corporal
y O
coronoidectomía O
derecha O
, O
seguidas O
de O
reconstrucción O
mediante O
injerto O
condrocostal O
de O
interposición O
. O
En O
el O
momento O
del O
alta O
definitiva O
, O
el O
paciente O
mantenía O
una O
apertura O
bucal O
de O
3 O
cm O
. O


