Varón O
de O
64 O
años O
de O
edad O
con O
tumefacción B-Grp_Enfermedad
mandibular B-Estructura_Corporal
derecha I-Estructura_Corporal
de O
6 O
meses O
de O
evolución O
. O
La O
radiografía O
simple O
mostraba O
una O
lesión B-Grp_Enfermedad
expansiva B-Calificador
bien O
delimitada O
, O
osteolítica B-Estructura_Corporal
, O
multiloculada O
, O
localizada O
en O
rama B-Estructura_Corporal
horizontal I-Estructura_Corporal
mandibular I-Estructura_Corporal
. O
La O
tomografía O
computerizada O
presentaba O
una O
lesión B-Grp_Enfermedad
expansiva B-Calificador
con O
destrucción O
de O
la O
cortical B-Estructura_Corporal
ósea I-Estructura_Corporal
. O
Con O
el O
diagnóstico O
provisional O
de O
probable O
ameloblastoma B-Grp_Enfermedad
se O
procedió O
a O
la O
resección-biopsia O
de O
la O
lesión B-Grp_Enfermedad
. O
Mediante O
incisión O
interpapilar O
se O
expuso O
la O
mandíbula B-Estructura_Corporal
que O
mostraba O
la O
superficie O
abombada O
y O
destruída O
por O
una O
tumoración B-Grp_Enfermedad
carnosa B-Calificador
de O
consistencia O
densa O
que O
rodeaba O
la O
rama O
del O
nervio B-Estructura_Corporal
dentario I-Estructura_Corporal
inferior I-Estructura_Corporal
. O
Tras O
un O
cuidadoso O
curetaje O
de O
la O
cavidad B-Estructura_Corporal
ósea I-Estructura_Corporal
se O
reconstruyó O
la O
mandíbula B-Estructura_Corporal
y O
se O
repuso O
la O
mucosa B-Estructura_Corporal
. O
No O
hubo O
complicaciones O
postquirúrgicas O
. O
El O
material O
remitido O
a O
Anatomía O
Patológica O
consistía O
en O
fragmentos O
tumorales O
de O
unos O
2x1.5cm O
, O
blanco-grisáceos O
al O
corte O
y O
de O
consistencia O
firme O
. O
Se O
tomaron O
diversas O
muestras O
que O
tras O
fijarse O
en O
formaldehído O
se O
incluyeron O
en O
parafina B-Grp_Medicamento
y O
se O
procesaron O
mediante O
técnicas O
de O
rutina O
: O
se O
cortaron O
secciones O
de O
4 O
m O
de O
grosor O
que O
se O
tiñeron O
con O
hematoxilina-eosina B-Grp_Medicamento
. O
Se O
procedió O
a O
estudio O
inmunohistoquímico O
de O
cortes O
representativos O
mediante O
el O
método O
avidina-biotina O
peroxidasa O
, O
utilizando O
anticuerpos O
primarios O
anti O
antígeno O
de O
membrana B-Estructura_Corporal
epitelial I-Estructura_Corporal
EMA B-Grp_Enfermedad
, O
( O
Dako O
M613 O
, O
USA O
, O
10/500 O
) O
, O
proteína O
S-100 O
( O
Dako O
, O
L1845 O
, O
USA O
, O
prediluída O
) O
, O
neurofilamentos B-Grp_Medicamento
( O
Biogenex O
6670-0154 O
, O
USA O
) O
, O
enolasa O
neuroespecífica O
NSE O
, O
( O
Biogenex O
MU055-VC O
, O
USA O
, O
10/1000 O
) O
, O
CD57 O
( O
Becton-Dickinson O
7660 O
, O
USA O
, O
10/500 O
) O
, O
CD34 O
( O
Becton-Dickinson O
7660 O
, O
USA O
, O
10/500 O
) O
, O
a-actina B-Grp_Medicamento
de O
músculo B-Estructura_Corporal
liso I-Estructura_Corporal
( O
Dako O
MO851 O
, O
USA O
, O
10/200 O
) O
, O
desmina B-Grp_Medicamento
( O
Dako O
M760 O
, O
USA O
, O
10/500 O
) O
, O
y O
vimentina B-Grp_Medicamento
( O
Shandon O
402255 O
, O
USA O
, O
pred B-Grp_Medicamento
. O
) O
. O
El O
proceso O
se O
realizó O
siguiendo O
el O
protocolo O
estándar O
, O
utilizando O
controles O
positivos O
y O
negativos O
. O
La O
hibridización O
in O
situ O
con O
fluorescencia O
( O
FISH O
) O
se O
realizó O
en O
cortes O
parafinados O
de O
50m O
de O
espesor O
mediante O
un O
mezclador O
de O
doble O
color O
LSI B-Estructura_Corporal
BCR O
/ O
ABL O
( O
VYSIS B-Grp_Enfermedad
Inc I-Grp_Enfermedad
, O
Downers O
Grove O
, O
USA O
) O
siguiendo O
el O
procedimiento O
recomendado O
por O
el O
fabricante O
y O
se O
examinaron O
con O
un O
microscopio O
de O
fluorescencia O
Nikon O
con O
un O
filtro O
de O
triple B-Calificador
banda I-Calificador
, O
siendo O
estudiados O
un O
centenar O
de O
núcleos O
por O
dos O
de O
los O
autores O
. O
Histológicamente O
los O
fragmentos B-Grp_Enfermedad
tumorales I-Grp_Enfermedad
estaban O
constituídos O
por O
células B-Grp_Enfermedad
alargadas I-Grp_Enfermedad
de O
forma O
y O
tamaño O
regulares O
dispuestas O
en O
haces O
entrelazados O
y O
en O
remolinos O
estructurados O
en O
" O
bulbo B-Estructura_Corporal
de O
cebolla O
" O
. O
La O
densidad O
celular B-Estructura_Corporal
y O
del O
estroma B-Grp_Enfermedad
intercelular B-Estructura_Corporal
eran O
variables O
, O
con O
algunas O
zonas O
mostrando O
aspecto O
mixoide O
. O
No O
se O
apreciaron O
células B-Grp_Enfermedad
dispuestas I-Grp_Enfermedad
en O
empalizada O
ni O
se O
observaron O
pleomorfimso B-Grp_Enfermedad
celular B-Estructura_Corporal
o O
mitosis B-Grp_Enfermedad
atípicas B-Calificador
. O
En O
la O
periferia O
de O
algunos O
fragmentos O
se O
identificaron O
fibras O
residuales O
del O
tronco B-Estructura_Corporal
nervioso I-Estructura_Corporal
mandibular I-Estructura_Corporal
. O
Con O
el O
diagnóstico O
provisional O
de O
PIN O
se O
procedió O
a O
los O
examenes O
complementarios O
. O
La O
inmunohistoquímica O
mostró O
que O
las O
células B-Estructura_Corporal
tumorales I-Estructura_Corporal
eran O
intensamente O
positivas O
para O
el O
EMA B-Grp_Enfermedad
y O
la O
vimentina O
y O
negativas O
para O
la O
proteína O
S-100 O
, O
NSE O
, O
colágeno B-Grp_Medicamento
IV O
, O
CD57 O
, O
a-actina O
de O
músculo B-Estructura_Corporal
liso I-Estructura_Corporal
, O
desmina O
y O
CD34 O
. O
Las O
células B-Estructura_Corporal
de I-Estructura_Corporal
Schwann I-Estructura_Corporal
en O
los O
remolinos O
eran O
positivas O
para O
la O
proteína O
S-100 O
y O
en O
el O
centro O
de O
los O
" O
bulbos O
" O
se O
identificaron O
axones O
positivos O
para O
el O
antígeno O
anti-neurofilamento O
. O
Las O
fibras O
residuales O
del O
nervio B-Estructura_Corporal
dentario I-Estructura_Corporal
eran O
positivas O
para O
la O
proteína O
S-100 O
, O
la O
NSE O
y O
los O
neurofilamentos O
y O
el O
perineurio B-Estructura_Corporal
positivo O
para O
el O
EMA B-Grp_Enfermedad
. O
La O
hibridización O
in O
situ O
con O
fluorescencia O
reveló O
una O
delección O
del O
brazo B-Estructura_Corporal
largo O
del O
cromosoma O
22 O
( O
22q11 O
) O
en O
los O
núcleos O
del O
75% O
de O
las O
células B-Estructura_Corporal
tumorales I-Estructura_Corporal
así O
como O
pérdida O
de O
centrómero O
del O
cromosoma O
22 O
. O


