Paciente O
de O
86 O
años O
de O
edad O
consulta O
al O
equipo O
de O
cirugía O
maxilofacial O
del O
Complejo O
Hospitalario O
San O
José O
por O
un O
aumento O
de O
volumen O
asintomático O
, O
de O
evolución O
indeterminada O
en O
la O
zona B-Estructura_Corporal
anterior I-Estructura_Corporal
mandibular I-Estructura_Corporal
. O
La O
paciente O
presentaba O
como O
antecedentes O
personales O
hipertensión B-Grp_Enfermedad
y O
diabetes B-Grp_Enfermedad
tipo B-Calificador
2 I-Calificador
controladas O
mediante O
tratamiento O
médico O
convencional O
. O
No O
presentaba O
historia O
de O
tabaquismo B-Grp_Enfermedad
o O
consumo B-Grp_Enfermedad
de O
alcohol B-Grp_Medicamento
. O
Al O
examen O
físico O
pudo O
apreciarse O
un O
gran B-Calificador
aumento B-Calificador
de O
volumen O
en O
la O
zona B-Estructura_Corporal
anterior I-Estructura_Corporal
mandibular I-Estructura_Corporal
de O
consistencia O
firme O
y O
doloroso B-Grp_Enfermedad
a O
la O
palpación O
. O
La O
piel B-Estructura_Corporal
y O
mucosa B-Estructura_Corporal
que O
recubría O
la O
lesión B-Grp_Enfermedad
era B-Calificador
de O
características O
normales O
, O
sin O
linfoadenopatías B-Grp_Enfermedad
asociadas O
. O
Tampoco O
se O
registró O
compromiso O
neurológico B-Estructura_Corporal
motor B-Calificador
ni O
sensitivo O
asociado O
. O
Se O
solicitó O
una O
tomografía O
computarizada O
( O
TC O
) O
, O
donde O
en O
sus O
imágenes O
axiales O
se O
apreció O
una O
lesión B-Grp_Enfermedad
hipodensa O
de O
aspecto O
multilocular O
que O
se O
extendía O
desde O
la O
región O
correspondiente O
a O
la O
zona O
del O
canino B-Estructura_Corporal
derecho I-Estructura_Corporal
hasta O
la O
región B-Estructura_Corporal
contralateral I-Estructura_Corporal
correspondiente O
al O
primer O
molar B-Estructura_Corporal
izquierdo I-Estructura_Corporal
que O
generaba O
abombamiento O
, O
adelgazamiento B-Grp_Enfermedad
y O
perforación B-Grp_Enfermedad
de O
tablas B-Grp_Enfermedad
óseas B-Estructura_Corporal
. O
Se O
programó O
biopsia O
incisional O
e O
instalación O
de O
tubo O
de O
drenaje O
con O
el O
fin O
de O
descomprimir O
la O
lesión B-Grp_Enfermedad
. O
El O
estudio O
histopatológico O
de O
la O
muestra O
reveló O
una O
cavidad B-Grp_Enfermedad
quística B-Calificador
revestida O
por O
un O
epitelio B-Grp_Enfermedad
poliestratificado I-Grp_Enfermedad
paraqueratinizado O
con O
un O
estrato O
basal O
de O
células B-Estructura_Corporal
cilíndricas I-Estructura_Corporal
con O
núcleo O
hipercromático B-Grp_Enfermedad
dispuesto B-Calificador
en O
empalizada O
. O
En O
función O
de O
estos O
hallazgos O
se O
diagnosticó O
la O
lesión B-Grp_Enfermedad
como O
tumor B-Grp_Enfermedad
odontogénico B-Estructura_Corporal
queratoquístico O
. O
Con O
este O
diagnóstico O
se O
decidió O
continuar O
con O
la O
terapia B-Grp_Medicamento
descompresiva I-Grp_Medicamento
y O
controlar O
a O
la O
paciente O
. O
Tras O
2 O
semanas O
, O
la O
paciente O
presentó O
dolor B-Grp_Enfermedad
e O
impotencia B-Calificador
funcional I-Calificador
que O
fue O
en O
aumento O
hasta O
impedir O
su O
alimentación O
tras O
2 O
meses O
de O
instalado O
el O
drenaje O
. O
Con O
esta O
evolución O
se O
solicitó O
una O
nueva O
TC O
en O
la O
cual O
pudo O
confirmarse O
que O
la O
terapia O
descompresiva O
no O
cumplía O
con O
su O
objetivo O
, O
ya O
que O
se O
observó O
un O
aumento B-Grp_Enfermedad
del B-Calificador
compromiso I-Calificador
de O
los O
tejidos O
producto O
de O
la O
lesión B-Grp_Enfermedad
, O
con O
relación O
a O
las O
condiciones O
previas O
, O
presentando O
franca O
destrucción O
de O
tablas B-Grp_Enfermedad
óseas B-Estructura_Corporal
tanto O
vestibular B-Estructura_Corporal
como O
lingual O
. O
Luego O
de O
3 O
semanas O
de O
ejecutado O
el O
procedimiento O
de O
descompresión O
, O
y O
teniendo O
en O
cuenta O
los O
nuevos O
hallazgos O
clínicos O
y O
radiofráficos O
, O
se O
realizó O
la O
excéresis O
de O
la O
lesión B-Grp_Enfermedad
más O
curetaje O
y O
aplicación O
de O
solución O
de O
Carnoy O
durante O
30 O
s O
en O
el O
lecho O
operatorio O
. O
El O
defecto B-Grp_Enfermedad
óseo B-Estructura_Corporal
subyacente O
fue O
reconstruido O
mediante O
la O
utilización O
de O
una O
placa O
de O
reconstrucción O
mandibular B-Estructura_Corporal
. O
La O
pieza O
quirúrgica O
se O
envió O
a O
estudio O
histopatológico O
el O
cual O
informó O
la O
presencia O
de O
una O
membrana B-Estructura_Corporal
quística B-Calificador
con O
tejido B-Estructura_Corporal
epitelial I-Estructura_Corporal
anaplásico I-Estructura_Corporal
, O
observándose O
pérdida B-Grp_Enfermedad
de B-Calificador
la I-Calificador
estratificación I-Calificador
epitelial I-Calificador
, O
pleomorfismo B-Grp_Enfermedad
celular B-Estructura_Corporal
y O
nuclear O
, O
pérdida B-Grp_Enfermedad
de O
la O
relación O
núcleo O
/ O
citoplasma O
, O
nucléolos O
prominentes O
, O
entre O
otros O
. O
La O
proliferación B-Grp_Enfermedad
neoplásica I-Grp_Enfermedad
presentaba O
un O
patrón B-Grp_Enfermedad
infiltrativo I-Grp_Enfermedad
hacia O
el O
tejido B-Estructura_Corporal
conjuntivo I-Estructura_Corporal
subyacente I-Estructura_Corporal
. O
En O
otros O
sectores O
de O
la O
muestra O
se O
observaron O
nidos O
e O
islotes O
de O
proliferación B-Grp_Enfermedad
epitelial B-Calificador
en O
el O
espesor O
de O
la O
pared B-Estructura_Corporal
quística I-Estructura_Corporal
, O
que O
mostraron O
las O
mismas O
características O
anaplásicas O
. O
En O
función O
de O
estos O
hallazgos O
histopatológicos O
se O
emitió O
el O
diagnóstico O
de O
carcinoma B-Grp_Enfermedad
de B-Calificador
células I-Calificador
escamosas B-Grp_Enfermedad
intraóseo B-Estructura_Corporal
moderadamente B-Calificador
diferenciado I-Calificador
. O
Ante O
este O
diagnóstico O
se O
solicitaron O
exámenes O
imagenológicos O
, O
incluyendo O
radiografía O
de O
tórax B-Estructura_Corporal
, O
escáner O
total O
y O
escintigrafía O
ósea B-Estructura_Corporal
con O
los O
cuales O
se O
descartó O
metástasis B-Grp_Enfermedad
y O
/ O
o O
posibles O
tumores B-Grp_Enfermedad
primarios B-Calificador
. O
La O
paciente O
fue O
derivada O
para O
tratamiento O
oncológico O
, O
falleciendo O
a O
causa O
de O
neumonía B-Grp_Enfermedad
. O


