Presentamos O
el O
caso O
de O
un O
varón O
de O
20 O
años O
que O
consultó O
por O
crisis B-Grp_Enfermedad
hipertensivas B-Calificador
de O
un O
año O
de O
evolución O
, O
acompañadas O
de O
sudoración B-Grp_Enfermedad
profusa B-Calificador
, O
enrojecimiento B-Grp_Enfermedad
generalizado B-Calificador
, O
cefalea B-Grp_Enfermedad
y O
, O
ocasionalmente O
, O
dolor B-Grp_Enfermedad
lumbar B-Estructura_Corporal
. O
Las O
cifras O
tensionales O
alcanzaban O
230/110 O
mmHg O
, O
desencadenadas O
a O
menudo O
tras O
un O
esfuerzo O
físico O
. O
A O
la O
exploración O
física O
presentaba O
eritema B-Grp_Enfermedad
malar I-Grp_Enfermedad
y O
palmar O
, O
que O
desaparecía O
con O
la O
digitopresión O
. O
Las O
pruebas O
de O
laboratorio O
aportaron O
una O
elevación B-Grp_Enfermedad
de O
catecolaminas B-Grp_Medicamento
y O
metanefrinas B-Grp_Medicamento
en O
orina O
de O
24 O
horas O
: O
excreción O
de O
noradrenalina B-Grp_Medicamento
de O
7515,77 O
nmol/24 O
h O
( O
< O
504 O
) O
, O
dopamina B-Grp_Medicamento
4298,84 O
nmol/24 O
h O
( O
< O
3237 O
) O
y O
normetanefrinas O
39676 O
nmol/24 O
h O
( O
< O
2424 O
) O
. O
Se O
realizó O
ecografía O
abdominal B-Estructura_Corporal
objetivándose O
masa B-Grp_Enfermedad
retroperitoneal B-Estructura_Corporal
de O
unos O
8 O
cm O
, O
de O
ecogenicidad O
heterogénea O
y O
marcada O
vascularización O
. O
Ante O
este O
hallazgo O
se O
realizó O
tomografía O
axial O
computarizada O
( O
TAC O
) O
abdómino-pélvica B-Estructura_Corporal
, O
donde O
se O
confirmó O
la O
existencia O
de O
una O
masa B-Grp_Enfermedad
retroperitoneal B-Estructura_Corporal
de O
8 O
x O
4 O
cm O
por O
encima O
de O
la O
bifurcación B-Estructura_Corporal
aórtica I-Estructura_Corporal
, O
que O
infiltraba O
la O
vena B-Estructura_Corporal
cava I-Estructura_Corporal
inferior I-Estructura_Corporal
y O
bordeaba O
la O
aorta B-Estructura_Corporal
en O
180o O
englobando O
a O
la O
arteria B-Estructura_Corporal
mesentérica I-Estructura_Corporal
inferior I-Estructura_Corporal
. O
Dados O
los O
hallazgos O
del O
TAC O
, O
se O
realizó O
cavografía O
para O
valorar O
la O
resecabilidad O
, O
observando O
un O
defecto B-Grp_Enfermedad
de B-Calificador
repleción I-Calificador
intracava B-Estructura_Corporal
infrarrenal I-Estructura_Corporal
de O
2 O
cm O
de O
diámetro O
. O
Ante O
la O
sospecha O
de O
paraganglioma B-Grp_Enfermedad
del O
órgano O
de O
Zuckerkandl O
, O
se O
procedió O
a O
bloqueo B-Grp_Enfermedad
beta B-Calificador
y O
alfaadrenérgico O
y O
, O
posteriormente O
, O
a O
intervención O
quirúrgica O
realizándose O
una O
resección O
en O
bloque O
de O
la O
tumoración B-Grp_Enfermedad
; O
se O
seccionó O
parcialmente O
la O
cara B-Estructura_Corporal
anterior I-Estructura_Corporal
de O
la O
cava B-Estructura_Corporal
para O
extirpar O
el O
tumor B-Grp_Enfermedad
intracava B-Estructura_Corporal
. O
El O
posoperatorio O
transcurrió O
sin O
complicaciones O
, O
desapareciendo O
la O
clínica O
y O
normalizándose O
las O
determinaciones O
en O
plasma B-Estructura_Corporal
y O
orina O
de O
catecolaminas O
y O
metanefrinas B-Grp_Medicamento
. O
El O
diagnóstico O
anatomopatológico O
confirmó O
la O
sospecha O
de O
paraganglioma B-Grp_Enfermedad
capsulado O
bien O
delimitado O
, O
con O
bajo O
índice O
proliferativo O
( O
ki O
67 O
: O
5-7 O
% O
) O
. O
Fue O
remitido O
a O
Oncología O
Médica O
, O
donde O
solicitaron O
gammagrafía O
con O
123I-MIBG O
, O
que O
no O
mostró O
signos O
de O
enfermedad B-Grp_Enfermedad
residual B-Calificador
ni O
a O
distancia B-Grp_Enfermedad
. O
Ante O
la O
ausencia O
de O
datos O
que O
justificaran O
tratamiento B-Grp_Medicamento
quimioterápico I-Grp_Medicamento
adyuvante O
, O
se O
decidió O
seguimiento O
periódico O
. O


