Varón O
de O
64 O
años O
que O
consultó O
en O
mayo O
de O
2006 O
por O
disestesia B-Grp_Enfermedad
facial B-Estructura_Corporal
y O
ptosis B-Grp_Enfermedad
palpebral B-Estructura_Corporal
izquierda I-Estructura_Corporal
y O
proptosis B-Grp_Enfermedad
del O
globo O
ocular B-Estructura_Corporal
del O
mismo O
lado O
. O
Antecedentes O
personales O
de O
hipertensión B-Grp_Enfermedad
arterial B-Estructura_Corporal
en O
tratamiento O
médico O
, O
intervenido O
de O
ulcus B-Grp_Enfermedad
duodenal B-Estructura_Corporal
20 O
años O
antes O
, O
y O
de O
poliposis B-Grp_Enfermedad
laríngea B-Estructura_Corporal
en O
dos O
ocasiones O
en O
1993 O
y O
1994 O
. O
Diagnosticado O
de O
adenocarcinoma B-Grp_Enfermedad
prostático B-Estructura_Corporal
mediante O
biopsia O
ecodirigida O
en O
septiembre O
de O
2005 O
, O
con O
PSA O
de O
794 O
, O
fosfatasas O
alcalinas O
de O
870 O
, O
y O
con O
rastreo B-Grp_Enfermedad
óseo B-Estructura_Corporal
que O
evidenció O
múltiples O
metástasis B-Grp_Enfermedad
óseas B-Estructura_Corporal
. O
En O
esa O
época O
se O
instauró O
tratamiento O
mediante O
análogos O
de O
lh-rh O
, O
flutamida B-Grp_Medicamento
y O
ácido O
zoledrómico O
4 O
mg O
cada O
21 O
días O
durante O
6 O
meses O
. O
El O
nadir O
de O
PSA O
se O
alcanzó O
en O
enero O
de O
2006 O
con O
cifras O
de O
36'17 O
ng O
/ O
ml O
. O
Días O
antes O
del O
ingreso O
refería O
adormecimiento B-Grp_Enfermedad
facial B-Estructura_Corporal
derecho I-Estructura_Corporal
desde O
el O
pómulo O
hasta O
el O
labio B-Estructura_Corporal
superior I-Estructura_Corporal
, O
y O
simultáneamente O
ptosis B-Grp_Enfermedad
palpebral B-Estructura_Corporal
izquierda I-Estructura_Corporal
junto O
a O
protrusión O
ocular B-Estructura_Corporal
. O
No O
aquejaba O
diplopía O
, O
dolor B-Grp_Enfermedad
facial B-Estructura_Corporal
ni O
ocular B-Estructura_Corporal
. O
En O
la O
exploración O
física O
el O
paciente O
estaba O
consciente O
, O
orientado O
y O
colaborador O
, O
presentando O
ptosis B-Grp_Enfermedad
palpebral B-Estructura_Corporal
izquierda I-Estructura_Corporal
con O
salida O
del O
ojo B-Estructura_Corporal
del O
mismo O
lado O
, O
sin O
soplo B-Grp_Enfermedad
aparente O
, O
con O
paresia B-Grp_Enfermedad
del O
III O
y O
VI B-Estructura_Corporal
pares I-Estructura_Corporal
izquierdos I-Estructura_Corporal
. O
Asimismo O
presentaba O
alteraciones O
en O
la O
sensibilidad O
de O
la O
mitad B-Estructura_Corporal
derecha I-Estructura_Corporal
de O
la O
cara B-Estructura_Corporal
, O
siendo O
el O
resto O
de O
la O
exploración O
neurológica B-Estructura_Corporal
motora B-Calificador
y O
sensitiva O
normal O
. O
Dentro O
de O
las O
pruebas O
complementarias O
, O
en O
sangre O
destacaba O
GGT O
de O
86 O
, O
fosfatasa O
alcalina O
de O
1145 O
, O
y O
un O
PSA O
de O
121'02 O
. O
Se O
realizó O
RMN O
cerebral B-Estructura_Corporal
y O
angio O
RMN O
que O
demostraron O
lesiones B-Grp_Enfermedad
isquémicas B-Calificador
supratentoriales B-Estructura_Corporal
y O
masa B-Grp_Enfermedad
orbitaria O
de O
localización O
extraconal O
pegada O
a O
techo O
orbitario O
izquierdo O
que O
desplaza O
y O
engloba O
caudalmente O
el O
músculo B-Estructura_Corporal
recto I-Estructura_Corporal
superior I-Estructura_Corporal
, O
a O
la O
vez O
que O
existe O
una O
ocupación B-Grp_Enfermedad
del O
seno B-Estructura_Corporal
frontal I-Estructura_Corporal
izquierdo I-Estructura_Corporal
por O
una O
masa B-Grp_Enfermedad
de O
iguales O
características O
a O
la O
descrita O
. O
El O
reborde O
orbitario O
superior O
permanece O
íntegro O
sin O
aparentes O
datos O
de O
infiltración B-Grp_Enfermedad
. O
La O
obliteración B-Grp_Enfermedad
de O
la O
grasa B-Estructura_Corporal
de O
la O
grasa B-Estructura_Corporal
extraconal I-Estructura_Corporal
superior I-Estructura_Corporal
condiciona O
desplazamiento B-Grp_Enfermedad
inferior B-Calificador
y O
proptosis B-Grp_Enfermedad
ocular B-Estructura_Corporal
. O
Asimismo O
existe O
una O
masa B-Grp_Enfermedad
expansiva B-Calificador
localizada O
en O
seno B-Estructura_Corporal
maxilar I-Estructura_Corporal
derecho I-Estructura_Corporal
que O
rompe O
la O
pared B-Estructura_Corporal
lateral I-Estructura_Corporal
extendiéndose I-Estructura_Corporal
hacia O
partes B-Estructura_Corporal
blandas I-Estructura_Corporal
, O
provocando O
interrupción O
del O
suelo O
de O
la O
órbita B-Estructura_Corporal
derecha I-Estructura_Corporal
e O
invasión B-Grp_Enfermedad
del O
espacio B-Estructura_Corporal
extraconal I-Estructura_Corporal
inferior I-Estructura_Corporal
, O
desplazando O
sin O
invadirlo O
, O
el O
músculo B-Estructura_Corporal
recto I-Estructura_Corporal
inferior I-Estructura_Corporal
. O
Los O
senos O
cavernosos O
se O
encontraban O
libres O
. O
En O
la O
tomografía O
axial O
computerizada O
toraco-abdomino-pélvica O
se O
diagnosticó O
de O
patrón O
óseo B-Estructura_Corporal
con O
infiltración B-Grp_Enfermedad
blástico-lítica B-Estructura_Corporal
vertebral I-Estructura_Corporal
, O
sin O
alteraciones O
viscerales O
. O
Se O
diagnosticó O
de O
metástasis B-Grp_Enfermedad
de O
adenocarcinoma B-Grp_Enfermedad
prostático B-Estructura_Corporal
en O
seno B-Estructura_Corporal
maxilar I-Estructura_Corporal
derecho I-Estructura_Corporal
y O
seno B-Estructura_Corporal
frontal I-Estructura_Corporal
izquierdo I-Estructura_Corporal
, O
con O
afectación B-Grp_Enfermedad
orbitaria B-Estructura_Corporal
extraconal I-Estructura_Corporal
inferior I-Estructura_Corporal
derecha I-Estructura_Corporal
y I-Estructura_Corporal
superior I-Estructura_Corporal
izquierda I-Estructura_Corporal
. O
Se O
desechó O
la O
radioterapia B-Grp_Medicamento
local O
por O
el O
riesgo O
de O
ceguera O
. O
Como O
tratamiento O
se O
retiró O
la O
flutamida B-Grp_Medicamento
, O
manteniéndose O
el O
análogo O
de O
lh-rh O
. O
En O
junio O
de O
2006 O
se O
inicia O
tratamiento O
con O
docetaxel B-Grp_Medicamento
70 O
mg O
/ O
m2 O
cada O
21 O
días O
, O
junto O
con O
prednisona B-Grp_Medicamento
10 O
mg O
día O
. O
Se O
completaron O
6 O
ciclos O
hasta O
finales O
de O
septiembre O
de O
2006 O
. O
Se O
alcanza O
un O
nadir O
de O
PSA O
en O
julio O
de O
2006 O
con O
cifras O
de O
6'8 O
ng O
/ O
ml O
, O
tras O
las O
dos O
primeras O
administraciones O
de O
docetaxel B-Grp_Medicamento
. O
El O
paciente O
refiere O
disminución B-Grp_Enfermedad
de B-Calificador
la I-Calificador
proptosis B-Grp_Enfermedad
ocular B-Estructura_Corporal
izquierda I-Estructura_Corporal
. O
Se O
completan O
6 O
ciclos O
, O
con O
excelente O
tolerancia O
. O
En O
octubre O
de O
2006 O
el O
PSA O
es O
de O
149 O
ng O
/ O
ml O
, O
no O
habiendo O
variado O
las O
imágenes O
en O
RMN O
. O
Recientemente O
en O
enero O
de O
2007 O
se O
reinicia O
de O
nuevo O
tratamiento O
con O
docetaxel B-Grp_Medicamento
y O
prednisona B-Grp_Medicamento
. O


