Paciente O
varón O
de O
89 O
años O
sin O
antecedentes O
patológicos O
de O
interés O
que O
consultó O
por O
anorexia B-Grp_Enfermedad
de O
mes O
y O
medio O
de O
evolución O
acompañada O
de O
edema B-Grp_Enfermedad
en O
manos O
y O
pies B-Estructura_Corporal
. O
Refería O
algún O
episodio O
de O
rectorragia B-Grp_Enfermedad
. O
La O
exploración O
física O
solo O
reveló O
el O
edema B-Grp_Enfermedad
con B-Calificador
fóvea I-Calificador
limitado O
a O
articulaciones B-Estructura_Corporal
metacarpofalángicas I-Estructura_Corporal
y O
metatarso B-Estructura_Corporal
falángicas O
. O
Con O
el O
diagnóstico O
de O
sospecha O
de O
RS3PE B-Grp_Enfermedad
se O
inició O
terapia O
con O
prednisona B-Grp_Medicamento
20 O
mg/24 O
horas O
, O
desapareciendo O
el O
edema B-Grp_Enfermedad
completamente O
a O
los O
5 O
días O
de O
tratamiento O
. O
Dado O
que O
este O
que O
este O
síndrome B-Grp_Enfermedad
puede O
aparecer O
asociado O
a O
otras O
patologías O
se O
realizó O
el O
estudio O
del O
paciente O
. O
En O
las O
pruebas O
complementarias O
la O
hemoglobina O
era O
de O
Hb O
10,3 O
g O
/ O
dL O
, O
con O
VCM O
94,5 O
fl O
. O
La O
bioquímica O
la O
glucosa O
, O
urea O
, O
creatinina O
, O
ácido O
úrico O
, O
calcio O
total O
, O
fosfato O
, O
colesterol O
, O
colesterol-HDL O
, O
colesterol-LDL O
, O
proteínas O
totales O
, O
GPT O
, O
LDH O
, O
GGT O
, O
Na O
, O
K O
eran O
normales O
. O
Cobalaminas O
y O
folatos O
normales O
. O
Beta-2-microglobulina O
normal O
. O
En O
el O
proteinograma O
apareció O
una O
banda O
monoclonal O
a O
IgA O
lambda O
. O
La O
proteína O
C O
reactiva O
y O
la O
VSG O
eran O
normales O
. O
La O
interleucina O
6 O
fue O
normal O
. O
Serología O
de O
VIH B-Grp_Enfermedad
negativa O
. O
El O
factor B-Estructura_Corporal
reumatoide I-Estructura_Corporal
, O
los O
anticuerpos O
antinucleares O
y O
los O
anticuerpos O
anticitoplasma O
neutrófilo O
fueron O
negativos O
. O
El O
PSA O
fue O
normal O
. O
El O
fenotipo O
HLA-B27 O
fue O
positivo O
. O
La O
proteinuria O
de O
Bence-Jones O
fue O
negativa O
. O
La O
colonoscopia O
fue O
normal O
. O
Las O
radiografías O
de O
manos O
y O
pies B-Estructura_Corporal
no O
mostraban O
lesiones B-Grp_Enfermedad
erosivas B-Calificador
. O
En O
la O
TAC O
torácica B-Estructura_Corporal
en O
el O
segmento B-Estructura_Corporal
posterior I-Estructura_Corporal
del I-Estructura_Corporal
LSD I-Estructura_Corporal
se O
apreciaba O
un O
infiltrado B-Grp_Enfermedad
pulmonar B-Estructura_Corporal
que O
adoptaba O
una O
morfología O
ramificada O
( O
tree O
inbud O
) O
y O
nodular B-Grp_Enfermedad
; O
en O
el O
LM B-Estructura_Corporal
también O
se O
observaba O
un O
infiltrado B-Grp_Enfermedad
de O
morfología O
ramificada O
, O
nodular B-Grp_Enfermedad
y O
una O
condensación B-Grp_Enfermedad
subsegmentaria O
con O
broncograma B-Grp_Enfermedad
aéreo I-Grp_Enfermedad
; O
tractos B-Grp_Enfermedad
pleuroparenquimatosos B-Estructura_Corporal
biapicales I-Estructura_Corporal
bronquiectasias B-Grp_Enfermedad
cilíndricas B-Calificador
de O
pared B-Estructura_Corporal
fina O
en O
LII B-Estructura_Corporal
y O
con O
engrosamiento B-Grp_Enfermedad
de O
língula B-Estructura_Corporal
, O
y O
pleura B-Estructura_Corporal
. O
TAC O
abdominal B-Estructura_Corporal
vejiga I-Estructura_Corporal
urinaria I-Estructura_Corporal
con O
engrosamiento B-Grp_Enfermedad
del O
suelo B-Estructura_Corporal
vesical I-Estructura_Corporal
, O
con O
múltiples O
divertículos B-Grp_Enfermedad
, O
hipertrofia B-Grp_Enfermedad
prostática B-Estructura_Corporal
. O
La O
broncoscopia O
presentó O
una O
tráquea O
, O
y O
árbol B-Estructura_Corporal
bronquial I-Estructura_Corporal
izquierdo I-Estructura_Corporal
con O
signos B-Grp_Enfermedad
inflamatorios I-Grp_Enfermedad
crónicos B-Calificador
, O
destacan O
divertículos B-Grp_Enfermedad
y O
placas B-Grp_Enfermedad
antracosis I-Grp_Enfermedad
en O
todo O
el O
árbol B-Estructura_Corporal
bronquial I-Estructura_Corporal
; O
a O
nivel O
del O
árbol B-Estructura_Corporal
bronquial I-Estructura_Corporal
derecho I-Estructura_Corporal
, O
en O
bronquio B-Estructura_Corporal
intermediario O
unos O
mm O
antes O
de O
llegar O
a O
la O
entrada O
LM B-Estructura_Corporal
se O
observa O
infiltración B-Grp_Enfermedad
mucosa B-Estructura_Corporal
y O
a O
la O
entrada O
de O
LM B-Estructura_Corporal
había O
una O
masa B-Grp_Enfermedad
de B-Calificador
aspecto I-Calificador
necrótico I-Calificador
y O
muy O
friable B-Grp_Enfermedad
que O
obstruía O
totalmente O
la O
entrada O
, O
no O
se O
realizó O
biopsia O
bronquial B-Estructura_Corporal
por O
sangrado B-Grp_Enfermedad
. O
El O
estudio O
citológico O
del O
BAS O
reveló O
un O
frotis B-Grp_Enfermedad
inflamatorio I-Grp_Enfermedad
agudo B-Calificador
. O
El O
cultivo O
de O
Löwestein O
del O
BAS O
fue O
positivo O
para O
Mycobacterium B-Grp_Enfermedad
tuberculosis I-Grp_Enfermedad
. O
En O
la O
evolución O
del O
paciente O
se O
observó O
que O
a O
los O
5 O
días O
de O
iniciar O
el O
tratamiento O
corticoideo B-Grp_Medicamento
desapareció O
el O
edema B-Grp_Enfermedad
de O
manos O
y O
pies B-Estructura_Corporal
, O
al O
mes O
se O
normalizó O
la O
hemoglobina O
. O
A O
los O
4 O
meses O
de O
iniciar O
la O
prednisona B-Grp_Medicamento
se O
identificó O
al O
Mycobacterium B-Grp_Enfermedad
tuberculosis I-Grp_Enfermedad
pautándose O
isoniacida O
, O
rifampicina B-Grp_Medicamento
y O
pirazinamida B-Grp_Medicamento
, O
y O
suspendiendo O
el O
tratamiento O
corticoideo B-Grp_Medicamento
por O
la O
sospecha O
de O
enfermedad B-Grp_Enfermedad
de I-Grp_Enfermedad
Poncet I-Grp_Enfermedad
. O
A O
los O
3 O
meses O
de O
iniciar O
los O
tuberculostáticos O
y O
de O
retirar O
los O
corticoides B-Grp_Medicamento
reaparicieron O
el O
edema B-Grp_Enfermedad
en O
manos O
y O
pies B-Estructura_Corporal
, O
por O
lo O
que O
se O
reintrodujo O
el O
tratamiento O
corticoideo B-Grp_Medicamento
. O


