Mujer O
de O
73 O
años O
que O
ingresa O
para O
cirugía O
programada O
por O
adenocarcinoma B-Grp_Enfermedad
gástrico B-Estructura_Corporal
tras O
quimioterapia B-Grp_Medicamento
neodyuvante I-Grp_Medicamento
, O
realizándose O
una O
gastrectomía O
subtotal O
con O
reconstrucción O
mediante O
gastroyeyunostomía O
en O
Y O
de O
Roux O
. O
Como O
antecedente O
previo O
existía O
una O
probable O
alergia B-Alergia
a O
la O
vitamina B-Grp_Medicamento
B I-Grp_Medicamento
( O
Neuromade O
® O
) O
. O
En O
el O
postoperatorio O
presentó O
una O
fístula O
de O
la O
anastomosis O
gastroyeyunal B-Estructura_Corporal
manejada O
de O
forma O
conservadora O
, O
con O
exteriorización O
cutánea B-Estructura_Corporal
que O
obligó O
al O
inicio O
de O
nutrición O
parenteral O
( O
NPT O
) O
sin O
aporte O
de O
tiamina B-Grp_Medicamento
. O
Al O
mes O
presentó O
un O
deterioro B-Grp_Enfermedad
neurológico B-Estructura_Corporal
consistente O
en O
desorientación B-Grp_Enfermedad
, O
bradipsiquia B-Grp_Enfermedad
, O
tendencia B-Grp_Enfermedad
al I-Grp_Enfermedad
sueño I-Grp_Enfermedad
, O
nistagmus B-Grp_Enfermedad
horizontal I-Grp_Enfermedad
y O
oftalmoparesia B-Grp_Enfermedad
que O
obligó O
a O
su O
ingreso O
en O
la O
unidad O
de O
cuidados O
intensivos O
para O
realización O
de O
test O
intradérmico O
de O
tiamina B-Grp_Medicamento
. O
Este O
resultó O
negativo O
y O
se O
procedió O
a O
la O
administración O
controlada O
de O
tiamina O
con O
recuperación O
completa O
del O
cuadro O
clínico O
. O


