Presentamos O
el O
caso O
de O
una O
paciente O
de O
58 O
años O
con O
antecedentes O
personales O
de O
obesidad B-Grp_Enfermedad
, O
HTA B-Grp_Enfermedad
, O
fibromialgia B-Grp_Enfermedad
y O
hernia B-Grp_Enfermedad
discal B-Estructura_Corporal
D3-D4 O
. O
Fue O
estudiada O
en O
otro O
centro O
hospitalario O
por O
clínica O
de O
varios O
meses O
de O
evolución O
consistente O
en O
lumbociática B-Estructura_Corporal
rebelde O
a O
tratamiento O
analgésico B-Grp_Medicamento
habitual O
, O
sensación B-Grp_Enfermedad
de I-Grp_Enfermedad
nudo I-Grp_Enfermedad
retroesternal B-Estructura_Corporal
, O
disfagia B-Grp_Enfermedad
progresiva B-Calificador
y O
pérdida B-Grp_Enfermedad
de B-Calificador
peso I-Calificador
, O
donde O
se O
realiza O
: O
- O
TAC O
cervicotoracoabdominal B-Estructura_Corporal
: O
observando O
efecto B-Grp_Enfermedad
masa I-Grp_Enfermedad
en O
tercio O
superior O
esofágico B-Estructura_Corporal
no O
pudiendo O
definir O
, O
con O
exactitud O
, O
su O
naturaleza O
. O
- O
Endoscopia O
digestiva B-Estructura_Corporal
alta O
: O
aprecia O
una O
masa B-Grp_Enfermedad
de B-Calificador
color I-Calificador
marrón-negro I-Calificador
en O
tercio O
superior O
esofágico B-Estructura_Corporal
, O
submucosa B-Estructura_Corporal
, O
no O
ulcerada B-Grp_Enfermedad
, O
con O
intensa O
trama B-Estructura_Corporal
vascular I-Estructura_Corporal
. O
- O
TAC O
y O
RMN O
dorsal B-Estructura_Corporal
: O
múltiples O
lesiones B-Grp_Enfermedad
vertebrales B-Estructura_Corporal
( O
en O
D7 O
y O
desde O
D9 O
a O
D12 B-Estructura_Corporal
) O
compatibles O
con O
aplastamientos B-Grp_Enfermedad
vertebrales B-Estructura_Corporal
osteoporóticos I-Estructura_Corporal
. O
- O
Gammagrafía O
ósea B-Estructura_Corporal
y O
marcadores O
tumorales O
: O
negativos O
. O
Diagnosticada O
de O
lumbociática B-Grp_Enfermedad
por O
lesiones B-Grp_Enfermedad
vertebrales B-Estructura_Corporal
múltiples O
de O
origen B-Grp_Enfermedad
osteoporótico I-Grp_Enfermedad
en O
columna B-Estructura_Corporal
dorsal I-Estructura_Corporal
y O
masa B-Grp_Enfermedad
esofágica B-Estructura_Corporal
, O
se O
remite O
a O
nuestro O
servicio O
para O
completar O
el O
estudio O
. O
La O
paciente O
a O
su O
llegada O
presenta O
lumbalgia B-Grp_Enfermedad
que O
imposibilita O
la O
deambulación O
, O
no O
cediendo O
a O
tratamiento O
opiáceo B-Grp_Medicamento
y O
disfagia B-Grp_Enfermedad
a O
líquidos O
. O
En O
la O
exploración O
se O
encuentra O
con O
muy B-Calificador
mal I-Calificador
estado I-Calificador
general I-Calificador
, O
hemodinámicamente O
estable O
y O
afebril O
. O
Destaca O
un O
abdomen B-Estructura_Corporal
en O
el O
que O
se O
palpa O
hepatomegalia B-Grp_Enfermedad
de O
3 O
cm O
de O
diámetro O
y O
dolor B-Grp_Enfermedad
muy O
importante O
a O
la O
palpación O
de O
la O
columna B-Estructura_Corporal
dorsal I-Estructura_Corporal
. O
En O
estos O
momentos O
realizamos O
las O
siguientes O
pruebas O
complementarias O
: O
- O
Ecoendoscopia O
: O
lesión B-Grp_Enfermedad
situada O
a O
18 O
cm O
de O
arcada B-Estructura_Corporal
dentaria I-Estructura_Corporal
, O
de O
tamaño O
40 O
x O
35 O
x O
18 O
mm O
, O
densidad O
heterógenea O
, O
que O
infiltra O
y O
rompe B-Grp_Enfermedad
serosa B-Calificador
. O
No O
se O
aprecian O
adenopatías B-Grp_Enfermedad
periféricas B-Calificador
. O
- O
Ecografía O
abdominal B-Estructura_Corporal
: O
destaca O
la O
existencia O
de O
metástasis B-Grp_Enfermedad
hepáticas B-Estructura_Corporal
en O
segmento B-Estructura_Corporal
IV I-Estructura_Corporal
y O
II O
de O
22 O
y O
26 O
mm O
de O
diámetro O
mayor O
, O
respectivamente O
. O
Resto O
de O
la O
exploración O
sin O
alteraciones O
significativas O
. O
- O
Tomografía O
por O
emisión O
de O
positrones O
: O
captación O
en O
forma O
de O
masa B-Grp_Enfermedad
tumoral B-Calificador
en O
tercio O
superior O
esofágico B-Estructura_Corporal
, O
con O
implantes O
mesentéricos O
, O
metástasis B-Grp_Enfermedad
hepáticas B-Estructura_Corporal
múltiples O
y O
óseas B-Estructura_Corporal
en O
esqueleto O
axial O
y O
periféricas O
. O
- O
Anatomía O
patológica O
: O
melanoma B-Grp_Enfermedad
maligno I-Grp_Enfermedad
- 0
HMB45 O
: O
( O
+ O
) O
, O
MELAN B-Grp_Medicamento
A O
: O
( O
+ O
) O
, O
CKPAN O
: O
( O
+ O
) O
- O
con O
áreas O
de O
necrosis B-Grp_Enfermedad
. O


