Un O
paciente O
varón O
de O
28 O
años O
de O
edad O
, O
sin O
antecedentes O
de O
interés O
, O
consultó O
por O
una O
tumoración B-Grp_Enfermedad
malar B-Estructura_Corporal
izquierda I-Estructura_Corporal
progresiva B-Calificador
, O
no O
dolorosa B-Grp_Enfermedad
, O
que O
se O
había O
notado O
desde O
hacía O
15 O
días O
. O
No O
refería O
antecedente O
de O
traumatismo B-Grp_Enfermedad
local O
. O
A O
la O
exploración O
se O
palpaba O
una O
lesión B-Grp_Enfermedad
de O
consistencia O
dura O
en O
reborde O
inferoexterno O
de O
la O
órbita B-Estructura_Corporal
izquierda I-Estructura_Corporal
, O
de O
aproximadamente O
1 O
cm O
de O
diámetro O
, O
sin O
pulsatilidad O
aparente O
. O
La O
ecografía O
Doppler O
informó O
de O
lesión B-Grp_Enfermedad
malar B-Estructura_Corporal
expansiva O
, O
polilobulada B-Grp_Enfermedad
, O
con O
calcificación B-Grp_Enfermedad
parcial B-Calificador
y O
sin O
señal O
vascular O
. O
La O
tomografía O
computarizada O
( O
TC O
) O
orbitaria O
detectó O
una O
lesión B-Grp_Enfermedad
medular B-Estructura_Corporal
redondeada O
, O
bien O
definida O
, O
con O
estructura O
interna O
trabeculada O
y O
expansión O
cortical O
sin O
infiltración B-Grp_Enfermedad
ni O
reacción B-Grp_Enfermedad
perióstica B-Estructura_Corporal
. O
La O
resonancia O
magnética O
( O
RM O
) O
describió O
una O
lesión B-Grp_Enfermedad
osteolítica I-Grp_Enfermedad
malar I-Grp_Enfermedad
expansiva O
de O
16x10x13mm O
, O
con O
márgenes O
escleróticos O
bien O
definidos O
, O
ausencia O
de O
infiltración B-Grp_Enfermedad
de O
partes B-Estructura_Corporal
blandas I-Estructura_Corporal
perilesionales I-Estructura_Corporal
e O
intensa O
captación O
de O
contraste B-Grp_Medicamento
. O
Ante O
el O
diagnóstico O
de O
presunción O
de O
lesión B-Grp_Enfermedad
vascular B-Estructura_Corporal
de O
bajo B-Calificador
flujo I-Calificador
, O
y O
dadas O
las O
características O
progresivas O
de O
la O
lesión B-Grp_Enfermedad
, O
se O
decidió O
extirpación O
de O
la O
lesión B-Grp_Enfermedad
bajo O
anestesia B-Grp_Medicamento
general O
. O
A O
través O
de O
un O
abordaje O
subciliar B-Estructura_Corporal
izquierdo I-Estructura_Corporal
con O
ampliación O
en O
cola O
hacia O
el O
malar B-Estructura_Corporal
y O
disección O
por O
planos O
se O
expuso O
la O
lesión B-Grp_Enfermedad
. O
Tras O
una O
osteotomía O
en O
caja O
incluyendo O
un O
margen O
de O
seguridad O
periférico O
de O
0,5cm O
, O
el O
defecto O
se O
reconstruyó O
con O
injerto O
de O
mentón O
y O
placa O
de O
titanio O
arqueada O
. O
Los O
gaps O
intercorticales O
se O
rellenaron O
de O
hueso O
esponjoso O
obtenido O
de O
la O
zona O
donante O
. O
Los O
controles O
radiológicos O
postoperatorios O
muestran O
una O
reconstrucción O
anatómica O
con O
buena O
consolidación O
ósea B-Estructura_Corporal
. O
El O
estudio O
anatomopatológico O
reveló O
espacios B-Estructura_Corporal
vasculares I-Estructura_Corporal
dilatados B-Grp_Enfermedad
recubiertos O
de O
endotelio O
sin O
atipia O
, O
concluyéndose O
un O
" O
hemangioma B-Grp_Enfermedad
intraóseo B-Estructura_Corporal
" O
. O
Sin O
embargo O
, O
el O
estudio O
inmunohistoquímico O
fue O
negativo O
para O
GLUT-1 O
. O
Por O
tanto O
, O
consideramos O
que O
el O
diagnóstico O
correcto O
clínica O
e O
inmunohistoquímicamente O
es O
de O
malformación B-Grp_Enfermedad
venosa B-Estructura_Corporal
intraósea I-Estructura_Corporal
. O
Tras O
5 O
meses O
de O
seguimiento O
, O
el O
paciente O
está O
completamente O
asintomático O
, O
con O
un O
resultado O
estético O
excelente O
. O


