Se O
presenta O
el O
caso O
clínico O
de O
un O
médico O
especialista O
en O
microbiología O
, O
con O
muchos O
años O
de O
experiencia O
, O
que O
se O
inocula O
accidentalmente O
, O
cuando O
realiza O
el O
antibiograma O
por O
el O
método O
BACTEC B-Grp_Enfermedad
MGIT O
960 O
, O
de O
una O
cepa O
pura O
de O
Mycobacterium B-Grp_Enfermedad
tuberculosis I-Grp_Enfermedad
, O
aislada O
de O
una O
muestra O
de O
esputo O
procedente O
de O
un O
paciente O
ambulante O
de O
origen B-Grp_Enfermedad
español I-Grp_Enfermedad
; O
pinchándose O
en O
la O
cara B-Estructura_Corporal
lateral I-Estructura_Corporal
externa I-Estructura_Corporal
de O
la O
falange B-Estructura_Corporal
distal I-Estructura_Corporal
del O
dedo B-Estructura_Corporal
índice O
, O
atravesando O
el O
guante O
con O
la O
aguja O
contaminada O
. O
En O
el O
momento O
de O
la O
inoculación O
realiza O
tratamiento O
inmediato O
de O
la O
herida B-Grp_Enfermedad
( O
lavado O
con O
agua O
y O
jabón O
) O
, O
comunicándolo O
más O
tarde O
al O
Servicio O
de O
Prevención O
de O
Riesgos O
Laborales O
( O
SPRL O
) O
donde O
se O
registra O
la O
inoculación O
como O
accidente O
de O
trabajo O
. O
En O
el O
SPRL O
se O
revisa O
la O
historia O
medico-laboral O
de O
la O
trabajadora O
accidentada O
y O
se O
observa O
como O
dato O
de O
interés O
que O
tiene O
un O
Mantoux O
previo O
positivo O
; O
se O
solicita O
analítica O
y O
serologías O
para O
VHC B-Grp_Enfermedad
, O
VIH B-Grp_Enfermedad
y O
anticuerpos O
postvacunales O
cuantificados O
de O
hepatitis B-Grp_Enfermedad
B I-Grp_Enfermedad
; O
así O
mismo O
se O
informa O
a O
la O
trabajadora O
que O
ante O
cualquier O
signo O
o O
síntoma O
compatible O
con O
tuberculosis B-Grp_Enfermedad
o O
con O
problemas O
en O
el O
lugar O
de O
la O
inoculación O
consultará O
al O
SPRL O
. O
A O
las O
tres O
semanas O
aparece O
en O
el O
lugar O
de O
la O
inoculación O
una O
pápula B-Estructura_Corporal
eritematosa B-Grp_Enfermedad
, O
levemente B-Calificador
dolorosa I-Grp_Enfermedad
a O
la O
presión O
que O
va O
creciendo O
hasta O
alcanzar O
un O
tamaño O
1 0
, 0
5-2 O
cm O
. O
, O
sin O
adenopatías B-Grp_Enfermedad
axilares B-Estructura_Corporal
, O
ni O
clínica B-Grp_Enfermedad
general B-Calificador
. O
( O
Imagen O
3 0
) 0
Imagen O
3 O
. O
Biopsia O
de O
la O
lesiónAl B-Estructura_Corporal
observar O
la O
trabajadora O
que O
la O
lesión B-Grp_Enfermedad
no O
mejora O
, O
realiza O
consulta O
informal O
al O
Servicio O
de O
Cirugía O
Plástica O
, O
desde O
este O
Servicio O
se O
solicita O
biopsia O
y O
exéresis O
de O
la O
lesión B-Grp_Enfermedad
. O
Siendo O
los O
resultados O
anatomo-patológicos O
de O
dermatitis B-Grp_Enfermedad
granulomatosa B-Calificador
, O
con O
necrosis B-Grp_Enfermedad
ocasional O
, O
muy O
sugestivo O
de O
dermatitis B-Grp_Enfermedad
tuberculosa B-Calificador
. O
( O
Imagen O
4 0
) 0
Imagen O
4 O
. O
Anatomía O
patológica O
: O
dermatitis B-Grp_Enfermedad
granulomatosa B-Calificador
, O
sugestiva O
de O
dermatitis B-Grp_Enfermedad
tuberculosa B-Calificador
. O
En O
el O
estudio O
microbiológico O
se O
observan O
dudosos O
bacilos B-Grp_Enfermedad
ácido O
alcohol O
resistentes O
, O
y O
al O
cultivarse O
en O
BACTEC B-Grp_Medicamento
MGIT O
960 O
se O
confirma O
el O
crecimiento B-Grp_Enfermedad
de O
Mycobacterium B-Grp_Enfermedad
tuberculosis I-Grp_Enfermedad
. O
Posteriormente O
se O
estudiaron O
ambos O
aislamientos O
( O
de O
la O
fuente O
y O
del O
trabajador O
accidentado O
) O
, O
por O
MIRU O
( O
Mycobacterial O
interspersed O
repetitive O
units O
) O
confirmándose O
la O
identidad O
de O
ambas B-Estructura_Corporal
cepas I-Estructura_Corporal
. O
( O
Imagen O
5 0
) 0
Imagen O
5 O
. O
Estudio O
MicrobiológicoSe O
confirma O
el O
Diagnóstico O
de O
Tuberculosis B-Grp_Enfermedad
Cutánea B-Estructura_Corporal
y O
se O
derivada O
a O
la O
trabajadora O
al O
Servicio O
de O
Medicina O
Interna O
, O
donde O
después O
de O
ser O
valorada O
inicia O
tratamiento O
antituberculoso B-Grp_Medicamento
con O
rifampicina B-Grp_Medicamento
600 O
mgr O
. O
, O
250 O
mgr O
. O
de O
isoniazida B-Grp_Medicamento
y O
1500 O
mgr O
. O
de O
pirazinamida B-Grp_Medicamento
en O
ayunas O
durante O
dos O
meses O
, O
continuando O
4 O
meses O
mas O
con O
rifampicina B-Grp_Medicamento
600 O
mgr O
e O
isoniazida B-Grp_Medicamento
300 O
mgr O
al O
día O
. O
Desde O
este O
servicio O
además O
se O
realiza O
el O
seguimiento O
de O
la O
paciente O
con O
analíticas O
mensuales O
en O
las O
que O
no O
se O
detectan O
alteraciones O
, O
se O
observa O
una O
buena O
tolerancia O
a O
la O
medicación O
, O
y O
es O
dada O
de O
alta O
médica O
a O
los O
7 O
meses O
del O
inicio O
del O
tratamiento O
. O
El O
SPRL O
realiza O
la O
comunicación O
de O
Enfermedad B-Grp_Enfermedad
Profesional I-Grp_Enfermedad
según O
el O
RD O
1299/2006 O
, O
de O
10 O
de O
noviembre O
, O
por O
el O
que O
se O
aprueba O
el O
cuadro O
de O
enfermedades B-Grp_Enfermedad
profesionales B-Calificador
en O
el O
sistema O
de O
la O
Seguridad O
Social O
y O
se O
establecen O
criterios O
para O
su O
notificación O
y O
registro O
. O


