Mujer O
de O
27 O
años O
, O
politoxicómana O
activa O
, O
que O
15 O
días O
antes O
de O
ingresar O
comienza O
con O
tos B-Grp_Enfermedad
seca B-Calificador
, O
disnea B-Grp_Enfermedad
de B-Calificador
intensidad I-Calificador
progresiva I-Calificador
, O
fiebre B-Grp_Enfermedad
, O
astenia B-Grp_Enfermedad
, O
anorexia B-Grp_Enfermedad
, O
náuseas B-Grp_Enfermedad
y O
vómitos B-Grp_Enfermedad
. O
Tenía O
antecedentes O
de O
infección B-Grp_Enfermedad
por O
VIH B-Grp_Enfermedad
de O
reciente O
diagnóstico O
, O
desconociendo O
sus O
parámetros O
inmunológicos B-Grp_Medicamento
y O
virológicos O
. O
La O
exploración O
al O
ingreso O
mostraba O
caquexia B-Grp_Enfermedad
, O
40 O
respiraciones 0
/ O
min O
. O
, O
120 O
latidos O
/ O
min O
. O
TA 0
: 0
110/60 O
mm O
Hg O
, O
muguet B-Grp_Enfermedad
, O
acropaquias B-Grp_Enfermedad
, O
adenopatías B-Grp_Enfermedad
cervicales B-Estructura_Corporal
bilaterales I-Estructura_Corporal
menores I-Estructura_Corporal
de O
1 O
cm O
y O
supraclavicular B-Estructura_Corporal
derecha I-Estructura_Corporal
de O
2 O
cm O
. O
Disminución B-Grp_Enfermedad
generalizada B-Calificador
del B-Calificador
murmullo I-Calificador
vesicular I-Calificador
y O
crepitantes B-Grp_Enfermedad
bibasales B-Calificador
, O
soplo B-Grp_Enfermedad
sistólico B-Calificador
II O
/ O
VI B-Estructura_Corporal
polifocal I-Estructura_Corporal
, O
hepatomegalia B-Grp_Enfermedad
a O
2 O
cm O
del O
borde O
costal B-Estructura_Corporal
y O
condilomas B-Grp_Enfermedad
vulvares B-Estructura_Corporal
. O
El O
resto O
de O
la O
exploración O
somática O
y O
neurológica B-Estructura_Corporal
fueron O
normales O
. O
Se O
realizaron O
al O
ingreso O
las O
siguientes O
pruebas O
complementarias O
: O
Hb O
11,3 O
g O
/ O
dL O
, O
6.900 O
leucocitos 0
/ 0
µL O
( O
79% O
segmentados B-Estructura_Corporal
, O
14% O
linfocitos B-Estructura_Corporal
) O
, O
682.000 O
plaquetas 0
/ 0
µL O
; O
sodio O
119 O
mmol O
/ O
L O
, O
LDH O
603 O
UI O
/ O
L O
, O
siendo O
normales O
el O
resto O
de O
los O
valores O
del O
autoanalizador O
. O
Gasometría O
arterial B-Estructura_Corporal
basal O
al O
ingreso O
: O
pH O
7,54 O
, O
pCO2 O
34,8 O
mm O
Hg O
, O
pO2 O
73,4 O
mmHg O
. O
En O
la O
placa O
de O
tórax B-Estructura_Corporal
se O
observa O
una O
masa B-Grp_Enfermedad
mediastínica B-Estructura_Corporal
anterior I-Estructura_Corporal
derecha I-Estructura_Corporal
que O
comprime O
y O
desplaza O
la O
tráquea B-Estructura_Corporal
y O
un O
infiltrado B-Grp_Enfermedad
alveolo-intersticial B-Estructura_Corporal
bilateral I-Estructura_Corporal
. O
Posteriormente O
se O
realiza O
ecografía O
abdominal B-Estructura_Corporal
y O
TAC O
torácico B-Estructura_Corporal
, O
abdominal B-Estructura_Corporal
y O
pélvico B-Estructura_Corporal
en O
los O
que O
se O
aprecian O
adenopatías B-Grp_Enfermedad
axilares B-Estructura_Corporal
bilaterales I-Estructura_Corporal
menores O
de O
un O
cm O
, O
una O
gran B-Calificador
masa B-Grp_Enfermedad
mediastínica B-Estructura_Corporal
que O
comprime O
tráquea O
y O
vena B-Estructura_Corporal
cava I-Estructura_Corporal
superior I-Estructura_Corporal
, O
patrón O
intersticial O
pulmonar B-Estructura_Corporal
en O
resolución O
y O
engrosamiento B-Grp_Enfermedad
de O
pared B-Estructura_Corporal
de I-Estructura_Corporal
asas I-Estructura_Corporal
intestinales I-Estructura_Corporal
con O
pequeña O
cantidad O
de O
líquido B-Grp_Enfermedad
libre I-Grp_Enfermedad
entre O
ellas O
. O
Se O
realizó O
ecocardiograma O
transtorácico B-Estructura_Corporal
en O
el O
que O
no O
se O
encontraron O
alteraciones O
. O
Se O
inicia O
tratamiento O
con O
cotrimoxazol B-Grp_Medicamento
, O
levofloxacino B-Grp_Medicamento
y O
amfotericina-B O
, O
a O
pesar O
de O
lo O
cual O
desarrolla O
insuficiencia B-Grp_Enfermedad
respiratoria B-Estructura_Corporal
progresiva B-Calificador
, O
precisando O
ventilación O
mecánica O
. O
Durante O
los O
días O
siguientes O
se O
observa O
mejoría O
de O
la O
insuficiencia B-Grp_Enfermedad
respiratoria B-Estructura_Corporal
, O
posibilitando O
la O
retirada O
de O
la O
ventilación O
mecánica O
. O
Posteriormente O
presenta O
crisis B-Grp_Enfermedad
tónico-clónica I-Grp_Enfermedad
generalizada O
seguida O
de O
hemiparesia B-Grp_Enfermedad
izquierda B-Calificador
; O
se O
realiza O
TAC O
y O
RMN O
craneal B-Estructura_Corporal
, O
observándose O
una O
masa B-Grp_Enfermedad
de O
pared B-Estructura_Corporal
gruesa I-Estructura_Corporal
y O
centro O
hipodenso O
de O
4 O
cm O
de O
diámetro O
en O
encrucijada B-Estructura_Corporal
témporo-parieto-occipital I-Estructura_Corporal
derecha I-Estructura_Corporal
. O
Se O
añade O
al O
tratamiento O
sulfadiacina B-Grp_Medicamento
, O
pirimetamina B-Grp_Medicamento
, O
ácido O
fólico O
y O
fenitoína B-Grp_Medicamento
, O
que O
se O
retiran O
tres O
semanas O
más O
tarde O
por O
ausencia O
de O
mejoría O
clínica O
y O
de O
disminución B-Grp_Enfermedad
de B-Calificador
la I-Calificador
lesión B-Grp_Enfermedad
intracraneal B-Estructura_Corporal
. O
Se O
realizó O
PAAF O
y O
biopsia O
de O
adenopatía B-Grp_Enfermedad
supraclavicular B-Estructura_Corporal
que O
se O
informa O
como O
metástasis B-Grp_Enfermedad
de O
tumor B-Grp_Enfermedad
maligno B-Estructura_Corporal
indiferenciado O
de O
origen O
epitelial O
. O
Más O
tarde O
se O
reciben O
los O
resultados O
siguientes O
: O
linfocitos B-Estructura_Corporal
CD4 I-Estructura_Corporal
+ O
: O
440 O
/ O
mL O
, O
carga O
viral O
VIH B-Grp_Enfermedad
: O
25.000 O
copias 0
/ O
mL O
, O
alfafetoproteina O
normal O
y O
b-HCG O
: O
650 O
mUI O
/ O
mL O
( O
normal O
< O
5 O
) O
. O
Los O
estudios O
microbiológicos O
en O
sangre O
, O
orina O
, O
esputo O
, O
brocoaspirado O
y O
punción B-Grp_Enfermedad
ganglionar B-Estructura_Corporal
fueron O
negativos O
para O
bacterias B-Grp_Enfermedad
, O
micobacterias O
y O
hongos O
. O
Las O
tinciones O
de O
muestras O
respiratorias O
fueron O
negativas O
para O
P 0
. O
carinii O
( O
P 0
. O
jiroveci O
) O
. O
Las O
serologías O
para O
Toxoplasma B-Grp_Enfermedad
, O
virus O
hepatotropos B-Estructura_Corporal
y O
RPR O
fueron O
negativas O
; O
el O
antígeno O
criptocócico O
fue O
negativo O
. O
Diagnóstico O
y O
evolución O
: O
Inicialmente O
se O
realizó O
el O
diagnóstico O
de O
neumonía B-Grp_Enfermedad
difusa B-Calificador
presuntivamente O
por O
P 0
. O
carinii O
( O
P 0
. O
jiroveci O
) O
y O
probable O
linfoma B-Grp_Enfermedad
diseminado B-Calificador
con O
afectación B-Grp_Enfermedad
mediastínica B-Estructura_Corporal
, O
cerebral B-Estructura_Corporal
e O
intestinal B-Estructura_Corporal
. O
Tras O
recibir O
los O
resultados O
de O
la O
biopsia O
ganglionar B-Estructura_Corporal
y O
de O
los O
marcadores O
tumorales O
( O
alfafetoproteina B-Grp_Medicamento
y O
ß-HCG O
) O
, O
se O
realiza O
el O
diagnóstico O
definitivo O
: O
tumor B-Grp_Enfermedad
de O
células B-Estructura_Corporal
germinales I-Estructura_Corporal
extragonadal I-Estructura_Corporal
con O
afectación B-Grp_Enfermedad
ganglionar B-Estructura_Corporal
supraclavicular I-Estructura_Corporal
y O
mediastínica O
, O
y O
probablemente O
cerebral B-Estructura_Corporal
. O
Se O
propone O
a O
la O
paciente O
realizar O
estudio O
de O
extensión O
tumoral B-Calificador
e O
iniciar O
tratamiento O
con O
poliquimioterapia B-Grp_Medicamento
, O
que O
rechaza O
, O
a O
pesar O
de O
explicársele O
que O
la O
elevada O
quimiosensibilidad O
del O
tumor O
lo O
hacía O
potencialmente O
curable O
. O
La O
paciente O
falleció O
en O
otro O
centro O
varias O
semanas O
después O
del O
alta O
. O


