Presentamos O
el O
caso O
de O
una O
mujer O
de O
70 O
años O
, O
con O
antecedentes O
de O
hipertensión B-Grp_Enfermedad
arterial B-Estructura_Corporal
, O
hernia B-Grp_Enfermedad
de B-Calificador
hiato I-Calificador
, O
estreñimiento B-Grp_Enfermedad
e O
histerectomía O
que O
consultó O
por O
síndrome B-Grp_Enfermedad
miccional I-Grp_Enfermedad
irritativo I-Grp_Enfermedad
desde O
hacía O
8 O
meses O
, O
consistente O
en O
disuria B-Grp_Enfermedad
y O
polaquiuria B-Grp_Enfermedad
intensas B-Calificador
con O
urgencias O
miccionales O
ocasionales O
sin O
otra O
sintomatología O
urológica O
añadida O
. O
En O
los O
últimos O
6 O
meses O
había O
presentado O
3 O
episodios O
de O
infección B-Grp_Enfermedad
del O
tracto B-Estructura_Corporal
urinario I-Estructura_Corporal
bajo O
con O
urocultivos O
positivos O
a O
E. O
coli O
tratados O
por O
su O
médico O
de O
cabecera O
. O
El O
estudio O
inicial O
incluyó O
bioquímica O
sanguínea B-Grp_Enfermedad
que O
fue O
normal O
, O
orina O
y O
estudio O
de O
sedimento O
de O
orina O
que O
mostraron O
intensa B-Calificador
leucocituria B-Grp_Enfermedad
, O
urocultivo O
que O
fue O
de O
nuevo O
positivo O
a O
E.coli O
y O
una O
citología O
urinaria O
por O
micción O
espontánea O
cuyo O
resultado O
fue O
células B-Estructura_Corporal
uroteliales I-Estructura_Corporal
sin O
atipias B-Grp_Enfermedad
y O
abundantes O
leucocitos B-Estructura_Corporal
polimorfonucleares I-Estructura_Corporal
neutrófilos B-Estructura_Corporal
. O
Se O
prescribió O
tratamiento O
con O
antibioteparia B-Grp_Medicamento
y O
anticolinérgico B-Grp_Medicamento
( O
tolterodina B-Grp_Medicamento
) O
. O
A O
los O
3 O
meses O
la O
paciente O
fue O
revisada O
en O
consulta O
externa O
, O
persistiendo O
la O
sintomatología O
basada O
en O
disuria B-Grp_Enfermedad
y O
polaquiuria B-Grp_Enfermedad
, O
si O
bien O
había O
mejorado O
bastante O
de O
las O
urgencias O
con O
el O
anticolinérgico O
, O
e O
incluso O
días O
antes O
dela O
revisión O
había O
tenido O
nuevo O
episodio O
de O
infección B-Grp_Enfermedad
urinaria B-Estructura_Corporal
. O
Ante O
la O
escasa B-Calificador
respuesta I-Calificador
encontrada I-Calificador
, O
se O
inició O
un O
estudio O
más O
avanzado O
, O
solicitando O
urografía O
intravenosa B-Estructura_Corporal
para O
descartar O
tumor B-Grp_Enfermedad
urotelial B-Calificador
del O
tracto B-Estructura_Corporal
urinario I-Estructura_Corporal
superior I-Estructura_Corporal
, O
la O
cual O
fue O
rigurosamente O
normal O
, O
y O
ecografía O
urológica O
que O
también O
fue O
normal O
, O
por O
lo O
que O
se O
realizó O
cistoscopia O
en O
consulta O
, O
hallando O
lesiones B-Grp_Enfermedad
nodulares B-Calificador
, O
sobreelevadas O
, O
de O
aspecto O
sólido O
, O
discretamente B-Calificador
enrojecidas B-Grp_Enfermedad
, O
con O
áreas O
adyacentes O
de O
edema B-Grp_Enfermedad
, O
localizadas O
en O
trígono O
y O
parte B-Estructura_Corporal
inferior I-Estructura_Corporal
de I-Estructura_Corporal
ambas I-Estructura_Corporal
caras I-Estructura_Corporal
laterales I-Estructura_Corporal
. O
Debido O
a O
este O
hallazgo O
, O
a O
pesar O
de O
que O
la O
paciente O
no O
tenía O
factores B-Grp_Enfermedad
de I-Grp_Enfermedad
riesgo I-Grp_Enfermedad
para I-Grp_Enfermedad
TBC I-Grp_Enfermedad
y O
la O
urografía O
fue O
rigurosamente O
normal O
, O
se O
realizó O
baciloscopia O
en O
orina O
y O
cultivo O
Lowenstein-Jensen O
de O
6 O
muestras O
de O
la O
primera O
orina O
de O
la O
mañana O
en O
días O
consecutivos O
, O
ya O
que O
las O
lesiones B-Grp_Enfermedad
vesicales B-Estructura_Corporal
macroscópicamente B-Calificador
podrían O
tratarse O
de O
tuberculomas O
, O
siendo O
estos O
estudios O
negativos O
para O
bacilo B-Grp_Enfermedad
de O
Koch O
, O
por O
lo O
que O
se O
realizó O
resección O
endoscópica O
de O
las O
lesiones B-Grp_Enfermedad
descritas O
bajo O
anestesia B-Grp_Medicamento
. O
El O
estudio O
anatomopatológico O
reveló O
ulceración B-Grp_Enfermedad
de O
la O
mucosa B-Estructura_Corporal
con O
importante O
infiltrado B-Grp_Enfermedad
inflamatorio I-Grp_Enfermedad
crónico B-Calificador
y O
congestión B-Grp_Enfermedad
vascular B-Estructura_Corporal
, O
así O
como O
la O
presencia O
de O
células B-Estructura_Corporal
plasmáticas I-Estructura_Corporal
y O
linfocitos B-Estructura_Corporal
constituyendo O
folículos B-Grp_Enfermedad
linfoides I-Grp_Enfermedad
, O
los O
cuales O
están O
divididos O
en O
una O
zona O
central O
donde O
abundan O
linfoblastos O
e O
inmunoblastos O
, O
llamado O
centro O
germinativo O
claro O
, O
y O
una O
zona O
periférica O
formada O
por O
células B-Grp_Enfermedad
maduras I-Grp_Enfermedad
( O
linfocitos B-Estructura_Corporal
y O
células B-Estructura_Corporal
plasmáticas I-Estructura_Corporal
) O
dando O
lugar O
a O
los O
linfocitos B-Estructura_Corporal
del O
manto O
o O
corona B-Grp_Medicamento
radiada O
, O
como O
también O
se O
les O
denomina O
. O
A O
la O
paciente O
se O
le O
indicó O
medidas O
higiénico-dietéticas O
y O
profilaxis B-Grp_Medicamento
antibiótica I-Grp_Medicamento
mantenida O
ciclo O
largo O
a O
dosis O
única O
diaria O
nocturna O
3 O
meses O
y O
posteriormente O
días O
alternos O
durante O
6 O
meses O
con O
ciprofloxacino B-Grp_Medicamento
, O
vitamina O
A O
dosis O
única O
diaria O
6 O
meses O
, O
prednisona B-Grp_Medicamento
30 O
mg O
durante O
45 O
días O
y O
posteriormente O
en O
días O
alternos O
durante O
otros O
45 O
días O
hasta O
su O
suspensión O
definitiva O
, O
y O
por O
último O
protección O
digestiva B-Estructura_Corporal
con O
omeprazol B-Grp_Medicamento
. O
La O
paciente O
experimentó O
clara O
mejoría O
con O
desaparición O
progresiva O
de O
la O
clínica O
, O
sobre O
todo O
a O
partir O
del O
tercer O
mes O
de O
tratamiento O
. O
Actualmente O
( O
al O
año O
de O
finalización O
del O
tratamiento O
) O
, O
se O
encuentra O
asintomática O
con O
cistoscopia O
de O
control O
normal O
y O
urocultivos O
negativos O
. O


