Varón O
de O
73 O
años O
diagnosticado O
de O
carcinoma B-Grp_Enfermedad
epidermoide B-Calificador
infiltrante B-Calificador
de O
orofaringe B-Estructura_Corporal
G1 I-Estructura_Corporal
, O
cT4b O
cN2 O
, O
en O
tratamiento O
con O
quimioterapia B-Grp_Medicamento
y O
radioterapia B-Grp_Medicamento
hasta O
hacía O
3 O
meses O
. O
Presentó O
disfagia B-Grp_Enfermedad
secundaria O
a O
la O
radioterapia B-Grp_Medicamento
tanto O
a O
sólidos B-Grp_Medicamento
como O
a O
líquidos O
, O
con O
pérdida B-Grp_Enfermedad
ponderal B-Calificador
de O
10 O
kilogramos O
( O
kg O
) O
en O
dos O
meses O
. O
Recibió O
nutrición O
enteral O
a O
través O
de O
SNG O
durante O
dos O
años O
, O
y O
finalmente O
se O
programó O
la O
realización O
de O
GEP O
. O
Durante O
la O
realización O
de O
la O
endoscopia O
oral O
, O
se O
produjo O
sangrado B-Grp_Enfermedad
al O
dilatar B-Grp_Enfermedad
una O
estenosis B-Grp_Enfermedad
en O
porción O
esofágica O
superior O
, O
por O
lo O
que O
se O
desistió O
de O
proseguir O
el O
procedimiento O
y O
se O
recurrió O
a O
la O
GRP O
, O
que O
se O
llevó O
a O
cabo O
sin O
incidencias O
. O


