Varón O
de O
31 O
años O
con O
antecedentes O
a O
destacar O
de O
esplenectomía O
postraumática O
14 O
años O
antes O
y O
sobrepeso B-Grp_Enfermedad
. O
Presentó O
sepsis B-Grp_Enfermedad
por O
neumococo B-Grp_Enfermedad
que O
provocó O
fallo B-Grp_Enfermedad
multiorgánico B-Calificador
( O
renal B-Estructura_Corporal
, O
respiratorio B-Estructura_Corporal
, O
hematológico B-Grp_Enfermedad
y O
hemodinámico B-Calificador
) O
e O
ingreso O
en O
Unidad O
de O
Cuidados O
Intensivos O
( O
UCI O
) O
. O
Permaneció O
intubado O
durante O
11 O
días O
y O
posteriormente O
fue O
trasladado O
a O
planta O
de O
Medicina O
Interna O
. O
Debido O
a O
la O
mala O
perfusión O
secundaria O
a O
la O
sepsis O
aparecieron O
lesiones B-Grp_Enfermedad
necróticas B-Calificador
en O
extremidades B-Estructura_Corporal
superiores I-Estructura_Corporal
y O
principalmente O
inferiores O
distales O
. O
Inicialmente O
valorado O
por O
Cirugía O
Vascular O
, O
se O
indicó O
tratamiento O
con O
prostaglandinas B-Grp_Medicamento
durante O
21 O
días O
. O
Tras O
mejoría O
del O
estado O
general O
y O
desaparición O
del O
riesgo B-Grp_Enfermedad
vital I-Grp_Enfermedad
y O
tras O
7 O
semanas O
ingresado O
en O
Medicina O
Interna O
, O
fue O
trasladado O
a O
Cirugía O
Plástica O
para O
tratamiento O
de O
las O
lesiones B-Grp_Enfermedad
necróticas B-Calificador
residuales B-Calificador
. O
Al O
ingreso O
en O
nuestro O
Servicio O
presentaba O
múltiples O
lesiones B-Grp_Enfermedad
de B-Calificador
pequeño I-Calificador
tamaño I-Calificador
en O
antebrazos O
, O
manos O
y O
muslos B-Estructura_Corporal
que O
epitelizaron O
adecuadamente O
con O
tratamiento O
tópico O
. O
Como O
complicación O
de O
mayor O
relevancia O
existía O
necrosis B-Grp_Enfermedad
plantar B-Estructura_Corporal
izquierda I-Estructura_Corporal
con O
amplia O
escara B-Grp_Enfermedad
en O
zona O
muda O
plantar O
que O
fue O
desbridada O
en O
sala O
de O
hospitalización O
, O
anestesia B-Grp_Medicamento
plantar O
izquierda O
, O
necrosis B-Grp_Enfermedad
seca O
de O
3o O
, O
4o O
y O
5o O
dedos O
del O
pie B-Estructura_Corporal
derecho I-Estructura_Corporal
y O
úlcera B-Grp_Enfermedad
pretibial B-Estructura_Corporal
derecha I-Estructura_Corporal
de O
10 O
x O
5 O
cm O
. O
Realizamos O
intervención O
quirúrgica O
para O
desbridamiento B-Grp_Enfermedad
plantar B-Estructura_Corporal
izquierdo I-Estructura_Corporal
y O
pretibial B-Estructura_Corporal
derecho I-Estructura_Corporal
y O
desbridamientos B-Grp_Enfermedad
diarios I-Grp_Enfermedad
en O
sala O
para O
reducir O
la O
mayor O
parte O
de O
los O
esfacelos B-Estructura_Corporal
y O
escaras O
. O
Tras O
20 O
días O
de O
desbridamientos B-Grp_Enfermedad
diarios I-Grp_Enfermedad
en O
la O
habitación O
del O
paciente O
, O
sin O
anestesia B-Grp_Medicamento
local O
( O
no O
presentaba O
dolor B-Grp_Enfermedad
debido O
a O
la O
anestesia B-Grp_Medicamento
plantar O
y O
a O
que O
era O
tejido B-Grp_Enfermedad
necrótico I-Grp_Enfermedad
) O
, O
se O
inició O
terapia B-Grp_Medicamento
V.A.C I-Grp_Medicamento
. 0
® O
en O
planta O
del O
pie B-Estructura_Corporal
izquierdo I-Estructura_Corporal
para O
favorecer O
granulación O
, O
evitar O
sobreinfección O
y O
permitir O
una O
cobertura O
posterior O
del O
defecto O
. O
Se O
aplicaron O
esponjas O
de O
poliuretano B-Estructura_Corporal
( O
VAC B-Grp_Medicamento
GranuFoam I-Grp_Medicamento
® O
) O
, O
con O
presión O
negativa O
continua O
de O
125 O
mmHg O
las O
primeras O
48h O
y O
posteriormente O
se O
continuó O
con O
presión O
negativa O
intermitente O
( O
5 O
minutos O
con O
aspiración O
y O
2 O
sin O
aspiración O
) O
. O
La O
primera O
semana O
se O
utilizaron O
esponjas O
con O
plata O
( O
VAC O
GranuFoam O
Silver O
® O
) O
para O
mejorar O
el O
efecto B-Estructura_Corporal
antibacteriano I-Estructura_Corporal
dada O
la O
persistencia O
de O
esfacelos O
. O
El O
contenedor O
del O
VAC O
® O
recogió O
abundante O
exudado O
durante O
el O
tratamiento O
. O
Empleamos O
el O
Sistema O
VAC O
ATS O
® O
Therapy O
. O
El O
tratamiento O
completo O
duró O
20 O
días O
y O
los O
cambios O
de O
esponjas O
se O
realizaron O
3 O
veces O
por O
semana O
. O
El O
paciente O
pudo O
seguir O
realizando O
ejercicios O
de O
fisioterapia O
durante O
el O
tratamiento O
, O
transportando O
cómodamente O
su O
sistema O
VAC O
® O
en O
la O
mano B-Estructura_Corporal
, O
cuando O
acudía O
a O
las O
sesiones O
en O
silla O
de O
ruedas O
. O
La O
evolución O
fue O
muy O
favorable O
, O
con O
desaparición O
de O
los O
esfacelos O
residuales O
, O
formación O
de O
tejido B-Estructura_Corporal
de I-Estructura_Corporal
granulación I-Estructura_Corporal
de I-Estructura_Corporal
color I-Estructura_Corporal
rojo I-Estructura_Corporal
vivo O
, O
sin O
aparición O
de O
sobreinfección B-Grp_Enfermedad
y O
obteniéndose O
un O
lecho O
adecuado O
para O
recibir O
un O
injerto O
de O
piel B-Estructura_Corporal
. O
Una O
semana O
después O
de O
retirar O
la O
terapia B-Grp_Medicamento
VAC I-Grp_Medicamento
® O
el O
paciente O
fue O
intervenido O
para O
cobertura O
del O
defecto B-Estructura_Corporal
plantar I-Estructura_Corporal
izquierdo I-Estructura_Corporal
con O
injerto O
de O
piel B-Estructura_Corporal
de O
espesor O
parcial O
tomado O
del O
muslo B-Estructura_Corporal
del O
mismo O
lado O
, O
amputación O
de O
3o O
, O
4o O
y O
5o O
dedos O
del O
pie B-Estructura_Corporal
derecho I-Estructura_Corporal
e O
injerto O
de O
piel B-Estructura_Corporal
sobre O
defecto B-Grp_Enfermedad
residual B-Calificador
pretibial B-Estructura_Corporal
derecho I-Estructura_Corporal
. O
Los O
injertos O
prendieron O
adecuadamente O
y O
las O
heridas B-Grp_Enfermedad
cicatrizaron I-Grp_Enfermedad
bien O
. O
El O
paciente O
fue O
dado O
de O
alta O
tras O
4 O
meses O
y O
medio O
de O
ingreso O
hospitalario O
y O
2 O
semanas O
después O
de O
la O
intervención O
de O
cobertura O
con O
injerto O
de O
piel B-Estructura_Corporal
. O
Al O
alta O
deambulaba O
con O
ayuda O
de O
muletas O
. O
Seis O
semanas O
después O
del O
alta O
deambulaba O
de O
forma O
autónoma O
con O
ayuda O
de O
una O
plantilla O
especial O
colocada O
por O
el O
podólogo O
, O
aunque O
requiere O
cuidados O
habituales O
por O
el O
podólogo O
debido O
a O
la O
anestesia B-Grp_Medicamento
plantar O
que O
obliga O
a O
un O
seguimiento O
estricto O
de O
la O
piel B-Estructura_Corporal
de O
esta O
zona O
. O


