Varón O
diagnosticado O
de O
glomerulonefritis B-Grp_Enfermedad
rápidamente O
progresiva O
con O
anticuerpos O
antimembrana O
basal O
glomerular B-Estructura_Corporal
, O
tratado O
con O
esteroides B-Grp_Medicamento
, O
ciclofosfamida B-Grp_Medicamento
y O
plasmaféresis O
sin O
resultados O
. O
Durante O
los O
5 O
años O
que O
permaneció O
en O
DP B-Estructura_Corporal
sufrió O
10 O
peritonitis B-Grp_Enfermedad
, O
8 O
por O
Staphilococcus B-Grp_Enfermedad
aureus I-Grp_Enfermedad
. O
La O
última O
fue O
por O
Candida B-Grp_Enfermedad
albicans I-Grp_Enfermedad
; O
por O
ello O
se O
retiró O
el O
catéter O
y O
se O
transfirió O
a O
HD O
. O
Era O
un O
transportador O
medio-alto O
inicialmente O
, O
transformándose O
en O
alto O
transportador O
. O
Seis O
meses O
después O
presentó O
dolor B-Grp_Enfermedad
abdominal B-Estructura_Corporal
y O
efecto B-Grp_Enfermedad
masa B-Grp_Enfermedad
en O
hipogastrio B-Estructura_Corporal
. O
En O
la O
TAC O
apareció O
engrosamiento B-Grp_Enfermedad
peritoneal B-Estructura_Corporal
, O
colección B-Grp_Enfermedad
líquida I-Grp_Enfermedad
pélvica B-Estructura_Corporal
con O
septos O
que O
englobaba O
asas B-Calificador
, O
y O
una O
gran B-Calificador
dilatación B-Grp_Enfermedad
gástrica B-Estructura_Corporal
e O
intestinal B-Estructura_Corporal
. O
El O
paciente O
desestimó O
el O
tratamiento O
quirúrgico O
, O
necesitó O
varios O
ingresos O
por O
oclusión B-Grp_Enfermedad
intestinal B-Estructura_Corporal
, O
sufrió O
progresivo O
deterioro B-Grp_Enfermedad
del B-Calificador
estado I-Calificador
general I-Calificador
y O
falleció O
poco O
después O
. O


