Paciente O
mujer O
de O
68 O
años O
, O
que O
acude O
a O
la O
clínica O
del O
dolor B-Grp_Enfermedad
remitida O
por O
su O
médico O
de O
cabecera O
, O
diagnosticada O
de O
espondiloartrosis B-Grp_Enfermedad
grave B-Calificador
, O
sobre O
todo O
a O
expensas O
de O
columna B-Estructura_Corporal
vertebral I-Estructura_Corporal
lumbar I-Estructura_Corporal
. O
Tiene O
pautado O
por O
su O
médico O
fentanilo B-Grp_Medicamento
transdérmico O
genérico O
de O
25 O
μg O
/ O
h O
desde O
hace O
2 O
semanas O
, O
con O
regular O
control O
de O
dolor B-Grp_Enfermedad
( O
EVA O
, O
7-8 0
) 0
. 0
Tras O
estudio O
de O
la O
paciente O
, O
se O
plantea O
el O
intercambio O
de O
fentanilo B-Grp_Medicamento
genérico I-Grp_Medicamento
por O
Durogesic O
® O
Matrix O
25 O
μg O
/ O
h 0
. O
A O
las O
2 O
semanas O
la O
paciente O
presenta O
mejor O
control O
del O
dolor B-Grp_Enfermedad
( O
EVA O
, O
3-4 O
) O
, O
precisando O
aisladamente O
como O
rescate O
paracetamol B-Grp_Medicamento
1 O
g 0
. O
A O
los O
3 O
meses O
continúa O
con O
Durogesic B-Grp_Medicamento
® 1
Matrix O
25 O
μg O
/ O
h O
, O
con O
aceptable O
control O
del O
dolor 0
( 0
EVA O
, O
3 O
) O
, O
y O
esporádicamente O
, O
como O
rescate O
, O
paracetamol B-Grp_Medicamento
1 O
g 0
. O


