Se O
presenta O
una O
paciente O
de O
género O
femenino O
de O
24 O
años O
de O
edad O
que O
consulta O
al O
Servicio O
de O
Cirugía O
Maxilofacial O
del O
Complejo O
Hospitalario O
San O
José O
en O
octubre O
de O
2006 O
, O
derivado O
del O
Servicio O
de O
Dermatología O
del O
mismo O
centro O
con O
diagnóstico O
de O
SMR O
por O
presentar O
aumento B-Grp_Enfermedad
de O
volumen O
del O
labio B-Estructura_Corporal
inferior I-Estructura_Corporal
que O
no O
ha O
presentado O
respuesta O
al O
tratamiento O
con O
corticoides B-Grp_Medicamento
intralesionales B-Estructura_Corporal
y O
orales B-Estructura_Corporal
. O
La O
paciente O
relata O
que O
este O
aumento O
de O
volumen O
en O
el O
labio B-Estructura_Corporal
inferior I-Estructura_Corporal
data O
del O
año O
2004 O
, O
el O
cual O
fue O
biopsiado O
el O
mismo O
año O
siendo O
diagnosticado O
histopatológicamente O
como O
una O
QG O
asociada O
a O
un O
SMR O
. O
El O
tratamiento O
inicial O
consistió O
en O
infiltraciones B-Grp_Enfermedad
intralesionales B-Estructura_Corporal
realizadas O
en O
el O
servicio O
de O
dermatología O
con O
betametasona B-Grp_Medicamento
4 O
mg O
y O
toma O
de O
prednisona B-Grp_Medicamento
0,5 O
mg O
sin O
resultados O
positivos O
. O
En O
su O
anamnesis O
relata O
antecedentes O
mórbidos O
de O
epilepsia B-Grp_Enfermedad
en O
tratamiento O
, O
retraso B-Grp_Enfermedad
mental I-Grp_Enfermedad
leve B-Calificador
, O
hipotiroidismo B-Grp_Enfermedad
, O
resistencia O
a O
la O
insulina B-Grp_Medicamento
y O
alergia B-Alergia
al O
yodo O
. O
Los O
fármacos O
que O
utiliza O
en O
forma O
habitual O
son O
Levotiroxina B-Grp_Medicamento
100 O
mg O
1 O
comp O
/ O
día O
, O
Carbamazepina B-Grp_Medicamento
200 O
mg O
1,5 O
comp O
/ O
día O
, O
Metformina B-Grp_Medicamento
850 O
mg O
1 O
comp O
/ O
día O
. O
En O
su O
examen O
físico O
se O
observa O
un O
gran O
aumento B-Calificador
de O
volumen O
del O
labio B-Estructura_Corporal
inferior I-Estructura_Corporal
el O
cual O
está O
evertido O
, O
asociada O
a O
una O
lengua B-Grp_Enfermedad
depapilada I-Grp_Enfermedad
y O
presencia O
de O
surcos B-Estructura_Corporal
transversales I-Estructura_Corporal
en O
dorso B-Estructura_Corporal
lingual I-Estructura_Corporal
compatible O
con O
lengua B-Estructura_Corporal
fisurada O
así O
como O
una O
discreta B-Calificador
macroglosia B-Grp_Enfermedad
. O
El O
tratamiento O
consistió O
en O
3 O
infiltraciones B-Grp_Enfermedad
intralesionales B-Estructura_Corporal
en O
el O
labio B-Estructura_Corporal
inferior I-Estructura_Corporal
de O
1 O
ml O
de O
Kenacort O
® O
- 0
A O
40 O
mg O
( O
Triamcinolona B-Grp_Medicamento
acetónido O
) O
diluida B-Grp_Enfermedad
en O
1 O
ml O
de O
lidocaína O
al O
2% O
con O
el O
objetivo O
de O
controlar O
el O
dolor B-Grp_Enfermedad
post B-Calificador
infiltración B-Grp_Enfermedad
, O
con O
intervalos O
de O
una O
semana O
. O
Se O
controló O
a O
la O
paciente O
durante O
tres O
meses O
donde O
se O
evidencio O
una O
marcada O
reducción O
del O
tamaño O
del O
labio B-Estructura_Corporal
inferior I-Estructura_Corporal
pero O
sin O
lograr O
todavía O
un O
tamaño O
estético O
, O
por O
lo O
tanto O
se O
realizó O
una O
cuarta O
infiltración B-Grp_Enfermedad
sin O
observarse O
mejoras O
. O
Luego O
se O
programo O
una O
queiloplastía O
de O
reducción O
del O
labio B-Estructura_Corporal
inferior I-Estructura_Corporal
bajo O
anestesia B-Grp_Medicamento
general O
para O
mejorar O
la O
estética B-Estructura_Corporal
labial I-Estructura_Corporal
de O
la O
paciente O
, O
con O
buenos O
resultados O
que O
fueron O
controlados O
al O
mes O
post O
operatorio O
. O


