Varón O
de O
16 O
años O
de O
edad O
, O
en O
tratamiento B-Grp_Medicamento
quimioterápico I-Grp_Medicamento
por O
enfermedad B-Grp_Enfermedad
de I-Grp_Enfermedad
Hodgkin I-Grp_Enfermedad
de O
carácter O
recidivante O
. O
En O
el O
curso O
de O
dicho O
tratamiento O
, O
el O
paciente O
mostró O
signos O
de O
hemorragia B-Grp_Enfermedad
digestiva B-Estructura_Corporal
( O
melenas B-Grp_Enfermedad
) O
, O
acompañados O
de O
una O
intensa B-Calificador
elevación B-Grp_Enfermedad
de O
las O
transaminasas O
y O
una O
importante O
alteración B-Grp_Enfermedad
en O
las O
pruebas O
de O
coagulación O
sanguínea O
( O
actividad O
de O
protombina O
) O
. O
Dicho O
paciente O
falleció O
a O
los O
pocos O
días O
, O
por O
un O
cuadro O
de O
insuficiencia B-Grp_Enfermedad
hepática B-Estructura_Corporal
aguda B-Calificador
, O
con O
signos O
de O
encefalopatía B-Grp_Enfermedad
y O
hemorragia B-Grp_Enfermedad
digestiva B-Estructura_Corporal
masiva B-Calificador
. O
En O
la O
necropsia O
se O
observó O
un O
daño O
hepático B-Estructura_Corporal
difuso B-Calificador
, O
acompañado O
de O
lesiones B-Grp_Enfermedad
focales O
en O
el O
tercio B-Estructura_Corporal
inferior I-Estructura_Corporal
del I-Estructura_Corporal
esófago I-Estructura_Corporal
. O
El O
estudio O
histológico O
demostró O
, O
en O
ambos B-Estructura_Corporal
órganos I-Estructura_Corporal
, O
una O
lesión B-Grp_Enfermedad
inflamatoria B-Calificador
de O
carácter O
necrotizante O
, O
evidenciándose O
cambios O
citopáticos O
propios O
de O
infección B-Grp_Enfermedad
herpética B-Calificador
, O
consistentes O
en O
imágenes O
de O
multinucleación O
y O
presencia O
de O
cuerpos O
de O
Cowdry O
tipo O
A 0
. O


