Mujer O
de O
60 O
años O
diagnosticada O
en O
enero O
de O
2010 O
de O
LMC O
BCR-ABL O
positivo O
. O
Desde O
el O
diagnóstico O
hasta O
abril O
de O
2011 O
recibió O
tratamiento O
con O
imatinib O
400mg O
/ O
día O
con O
aceptable O
tolerancia O
( O
síntomas O
moderados O
de O
cansancio B-Grp_Enfermedad
, O
dolor B-Grp_Enfermedad
, O
quemazón B-Estructura_Corporal
e O
hinchazón B-Estructura_Corporal
en O
piernas B-Estructura_Corporal
, O
edemas B-Grp_Enfermedad
en O
párpados B-Estructura_Corporal
y O
aparición O
de O
lesiones B-Grp_Enfermedad
blanquecinas B-Calificador
en O
lecho B-Estructura_Corporal
ungueal I-Estructura_Corporal
) O
y O
respuesta O
hematológica B-Grp_Enfermedad
muy B-Calificador
rápida I-Calificador
observándose O
normalización O
del O
hemograma O
en O
una O
semana O
. O
En O
abril O
de O
2011 O
, O
ante O
la O
progresión O
de O
la O
señal B-Estructura_Corporal
molecular I-Estructura_Corporal
y O
la O
adquisición O
de O
la O
mutación O
Y253F O
en O
sangre B-Estructura_Corporal
periférica I-Estructura_Corporal
( O
SP O
) O
y O
médula B-Estructura_Corporal
ósea I-Estructura_Corporal
( O
MO B-Estructura_Corporal
) O
, O
se O
sustituyó O
imatinib O
por O
dasatinib O
100mg O
/ O
día O
. O
La O
mutación O
Y253F O
confiere O
resistencia O
a O
imatinib O
, O
sensibilidad O
intermedia O
a O
nilotinib O
y O
sensibilidad O
a O
dasatinib O
. O
La O
paciente O
presentó O
buena O
tolerancia O
clínica O
durante O
el O
tratamiento O
con O
dasatinib O
, O
excepto O
por O
la O
aparición O
de O
un O
cuadro O
de O
tos B-Grp_Enfermedad
persistente B-Calificador
y O
astenia B-Grp_Enfermedad
, O
alcanzando O
respuesta O
molecular B-Grp_Enfermedad
mayor O
. O
Durante O
el O
tratamiento O
con O
dasatinib O
, O
la O
paciente O
desarrolló O
pancitopenia B-Grp_Enfermedad
con O
infiltración B-Grp_Enfermedad
blástica B-Calificador
de O
la O
MO B-Estructura_Corporal
, O
realizándose O
el O
diagnóstico O
de O
crisis B-Grp_Enfermedad
blástica I-Grp_Enfermedad
linfoide I-Grp_Enfermedad
y O
detectándose O
la O
mutación O
T315I O
en O
el O
dominio O
ABL O
cinasa O
. O
Una O
vez O
alcanzada O
remisión O
morfológica O
del O
cuadro O
de O
crisis B-Grp_Enfermedad
blástica I-Grp_Enfermedad
tras O
la O
administración O
de O
quimioterapia B-Grp_Medicamento
de O
inducción O
con O
vincristina B-Grp_Medicamento
, O
daunorrubicina B-Grp_Medicamento
, O
esteroides B-Grp_Medicamento
y O
profilaxis B-Grp_Medicamento
intratecal B-Estructura_Corporal
y O
dada O
la O
exposición O
previa O
a O
imatinib O
y O
dasatinib O
, O
el O
Servicio O
de O
Hematología O
decide O
iniciar O
tratamiento O
con O
ponatinib O
en O
septiembre O
de O
2012 O
. O
Inicialmente O
la O
dosis O
administrada O
fue O
de O
45mg O
día O
, O
que O
tuvo O
que O
ser O
disminuida O
a O
30mg O
al O
día O
por O
intolerancia B-Grp_Enfermedad
clínica O
, O
fundamentalmente O
dolor B-Grp_Enfermedad
osteomuscular B-Estructura_Corporal
, O
astenia B-Grp_Enfermedad
y O
elevación B-Grp_Enfermedad
de B-Calificador
tensión I-Calificador
arterial I-Calificador
, O
que O
obligó O
al O
ajuste O
del O
tratamiento O
antihipertensivo B-Grp_Medicamento
. O
Actualmente O
, O
la O
paciente O
mantiene O
la O
respuesta O
hematológica O
y O
molecular B-Grp_Enfermedad
completa O
con O
aceptable O
tolerancia O
. O
Ha O
sido O
valorada O
recientemente O
en O
la O
consulta O
de O
pretrasplante O
del O
Servicio O
de O
Hematología O
para O
posibilidad O
de O
consolidación O
con O
TPH O
alogénico O
de O
donante O
no O
emparentado B-Grp_Enfermedad
, O
ya O
que O
no O
dispone B-Grp_Enfermedad
de O
hermano O
HLA O
compatible O
. O


