Varón O
de O
50 O
años O
al O
que O
se O
le O
realizó O
en O
enero O
de O
2004 O
una O
derivación O
biliopancreática O
de O
Scopinaro O
por O
obesidad B-Grp_Enfermedad
mórbida B-Calificador
. O
El O
paciente O
presenta O
una O
esteatosis B-Grp_Enfermedad
hepática B-Estructura_Corporal
y O
un O
síndrome B-Grp_Enfermedad
malabsortivo I-Grp_Enfermedad
. O
Está O
en O
tratamiento O
con O
vitamina O
B12 O
por O
anemia B-Grp_Enfermedad
crónica B-Calificador
y O
con O
vitamina O
K O
por O
una O
actividad O
de O
protrombina O
disminuida B-Grp_Enfermedad
. O
En O
enero O
de O
2006 O
se O
le O
realiza O
una O
pieloinfundibulonefrolitotomía O
con O
fístula B-Grp_Enfermedad
urinaria B-Estructura_Corporal
postoperatoria O
. O
En O
abril O
de O
2006 O
el O
paciente O
es O
remitido O
al O
servicio O
de O
oftalmología O
por O
ceguera O
nocturna O
de O
progresión B-Grp_Enfermedad
en O
3 O
meses O
. O
El O
paciente O
además O
refería O
sensación B-Grp_Enfermedad
de I-Grp_Enfermedad
cuerpo I-Grp_Enfermedad
extraño I-Grp_Enfermedad
y O
ojo B-Estructura_Corporal
rojo I-Estructura_Corporal
. O
A O
la O
exploración O
la O
agudeza B-Estructura_Corporal
visual I-Estructura_Corporal
era O
de O
la O
unidad O
en O
ambos B-Estructura_Corporal
ojos I-Estructura_Corporal
. O
El O
examen O
con O
lámpara O
de O
hendidura O
mostraba O
un O
BUT B-Grp_Enfermedad
muy I-Grp_Enfermedad
disminuido I-Grp_Enfermedad
, O
xerosis B-Grp_Enfermedad
conjuntival B-Estructura_Corporal
y O
manchas O
de O
Bitot O
en O
ambos B-Estructura_Corporal
ojos I-Estructura_Corporal
. O
También O
se O
podía O
observar O
observar O
un O
fino O
punteado O
epitelial O
conjuntivo O
corneal B-Estructura_Corporal
en O
la O
tinción O
con O
fluoresceína B-Grp_Medicamento
. O
En O
el O
test O
de O
Schirmer O
I O
bajo O
anestesia B-Grp_Medicamento
se O
observaron O
valores O
mayores O
de O
15 O
mm O
. O
Oftalmoscópicamente O
se O
apreció O
un O
moteado B-Grp_Enfermedad
blanquecino I-Grp_Enfermedad
en O
media O
periferia O
sin O
afectación B-Grp_Enfermedad
macular B-Estructura_Corporal
. O
El O
nivel O
plasmático O
de O
retinol O
era O
de O
0,07 O
mg O
/ O
l O
( O
nivel O
normal O
0,30-0,8 O
mg O
/ O
l 0
) 0
. 0
Ante O
la O
gravedad O
potencial O
del O
cuadro O
se O
comienzó O
un O
tratamiento O
oral O
con O
vitamina O
A O
y O
enzimas O
pancreáticos B-Estructura_Corporal
para O
favorecer O
su O
absorción O
a O
la O
espera O
de O
recibir O
tratamiento O
intramuscular B-Estructura_Corporal
, O
sin O
lograr O
apenas O
mejoría O
. O
Concomitantemente O
, O
debido O
a O
la O
nefrolitiasis B-Grp_Enfermedad
complicada B-Calificador
( O
absceso B-Grp_Enfermedad
intrarrenal B-Estructura_Corporal
) O
, O
al O
paciente O
se O
le O
realiza O
una O
nefrectomía O
con O
sangrado B-Grp_Enfermedad
intenso B-Calificador
, O
que O
requiere O
cinco O
concentrados B-Grp_Medicamento
de I-Grp_Medicamento
hematíes I-Grp_Medicamento
. O
Tras O
dicho O
proceso O
el O
paciente O
refiere O
una O
ligera O
mejoría O
de O
su O
sintomatología O
, O
a O
pesar O
de O
haber O
suprimido O
tratamiento O
oral O
por O
el O
ayuno O
postquirúrgico O
. O
Finalmente O
se O
le O
administraron O
300.000 O
UI O
de O
vitamina O
A O
intramuscular B-Estructura_Corporal
consiguiendo O
una O
mejoría O
inmediata O
de O
los O
síntomas O
subjetivos O
, O
aunque O
las O
manifestaciones O
oftalmoscópicas O
tardaron O
tres O
meses O
en O
desaparecer O
. O


