Mujer O
de O
39 O
años O
con O
antecedente O
de O
bocio B-Grp_Enfermedad
difuso B-Calificador
normofuncionante O
, O
mioma B-Grp_Enfermedad
uterino B-Estructura_Corporal
calcificado B-Calificador
, O
periodos O
menstruales O
normales O
, O
un O
embarazo O
sin O
incidencias O
y O
con O
parto O
por O
vía O
vaginal B-Estructura_Corporal
, O
que O
acude O
a O
urgencias O
por O
dolor B-Grp_Enfermedad
abdominal B-Estructura_Corporal
cólico I-Estructura_Corporal
junto O
con O
distensión B-Grp_Enfermedad
abdominal B-Estructura_Corporal
y O
varias O
deposiciones B-Grp_Enfermedad
líquidas I-Grp_Enfermedad
de O
48 O
horas O
de O
evolución O
. O
La O
paciente O
refiere O
dos O
episodios O
similares O
en O
el O
último O
año O
, O
que O
se O
resolvieron O
espontáneamente O
en O
unas O
horas O
, O
sin O
otra O
sintomatología O
acompañante O
. O
En O
la O
exploración O
física O
presentaba O
buen O
estado O
general O
, O
con O
estabilidad O
hemodinámica O
, O
abdomen B-Estructura_Corporal
sin O
cicatrices B-Grp_Enfermedad
, O
distendido B-Grp_Enfermedad
y O
timpanizado B-Grp_Enfermedad
, O
doloroso B-Grp_Enfermedad
a O
la O
palpación O
en O
hemiabdomen B-Estructura_Corporal
derecho I-Estructura_Corporal
, O
sobre O
todo O
en O
cuadrante O
inferior I-Estructura_Corporal
derecho I-Estructura_Corporal
, O
sin O
signos O
de O
irritación B-Grp_Enfermedad
peritoneal B-Estructura_Corporal
y O
sin O
palparse O
masas B-Grp_Enfermedad
ni O
visceromegalias B-Grp_Enfermedad
, O
peristaltismo O
disminuido O
. O
En O
la O
analítica O
solicitada O
presentaba O
discreta B-Calificador
leucocitosis B-Grp_Enfermedad
con O
predominio O
granulocítico B-Estructura_Corporal
y O
PCR O
3,7mg 0
/ O
dl O
, O
siendo O
el O
resto O
de O
la O
analítica O
( O
glucosa O
, O
iones O
, O
función O
renal B-Estructura_Corporal
, O
enzimas O
hepáticos B-Estructura_Corporal
, O
amilasa O
, O
sistemático O
de O
orina O
... O
) O
normal O
. O
En O
las O
RX O
abdominales B-Estructura_Corporal
que O
se O
le O
realizaron O
se O
aprecia O
dilatación B-Grp_Enfermedad
de O
asas B-Estructura_Corporal
del I-Estructura_Corporal
intestino I-Estructura_Corporal
delgado I-Estructura_Corporal
( O
ID O
) O
, O
con O
niveles O
hidroaéreos O
y O
ausencia O
de O
gas O
en O
colon B-Estructura_Corporal
y O
ampolla B-Estructura_Corporal
rectal I-Estructura_Corporal
, O
calcificaciones B-Grp_Enfermedad
uterinas B-Estructura_Corporal
sugestivas O
de O
mioma B-Grp_Enfermedad
. O
En O
la O
ecografía O
abdominal B-Estructura_Corporal
se O
observa O
abundante O
gas O
e O
hiperperistaltismo B-Grp_Enfermedad
en O
ID O
y O
mínima O
cantidad O
de O
líquido B-Grp_Enfermedad
libre I-Grp_Enfermedad
entre O
las O
asas B-Estructura_Corporal
intestinales I-Estructura_Corporal
. O
En O
la O
TAC O
abdominal B-Estructura_Corporal
se O
evidencia O
una O
marcada O
dilatación B-Grp_Enfermedad
de O
asas B-Estructura_Corporal
de I-Estructura_Corporal
ID I-Estructura_Corporal
que O
respeta O
ileon B-Estructura_Corporal
terminal I-Estructura_Corporal
, O
apreciándose O
en O
ileon B-Estructura_Corporal
preterminal I-Estructura_Corporal
, O
a O
nivel O
de O
FID B-Estructura_Corporal
, O
cambio O
del O
calibre O
, O
colon B-Estructura_Corporal
no O
dilatado B-Grp_Enfermedad
con O
opacificación O
con O
el O
contraste B-Grp_Medicamento
oral O
, O
acumulación O
de O
líquido B-Grp_Enfermedad
libre I-Grp_Enfermedad
a O
nivel O
del O
saco B-Estructura_Corporal
de I-Estructura_Corporal
Douglas I-Estructura_Corporal
, O
útero B-Estructura_Corporal
miomatoso B-Grp_Enfermedad
con O
calcificaciones B-Grp_Enfermedad
grumosas I-Grp_Enfermedad
. O
Inicialmente O
se O
aplica O
tratamiento O
conservador O
con O
sonda O
nasogástrica B-Estructura_Corporal
, O
fluidoterapia B-Grp_Medicamento
y O
analgesia B-Grp_Medicamento
, O
sin O
evidenciarse O
mejoría O
clínica O
ni O
radiológica O
en O
las O
horas O
siguientes O
, O
por O
lo O
que O
se O
decide O
intervención O
quirúrgica O
. O
El O
abordaje O
se O
realizó O
a O
través O
de O
laparotomía B-Procedimiento
media I-Procedimiento
infraumbilical B-Estructura_Corporal
, O
objetivándose O
moderada O
cantidad O
de O
líquido B-Grp_Enfermedad
libre I-Grp_Enfermedad
seroso B-Calificador
, O
dilatación B-Grp_Enfermedad
de O
asas B-Estructura_Corporal
de I-Estructura_Corporal
ID I-Estructura_Corporal
y O
engrosamiento B-Grp_Enfermedad
estenosante B-Calificador
en O
ileon B-Estructura_Corporal
terminal I-Estructura_Corporal
, O
a O
unos O
10 O
cm O
de O
válvula B-Estructura_Corporal
ileocecal I-Estructura_Corporal
, O
de O
aspecto B-Grp_Enfermedad
tumoral B-Calificador
, O
con O
retracción O
de O
la O
superficie O
serosa O
y O
adenopatías B-Grp_Enfermedad
mesentéricas B-Estructura_Corporal
. O
En O
la O
exploración O
pélvica O
destaca O
útero B-Estructura_Corporal
miomatoso B-Grp_Enfermedad
. O
Se O
realizó O
resección O
ileocecal B-Estructura_Corporal
y O
anastomosis O
látero-lateral O
mecánica O
, O
así O
como O
drenaje O
del O
líquido O
del O
fondo B-Estructura_Corporal
de I-Estructura_Corporal
saco I-Estructura_Corporal
de I-Estructura_Corporal
Douglas I-Estructura_Corporal
. O
Se O
remiten O
muestras O
a O
Anatomía O
Patológica O
para O
estudio O
histológico O
, O
informándose O
de O
que O
a O
nivel O
de O
ileon B-Estructura_Corporal
terminal I-Estructura_Corporal
y O
ciego B-Estructura_Corporal
se O
observan O
abundantes O
adherencias B-Grp_Enfermedad
y O
fibrosis B-Grp_Enfermedad
en O
la O
pared B-Estructura_Corporal
. O
En O
profundidad O
se O
objetivan O
islotes O
y O
nidos O
de O
epitelio B-Estructura_Corporal
glandular I-Estructura_Corporal
de O
tipo B-Calificador
endometrioide I-Calificador
así O
como O
estroma B-Grp_Enfermedad
endometrial B-Estructura_Corporal
. O
Focalmente O
se O
observa O
un O
aumento B-Grp_Enfermedad
del B-Calificador
infiltrado I-Calificador
inflamatorio I-Calificador
y O
fibrosis B-Grp_Enfermedad
. O
La O
pared B-Estructura_Corporal
intestinal I-Estructura_Corporal
muestra O
hipertrofia B-Grp_Enfermedad
de O
las O
capas O
musculares B-Estructura_Corporal
, O
ganglios B-Estructura_Corporal
linfáticos I-Estructura_Corporal
sin O
lesión B-Grp_Enfermedad
histológica O
evidente O
. O
Con O
el O
diagnóstico O
de O
endometriosis B-Grp_Enfermedad
ileocecal B-Estructura_Corporal
, O
y O
tras O
un O
curso O
postoperatorio O
favorable O
y O
sin O
complicaciones O
, O
se O
remite O
a O
la O
paciente O
a O
consultas O
de O
Ginecología O
y O
Obstetricia B-Grp_Enfermedad
para O
valorar O
inicio O
de O
tratamiento O
con O
análogos O
de O
la O
hormona O
liberadora O
de O
gonadotropinas O
y O
seguimiento O
evolutivo O
. O


