Una O
paciente O
de O
25 O
años O
acude O
a O
la O
Consulta O
de O
Nutrición O
para O
monitorización O
de O
su O
estado O
nutricional O
; O
siete O
meses O
antes O
había O
sido O
diagnosticada O
de O
Colitis B-Grp_Enfermedad
Ulcerosa B-Calificador
( O
CU O
) O
, O
y O
durante O
ese O
periodo O
había O
recibido O
tratamiento O
con O
corticoides B-Grp_Medicamento
: O
metilprednisolona B-Grp_Medicamento
1,5 O
mg O
/ O
kg/24 O
h O
IV O
durante O
dos O
meses O
de O
ingreso O
y O
30 O
mg/24 O
h O
de O
prednisona B-Grp_Medicamento
por O
vía O
oral O
en O
pauta O
descendente O
durante O
los O
restantes O
cinco O
meses O
. O
Refería O
artralgias B-Grp_Enfermedad
en O
ambas O
rodillas B-Estructura_Corporal
, O
y O
en O
la O
exploración O
mostraba O
dolor B-Grp_Enfermedad
a O
la O
rotación O
posterior O
en O
las O
dos O
cabezas B-Estructura_Corporal
femorales I-Estructura_Corporal
, O
más O
evidente O
en O
la O
derecha O
, O
cadera B-Estructura_Corporal
que O
además O
presentaba O
una O
rotación O
interna O
limitada O
; O
la O
rodilla B-Estructura_Corporal
izquierda I-Estructura_Corporal
tenía O
el O
movimiento O
de O
flexión O
reducido O
, O
y O
al O
explorar O
la O
marcha O
se O
observaba O
claudicación B-Grp_Enfermedad
hacia O
el O
lado O
derecho O
. O
En O
los O
análisis O
realizados O
no O
se O
detectaron O
marcadores O
de O
autoinmunidad O
, O
y O
las O
concentraciones O
plasmáticas O
de O
calcio O
, O
fósforo O
y O
vitamina B-Grp_Medicamento
D I-Grp_Medicamento
estaban O
dentro O
del O
rango O
de O
nornialidad O
. O
La O
densitometría B-Estructura_Corporal
ósea I-Estructura_Corporal
( O
DMO B-Grp_Enfermedad
) O
mostró O
osteoporosis B-Grp_Enfermedad
en O
la O
columna B-Estructura_Corporal
lumbar I-Estructura_Corporal
( O
T O
score O
- O
3 O
, O
1 O
) O
y O
osteopenia B-Grp_Enfermedad
en O
el O
cuello B-Estructura_Corporal
femoral I-Estructura_Corporal
( O
T O
score O
- O
1,5 O
) O
. O
Las O
radiografias O
simples O
mostraron O
datos O
sugestivos O
de O
NA O
de O
grado B-Calificador
II I-Calificador
en O
ambas B-Estructura_Corporal
cabezas I-Estructura_Corporal
femorales I-Estructura_Corporal
, O
más O
evidentes O
en O
el O
lado O
derecho O
; O
en O
las O
rodillas B-Estructura_Corporal
se O
observaba O
una O
lesión B-Grp_Enfermedad
osteocondral B-Estructura_Corporal
en O
el O
cóndilo B-Estructura_Corporal
femoral I-Estructura_Corporal
interno O
de O
la O
rodilla B-Estructura_Corporal
izquierda I-Estructura_Corporal
con O
irregularidades B-Grp_Enfermedad
en O
su O
superficie O
articular B-Estructura_Corporal
. O
La O
resonancia O
nuclear O
magnética O
confirmó O
las O
lesiones B-Grp_Enfermedad
de O
necrosis B-Grp_Enfermedad
en O
ambas B-Estructura_Corporal
cabezas I-Estructura_Corporal
femorales I-Estructura_Corporal
y O
en O
ambas O
rodillas B-Estructura_Corporal
, O
tanto O
en O
su O
cara O
tibial O
como O
en O
la O
femoral B-Estructura_Corporal
. O
En O
la O
siguiente O
RNM O
, O
realizada O
tan O
sólo O
3 O
meses O
más O
tarde O
, O
ya O
se O
evidenciaban O
datos O
de O
hundimiento O
en O
la O
cadera B-Estructura_Corporal
derecha I-Estructura_Corporal
. O
La O
paciente O
fue O
tratada O
con O
alendronato B-Grp_Medicamento
y O
suplementos O
de O
calcio O
y O
vitamina B-Grp_Medicamento
D I-Grp_Medicamento
por O
su O
osteoporosis B-Grp_Enfermedad
, O
se O
suspendieron O
los O
corticoides B-Grp_Medicamento
y O
se O
aconsejó O
la O
descarga O
de O
peso O
de O
las O
articulaciones B-Estructura_Corporal
afectadas B-Calificador
. O


