Mujer O
de O
25 O
años O
, O
sin O
antecedentes O
de O
interés O
, O
que O
es O
estudiada O
por O
presentar O
una O
historia O
de O
dolor B-Grp_Enfermedad
abdominal B-Estructura_Corporal
de O
predominio O
en O
hipocondrio B-Estructura_Corporal
derecho I-Estructura_Corporal
. O
Tanto O
la O
exploración O
física O
como O
los O
exámenes O
de O
laboratorio O
, O
incluyendo O
un O
perfil O
hepático B-Estructura_Corporal
, O
fueron O
normales O
. O
Se O
le O
realizó O
una O
ecografía O
abdominal B-Estructura_Corporal
, O
en O
la O
que O
se O
detectó O
una O
lesión B-Grp_Enfermedad
quística B-Calificador
hepática I-Calificador
de O
8 O
centímetros O
, O
multiloculada O
, O
hipoecoica O
con O
áreas B-Grp_Enfermedad
hiperecoicas I-Grp_Enfermedad
y O
calcio O
, O
localizada O
en O
los O
segmentos O
4 O
- O
5 O
hepáticos B-Estructura_Corporal
y O
con O
proyecciones O
papilares O
hacia O
el O
hilio B-Estructura_Corporal
hepático I-Estructura_Corporal
. O
Dada O
la O
imposibilidad O
de O
descartar O
malignidad O
se O
recomendó O
tratamiento O
quirúrgico O
. O
La O
paciente O
fue O
intervenida O
, O
encontrando O
una O
lesión B-Grp_Enfermedad
quística B-Calificador
de O
unos O
10 O
centímetros O
de O
diámetro O
, O
sobre O
el O
hilio B-Estructura_Corporal
hepático I-Estructura_Corporal
, O
en O
los O
segmentos O
4 O
y O
5 O
, O
sobre O
la O
bifurcación B-Estructura_Corporal
portal I-Estructura_Corporal
y O
la O
vena B-Estructura_Corporal
suprahepática I-Estructura_Corporal
media I-Estructura_Corporal
. O
Se O
realizó O
una O
quistoperiquistectomía O
con O
control O
vascular O
, O
sin O
exclusión O
. O
El O
postoperatorio O
evolucionó O
favorablemente O
, O
siendo O
la O
paciente O
dada O
de O
alta O
al O
cabo O
de O
una O
semana O
. O
El O
diagnóstico O
histológico O
definitivo O
mostró O
un O
quiste B-Grp_Enfermedad
hepático B-Estructura_Corporal
ciliado B-Calificador
. O


